!
! Analysis symbol changes over nouns and pronouns and determiners.
!
define intSym @"intermediate-symbols.a";

regex  [..] -> ⟨1s⟩ || ⟪1s⟫ intSym* ⟨Pron⟩ _
    ,, [..] -> ⟨2s⟩ || ⟪2s⟫ intSym* ⟨Pron⟩ _
    ,, [..] -> ⟨3s⟩ || ⟪3s⟫ intSym* ⟨Pron⟩ _
    ,, [..] -> ⟨1p⟩ || ⟪1p⟫ intSym* ⟨Pron⟩ _
    ,, [..] -> ⟨2p⟩ || ⟪2p⟫ intSym* ⟨Pron⟩ _
    ,, [..] -> ⟨3p⟩ || ⟪3p⟫ intSym* ⟨Pron⟩ _
    ,, [⟪1s⟫|⟪2s⟫|⟪3s⟫|⟪1p⟫|⟪2p⟫|⟪3p⟫] -> 0
! noun subcategorization
    ,, [..] -> ⟨abbr⟩ ⟨prop⟩ || ⟪abbr⟫ ⟪abbr⟫ intSym* ⟨N⟩ _
    ,, [..] -> ⟨abbr⟩ || [\⟪propn⟫] ⟪abbr⟫ ⟪abbr⟫ [intSym - ⟪propn⟫]* ⟨N⟩ _
    ,, [..] -> ⟨prop⟩ // [\⟪abbr⟫] ⟪propn⟫ [intSym - ⟪abbr⟫]* ⟨N⟩ ⟨abbr⟩ _
    ,, ⟪propn⟫ -> 0
    ,, ⟪abbr⟫ -> 0
! determiner subcategorization
    ,, [..] -> ⟨indef⟩ || ⟪indef⟫ intSym* ⟨Det⟩ _
    ,, [..] -> ⟨def⟩ || ⟪def⟫ intSym* ⟨Det⟩ _
;
invert net
