!
! Replace lexical ⟪compn⟫ on the analysis side.
!
! This should be composed after 'lexsym'
!
define intSym @"intermediate-symbols.a";
define cons @"consonant.a";

regex  ⟪compn⟫ -> i || [i|e] cons+ intSym* _
    ,, ⟪compn⟫ -> ı || [ı|a] cons+ intSym* _
    ,, ⟪compn⟫ -> ü || [ü|ö] cons+ intSym* _
    ,, ⟪compn⟫ -> u || [u|o] cons+ intSym* _
    ,, ⟪compn⟫ -> s i || [i|e] intSym* _
    ,, ⟪compn⟫ -> s ı || [ı|a] intSym* _
    ,, ⟪compn⟫ -> s ü || [ü|ö] intSym* _
    ,, ⟪compn⟫ -> s u || [u|o] intSym* _
    ,, [..] -> i || .#. {birbir} _ ⟨Pron⟩
;
invert net
