! analyzer.xfst
!
! Released under the terms of the MIT License
! Copyright (c) 2011-2015 Çağrı Çöltekin <cagri@coltekin.net>
! 
! Permission is hereby granted, free of charge, to any person obtaining a
! copy of this software and associated documentation files (the "Software"),
! to deal in the Software without restriction, including without limitation
! the rights to use, copy, modify, merge, publish, distribute, sublicense,
! and/or sell copies of the Software, and to permit persons to whom the
! Software is furnished to do so, subject to the following conditions:
! 
! The above copyright notice and this permission notice shall be included in
! all copies or substantial portions of the Software.
! 
! THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
! IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
! FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
! AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
! LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
! FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
! DEALINGS IN THE SOFTWARE.
!
#include "options.h"

read lexc analyzer.cpp.lexc
eliminate flags
define Lexicon;

define url @"lib/url.fst";
define email @"lib/email.fst";

! define Lexicon [ Lexicon | url | email];

source morph-phon.cpp.xfst

!
! Put all of them together. The order is important. 
!
clear stack
define analyzer  collapseAsymbols.i
           .o. AFilter 
           .o. Lexicon 
           .o. delStressMarks
           .o. Abbr
           .o. replaceApos
           .o. NumberSpace
           .o. NumericInsSilentP
           .o. NumericSeparator
           .o. CompNoun
           .o. DeleteSI
           .o. DeleteLAR
           .o. DeleteN
           .o. InsertN
           .o. DelS
           .o. InsertS
           .o. PronounExceptions
           .o. InsertY
           .o. iDeleteY
           .o. NbeforePassive
           .o. PassiveLN
           .o. Causative
           .o. Optative3
           .o. SpaceBeforeMI
           .o. NegAorist
#if (DOUBLE_NEGATIVE == 1)
           .o. DoubleNegative
#endif
           .o. DeleteBuffer
           .o. DeYeException
           .o. YorException
           .o. VowelHarmony 
           .o. VowelEpenthesis
           .o. FSDevoicing
           .o. VoicingAssimilation
           .o. Redup
           .o. DeleteSilentP
           .o. KiKu
#if (ALLOW_MREDUP == 1)
           .o. Mredup
#endif
           .o. DeleteMredup
           .o. DeleteCircumflex
           .o. DeleteBoundary
#if (CAPITALIZE == 1)
           .o. Capitalize
#endif
#if (ALLCAPS == 1)
           .o. AllCaps 
#endif
            ;

regex analyzer 
#if (ANALYZE_URLS == 1)
    | url | email
#endif
    ;

save stack trmorph.fst
