! analyzer.lexc
!
! Released under the terms of the MIT License
! Copyright (c) 2011-2015 Çağrı Çöltekin <cagri@coltekin.net>
! 
! Permission is hereby granted, free of charge, to any person obtaining a
! copy of this software and associated documentation files (the "Software"),
! to deal in the Software without restriction, including without limitation
! the rights to use, copy, modify, merge, publish, distribute, sublicense,
! and/or sell copies of the Software, and to permit persons to whom the
! Software is furnished to do so, subject to the following conditions:
! 
! The above copyright notice and this permission notice shall be included in
! all copies or substantial portions of the Software.
! 
! THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
! IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
! FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
! AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
! LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
! FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
! DEALINGS IN THE SOFTWARE.
!

#include "options.h"
#include "multi-char.lexc"

LEXICON Root
Number; ! numbers are special as they are defined through a set of rules.
Exceptions;
#if (ENDQUOTE_AS_NOUN == 1)
EndQuote;
#endif


!
! This part is the core lexicon. We do not what to leave any
! of these out. These files do not have lexicon definitions. 
! They only list the lexical items and their class.
!
#include "lexicon/alpha"
#include "lexicon/clitics"
#include "lexicon/punctuation"
#include "lexicon/symbol"
#include "lexicon/qwords"
#include "lexicon/adjective"
#include "lexicon/adverb"
#include "lexicon/conjunction"
#include "lexicon/determiner"
#include "lexicon/interjection"
#include "lexicon/emoticon"
#include "lexicon/noun"
#include "lexicon/proper_noun"
#include "lexicon/onomatopoeia"
#include "lexicon/postposition"
#include "lexicon/pronoun"
#include "lexicon/verb"
#if (ANALYZE_lA == 0)
#include "lexicon/verb_la"
#endif
#include "lexicon/person_names"
#include "lexicon/person_names.foreign"
#include "lexicon/location_names"
#include "lexicon/reduplication"
#include "lexicon/reduplication.part"

! for compatibility with METU-Sabancı treebnak
#include "lexicon/circumflex"
#include "lexicon/derived"


!
! These may be "optionalized", or replaced by a more rule-governed
! method in the future.
!

#include "lexicon/tinglish"
#include "lexicon/abbreviation"
#include "lexicon/part_word"


!
! Definitions for numbers, including numeric forms (Arabic and Roman numerals)
!

#include "number.lexc"
#include "exceptions.lexc"

#if (ALLOW_COMMON_TYPOS == 1)
#include "lexicon/common_typos"
#endif

!
! Include the definition of morphological process
!

#include "morph.cpp.lexc"
