regex ⟨pl⟩|⟨sg⟩|
      ⟨p1s⟩|⟨p2s⟩|⟨p3s⟩|⟨p1p⟩|⟨p2p⟩|⟨p3p⟩|⟨p%0x⟩|
      ⟨nom⟩|⟨acc⟩|⟨dat⟩|⟨abl⟩|⟨loc⟩|⟨gen⟩|⟨ins⟩|
      ⟨siz⟩|⟨li⟩|⟨lik⟩|⟨ce⟩|⟨ci⟩|⟨sel⟩|
      ⟨len⟩|⟨les⟩|⟨le⟩|
      ⟨ki⟩|
      ⟨dim⟩|
      ⟨imsi⟩|
      ⟨apos⟩|
      ⟨def⟩|⟨indef⟩|
      ⟨ara⟩|⟨rom⟩|⟨time⟩|⟨date⟩|
      ⟨dist⟩|⟨ord⟩|
      ⟨leri⟩|⟨ligine⟩|
      ⟨rfl⟩|⟨rcp⟩|⟨pass⟩|⟨caus⟩|
      ⟨abil⟩|⟨iver⟩|⟨adur⟩|⟨agel⟩|⟨agor⟩|⟨akal⟩|⟨ayaz⟩|
      ⟨neg⟩|
      ⟨aor⟩|⟨cond⟩|⟨evid⟩|⟨fut⟩|⟨imp⟩|⟨prs⟩|
      ⟨obl⟩|⟨opt⟩|⟨past⟩|⟨prog%.yor⟩|⟨prog%.mekte⟩|
      ⟨cpl⟩|
      ⟨1s⟩|⟨2s⟩|⟨3s⟩|⟨1p⟩|⟨2p⟩|⟨3p⟩|
      ⟨dir⟩|
      "⟨vn.me⟩"|"⟨vn.mek⟩"| "⟨vn.yis⟩"|
      "⟨part.pres⟩"|"⟨part.past⟩"|"⟨part.fut⟩"|"⟨part.esi⟩"|"⟨part.ici⟩"|
      "⟨cv.cesine⟩"|"⟨cv.ken⟩"|"⟨cv.dikce⟩"|"⟨cv.eli⟩"|"⟨cv.erek⟩"|"⟨cv.esiye⟩"|
      "⟨cv.inceye⟩"|"⟨cv.ince⟩"|"⟨cv.ip⟩"|"⟨cv.meden⟩"|"⟨cv.meksizin⟩"|"⟨cv.ye⟩"
;
