! analyzer.xfst
!
! Copyright 2011-2013 Cagri Coltekin <c.coltekin@rug.nl>
!
! This file is part of TRmorph and distributed under GNU LGPL.
! See the file LICENSE or http://www.gnu.org/licenses/lgpl.html 
! for details.
!

#include "options.h"

read lexc analyzer.cpp.lexc
eliminate flags
define Lexicon;

source morph-phon.cpp.xfst

!
! Put all of them together. The order is important. 
!
clear stack
read regex     collapseAsymbols.i
           .o. AFilter 
           .o. Lexicon 
           .o. delStressMarks
           .o. Abbr
           .o. replaceApos
           .o. NumberSpace
           .o. NumericInsSilentP
           .o. NumericSeparator
           .o. CompNoun
           .o. DeleteSI
           .o. DeleteLAR
           .o. InsertN
           .o. DelS
           .o. InsertS
           .o. PronounExceptions
           .o. InsertY
           .o. iDeleteY
           .o. NbeforePassive
           .o. PassiveLN
           .o. Causative
           .o. Optative3
           .o. SpaceBeforeMI
           .o. NegAorist
           .o. DeleteBuffer
           .o. DeYeException
           .o. YorException
           .o. VowelHarmony 
           .o. VowelEpenthesis
           .o. FSDevoicing
           .o. VoicingAssimilation
           .o. Redup
           .o. DeleteSilentP
           .o. KiKu
#if (ALLOW_MREDUP == 1)
           .o. Mredup
#endif
           .o. DeleteMredup
           .o. DeleteCircumflex
           .o. DeleteBoundary
#if (CAPITALIZE == 1)
           .o. Capitalize
#endif
#if (ALLCAPS == 1)
           .o. AllCaps 
#endif
           ;

save stack trmorph.fst
