! exceptions.lexc
!
! Copyright 2011-2013 Cagri Coltekin <c.coltekin@rug.nl>
!
! This file is part of TRmorph and distributed under GNU LGPL.
! See the file LICENSE or http://www.gnu.org/licenses/lgpl.html 
! for details.
!


!
! Thigs that do not fit any lexicon, or not analyzed because of
! unhandled exeptions go here.
!
! In time the patterns here should turn into rules/exceptions 
! in the description.
!
LEXICON Exceptions
de%<V%>%<cv%:ip%>:deyip     #;
!
! the following are from the STD project
!   they are at least harmless to keep here. 
!
şey%<disc_part%>            #;
tıh%<ui%>                   #;
hı%<bch%>                   #;
hıı%<bch%>                  #;
hı-hı%<bch%>                #;
hı-hıı%<bch%>               #;
hıı-hı%<bch%>               #;
hm%<bch%>                   #;
hmm%<bch%>                  #;
hm-hm%<bch%>                #;
hm-hmm%<bch%>               #;
hmm-hmm%<bch%>              #;
ha%<bch%>                   #;
haa%<bch%>                  #;
ha-ha%<bch%>                #;
ha-haa%<bch%>               #;
haa-haa%<bch%>              #;
he%<bch%>                   #;
hee%<bch%>                  #;
he-he%<bch%>                #;
he-hee%<bch%>               #;
hee-hee%<bch%>              #;
he% ya%<bch%>               #;
ha% ya%<bch%>               #;
ya%<bch%>                   #;
yaa%<bch%>                  #;
cık%<ngtv%>%<bch%>          #;
e%<pau%>                    #;
em%<pau%>                   #;
ee%<pau%>                   #;
eem%<pau%>                  #;
emm%<pau%>                  #;
he% ya%<bch%>               #;
