! exceptions.lexc
!
! Released under the terms of the MIT License
! Copyright (c) 2011-2015 Çağrı Çöltekin <cagri@coltekin.net>
! 
! Permission is hereby granted, free of charge, to any person obtaining a
! copy of this software and associated documentation files (the "Software"),
! to deal in the Software without restriction, including without limitation
! the rights to use, copy, modify, merge, publish, distribute, sublicense,
! and/or sell copies of the Software, and to permit persons to whom the
! Software is furnished to do so, subject to the following conditions:
! 
! The above copyright notice and this permission notice shall be included in
! all copies or substantial portions of the Software.
! 
! THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
! IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
! FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
! AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
! LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
! FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
! DEALINGS IN THE SOFTWARE.
!

!
! Thigs that do not fit any lexicon, or not analyzed because of
! unhandled exeptions go here.
!
! In time the patterns here should turn into rules/exceptions 
! in the description.
!
LEXICON Exceptions
de%<V%>%<cv%:ip%>%<Adv%>:deyip     #;
!
! the following are from the STD project
!   they are at least harmless to keep here. 
!
! şey%<disc_part%>            #;
! tıh%<ui%>                   #;
! hı%<bch%>                   #;
! hıı%<bch%>                  #;
! hı-hı%<bch%>                #;
! hı-hıı%<bch%>               #;
! hıı-hı%<bch%>               #;
! hm%<bch%>                   #;
! hmm%<bch%>                  #;
! hm-hm%<bch%>                #;
! hm-hmm%<bch%>               #;
! hmm-hmm%<bch%>              #;
! ha%<bch%>                   #;
! haa%<bch%>                  #;
! ha-ha%<bch%>                #;
! ha-haa%<bch%>               #;
! haa-haa%<bch%>              #;
! he%<bch%>                   #;
! hee%<bch%>                  #;
! he-he%<bch%>                #;
! he-hee%<bch%>               #;
! hee-hee%<bch%>              #;
! he% ya%<bch%>               #;
! ha% ya%<bch%>               #;
! ya%<bch%>                   #;
! yaa%<bch%>                  #;
! cık%<ngtv%>%<bch%>          #;
! e%<pau%>                    #;
! em%<pau%>                   #;
! ee%<pau%>                   #;
! eem%<pau%>                  #;
! emm%<pau%>                  #;
! he% ya%<bch%>               #;
