#include "options.h"

read lexc guesser.cpp.lexc
eliminate flags
define Lexicon;

source morph-phon.cpp.xfst

!
! Put all of them together. The order is important. 
!
clear stack
read regex Lexicon 
           .o. Abbr
           .o. replaceApos
           .o. NumberSpace
           .o. NumericInsSilentP
           .o. NumericSeparator
           .o. CompNoun
           .o. DeleteSI
           .o. DeleteLAR
           .o. InsertN
           .o. DelS
           .o. PronounExceptions
           .o. InsertY
           .o. iDeleteY
           .o. NbeforePassive
           .o. PassiveLN
           .o. Causative
           .o. Optative3
           .o. SpaceBeforeMI
           .o. NegAorist
           .o. DeleteBuffer
           .o. DeYeException
           .o. YorException
           .o. VowelHarmony 
           .o. VowelEpenthesis
           .o. FSDevoicing
           .o. VoicingAssimilation
           .o. Redup
           .o. DeleteSilentP
           .o. KiKu
#if (GUESSER_CIRCUMFLEX_OPTIONAL == 1)
           .o. DeleteCircumflex
#endif
           .o. DeleteBoundary
#if (GUESSER_CAPITALIZE == 1)
           .o. Capitalize
#endif
#if (GUESSER_ALLCAPS == 1)
           .o. AllCaps 
#endif
           ;

save stack guess.fst
