! guesser.xfst
!
! Copyright 2011-2013 Cagri Coltekin <c.coltekin@rug.nl>
!
! This file is part of TRmorph and distributed under GNU LGPL.
! See the file LICENSE or http://www.gnu.org/licenses/lgpl.html 
! for details.
!

#include "options.h"

read lexc guesser.cpp.lexc
eliminate flags
define Lexicon;

source morph-phon.cpp.xfst

!
! Put all of them together. The order is important. 
!
clear stack
define guess Lexicon 
           .o. Abbr
           .o. replaceApos
           .o. NumberSpace
           .o. NumericInsSilentP
           .o. NumericSeparator
           .o. CompNoun
           .o. DeleteSI
           .o. DeleteLAR
           .o. InsertN
           .o. DelS
           .o. PronounExceptions
           .o. InsertY
           .o. iDeleteY
           .o. NbeforePassive
           .o. PassiveLN
           .o. Causative
           .o. Optative3
           .o. SpaceBeforeMI
           .o. NegAorist
           .o. DeleteBuffer
           .o. DeYeException
           .o. YorException
           .o. VowelHarmony 
           .o. VowelEpenthesis
           .o. FSDevoicing
           .o. VoicingAssimilation
           .o. Redup
           .o. DeleteSilentP
           .o. KiKu
#if (GUESSER_CIRCUMFLEX_OPTIONAL == 1)
           .o. DeleteCircumflex
#endif
           .o. DeleteBoundary
#if (GUESSER_CAPITALIZE == 1)
           .o. Capitalize
#endif
#if (GUESSER_ALLCAPS == 1)
           .o. AllCaps 
#endif
           ;

#if (GUESSER_STEM == 1)  
    define ASCIIupper [A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|R|S|T|U|V|Y|Z];
    define PoStag "<" ASCIIupper ?*  ">";
    define stem  ?* ->@ 0 || PoStag _;
    define guesser stem.i .o. guess;
#else 
    define guesser guess;
#endif

regex guesser;

save stack guess.fst
