Multichar_Symbols ^A ^I ^K ^C ^c ^p ^k ^D ^t ^g ^G
                  ^(A) ^(I) ^(s) ^(n) ^(y) ^(ş)
                  ^pA ^pI ^pO ^pU ^pÂ ^pÔ ^pÛ ^pÎ
                  @RB @MB @dB
                  @APOS @ABBR
                  @M @MREDUP
                  @tSep @dSep
                  @RomNum
                  @NCOMP
                  @PRN
                  @DEL@ @DUP@ @DELS@
                  @LN @LN2 @CAUS
                  @miSPC @opt3
                  ^NS ^NNS ^S
                  ^sFUV ^sFRV ^sBUV ^sBRV ^sVC ^sUC
!                   e,i   ü,ö   a,ı   o,u   
