! ---------------------------------------------------------------------------
! optionally replace ki -> kü in some contexts
!
! the suffix -ki may be realized as -kü if the preceding vowel is `ü'
! this seems to be mostly optional with varying degree of preference
! over one or the other  based on the root form. For example, it is
! more likely to hear 'dünkü' but 'gülünki'.
! ---------------------------------------------------------------------------
define vowelAll  @"vowel.a"|⟪I⟫|⟪A⟫;
define consAll  @"consonant.a";
define intSym @"intermediate-symbols.a"|⟪MB⟫|⟪RB⟫|⟪IGB⟫;


regex  i (->) ü || ü [\vowelAll]* consAll* intSym+ k _ ⟪MB⟫
;
