! m-reduplication kitap -> mitap
!
!
define consonant  @"consonant.a";
define vowel  @"vowel.a";
define upper  @"uppercase.a";
define lower  @"lowercase.a";
define upperV upper & vowel;
define upperC upper & consonant;
define lowerV lower & vowel;
define lowerC lower & consonant;

regex [..] -> m || ⟪mredup⟫ _ lowerV
    ,,[..] -> M || ⟪mredup⟫ _ upperV
    ,, lowerC -> m || ⟪mredup⟫ _ 
    ,, upperC -> M || ⟪mredup⟫ _ 
    ,,  A -> a, E -> e, I -> i, İ -> i, O -> o, Ö -> ö,
        U -> u, Ü -> ü, Î -> î, Û -> û, Â -> â || ⟪mredup⟫ _
    .o. M (->) m || ⟪mredup⟫ _
    ,, ⟪mredup⟫ -> 0
;
