! ---------------------------------------------------------------------------
! Capitalization / uppper/lower case 
! ---------------------------------------------------------------------------
regex   a (->) A, b (->) B, c (->) C, ç (->) Ç, d (->) D, 
        e (->) E, f (->) F, g (->) G, ğ (->) Ğ, h (->) H, ı (->) I, i (->) İ,
        j (->) J, k (->) K, l (->) L, m (->) M, n (->) N, o (->) O, ö (->) Ö,
        p (->) P, r (->) R, s (->) S, ş (->) Ş, t (->) T, u (->) U, ü (->) Ü,
        v (->) V, y (->) Y, z (->) Z, î (->) Î, û (->) Û, â (->) Â,
        x (->) X, w (->) W, q (->) Q
     || .#. _
! ! ---------------------------------------------------------------------------
! ! All CAPS
! !   - assumes the first letter is capitalized (above rule)
! ! ---------------------------------------------------------------------------
!    .o.  a (->) A, b (->) B, c (->) C, ç (->) Ç, d (->) D,
!         e (->) E, f (->) F, g (->) G, ğ (->) Ğ, h (->) H, ı (->) I, i (->) İ,
!         j (->) J, k (->) K, l (->) L, m (->) M, n (->) N, o (->) O, ö (->) Ö,
!         p (->) P, r (->) R, s (->) S, ş (->) Ş, t (->) T, u (->) U, ü (->) Ü,
!         v (->) V, y (->) Y, z (->) Z, î (->) Î, û (->) Û, â (->) Â
!         // (apoSym) ucase (apoSym) _
;
