! stemmer.xfst
!
! Copyright 2011-2013 Cagri Coltekin <c.coltekin@rug.nl>
!
! This file is part of TRmorph and distributed under GNU LGPL.
! See the file LICENSE or http://www.gnu.org/licenses/lgpl.html 
! for details.
!

!
!
!

define PoStags "<n>" | "<np>" | "<adj>" | "<adv>" | "<num>" | "<det>" 
             | "<v>" | "<cnjsub>" | "<cnjcoo>" | "<cnjadv>" | "<ij>" 
             | "<ngtv>" | "<bch>" | "<disc_part>" | "<pau>" | "<ui>" 
             | "<punct>" | "<redup>" | "<exist>" | "<ntexist>" 
             | "<not>" | "<alpha>";


define stem  ?* ->@ 0 || PoStags _  
        .o. PoStags -> 0;

read regex stem.i .o. @"trmorph.fst";

save stack stem.fst
