! Copyright 2011-2015 Cagri Coltekin <c.coltekin@rug.nl> 
!
! Released under the terms of the MIT License
! Copyright (c) 2011-2015 Çağrı Çöltekin <cagri@coltekin.net>
! 
! Permission is hereby granted, free of charge, to any person obtaining a
! copy of this software and associated documentation files (the "Software"),
! to deal in the Software without restriction, including without limitation
! the rights to use, copy, modify, merge, publish, distribute, sublicense,
! and/or sell copies of the Software, and to permit persons to whom the
! Software is furnished to do so, subject to the following conditions:
! 
! The above copyright notice and this permission notice shall be included in
! all copies or substantial portions of the Software.
! 
! THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
! IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
! FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
! AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
! LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
! FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
! DEALINGS IN THE SOFTWARE.
!

! This file defines an FSA (using lexc) that captures URLs and
! email addresses. It provides a best effort match.
! False alarms and misses are expected.
!
! The following (and probably more) are currently not recognized 
!   - 'username:password' in URLs (http://user:pass@example.com)
!   - URLs with IPv6 addresses (http://[::1]/
!   - TLD matching is approximate (any string between 2 and 10 characters).
!     Maximum prevents some long TLDS (e.g., .international) not
!     recognized. Using a list of TLD names would be more accurate,
!     but makes foma choke during minimization (over 12G of memory 
!     usage), and produces a relatively large automata
!   - Host names without a scheme is recognized only for a limited number 
!     of TLDs (otherwise we match when people leave out space after a 
!     sentence final dot, which seems to be a common typographical error.
!   - 'mailto:' URLs are marked as 'Email'.
!

LEXICON Root
                Email;
                URL;

LEXICON Email
<[A|B|C|Ç|D|E|F|G|Ğ|H|I|İ|J|K|L|M|N|O|Ö|P|R|S|Ş|T|U|Ü|V|Y|Z|Î|Û|Â|
  a|b|c|ç|d|e|f|g|ğ|h|i|ı|j|k|l|m|n|o|ö|p|r|s|ş|t|u|ü|v|y|z|î|û|â|
  %.|%_|%+|%-]+%@> EmailHostName;

LEXICON EmailHostName
<[[A|B|C|Ç|D|E|F|G|Ğ|H|I|İ|J|K|L|M|N|O|Ö|P|R|S|Ş|T|U|Ü|V|Y|Z|Î|Û|Â|
   a|b|c|ç|d|e|f|g|ğ|h|i|ı|j|k|l|m|n|o|ö|p|r|s|ş|t|u|ü|v|y|z|î|û|â|
   %-]^{1,63}%.]+> EmailTLD;
localhost           EmailEnd;

LEXICON EmailTLD
<[A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|R|S|T|U|
  a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|r|s|t|u]^{2,10}>     EmailEnd;

LEXICON EmailEnd
%<Email%>:@RB             #;
%<Email%>:@RB@APOS        Ncont;

LEXICON URL
http%://                URLHostName;
ftp%://                 URLHostName;
https%://               URLHostName;
mailto%:                Email;
www%.                   URLHostName;
ftp%.                   URLHostName;
                        BareHostName;

LEXICON BareHostName                        
<[[A|B|C|Ç|D|E|F|G|Ğ|H|I|İ|J|K|L|M|N|O|Ö|P|R|S|Ş|T|U|Ü|V|Y|Z|Î|Û|Â|X|Q|W|
   a|b|c|ç|d|e|f|g|ğ|h|i|ı|j|k|l|m|n|o|ö|p|r|s|ş|t|u|ü|v|y|z|î|û|â|x|q|w|
   %-]^{1,63}%.]+>      UrlTLDList;

! This list contains only ccTLDs and most popular generic TLDs.
LEXICON UrlTLDList
com             URLPort;  
org             URLPort; 
net             URLPort; 
edu             URLPort; 
info            URLPort;  
biz             URLPort; 
ac              URLPort;
ad              URLPort;
ae              URLPort;
af              URLPort;
ag              URLPort;
ai              URLPort;
al              URLPort;
am              URLPort;
an              URLPort;
ao              URLPort;
aq              URLPort;
ar              URLPort;
as              URLPort;
at              URLPort;
au              URLPort;
aw              URLPort;
ax              URLPort;
az              URLPort;
ba              URLPort;
bb              URLPort;
bd              URLPort;
be              URLPort;
bf              URLPort;
bg              URLPort;
bh              URLPort;
bi              URLPort;
bj              URLPort;
bm              URLPort;
bn              URLPort;
bo              URLPort;
br              URLPort;
bs              URLPort;
bt              URLPort;
bv              URLPort;
bw              URLPort;
by              URLPort;
bz              URLPort;
ca              URLPort;
cc              URLPort;
cd              URLPort;
cf              URLPort;
cg              URLPort;
ch              URLPort;
ci              URLPort;
ck              URLPort;
cl              URLPort;
cm              URLPort;
cn              URLPort;
co              URLPort;
cr              URLPort;
cs              URLPort;
cu              URLPort;
cv              URLPort;
cx              URLPort;
cy              URLPort;
cz              URLPort;
dd              URLPort;
de              URLPort;
dj              URLPort;
dk              URLPort;
dm              URLPort;
do              URLPort;
dz              URLPort;
ec              URLPort;
ee              URLPort;
eg              URLPort;
eh              URLPort;
er              URLPort;
es              URLPort;
et              URLPort;
eu              URLPort;
fi              URLPort;
fj              URLPort;
fk              URLPort;
fm              URLPort;
fo              URLPort;
fr              URLPort;
ga              URLPort;
gb              URLPort;
gd              URLPort;
ge              URLPort;
gf              URLPort;
gg              URLPort;
gh              URLPort;
gi              URLPort;
gl              URLPort;
gm              URLPort;
gn              URLPort;
gp              URLPort;
gq              URLPort;
gr              URLPort;
gs              URLPort;
gt              URLPort;
gu              URLPort;
gw              URLPort;
gy              URLPort;
hk              URLPort;
hm              URLPort;
hn              URLPort;
hr              URLPort;
ht              URLPort;
hu              URLPort;
id              URLPort;
ie              URLPort;
il              URLPort;
im              URLPort;
in              URLPort;
io              URLPort;
iq              URLPort;
ir              URLPort;
is              URLPort;
it              URLPort;
je              URLPort;
jm              URLPort;
jo              URLPort;
jp              URLPort;
ke              URLPort;
kg              URLPort;
kh              URLPort;
ki              URLPort;
km              URLPort;
kn              URLPort;
kp              URLPort;
kr              URLPort;
kw              URLPort;
ky              URLPort;
kz              URLPort;
la              URLPort;
lb              URLPort;
lc              URLPort;
li              URLPort;
lk              URLPort;
lr              URLPort;
ls              URLPort;
lt              URLPort;
lu              URLPort;
lv              URLPort;
ly              URLPort;
ma              URLPort;
mc              URLPort;
md              URLPort;
me              URLPort;
mg              URLPort;
mh              URLPort;
mk              URLPort;
ml              URLPort;
mm              URLPort;
mn              URLPort;
mo              URLPort;
mp              URLPort;
mq              URLPort;
mr              URLPort;
ms              URLPort;
mt              URLPort;
mu              URLPort;
mv              URLPort;
mw              URLPort;
mx              URLPort;
my              URLPort;
mz              URLPort;
na              URLPort;
nc              URLPort;
ne              URLPort;
nf              URLPort;
ng              URLPort;
ni              URLPort;
nl              URLPort;
no              URLPort;
np              URLPort;
nr              URLPort;
nu              URLPort;
nz              URLPort;
om              URLPort;
pa              URLPort;
pe              URLPort;
pf              URLPort;
pg              URLPort;
ph              URLPort;
pk              URLPort;
pl              URLPort;
pm              URLPort;
pn              URLPort;
pr              URLPort;
ps              URLPort;
pt              URLPort;
pw              URLPort;
py              URLPort;
qa              URLPort;
re              URLPort;
ro              URLPort;
rs              URLPort;
ru              URLPort;
rw              URLPort;
sa              URLPort;
sb              URLPort;
sc              URLPort;
sd              URLPort;
se              URLPort;
sg              URLPort;
sh              URLPort;
si              URLPort;
sj              URLPort;
sk              URLPort;
sl              URLPort;
sm              URLPort;
sn              URLPort;
so              URLPort;
sr              URLPort;
st              URLPort;
su              URLPort;
sv              URLPort;
sy              URLPort;
sz              URLPort;
tc              URLPort;
td              URLPort;
tf              URLPort;
tg              URLPort;
th              URLPort;
tj              URLPort;
tk              URLPort;
tl              URLPort;
tm              URLPort;
tn              URLPort;
to              URLPort;
tp              URLPort;
tr              URLPort;
tt              URLPort;
tv              URLPort;
tw              URLPort;
tz              URLPort;
ua              URLPort;
ug              URLPort;
uk              URLPort;
um              URLPort;
us              URLPort;
uy              URLPort;
uz              URLPort;
va              URLPort;
vc              URLPort;
ve              URLPort;
vg              URLPort;
vi              URLPort;
vn              URLPort;
vu              URLPort;
wf              URLPort;
ws              URLPort;
ye              URLPort;
yt              URLPort;
yu              URLPort;
za              URLPort;
zm              URLPort;
zr              URLPort;
zw              URLPort;


LEXICON URLHostName
<[[A|B|C|Ç|D|E|F|G|Ğ|H|I|İ|J|K|L|M|N|O|Ö|P|R|S|Ş|T|U|Ü|V|Y|Z|Î|Û|Â|X|Q|W|
   a|b|c|ç|d|e|f|g|ğ|h|i|ı|j|k|l|m|n|o|ö|p|r|s|ş|t|u|ü|v|y|z|î|û|â|x|q|w|
   %-]^{1,63}%.]+>                      UrlTLD;
<[[[%0|1|2]
   [%0|1|2|3|4|5|6|7|8|9]^2]|
  [%0|1|2|3|4|5|6|7|8|9]^{1,2}]
 [%.[[[%0|1|2]
      [%0|1|2|3|4|5|6|7|8|9]^2]|
     [%0|1|2|3|4|5|6|7|8|9]^{1,2}]]^3>  URLPort;
localhost                               URLPort;


LEXICON UrlTLD
<[A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|R|S|T|U|X|Q|W|
  a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|r|s|t|u|x|q|w]^{2,10}>     URLPort;

LEXICON URLPort
<%:[%0|1|2|3|4|5|6|7|8|9]^{1,5}>        URLPath;
                                        URLPath;

LEXICON URLPath
<%/[[A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|R|S|T|U|X|Q|W|
   a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|r|s|t|u|x|q|w|
   0|1|2|3|4|5|6|7|8|9|
   %/|%.|%-|%_|%~|%$|%?|%&|%%|%'|%#|%(|%)|%*|%+|
   %,|%;|%=|%:|%@|%!]^{1,63}]+>                             URLEnd;

LEXICON URLEnd
%<Url%>:@RB             #;
%<Url%>:@RB@APOS        Ncont;


! The following is list of all TLDs as of Oct 2015. We do not use 
! them (foma uses lots of memory during compilation). But at some
! we may want to use them at some point for more precise host name 
! recognition.
!
! aaa              EmailEnd;
! abb              EmailEnd;
! abbott           EmailEnd;
! abogado          EmailEnd;
! ac               EmailEnd;
! academy          EmailEnd;
! accenture        EmailEnd;
! accountant       EmailEnd;
! accountants      EmailEnd;
! aco              EmailEnd;
! active           EmailEnd;
! actor            EmailEnd;
! ad               EmailEnd;
! ads              EmailEnd;
! adult            EmailEnd;
! ae               EmailEnd;
! aeg              EmailEnd;
! aero             EmailEnd;
! af               EmailEnd;
! afl              EmailEnd;
! ag               EmailEnd;
! agency           EmailEnd;
! ai               EmailEnd;
! aig              EmailEnd;
! airforce         EmailEnd;
! airtel           EmailEnd;
! al               EmailEnd;
! allfinanz        EmailEnd;
! alsace           EmailEnd;
! am               EmailEnd;
! amica            EmailEnd;
! amsterdam        EmailEnd;
! android          EmailEnd;
! ao               EmailEnd;
! apartments       EmailEnd;
! app              EmailEnd;
! aq               EmailEnd;
! aquarelle        EmailEnd;
! ar               EmailEnd;
! aramco           EmailEnd;
! archi            EmailEnd;
! army             EmailEnd;
! arpa             EmailEnd;
! arte             EmailEnd;
! as               EmailEnd;
! asia             EmailEnd;
! associates       EmailEnd;
! at               EmailEnd;
! attorney         EmailEnd;
! au               EmailEnd;
! auction          EmailEnd;
! audio            EmailEnd;
! auto             EmailEnd;
! autos            EmailEnd;
! aw               EmailEnd;
! ax               EmailEnd;
! axa              EmailEnd;
! az               EmailEnd;
! azure            EmailEnd;
! ba               EmailEnd;
! band             EmailEnd;
! bank             EmailEnd;
! bar              EmailEnd;
! barcelona        EmailEnd;
! barclaycard      EmailEnd;
! barclays         EmailEnd;
! bargains         EmailEnd;
! bauhaus          EmailEnd;
! bayern           EmailEnd;
! bb               EmailEnd;
! bbc              EmailEnd;
! bbva             EmailEnd;
! bcn              EmailEnd;
! bd               EmailEnd;
! be               EmailEnd;
! beer             EmailEnd;
! bentley          EmailEnd;
! berlin           EmailEnd;
! best             EmailEnd;
! bet              EmailEnd;
! bf               EmailEnd;
! bg               EmailEnd;
! bh               EmailEnd;
! bharti           EmailEnd;
! bi               EmailEnd;
! bible            EmailEnd;
! bid              EmailEnd;
! bike             EmailEnd;
! bing             EmailEnd;
! bingo            EmailEnd;
! bio              EmailEnd;
! biz              EmailEnd;
! bj               EmailEnd;
! black            EmailEnd;
! blackfriday      EmailEnd;
! bloomberg        EmailEnd;
! blue             EmailEnd;
! bm               EmailEnd;
! bms              EmailEnd;
! bmw              EmailEnd;
! bn               EmailEnd;
! bnl              EmailEnd;
! bnpparibas       EmailEnd;
! bo               EmailEnd;
! boats            EmailEnd;
! bom              EmailEnd;
! bond             EmailEnd;
! boo              EmailEnd;
! boots            EmailEnd;
! boutique         EmailEnd;
! br               EmailEnd;
! bradesco         EmailEnd;
! bridgestone      EmailEnd;
! broker           EmailEnd;
! brother          EmailEnd;
! brussels         EmailEnd;
! bs               EmailEnd;
! bt               EmailEnd;
! budapest         EmailEnd;
! build            EmailEnd;
! builders         EmailEnd;
! business         EmailEnd;
! buzz             EmailEnd;
! bv               EmailEnd;
! bw               EmailEnd;
! by               EmailEnd;
! bz               EmailEnd;
! bzh              EmailEnd;
! ca               EmailEnd;
! cab              EmailEnd;
! cafe             EmailEnd;
! cal              EmailEnd;
! camera           EmailEnd;
! camp             EmailEnd;
! cancerresearch   EmailEnd;
! canon            EmailEnd;
! capetown         EmailEnd;
! capital          EmailEnd;
! car              EmailEnd;
! caravan          EmailEnd;
! cards            EmailEnd;
! care             EmailEnd;
! career           EmailEnd;
! careers          EmailEnd;
! cars             EmailEnd;
! cartier          EmailEnd;
! casa             EmailEnd;
! cash             EmailEnd;
! casino           EmailEnd;
! cat              EmailEnd;
! catering         EmailEnd;
! cba              EmailEnd;
! cbn              EmailEnd;
! cc               EmailEnd;
! cd               EmailEnd;
! ceb              EmailEnd;
! center           EmailEnd;
! ceo              EmailEnd;
! cern             EmailEnd;
! cf               EmailEnd;
! cfa              EmailEnd;
! cfd              EmailEnd;
! cg               EmailEnd;
! ch               EmailEnd;
! chanel           EmailEnd;
! channel          EmailEnd;
! chat             EmailEnd;
! cheap            EmailEnd;
! chloe            EmailEnd;
! christmas        EmailEnd;
! chrome           EmailEnd;
! church           EmailEnd;
! ci               EmailEnd;
! cipriani         EmailEnd;
! cisco            EmailEnd;
! citic            EmailEnd;
! city             EmailEnd;
! ck               EmailEnd;
! cl               EmailEnd;
! claims           EmailEnd;
! cleaning         EmailEnd;
! click            EmailEnd;
! clinic           EmailEnd;
! clothing         EmailEnd;
! cloud            EmailEnd;
! club             EmailEnd;
! clubmed          EmailEnd;
! cm               EmailEnd;
! cn               EmailEnd;
! co               EmailEnd;
! coach            EmailEnd;
! codes            EmailEnd;
! coffee           EmailEnd;
! college          EmailEnd;
! cologne          EmailEnd;
! com              EmailEnd;
! commbank         EmailEnd;
! community        EmailEnd;
! company          EmailEnd;
! computer         EmailEnd;
! condos           EmailEnd;
! construction     EmailEnd;
! consulting       EmailEnd;
! contractors      EmailEnd;
! cooking          EmailEnd;
! cool             EmailEnd;
! coop             EmailEnd;
! corsica          EmailEnd;
! country          EmailEnd;
! coupons          EmailEnd;
! courses          EmailEnd;
! cr               EmailEnd;
! credit           EmailEnd;
! creditcard       EmailEnd;
! cricket          EmailEnd;
! crown            EmailEnd;
! crs              EmailEnd;
! cruises          EmailEnd;
! csc              EmailEnd;
! cu               EmailEnd;
! cuisinella       EmailEnd;
! cv               EmailEnd;
! cw               EmailEnd;
! cx               EmailEnd;
! cy               EmailEnd;
! cymru            EmailEnd;
! cyou             EmailEnd;
! cz               EmailEnd;
! dabur            EmailEnd;
! dad              EmailEnd;
! dance            EmailEnd;
! date             EmailEnd;
! dating           EmailEnd;
! datsun           EmailEnd;
! day              EmailEnd;
! dclk             EmailEnd;
! de               EmailEnd;
! deals            EmailEnd;
! degree           EmailEnd;
! delivery         EmailEnd;
! dell             EmailEnd;
! delta            EmailEnd;
! democrat         EmailEnd;
! dental           EmailEnd;
! dentist          EmailEnd;
! desi             EmailEnd;
! design           EmailEnd;
! dev              EmailEnd;
! diamonds         EmailEnd;
! diet             EmailEnd;
! digital          EmailEnd;
! direct           EmailEnd;
! directory        EmailEnd;
! discount         EmailEnd;
! dj               EmailEnd;
! dk               EmailEnd;
! dm               EmailEnd;
! dnp              EmailEnd;
! do               EmailEnd;
! docs             EmailEnd;
! dog              EmailEnd;
! doha             EmailEnd;
! domains          EmailEnd;
! doosan           EmailEnd;
! download         EmailEnd;
! drive            EmailEnd;
! durban           EmailEnd;
! dvag             EmailEnd;
! dz               EmailEnd;
! earth            EmailEnd;
! eat              EmailEnd;
! ec               EmailEnd;
! edu              EmailEnd;
! education        EmailEnd;
! ee               EmailEnd;
! eg               EmailEnd;
! email            EmailEnd;
! emerck           EmailEnd;
! energy           EmailEnd;
! engineer         EmailEnd;
! engineering      EmailEnd;
! enterprises      EmailEnd;
! epson            EmailEnd;
! equipment        EmailEnd;
! er               EmailEnd;
! erni             EmailEnd;
! es               EmailEnd;
! esq              EmailEnd;
! estate           EmailEnd;
! et               EmailEnd;
! eu               EmailEnd;
! eurovision       EmailEnd;
! eus              EmailEnd;
! events           EmailEnd;
! everbank         EmailEnd;
! exchange         EmailEnd;
! expert           EmailEnd;
! exposed          EmailEnd;
! express          EmailEnd;
! fage             EmailEnd;
! fail             EmailEnd;
! faith            EmailEnd;
! family           EmailEnd;
! fan              EmailEnd;
! fans             EmailEnd;
! farm             EmailEnd;
! fashion          EmailEnd;
! feedback         EmailEnd;
! fi               EmailEnd;
! film             EmailEnd;
! final            EmailEnd;
! finance          EmailEnd;
! financial        EmailEnd;
! firmdale         EmailEnd;
! fish             EmailEnd;
! fishing          EmailEnd;
! fit              EmailEnd;
! fitness          EmailEnd;
! fj               EmailEnd;
! fk               EmailEnd;
! flights          EmailEnd;
! florist          EmailEnd;
! flowers          EmailEnd;
! flsmidth         EmailEnd;
! fly              EmailEnd;
! fm               EmailEnd;
! fo               EmailEnd;
! foo              EmailEnd;
! football         EmailEnd;
! forex            EmailEnd;
! forsale          EmailEnd;
! forum            EmailEnd;
! foundation       EmailEnd;
! fr               EmailEnd;
! frl              EmailEnd;
! frogans          EmailEnd;
! fund             EmailEnd;
! furniture        EmailEnd;
! futbol           EmailEnd;
! fyi              EmailEnd;
! ga               EmailEnd;
! gal              EmailEnd;
! gallery          EmailEnd;
! game             EmailEnd;
! garden           EmailEnd;
! gb               EmailEnd;
! gbiz             EmailEnd;
! gd               EmailEnd;
! gdn              EmailEnd;
! ge               EmailEnd;
! gea              EmailEnd;
! gent             EmailEnd;
! genting          EmailEnd;
! gf               EmailEnd;
! gg               EmailEnd;
! ggee             EmailEnd;
! gh               EmailEnd;
! gi               EmailEnd;
! gift             EmailEnd;
! gifts            EmailEnd;
! gives            EmailEnd;
! giving           EmailEnd;
! gl               EmailEnd;
! glass            EmailEnd;
! gle              EmailEnd;
! global           EmailEnd;
! globo            EmailEnd;
! gm               EmailEnd;
! gmail            EmailEnd;
! gmo              EmailEnd;
! gmx              EmailEnd;
! gn               EmailEnd;
! gold             EmailEnd;
! goldpoint        EmailEnd;
! golf             EmailEnd;
! goo              EmailEnd;
! goog             EmailEnd;
! google           EmailEnd;
! gop              EmailEnd;
! gov              EmailEnd;
! gp               EmailEnd;
! gq               EmailEnd;
! gr               EmailEnd;
! graphics         EmailEnd;
! gratis           EmailEnd;
! green            EmailEnd;
! gripe            EmailEnd;
! group            EmailEnd;
! gs               EmailEnd;
! gt               EmailEnd;
! gu               EmailEnd;
! gucci            EmailEnd;
! guge             EmailEnd;
! guide            EmailEnd;
! guitars          EmailEnd;
! guru             EmailEnd;
! gw               EmailEnd;
! gy               EmailEnd;
! hamburg          EmailEnd;
! hangout          EmailEnd;
! haus             EmailEnd;
! healthcare       EmailEnd;
! help             EmailEnd;
! here             EmailEnd;
! hermes           EmailEnd;
! hiphop           EmailEnd;
! hitachi          EmailEnd;
! hiv              EmailEnd;
! hk               EmailEnd;
! hm               EmailEnd;
! hn               EmailEnd;
! hockey           EmailEnd;
! holdings         EmailEnd;
! holiday          EmailEnd;
! homedepot        EmailEnd;
! homes            EmailEnd;
! honda            EmailEnd;
! horse            EmailEnd;
! host             EmailEnd;
! hosting          EmailEnd;
! hoteles          EmailEnd;
! hotmail          EmailEnd;
! house            EmailEnd;
! how              EmailEnd;
! hr               EmailEnd;
! hsbc             EmailEnd;
! ht               EmailEnd;
! hu               EmailEnd;
! hyundai          EmailEnd;
! ibm              EmailEnd;
! icbc             EmailEnd;
! ice              EmailEnd;
! icu              EmailEnd;
! id               EmailEnd;
! ie               EmailEnd;
! ifm              EmailEnd;
! iinet            EmailEnd;
! il               EmailEnd;
! im               EmailEnd;
! immo             EmailEnd;
! immobilien       EmailEnd;
! in               EmailEnd;
! industries       EmailEnd;
! infiniti         EmailEnd;
! info             EmailEnd;
! ing              EmailEnd;
! ink              EmailEnd;
! institute        EmailEnd;
! insure           EmailEnd;
! int              EmailEnd;
! international    EmailEnd;
! investments      EmailEnd;
! io               EmailEnd;
! ipiranga         EmailEnd;
! iq               EmailEnd;
! ir               EmailEnd;
! irish            EmailEnd;
! is               EmailEnd;
! ist              EmailEnd;
! istanbul         EmailEnd;
! it               EmailEnd;
! itau             EmailEnd;
! iwc              EmailEnd;
! jaguar           EmailEnd;
! java             EmailEnd;
! jcb              EmailEnd;
! je               EmailEnd;
! jetzt            EmailEnd;
! jewelry          EmailEnd;
! jlc              EmailEnd;
! jll              EmailEnd;
! jm               EmailEnd;
! jo               EmailEnd;
! jobs             EmailEnd;
! joburg           EmailEnd;
! jp               EmailEnd;
! jprs             EmailEnd;
! juegos           EmailEnd;
! kaufen           EmailEnd;
! kddi             EmailEnd;
! ke               EmailEnd;
! kg               EmailEnd;
! kh               EmailEnd;
! ki               EmailEnd;
! kia              EmailEnd;
! kim              EmailEnd;
! kinder           EmailEnd;
! kitchen          EmailEnd;
! kiwi             EmailEnd;
! km               EmailEnd;
! kn               EmailEnd;
! koeln            EmailEnd;
! komatsu          EmailEnd;
! kp               EmailEnd;
! kr               EmailEnd;
! krd              EmailEnd;
! kred             EmailEnd;
! kw               EmailEnd;
! ky               EmailEnd;
! kyoto            EmailEnd;
! kz               EmailEnd;
! la               EmailEnd;
! lacaixa          EmailEnd;
! lancaster        EmailEnd;
! land             EmailEnd;
! landrover        EmailEnd;
! lasalle          EmailEnd;
! lat              EmailEnd;
! latrobe          EmailEnd;
! law              EmailEnd;
! lawyer           EmailEnd;
! lb               EmailEnd;
! lc               EmailEnd;
! lds              EmailEnd;
! lease            EmailEnd;
! leclerc          EmailEnd;
! legal            EmailEnd;
! lexus            EmailEnd;
! lgbt             EmailEnd;
! li               EmailEnd;
! liaison          EmailEnd;
! lidl             EmailEnd;
! life             EmailEnd;
! lighting         EmailEnd;
! limited          EmailEnd;
! limo             EmailEnd;
! linde            EmailEnd;
! link             EmailEnd;
! live             EmailEnd;
! lixil            EmailEnd;
! lk               EmailEnd;
! loan             EmailEnd;
! loans            EmailEnd;
! lol              EmailEnd;
! london           EmailEnd;
! lotte            EmailEnd;
! lotto            EmailEnd;
! love             EmailEnd;
! lr               EmailEnd;
! ls               EmailEnd;
! lt               EmailEnd;
! ltd              EmailEnd;
! ltda             EmailEnd;
! lu               EmailEnd;
! lupin            EmailEnd;
! luxe             EmailEnd;
! luxury           EmailEnd;
! lv               EmailEnd;
! ly               EmailEnd;
! ma               EmailEnd;
! madrid           EmailEnd;
! maif             EmailEnd;
! maison           EmailEnd;
! man              EmailEnd;
! management       EmailEnd;
! mango            EmailEnd;
! market           EmailEnd;
! marketing        EmailEnd;
! markets          EmailEnd;
! marriott         EmailEnd;
! mba              EmailEnd;
! mc               EmailEnd;
! md               EmailEnd;
! me               EmailEnd;
! media            EmailEnd;
! meet             EmailEnd;
! melbourne        EmailEnd;
! meme             EmailEnd;
! memorial         EmailEnd;
! men              EmailEnd;
! menu             EmailEnd;
! meo              EmailEnd;
! mg               EmailEnd;
! mh               EmailEnd;
! miami            EmailEnd;
! microsoft        EmailEnd;
! mil              EmailEnd;
! mini             EmailEnd;
! mk               EmailEnd;
! ml               EmailEnd;
! mm               EmailEnd;
! mma              EmailEnd;
! mn               EmailEnd;
! mo               EmailEnd;
! mobi             EmailEnd;
! moda             EmailEnd;
! moe              EmailEnd;
! moi              EmailEnd;
! mom              EmailEnd;
! monash           EmailEnd;
! money            EmailEnd;
! montblanc        EmailEnd;
! mormon           EmailEnd;
! mortgage         EmailEnd;
! moscow           EmailEnd;
! motorcycles      EmailEnd;
! mov              EmailEnd;
! movie            EmailEnd;
! movistar         EmailEnd;
! mp               EmailEnd;
! mq               EmailEnd;
! mr               EmailEnd;
! ms               EmailEnd;
! mt               EmailEnd;
! mtn              EmailEnd;
! mtpc             EmailEnd;
! mtr              EmailEnd;
! mu               EmailEnd;
! museum           EmailEnd;
! mutuelle         EmailEnd;
! mv               EmailEnd;
! mw               EmailEnd;
! mx               EmailEnd;
! my               EmailEnd;
! mz               EmailEnd;
! na               EmailEnd;
! nadex            EmailEnd;
! nagoya           EmailEnd;
! name             EmailEnd;
! navy             EmailEnd;
! nc               EmailEnd;
! ne               EmailEnd;
! nec              EmailEnd;
! net              EmailEnd;
! netbank          EmailEnd;
! network          EmailEnd;
! neustar          EmailEnd;
! new              EmailEnd;
! news             EmailEnd;
! nexus            EmailEnd;
! nf               EmailEnd;
! ng               EmailEnd;
! ngo              EmailEnd;
! nhk              EmailEnd;
! ni               EmailEnd;
! nico             EmailEnd;
! ninja            EmailEnd;
! nissan           EmailEnd;
! nl               EmailEnd;
! no               EmailEnd;
! nokia            EmailEnd;
! np               EmailEnd;
! nr               EmailEnd;
! nra              EmailEnd;
! nrw              EmailEnd;
! ntt              EmailEnd;
! nu               EmailEnd;
! nyc              EmailEnd;
! nz               EmailEnd;
! obi              EmailEnd;
! office           EmailEnd;
! okinawa          EmailEnd;
! om               EmailEnd;
! omega            EmailEnd;
! one              EmailEnd;
! ong              EmailEnd;
! onl              EmailEnd;
! online           EmailEnd;
! ooo              EmailEnd;
! oracle           EmailEnd;
! orange           EmailEnd;
! org              EmailEnd;
! organic          EmailEnd;
! osaka            EmailEnd;
! otsuka           EmailEnd;
! ovh              EmailEnd;
! pa               EmailEnd;
! page             EmailEnd;
! panerai          EmailEnd;
! paris            EmailEnd;
! partners         EmailEnd;
! parts            EmailEnd;
! party            EmailEnd;
! pe               EmailEnd;
! pet              EmailEnd;
! pf               EmailEnd;
! pg               EmailEnd;
! ph               EmailEnd;
! pharmacy         EmailEnd;
! philips          EmailEnd;
! photo            EmailEnd;
! photography      EmailEnd;
! photos           EmailEnd;
! physio           EmailEnd;
! piaget           EmailEnd;
! pics             EmailEnd;
! pictet           EmailEnd;
! pictures         EmailEnd;
! ping             EmailEnd;
! pink             EmailEnd;
! pizza            EmailEnd;
! pk               EmailEnd;
! pl               EmailEnd;
! place            EmailEnd;
! play             EmailEnd;
! plumbing         EmailEnd;
! plus             EmailEnd;
! pm               EmailEnd;
! pn               EmailEnd;
! pohl             EmailEnd;
! poker            EmailEnd;
! porn             EmailEnd;
! post             EmailEnd;
! pr               EmailEnd;
! praxi            EmailEnd;
! press            EmailEnd;
! pro              EmailEnd;
! prod             EmailEnd;
! productions      EmailEnd;
! prof             EmailEnd;
! properties       EmailEnd;
! property         EmailEnd;
! protection       EmailEnd;
! ps               EmailEnd;
! pt               EmailEnd;
! pub              EmailEnd;
! pw               EmailEnd;
! py               EmailEnd;
! qa               EmailEnd;
! qpon             EmailEnd;
! quebec           EmailEnd;
! racing           EmailEnd;
! re               EmailEnd;
! realtor          EmailEnd;
! realty           EmailEnd;
! recipes          EmailEnd;
! red              EmailEnd;
! redstone         EmailEnd;
! rehab            EmailEnd;
! reise            EmailEnd;
! reisen           EmailEnd;
! reit             EmailEnd;
! ren              EmailEnd;
! rent             EmailEnd;
! rentals          EmailEnd;
! repair           EmailEnd;
! report           EmailEnd;
! republican       EmailEnd;
! rest             EmailEnd;
! restaurant       EmailEnd;
! review           EmailEnd;
! reviews          EmailEnd;
! rich             EmailEnd;
! ricoh            EmailEnd;
! rio              EmailEnd;
! rip              EmailEnd;
! ro               EmailEnd;
! rocks            EmailEnd;
! rodeo            EmailEnd;
! rs               EmailEnd;
! rsvp             EmailEnd;
! ru               EmailEnd;
! ruhr             EmailEnd;
! run              EmailEnd;
! rw               EmailEnd;
! rwe              EmailEnd;
! ryukyu           EmailEnd;
! sa               EmailEnd;
! saarland         EmailEnd;
! sakura           EmailEnd;
! sale             EmailEnd;
! samsung          EmailEnd;
! sandvik          EmailEnd;
! sandvikcoromant  EmailEnd;
! sanofi           EmailEnd;
! sap              EmailEnd;
! sapo             EmailEnd;
! sarl             EmailEnd;
! saxo             EmailEnd;
! sb               EmailEnd;
! sbs              EmailEnd;
! sc               EmailEnd;
! sca              EmailEnd;
! scb              EmailEnd;
! schmidt          EmailEnd;
! scholarships     EmailEnd;
! school           EmailEnd;
! schule           EmailEnd;
! schwarz          EmailEnd;
! science          EmailEnd;
! scor             EmailEnd;
! scot             EmailEnd;
! sd               EmailEnd;
! se               EmailEnd;
! seat             EmailEnd;
! security         EmailEnd;
! seek             EmailEnd;
! sener            EmailEnd;
! services         EmailEnd;
! seven            EmailEnd;
! sew              EmailEnd;
! sex              EmailEnd;
! sexy             EmailEnd;
! sg               EmailEnd;
! sh               EmailEnd;
! shiksha          EmailEnd;
! shoes            EmailEnd;
! show             EmailEnd;
! shriram          EmailEnd;
! si               EmailEnd;
! singles          EmailEnd;
! site             EmailEnd;
! sj               EmailEnd;
! sk               EmailEnd;
! ski              EmailEnd;
! sky              EmailEnd;
! skype            EmailEnd;
! sl               EmailEnd;
! sm               EmailEnd;
! sn               EmailEnd;
! sncf             EmailEnd;
! so               EmailEnd;
! soccer           EmailEnd;
! social           EmailEnd;
! software         EmailEnd;
! sohu             EmailEnd;
! solar            EmailEnd;
! solutions        EmailEnd;
! sony             EmailEnd;
! soy              EmailEnd;
! space            EmailEnd;
! spiegel          EmailEnd;
! spreadbetting    EmailEnd;
! sr               EmailEnd;
! srl              EmailEnd;
! st               EmailEnd;
! stada            EmailEnd;
! starhub          EmailEnd;
! statoil          EmailEnd;
! stc              EmailEnd;
! stcgroup         EmailEnd;
! stockholm        EmailEnd;
! studio           EmailEnd;
! study            EmailEnd;
! style            EmailEnd;
! su               EmailEnd;
! sucks            EmailEnd;
! supplies         EmailEnd;
! supply           EmailEnd;
! support          EmailEnd;
! surf             EmailEnd;
! surgery          EmailEnd;
! suzuki           EmailEnd;
! sv               EmailEnd;
! swatch           EmailEnd;
! swiss            EmailEnd;
! sx               EmailEnd;
! sy               EmailEnd;
! sydney           EmailEnd;
! systems          EmailEnd;
! sz               EmailEnd;
! taipei           EmailEnd;
! tatamotors       EmailEnd;
! tatar            EmailEnd;
! tattoo           EmailEnd;
! tax              EmailEnd;
! taxi             EmailEnd;
! tc               EmailEnd;
! td               EmailEnd;
! team             EmailEnd;
! tech             EmailEnd;
! technology       EmailEnd;
! tel              EmailEnd;
! telefonica       EmailEnd;
! temasek          EmailEnd;
! tennis           EmailEnd;
! tf               EmailEnd;
! tg               EmailEnd;
! th               EmailEnd;
! thd              EmailEnd;
! theater          EmailEnd;
! theatre          EmailEnd;
! tickets          EmailEnd;
! tienda           EmailEnd;
! tips             EmailEnd;
! tires            EmailEnd;
! tirol            EmailEnd;
! tj               EmailEnd;
! tk               EmailEnd;
! tl               EmailEnd;
! tm               EmailEnd;
! tn               EmailEnd;
! to               EmailEnd;
! today            EmailEnd;
! tokyo            EmailEnd;
! tools            EmailEnd;
! top              EmailEnd;
! toray            EmailEnd;
! toshiba          EmailEnd;
! tours            EmailEnd;
! town             EmailEnd;
! toyota           EmailEnd;
! toys             EmailEnd;
! tr               EmailEnd;
! trade            EmailEnd;
! trading          EmailEnd;
! training         EmailEnd;
! travel           EmailEnd;
! trust            EmailEnd;
! tt               EmailEnd;
! tui              EmailEnd;
! tv               EmailEnd;
! tw               EmailEnd;
! tz               EmailEnd;
! ua               EmailEnd;
! ubs              EmailEnd;
! ug               EmailEnd;
! uk               EmailEnd;
! university       EmailEnd;
! uno              EmailEnd;
! uol              EmailEnd;
! us               EmailEnd;
! uy               EmailEnd;
! uz               EmailEnd;
! va               EmailEnd;
! vacations        EmailEnd;
! vc               EmailEnd;
! ve               EmailEnd;
! vegas            EmailEnd;
! ventures         EmailEnd;
! versicherung     EmailEnd;
! vet              EmailEnd;
! vg               EmailEnd;
! vi               EmailEnd;
! viajes           EmailEnd;
! video            EmailEnd;
! villas           EmailEnd;
! vin              EmailEnd;
! virgin           EmailEnd;
! vision           EmailEnd;
! vista            EmailEnd;
! vistaprint       EmailEnd;
! viva             EmailEnd;
! vlaanderen       EmailEnd;
! vn               EmailEnd;
! vodka            EmailEnd;
! vote             EmailEnd;
! voting           EmailEnd;
! voto             EmailEnd;
! voyage           EmailEnd;
! vu               EmailEnd;
! wales            EmailEnd;
! walter           EmailEnd;
! wang             EmailEnd;
! watch            EmailEnd;
! webcam           EmailEnd;
! website          EmailEnd;
! wed              EmailEnd;
! wedding          EmailEnd;
! weir             EmailEnd;
! wf               EmailEnd;
! whoswho          EmailEnd;
! wien             EmailEnd;
! wiki             EmailEnd;
! williamhill      EmailEnd;
! win              EmailEnd;
! windows          EmailEnd;
! wine             EmailEnd;
! wme              EmailEnd;
! work             EmailEnd;
! works            EmailEnd;
! world            EmailEnd;
! ws               EmailEnd;
! wtc              EmailEnd;
! wtf              EmailEnd;
! xbox             EmailEnd;
! xerox            EmailEnd;
! xin              EmailEnd;
! xperia           EmailEnd;
! xxx              EmailEnd;
! xyz              EmailEnd;
! yachts           EmailEnd;
! yamaxun          EmailEnd;
! yandex           EmailEnd;
! ye               EmailEnd;
! yodobashi        EmailEnd;
! yoga             EmailEnd;
! yokohama         EmailEnd;
! youtube          EmailEnd;
! yt               EmailEnd;
! za               EmailEnd;
! zara             EmailEnd;
! zip              EmailEnd;
! zm               EmailEnd;
! zone             EmailEnd;
! zuerich          EmailEnd;
! zw               EmailEnd;
! AA               EmailEnd;
! ABB              EmailEnd;
! ABBOTT           EmailEnd;
! ABOGADO          EmailEnd;
! AC               EmailEnd;
! ACADEMY          EmailEnd;
! ACCENTURE        EmailEnd;
! ACCOUNTANT       EmailEnd;
! ACCOUNTANTS      EmailEnd;
! ACO              EmailEnd;
! ACTIVE           EmailEnd;
! ACTOR            EmailEnd;
! AD               EmailEnd;
! ADS              EmailEnd;
! ADULT            EmailEnd;
! AE               EmailEnd;
! AEG              EmailEnd;
! AERO             EmailEnd;
! AF               EmailEnd;
! AFL              EmailEnd;
! AG               EmailEnd;
! AGENCY           EmailEnd;
! AI               EmailEnd;
! AIG              EmailEnd;
! AIRFORCE         EmailEnd;
! AIRTEL           EmailEnd;
! AL               EmailEnd;
! ALLFINANZ        EmailEnd;
! ALSACE           EmailEnd;
! AM               EmailEnd;
! AMICA            EmailEnd;
! AMSTERDAM        EmailEnd;
! ANDROID          EmailEnd;
! AO               EmailEnd;
! APARTMENTS       EmailEnd;
! APP              EmailEnd;
! AQ               EmailEnd;
! AQUARELLE        EmailEnd;
! AR               EmailEnd;
! ARAMCO           EmailEnd;
! ARCHI            EmailEnd;
! ARMY             EmailEnd;
! ARPA             EmailEnd;
! ARTE             EmailEnd;
! AS               EmailEnd;
! ASIA             EmailEnd;
! ASSOCIATES       EmailEnd;
! AT               EmailEnd;
! ATTORNEY         EmailEnd;
! AU               EmailEnd;
! AUCTION          EmailEnd;
! AUDIO            EmailEnd;
! AUTO             EmailEnd;
! AUTOS            EmailEnd;
! AW               EmailEnd;
! AX               EmailEnd;
! AXA              EmailEnd;
! AZ               EmailEnd;
! AZURE            EmailEnd;
! BA               EmailEnd;
! BAND             EmailEnd;
! BANK             EmailEnd;
! BAR              EmailEnd;
! BARCELONA        EmailEnd;
! BARCLAYCARD      EmailEnd;
! BARCLAYS         EmailEnd;
! BARGAINS         EmailEnd;
! BAUHAUS          EmailEnd;
! BAYERN           EmailEnd;
! BB               EmailEnd;
! BBC              EmailEnd;
! BBVA             EmailEnd;
! BCN              EmailEnd;
! BD               EmailEnd;
! BE               EmailEnd;
! BEER             EmailEnd;
! BENTLEY          EmailEnd;
! BERLIN           EmailEnd;
! BEST             EmailEnd;
! BET              EmailEnd;
! BF               EmailEnd;
! BG               EmailEnd;
! BH               EmailEnd;
! BHARTI           EmailEnd;
! BI               EmailEnd;
! BIBLE            EmailEnd;
! BID              EmailEnd;
! BIKE             EmailEnd;
! BING             EmailEnd;
! BINGO            EmailEnd;
! BIO              EmailEnd;
! BIZ              EmailEnd;
! BJ               EmailEnd;
! BLACK            EmailEnd;
! BLACKFRIDAY      EmailEnd;
! BLOOMBERG        EmailEnd;
! BLUE             EmailEnd;
! BM               EmailEnd;
! BMS              EmailEnd;
! BMW              EmailEnd;
! BN               EmailEnd;
! BNL              EmailEnd;
! BNPPARIBAS       EmailEnd;
! BO               EmailEnd;
! BOATS            EmailEnd;
! BOM              EmailEnd;
! BOND             EmailEnd;
! BOO              EmailEnd;
! BOOTS            EmailEnd;
! BOUTIQUE         EmailEnd;
! BR               EmailEnd;
! BRADESCO         EmailEnd;
! BRIDGESTONE      EmailEnd;
! BROKER           EmailEnd;
! BROTHER          EmailEnd;
! BRUSSELS         EmailEnd;
! BS               EmailEnd;
! BT               EmailEnd;
! BUDAPEST         EmailEnd;
! BUILD            EmailEnd;
! BUILDERS         EmailEnd;
! BUSINESS         EmailEnd;
! BUZZ             EmailEnd;
! BV               EmailEnd;
! BW               EmailEnd;
! BY               EmailEnd;
! BZ               EmailEnd;
! BZH              EmailEnd;
! CA               EmailEnd;
! CAB              EmailEnd;
! CAFE             EmailEnd;
! CAL              EmailEnd;
! CAMERA           EmailEnd;
! CAMP             EmailEnd;
! CANCERRESEARCH   EmailEnd;
! CANON            EmailEnd;
! CAPETOWN         EmailEnd;
! CAPITAL          EmailEnd;
! CAR              EmailEnd;
! CARAVAN          EmailEnd;
! CARDS            EmailEnd;
! CARE             EmailEnd;
! CAREER           EmailEnd;
! CAREERS          EmailEnd;
! CARS             EmailEnd;
! CARTIER          EmailEnd;
! CASA             EmailEnd;
! CASH             EmailEnd;
! CASINO           EmailEnd;
! CAT              EmailEnd;
! CATERING         EmailEnd;
! CBA              EmailEnd;
! CBN              EmailEnd;
! CC               EmailEnd;
! CD               EmailEnd;
! CEB              EmailEnd;
! CENTER           EmailEnd;
! CEO              EmailEnd;
! CERN             EmailEnd;
! CF               EmailEnd;
! CFA              EmailEnd;
! CFD              EmailEnd;
! CG               EmailEnd;
! CH               EmailEnd;
! CHANEL           EmailEnd;
! CHANNEL          EmailEnd;
! CHAT             EmailEnd;
! CHEAP            EmailEnd;
! CHLOE            EmailEnd;
! CHRISTMAS        EmailEnd;
! CHROME           EmailEnd;
! CHURCH           EmailEnd;
! CI               EmailEnd;
! CIPRIANI         EmailEnd;
! CISCO            EmailEnd;
! CITIC            EmailEnd;
! CITY             EmailEnd;
! CK               EmailEnd;
! CL               EmailEnd;
! CLAIMS           EmailEnd;
! CLEANING         EmailEnd;
! CLICK            EmailEnd;
! CLINIC           EmailEnd;
! CLOTHING         EmailEnd;
! CLOUD            EmailEnd;
! CLUB             EmailEnd;
! CLUBMED          EmailEnd;
! CM               EmailEnd;
! CN               EmailEnd;
! CO               EmailEnd;
! COACH            EmailEnd;
! CODES            EmailEnd;
! COFFEE           EmailEnd;
! COLLEGE          EmailEnd;
! COLOGNE          EmailEnd;
! COM              EmailEnd;
! COMMBANK         EmailEnd;
! COMMUNITY        EmailEnd;
! COMPANY          EmailEnd;
! COMPUTER         EmailEnd;
! CONDOS           EmailEnd;
! CONSTRUCTION     EmailEnd;
! CONSULTING       EmailEnd;
! CONTRACTORS      EmailEnd;
! COOKING          EmailEnd;
! COOL             EmailEnd;
! COOP             EmailEnd;
! CORSICA          EmailEnd;
! COUNTRY          EmailEnd;
! COUPONS          EmailEnd;
! COURSES          EmailEnd;
! CR               EmailEnd;
! CREDIT           EmailEnd;
! CREDITCARD       EmailEnd;
! CRICKET          EmailEnd;
! CROWN            EmailEnd;
! CRS              EmailEnd;
! CRUISES          EmailEnd;
! CSC              EmailEnd;
! CU               EmailEnd;
! CUISINELLA       EmailEnd;
! CV               EmailEnd;
! CW               EmailEnd;
! CX               EmailEnd;
! CY               EmailEnd;
! CYMRU            EmailEnd;
! CYOU             EmailEnd;
! CZ               EmailEnd;
! DABUR            EmailEnd;
! DAD              EmailEnd;
! DANCE            EmailEnd;
! DATE             EmailEnd;
! DATING           EmailEnd;
! DATSUN           EmailEnd;
! DAY              EmailEnd;
! DCLK             EmailEnd;
! DE               EmailEnd;
! DEALS            EmailEnd;
! DEGREE           EmailEnd;
! DELIVERY         EmailEnd;
! DELL             EmailEnd;
! DELTA            EmailEnd;
! DEMOCRAT         EmailEnd;
! DENTAL           EmailEnd;
! DENTIST          EmailEnd;
! DESI             EmailEnd;
! DESIGN           EmailEnd;
! DEV              EmailEnd;
! DIAMONDS         EmailEnd;
! DIET             EmailEnd;
! DIGITAL          EmailEnd;
! DIRECT           EmailEnd;
! DIRECTORY        EmailEnd;
! DISCOUNT         EmailEnd;
! DJ               EmailEnd;
! DK               EmailEnd;
! DM               EmailEnd;
! DNP              EmailEnd;
! DO               EmailEnd;
! DOCS             EmailEnd;
! DOG              EmailEnd;
! DOHA             EmailEnd;
! DOMAINS          EmailEnd;
! DOOSAN           EmailEnd;
! DOWNLOAD         EmailEnd;
! DRIVE            EmailEnd;
! DURBAN           EmailEnd;
! DVAG             EmailEnd;
! DZ               EmailEnd;
! EARTH            EmailEnd;
! EAT              EmailEnd;
! EC               EmailEnd;
! EDU              EmailEnd;
! EDUCATION        EmailEnd;
! EE               EmailEnd;
! EG               EmailEnd;
! EMAIL            EmailEnd;
! EMERCK           EmailEnd;
! ENERGY           EmailEnd;
! ENGINEER         EmailEnd;
! ENGINEERING      EmailEnd;
! ENTERPRISES      EmailEnd;
! EPSON            EmailEnd;
! EQUIPMENT        EmailEnd;
! ER               EmailEnd;
! ERNI             EmailEnd;
! ES               EmailEnd;
! ESQ              EmailEnd;
! ESTATE           EmailEnd;
! ET               EmailEnd;
! EU               EmailEnd;
! EUROVISION       EmailEnd;
! EUS              EmailEnd;
! EVENTS           EmailEnd;
! EVERBANK         EmailEnd;
! EXCHANGE         EmailEnd;
! EXPERT           EmailEnd;
! EXPOSED          EmailEnd;
! EXPRESS          EmailEnd;
! FAGE             EmailEnd;
! FAIL             EmailEnd;
! FAITH            EmailEnd;
! FAMILY           EmailEnd;
! FAN              EmailEnd;
! FANS             EmailEnd;
! FARM             EmailEnd;
! FASHION          EmailEnd;
! FEEDBACK         EmailEnd;
! FI               EmailEnd;
! FILM             EmailEnd;
! FINAL            EmailEnd;
! FINANCE          EmailEnd;
! FINANCIAL        EmailEnd;
! FIRMDALE         EmailEnd;
! FISH             EmailEnd;
! FISHING          EmailEnd;
! FIT              EmailEnd;
! FITNESS          EmailEnd;
! FJ               EmailEnd;
! FK               EmailEnd;
! FLIGHTS          EmailEnd;
! FLORIST          EmailEnd;
! FLOWERS          EmailEnd;
! FLSMIDTH         EmailEnd;
! FLY              EmailEnd;
! FM               EmailEnd;
! FO               EmailEnd;
! FOO              EmailEnd;
! FOOTBALL         EmailEnd;
! FOREX            EmailEnd;
! FORSALE          EmailEnd;
! FORUM            EmailEnd;
! FOUNDATION       EmailEnd;
! FR               EmailEnd;
! FRL              EmailEnd;
! FROGANS          EmailEnd;
! FUND             EmailEnd;
! FURNITURE        EmailEnd;
! FUTBOL           EmailEnd;
! FYI              EmailEnd;
! GA               EmailEnd;
! GAL              EmailEnd;
! GALLERY          EmailEnd;
! GAME             EmailEnd;
! GARDEN           EmailEnd;
! GB               EmailEnd;
! GBIZ             EmailEnd;
! GD               EmailEnd;
! GDN              EmailEnd;
! GE               EmailEnd;
! GEA              EmailEnd;
! GENT             EmailEnd;
! GENTING          EmailEnd;
! GF               EmailEnd;
! GG               EmailEnd;
! GGEE             EmailEnd;
! GH               EmailEnd;
! GI               EmailEnd;
! GIFT             EmailEnd;
! GIFTS            EmailEnd;
! GIVES            EmailEnd;
! GIVING           EmailEnd;
! GL               EmailEnd;
! GLASS            EmailEnd;
! GLE              EmailEnd;
! GLOBAL           EmailEnd;
! GLOBO            EmailEnd;
! GM               EmailEnd;
! GMAIL            EmailEnd;
! GMO              EmailEnd;
! GMX              EmailEnd;
! GN               EmailEnd;
! GOLD             EmailEnd;
! GOLDPOINT        EmailEnd;
! GOLF             EmailEnd;
! GOO              EmailEnd;
! GOOG             EmailEnd;
! GOOGLE           EmailEnd;
! GOP              EmailEnd;
! GOV              EmailEnd;
! GP               EmailEnd;
! GQ               EmailEnd;
! GR               EmailEnd;
! GRAPHICS         EmailEnd;
! GRATIS           EmailEnd;
! GREEN            EmailEnd;
! GRIPE            EmailEnd;
! GROUP            EmailEnd;
! GS               EmailEnd;
! GT               EmailEnd;
! GU               EmailEnd;
! GUCCI            EmailEnd;
! GUGE             EmailEnd;
! GUIDE            EmailEnd;
! GUITARS          EmailEnd;
! GURU             EmailEnd;
! GW               EmailEnd;
! GY               EmailEnd;
! HAMBURG          EmailEnd;
! HANGOUT          EmailEnd;
! HAUS             EmailEnd;
! HEALTHCARE       EmailEnd;
! HELP             EmailEnd;
! HERE             EmailEnd;
! HERMES           EmailEnd;
! HIPHOP           EmailEnd;
! HITACHI          EmailEnd;
! HIV              EmailEnd;
! HK               EmailEnd;
! HM               EmailEnd;
! HN               EmailEnd;
! HOCKEY           EmailEnd;
! HOLDINGS         EmailEnd;
! HOLIDAY          EmailEnd;
! HOMEDEPOT        EmailEnd;
! HOMES            EmailEnd;
! HONDA            EmailEnd;
! HORSE            EmailEnd;
! HOST             EmailEnd;
! HOSTING          EmailEnd;
! HOTELES          EmailEnd;
! HOTMAIL          EmailEnd;
! HOUSE            EmailEnd;
! HOW              EmailEnd;
! HR               EmailEnd;
! HSBC             EmailEnd;
! HT               EmailEnd;
! HU               EmailEnd;
! HYUNDAI          EmailEnd;
! IBM              EmailEnd;
! ICBC             EmailEnd;
! ICE              EmailEnd;
! ICU              EmailEnd;
! ID               EmailEnd;
! IE               EmailEnd;
! IFM              EmailEnd;
! IINET            EmailEnd;
! IL               EmailEnd;
! IM               EmailEnd;
! IMMO             EmailEnd;
! IMMOBILIEN       EmailEnd;
! IN               EmailEnd;
! INDUSTRIES       EmailEnd;
! INFINITI         EmailEnd;
! INFO             EmailEnd;
! ING              EmailEnd;
! INK              EmailEnd;
! INSTITUTE        EmailEnd;
! INSURE           EmailEnd;
! INT              EmailEnd;
! INTERNATIONAL    EmailEnd;
! INVESTMENTS      EmailEnd;
! IO               EmailEnd;
! IPIRANGA         EmailEnd;
! IQ               EmailEnd;
! IR               EmailEnd;
! IRISH            EmailEnd;
! IS               EmailEnd;
! IST              EmailEnd;
! ISTANBUL         EmailEnd;
! IT               EmailEnd;
! ITAU             EmailEnd;
! IWC              EmailEnd;
! JAGUAR           EmailEnd;
! JAVA             EmailEnd;
! JCB              EmailEnd;
! JE               EmailEnd;
! JETZT            EmailEnd;
! JEWELRY          EmailEnd;
! JLC              EmailEnd;
! JLL              EmailEnd;
! JM               EmailEnd;
! JO               EmailEnd;
! JOBS             EmailEnd;
! JOBURG           EmailEnd;
! JP               EmailEnd;
! JPRS             EmailEnd;
! JUEGOS           EmailEnd;
! KAUFEN           EmailEnd;
! KDDI             EmailEnd;
! KE               EmailEnd;
! KG               EmailEnd;
! KH               EmailEnd;
! KI               EmailEnd;
! KIA              EmailEnd;
! KIM              EmailEnd;
! KINDER           EmailEnd;
! KITCHEN          EmailEnd;
! KIWI             EmailEnd;
! KM               EmailEnd;
! KN               EmailEnd;
! KOELN            EmailEnd;
! KOMATSU          EmailEnd;
! KP               EmailEnd;
! KR               EmailEnd;
! KRD              EmailEnd;
! KRED             EmailEnd;
! KW               EmailEnd;
! KY               EmailEnd;
! KYOTO            EmailEnd;
! KZ               EmailEnd;
! LA               EmailEnd;
! LACAIXA          EmailEnd;
! LANCASTER        EmailEnd;
! LAND             EmailEnd;
! LANDROVER        EmailEnd;
! LASALLE          EmailEnd;
! LAT              EmailEnd;
! LATROBE          EmailEnd;
! LAW              EmailEnd;
! LAWYER           EmailEnd;
! LB               EmailEnd;
! LC               EmailEnd;
! LDS              EmailEnd;
! LEASE            EmailEnd;
! LECLERC          EmailEnd;
! LEGAL            EmailEnd;
! LEXUS            EmailEnd;
! LGBT             EmailEnd;
! LI               EmailEnd;
! LIAISON          EmailEnd;
! LIDL             EmailEnd;
! LIFE             EmailEnd;
! LIGHTING         EmailEnd;
! LIMITED          EmailEnd;
! LIMO             EmailEnd;
! LINDE            EmailEnd;
! LINK             EmailEnd;
! LIVE             EmailEnd;
! LIXIL            EmailEnd;
! LK               EmailEnd;
! LOAN             EmailEnd;
! LOANS            EmailEnd;
! LOL              EmailEnd;
! LONDON           EmailEnd;
! LOTTE            EmailEnd;
! LOTTO            EmailEnd;
! LOVE             EmailEnd;
! LR               EmailEnd;
! LS               EmailEnd;
! LT               EmailEnd;
! LTD              EmailEnd;
! LTDA             EmailEnd;
! LU               EmailEnd;
! LUPIN            EmailEnd;
! LUXE             EmailEnd;
! LUXURY           EmailEnd;
! LV               EmailEnd;
! LY               EmailEnd;
! MA               EmailEnd;
! MADRID           EmailEnd;
! MAIF             EmailEnd;
! MAISON           EmailEnd;
! MAN              EmailEnd;
! MANAGEMENT       EmailEnd;
! MANGO            EmailEnd;
! MARKET           EmailEnd;
! MARKETING        EmailEnd;
! MARKETS          EmailEnd;
! MARRIOTT         EmailEnd;
! MBA              EmailEnd;
! MC               EmailEnd;
! MD               EmailEnd;
! ME               EmailEnd;
! MEDIA            EmailEnd;
! MEET             EmailEnd;
! MELBOURNE        EmailEnd;
! MEME             EmailEnd;
! MEMORIAL         EmailEnd;
! MEN              EmailEnd;
! MENU             EmailEnd;
! MEO              EmailEnd;
! MG               EmailEnd;
! MH               EmailEnd;
! MIAMI            EmailEnd;
! MICROSOFT        EmailEnd;
! MIL              EmailEnd;
! MINI             EmailEnd;
! MK               EmailEnd;
! ML               EmailEnd;
! MM               EmailEnd;
! MMA              EmailEnd;
! MN               EmailEnd;
! MO               EmailEnd;
! MOBI             EmailEnd;
! MODA             EmailEnd;
! MOE              EmailEnd;
! MOI              EmailEnd;
! MOM              EmailEnd;
! MONASH           EmailEnd;
! MONEY            EmailEnd;
! MONTBLANC        EmailEnd;
! MORMON           EmailEnd;
! MORTGAGE         EmailEnd;
! MOSCOW           EmailEnd;
! MOTORCYCLES      EmailEnd;
! MOV              EmailEnd;
! MOVIE            EmailEnd;
! MOVISTAR         EmailEnd;
! MP               EmailEnd;
! MQ               EmailEnd;
! MR               EmailEnd;
! MS               EmailEnd;
! MT               EmailEnd;
! MTN              EmailEnd;
! MTPC             EmailEnd;
! MTR              EmailEnd;
! MU               EmailEnd;
! MUSEUM           EmailEnd;
! MUTUELLE         EmailEnd;
! MV               EmailEnd;
! MW               EmailEnd;
! MX               EmailEnd;
! MY               EmailEnd;
! MZ               EmailEnd;
! NA               EmailEnd;
! NADEX            EmailEnd;
! NAGOYA           EmailEnd;
! NAME             EmailEnd;
! NAVY             EmailEnd;
! NC               EmailEnd;
! NE               EmailEnd;
! NEC              EmailEnd;
! NET              EmailEnd;
! NETBANK          EmailEnd;
! NETWORK          EmailEnd;
! NEUSTAR          EmailEnd;
! NEW              EmailEnd;
! NEWS             EmailEnd;
! NEXUS            EmailEnd;
! NF               EmailEnd;
! NG               EmailEnd;
! NGO              EmailEnd;
! NHK              EmailEnd;
! NI               EmailEnd;
! NICO             EmailEnd;
! NINJA            EmailEnd;
! NISSAN           EmailEnd;
! NL               EmailEnd;
! NO               EmailEnd;
! NOKIA            EmailEnd;
! NP               EmailEnd;
! NR               EmailEnd;
! NRA              EmailEnd;
! NRW              EmailEnd;
! NTT              EmailEnd;
! NU               EmailEnd;
! NYC              EmailEnd;
! NZ               EmailEnd;
! OBI              EmailEnd;
! OFFICE           EmailEnd;
! OKINAWA          EmailEnd;
! OM               EmailEnd;
! OMEGA            EmailEnd;
! ONE              EmailEnd;
! ONG              EmailEnd;
! ONL              EmailEnd;
! ONLINE           EmailEnd;
! OOO              EmailEnd;
! ORACLE           EmailEnd;
! ORANGE           EmailEnd;
! ORG              EmailEnd;
! ORGANIC          EmailEnd;
! OSAKA            EmailEnd;
! OTSUKA           EmailEnd;
! OVH              EmailEnd;
! PA               EmailEnd;
! PAGE             EmailEnd;
! PANERAI          EmailEnd;
! PARIS            EmailEnd;
! PARTNERS         EmailEnd;
! PARTS            EmailEnd;
! PARTY            EmailEnd;
! PE               EmailEnd;
! PET              EmailEnd;
! PF               EmailEnd;
! PG               EmailEnd;
! PH               EmailEnd;
! PHARMACY         EmailEnd;
! PHILIPS          EmailEnd;
! PHOTO            EmailEnd;
! PHOTOGRAPHY      EmailEnd;
! PHOTOS           EmailEnd;
! PHYSIO           EmailEnd;
! PIAGET           EmailEnd;
! PICS             EmailEnd;
! PICTET           EmailEnd;
! PICTURES         EmailEnd;
! PING             EmailEnd;
! PINK             EmailEnd;
! PIZZA            EmailEnd;
! PK               EmailEnd;
! PL               EmailEnd;
! PLACE            EmailEnd;
! PLAY             EmailEnd;
! PLUMBING         EmailEnd;
! PLUS             EmailEnd;
! PM               EmailEnd;
! PN               EmailEnd;
! POHL             EmailEnd;
! POKER            EmailEnd;
! PORN             EmailEnd;
! POST             EmailEnd;
! PR               EmailEnd;
! PRAXI            EmailEnd;
! PRESS            EmailEnd;
! PRO              EmailEnd;
! PROD             EmailEnd;
! PRODUCTIONS      EmailEnd;
! PROF             EmailEnd;
! PROPERTIES       EmailEnd;
! PROPERTY         EmailEnd;
! PROTECTION       EmailEnd;
! PS               EmailEnd;
! PT               EmailEnd;
! PUB              EmailEnd;
! PW               EmailEnd;
! PY               EmailEnd;
! QA               EmailEnd;
! QPON             EmailEnd;
! QUEBEC           EmailEnd;
! RACING           EmailEnd;
! RE               EmailEnd;
! REALTOR          EmailEnd;
! REALTY           EmailEnd;
! RECIPES          EmailEnd;
! RED              EmailEnd;
! REDSTONE         EmailEnd;
! REHAB            EmailEnd;
! REISE            EmailEnd;
! REISEN           EmailEnd;
! REIT             EmailEnd;
! REN              EmailEnd;
! RENT             EmailEnd;
! RENTALS          EmailEnd;
! REPAIR           EmailEnd;
! REPORT           EmailEnd;
! REPUBLICAN       EmailEnd;
! REST             EmailEnd;
! RESTAURANT       EmailEnd;
! REVIEW           EmailEnd;
! REVIEWS          EmailEnd;
! RICH             EmailEnd;
! RICOH            EmailEnd;
! RIO              EmailEnd;
! RIP              EmailEnd;
! RO               EmailEnd;
! ROCKS            EmailEnd;
! RODEO            EmailEnd;
! RS               EmailEnd;
! RSVP             EmailEnd;
! RU               EmailEnd;
! RUHR             EmailEnd;
! RUN              EmailEnd;
! RW               EmailEnd;
! RWE              EmailEnd;
! RYUKYU           EmailEnd;
! SA               EmailEnd;
! SAARLAND         EmailEnd;
! SAKURA           EmailEnd;
! SALE             EmailEnd;
! SAMSUNG          EmailEnd;
! SANDVIK          EmailEnd;
! SANDVIKCOROMANT  EmailEnd;
! SANOFI           EmailEnd;
! SAP              EmailEnd;
! SAPO             EmailEnd;
! SARL             EmailEnd;
! SAXO             EmailEnd;
! SB               EmailEnd;
! SBS              EmailEnd;
! SC               EmailEnd;
! SCA              EmailEnd;
! SCB              EmailEnd;
! SCHMIDT          EmailEnd;
! SCHOLARSHIPS     EmailEnd;
! SCHOOL           EmailEnd;
! SCHULE           EmailEnd;
! SCHWARZ          EmailEnd;
! SCIENCE          EmailEnd;
! SCOR             EmailEnd;
! SCOT             EmailEnd;
! SD               EmailEnd;
! SE               EmailEnd;
! SEAT             EmailEnd;
! SECURITY         EmailEnd;
! SEEK             EmailEnd;
! SENER            EmailEnd;
! SERVICES         EmailEnd;
! SEVEN            EmailEnd;
! SEW              EmailEnd;
! SEX              EmailEnd;
! SEXY             EmailEnd;
! SG               EmailEnd;
! SH               EmailEnd;
! SHIKSHA          EmailEnd;
! SHOES            EmailEnd;
! SHOW             EmailEnd;
! SHRIRAM          EmailEnd;
! SI               EmailEnd;
! SINGLES          EmailEnd;
! SITE             EmailEnd;
! SJ               EmailEnd;
! SK               EmailEnd;
! SKI              EmailEnd;
! SKY              EmailEnd;
! SKYPE            EmailEnd;
! SL               EmailEnd;
! SM               EmailEnd;
! SN               EmailEnd;
! SNCF             EmailEnd;
! SO               EmailEnd;
! SOCCER           EmailEnd;
! SOCIAL           EmailEnd;
! SOFTWARE         EmailEnd;
! SOHU             EmailEnd;
! SOLAR            EmailEnd;
! SOLUTIONS        EmailEnd;
! SONY             EmailEnd;
! SOY              EmailEnd;
! SPACE            EmailEnd;
! SPIEGEL          EmailEnd;
! SPREADBETTING    EmailEnd;
! SR               EmailEnd;
! SRL              EmailEnd;
! ST               EmailEnd;
! STADA            EmailEnd;
! STARHUB          EmailEnd;
! STATOIL          EmailEnd;
! STC              EmailEnd;
! STCGROUP         EmailEnd;
! STOCKHOLM        EmailEnd;
! STUDIO           EmailEnd;
! STUDY            EmailEnd;
! STYLE            EmailEnd;
! SU               EmailEnd;
! SUCKS            EmailEnd;
! SUPPLIES         EmailEnd;
! SUPPLY           EmailEnd;
! SUPPORT          EmailEnd;
! SURF             EmailEnd;
! SURGERY          EmailEnd;
! SUZUKI           EmailEnd;
! SV               EmailEnd;
! SWATCH           EmailEnd;
! SWISS            EmailEnd;
! SX               EmailEnd;
! SY               EmailEnd;
! SYDNEY           EmailEnd;
! SYSTEMS          EmailEnd;
! SZ               EmailEnd;
! TAIPEI           EmailEnd;
! TATAMOTORS       EmailEnd;
! TATAR            EmailEnd;
! TATTOO           EmailEnd;
! TAX              EmailEnd;
! TAXI             EmailEnd;
! TC               EmailEnd;
! TD               EmailEnd;
! TEAM             EmailEnd;
! TECH             EmailEnd;
! TECHNOLOGY       EmailEnd;
! TEL              EmailEnd;
! TELEFONICA       EmailEnd;
! TEMASEK          EmailEnd;
! TENNIS           EmailEnd;
! TF               EmailEnd;
! TG               EmailEnd;
! TH               EmailEnd;
! THD              EmailEnd;
! THEATER          EmailEnd;
! THEATRE          EmailEnd;
! TICKETS          EmailEnd;
! TIENDA           EmailEnd;
! TIPS             EmailEnd;
! TIRES            EmailEnd;
! TIROL            EmailEnd;
! TJ               EmailEnd;
! TK               EmailEnd;
! TL               EmailEnd;
! TM               EmailEnd;
! TN               EmailEnd;
! TO               EmailEnd;
! TODAY            EmailEnd;
! TOKYO            EmailEnd;
! TOOLS            EmailEnd;
! TOP              EmailEnd;
! TORAY            EmailEnd;
! TOSHIBA          EmailEnd;
! TOURS            EmailEnd;
! TOWN             EmailEnd;
! TOYOTA           EmailEnd;
! TOYS             EmailEnd;
! TR               EmailEnd;
! TRADE            EmailEnd;
! TRADING          EmailEnd;
! TRAINING         EmailEnd;
! TRAVEL           EmailEnd;
! TRUST            EmailEnd;
! TT               EmailEnd;
! TUI              EmailEnd;
! TV               EmailEnd;
! TW               EmailEnd;
! TZ               EmailEnd;
! UA               EmailEnd;
! UBS              EmailEnd;
! UG               EmailEnd;
! UK               EmailEnd;
! UNIVERSITY       EmailEnd;
! UNO              EmailEnd;
! UOL              EmailEnd;
! US               EmailEnd;
! UY               EmailEnd;
! UZ               EmailEnd;
! VA               EmailEnd;
! VACATIONS        EmailEnd;
! VC               EmailEnd;
! VE               EmailEnd;
! VEGAS            EmailEnd;
! VENTURES         EmailEnd;
! VERSICHERUNG     EmailEnd;
! VET              EmailEnd;
! VG               EmailEnd;
! VI               EmailEnd;
! VIAJES           EmailEnd;
! VIDEO            EmailEnd;
! VILLAS           EmailEnd;
! VIN              EmailEnd;
! VIRGIN           EmailEnd;
! VISION           EmailEnd;
! VISTA            EmailEnd;
! VISTAPRINT       EmailEnd;
! VIVA             EmailEnd;
! VLAANDEREN       EmailEnd;
! VN               EmailEnd;
! VODKA            EmailEnd;
! VOTE             EmailEnd;
! VOTING           EmailEnd;
! VOTO             EmailEnd;
! VOYAGE           EmailEnd;
! VU               EmailEnd;
! WALES            EmailEnd;
! WALTER           EmailEnd;
! WANG             EmailEnd;
! WATCH            EmailEnd;
! WEBCAM           EmailEnd;
! WEBSITE          EmailEnd;
! WED              EmailEnd;
! WEDDING          EmailEnd;
! WEIR             EmailEnd;
! WF               EmailEnd;
! WHOSWHO          EmailEnd;
! WIEN             EmailEnd;
! WIKI             EmailEnd;
! WILLIAMHILL      EmailEnd;
! WIN              EmailEnd;
! WINDOWS          EmailEnd;
! WINE             EmailEnd;
! WME              EmailEnd;
! WORK             EmailEnd;
! WORKS            EmailEnd;
! WORLD            EmailEnd;
! WS               EmailEnd;
! WTC              EmailEnd;
! WTF              EmailEnd;
! XBOX             EmailEnd;
! XEROX            EmailEnd;
! XIN              EmailEnd;
! XPERIA           EmailEnd;
! XXX              EmailEnd;
! XYZ              EmailEnd;
! YACHTS           EmailEnd;
! YAMAXUN          EmailEnd;
! YANDEX           EmailEnd;
! YE               EmailEnd;
! YODOBASHI        EmailEnd;
! YOGA             EmailEnd;
! YOKOHAMA         EmailEnd;
! YOUTUBE          EmailEnd;
! YT               EmailEnd;
! ZA               EmailEnd;
! ZARA             EmailEnd;
! ZIP              EmailEnd;
! ZM               EmailEnd;
! ZONE             EmailEnd;
! ZUERICH          EmailEnd;
! ZW               EmailEnd;
