LEXICON AdjRoot
abes              Adj;
abidei            Adj;
abstre            Adj;
absürd            Adj;
abuk% subu^k      Adj;
acele             Adj;
açgözlü           Adj;
acı               Adj;
aci@DEL@z         Adj;
açı^k             Adj;
acıklı            Adj;
acil              Adj;
acınası           Adj;
açma              Adj;
adapte            Adj;
adi               Adj;
adil              Adj;
adli              Adj;
afacan            Adj;
afyonkeş          Adj;
ağır              Adj;
ağırbaşlı         Adj;
ağlamaklı         Adj;
agresif           Adj;
ahlaki            Adj;
ahma^k            Adj;
ahraz             Adj;
ahu               Adj;
ailevi            Adj;
akademi^k         Adj;
akışkan           Adj;
akli              Adj;
aktivist          Adj;
ala               Adj;
alaca             Adj;
al                Adj;
alafranga         Adj;
alakadar          Adj;
alaylı            Adj;
alça^k            Adj;
alçakgönüllü      Adj;
alelade           Adj;
alerji^k          Adj;
aleyhtar          Adj;
alı^k             Adj;
alıngan           Adj;
alışı^k           Adj;
alkoli^k          Adj;
allak% bullak     Adj;
alt               Adj;
altıgen           Adj;
altüst            Adj;
amansız           Adj;
amatör            Adj;
ampiri^k          Adj;
ana               Adj;
ana^c             Adj;
analiti^k         Adj;
analjezi^k        Adj;
anarşi^k          Adj;
anayasal          Adj;
angaje            Adj;
angu^t            Adj;
ani               Adj;
anonim            Adj;
anormal           Adj;
antidemokrati^k   Adj;
anti^k            Adj;
antiperspirant    Adj;
antiseptik        Adj;
antropoloji^k     Adj;
apayrı            Adj;
apoliti^k         Adj;
aptal             Adj;
ara               Adj;
arabesk           Adj;
aristokrat        Adj;
arka              Adj;
arkai^k           Adj;
artı              Adj;
asabi             Adj;
asal              Adj;
asala^k           Adj;
asgari            Adj;
asi               Adj;
ası^k             Adj;
aşı^k             Adj;
aşikâr            Adj;
asil              Adj;
aşina             Adj;
aşırı             Adj;
askeri            Adj;
asli              Adj;
astronomi^k       Adj;
ataerkil          Adj;
ati^k             Adj;
atı^k             Adj;
atmasyon          Adj;
avare             Adj;
aydın             Adj;
aydınlı^k         Adj;
aykırı            Adj;
ayla^k            Adj;
aynı              Adj;
ayrı              Adj;
ayrılma           Adj;
ayrımcı           Adj;
az                Adj;
az                Adj;       !  adv??
azami             Adj;
azgelişmiş        Adj;
azgın             Adj;
babacan           Adj;
bağımsız          Adj;
bağışı^k          Adj;
bağlı             Adj;
bağnaz            Adj;
bahtiyar          Adj;
bakire            Adj;
balaban           Adj;
balı^k            Adj;
balıketi          Adj;
bambaşka          Adj;
barbar            Adj;
barışı^k          Adj;
baro^k            Adj;
baryonik          Adj;
başıboş           Adj;
basık             Adj;
basit             Adj;
başka             Adj;
basmakalı^p       Adj;
batı              Adj;
batı^k            Adj;
bayağı            Adj;
bayat             Adj;
baygın            Adj;
bazı              Adj;
becerikli         Adj;
beceriksiz        Adj;
bedava            Adj;
bedbaht           Adj;
bedeni            Adj;
bej               Adj;
bekar             Adj;
bekâr             Adj;
belirgin          Adj;
belirli           Adj;
belirsiz          Adj;
belli             Adj;
bembeyaz          Adj;
bencil            Adj;
benimki           Adj;
berbat            Adj;
berduş            Adj;
berra^k           Adj;
bertaraf          Adj;
beter             Adj;
betonarme         Adj;
beyaz             Adj;
bezgin            Adj;
biçare            Adj;
biçimli           Adj;
bıkkın            Adj;
bildi^k           Adj;
bileşi^k          Adj;
bilge             Adj;
bilgiç            Adj;
bilinçli          Adj;
billur            Adj;
bine^k            Adj;
bir               Adj;
biraz             Adj;
birço^k           Adj;
birço^k:brço^k    Adj;
birebir           Adj;
birkaç            Adj;
birleşi^k         Adj;
bitirim           Adj;
bitkin            Adj;
biyoloji^k        Adj;
biyomedikal       Adj;
bizimki           Adj;
bodur             Adj;
boğu^k            Adj;
bohem             Adj;
bol               Adj;
bölük% pörçük     Adj;
bomboş            Adj;
bonkör            Adj;
bor^c             Adj;
boş               Adj;
boş               Adj;       !  adv??
böyle             Adj;
boz               Adj;
bozu^k            Adj;
brüt              Adj;
buçu^k            Adj;
bücür             Adj;
budala            Adj;
bükük             Adj;
bulanı^k          Adj;
bulma             Adj;
bulutsu           Adj;
buna^k            Adj;
burjuva           Adj;
bürokrati^k       Adj;
buru^k            Adj;
buruşuk           Adj;
bütün             Adj;
büyü^k            Adj;
büyükbaş          Adj;
buyurgan          Adj;
çabu^k            Adj;
cadaloz           Adj;
çağdaş            Adj;
cahil             Adj;
caiz              Adj;
çakırkeyf         Adj;
çalar             Adj;
çalıntı           Adj;
çalışkan          Adj;
canhıraş          Adj;
capcanlı          Adj;
çapkın            Adj;
çapraşı^k         Adj;
cari              Adj;
çarpı^k           Adj;
cascavla^k        Adj;
cazi^p            Adj;
cebbar            Adj;
çeki^k            Adj;
çekimser          Adj;
çekingen          Adj;
çekme             Adj;
celil             Adj;
çelişi^k          Adj;
cemaatsal         Adj;
centilmen         Adj;
cesur             Adj;
çetin             Adj;
çetrefil          Adj;
çevi^k            Adj;
cezai             Adj;
cezai             Adj;       !  old
cici              Adj;
ciddi             Adj;
çiğ               Adj;
çiğnem            Adj;
çıkık             Adj;
çıkmaz            Adj;
çilekeş           Adj;
çılgın            Adj;
cılız             Adj;
cins              Adj;
çırılçıpla^k      Adj;
çirkef            Adj;
çirkin            Adj;
çiroz             Adj;
çıtır             Adj;
çıtkırıldım       Adj;
cıvıl% cıvıl      Adj;
çocuksu           Adj;
coğrafi           Adj;
ço^k              Adj;
ço^k              Adj;       !  adv??
çoktanrıcı        Adj;
çoktanrılı        Adj;
çökü^k            Adj;
çola^k            Adj;
cömer^t           Adj;
çukur             Adj;
çürü^k            Adj;
çürükçül          Adj;
dağını^k          Adj;
dahi              Adj;
daimi             Adj;
daki^k            Adj;
dalgın            Adj;
dalkavu^k         Adj;
damıtı^k          Adj;
dangala^k         Adj; ! offensive
dar               Adj;
dargın            Adj;
darılgan          Adj;
darmadağın        Adj;
davudi            Adj;
dayalı            Adj;
dayanıklı         Adj;
dayanıksız        Adj;
deccal            Adj;
deforme           Adj;
dejenere          Adj;
dekolte           Adj;
deli              Adj;
deli^k            Adj;
delikanlı         Adj;
delik% deşik      Adj;
demirbaş          Adj;
demografi^k       Adj;
demokrat          Adj;
demokrati^k       Adj;       !  ?:              ^k
denizaşırı        Adj;
den^k             Adj;
depresif          Adj;
derin             Adj;
deşik             Adj;
despot            Adj;
destansı          Adj;
dev               Adj;
devasa            Adj;
devri^k           Adj;
didakti^k         Adj;
diğer             Adj;
dik               Adj;
dikey             Adj;
dikili            Adj;
dilsever          Adj;
din^c             Adj;
dindar            Adj;
dingin            Adj;
dipdiri           Adj;
diplomati^k       Adj;
diri              Adj;
dış               Adj;
dışarı            Adj;
dişi              Adj;
dişli             Adj;
dobra             Adj;
doğal             Adj;
doğaüst           AdjNcomp;
doğru             Adj;
doğu              Adj;
doğurgan          Adj;
doksan            Adj;
dökü^k            Adj;
dokunaklı         Adj;
dolaşı^k          Adj;
dolgun            Adj;
dolu              Adj;
dolu              Adj;       !  adv??
döne^k            Adj;
döner             Adj;
donu^k            Adj;
dönük             Adj;
dopdolu           Adj;
dörtyüzlü         Adj;
doru              Adj;
döşeli            Adj;
dost              Adj;
dostane           Adj;
doygun            Adj;
dramati^k         Adj;
dubleks           Adj;
dul               Adj;
dümdüz            Adj;
dümdüz            Adj;       !  reduplication
dünyevi           Adj;
durağan           Adj;
durgun            Adj;
duru              Adj;
dürüst            Adj;
düşey             Adj;
düşkün            Adj;
düşman            Adj;
duyarlı           Adj;
duyarsız          Adj;
duygudaş          Adj;
düz               Adj;
düzenbaz          Adj;
düzenleme         Adj;
düzgün            Adj;
düzlem            Adj;
düzme             Adj;
düztaban          Adj;
eciş% bücüş       Adj;
ecnebi            Adj;
ecnebî            Adj;
edebî             Adj;
efendi            Adj;
eflatun           Adj;
efsanevi          Adj;
egemen            Adj;
eği^k             Adj;
eğreti            Adj;
egzistansiyalist  Adj;
egzoti^k          Adj;
eh@DEL@il         Adj;
ek                Adj;
ekili             Adj;
eklekti^k         Adj;
ekoloji^k         Adj;
ekonomi^k         Adj;
ekose             Adj;
eksantri^k        Adj;
eksi              Adj;
ekşi              Adj;
eksi^k            Adj;
ekspres           Adj;
ekstra            Adj;
ela               Adj;
elektromanyeti^k  Adj;
eleştirel         Adj;
elim              Adj;
elisıkı           Adj;
elit              Adj;
elvan             Adj;
elverişli         Adj;
elzem             Adj;
emekli            Adj;
emektar           Adj;
emperyalist       Adj;
empoze            Adj;
empresyonist      Adj;
enayi             Adj;
ender             Adj;
endüstriyel       Adj;
enerji^k          Adj;
enfes             Adj;
enflasyonist      Adj;
engin             Adj;
enjekte           Adj;
entegre           Adj;
entelektüel       Adj;
entellektüel      Adj;
enteresan         Adj;
epi^k             Adj;
erdişi            Adj;
ergen             Adj;
erke^k            Adj;
erkeksi           Adj;
eroinman          Adj;
eroti^k           Adj;
ertesi            Adj;
eşadlı            Adj;
esas              Adj;
eşdeğer           Adj;
eşit              Adj;
eski              Adj;
eşkıya            Adj;
esmer             Adj;
esne^k            Adj;
esrarengiz        Adj;
eşref             Adj;
eşsesli           Adj;
esteti^k          Adj;
eşzamanlı         Adj;
etken             Adj;
etkin             Adj;
etni^k            Adj;
evcil             Adj;
evli              Adj;
evrensel          Adj;
ezeli             Adj;
ezelî             Adj;
ezi^k             Adj;
faal              Adj;
fabrikasyon       Adj;
fahiş             Adj;
fahri             Adj;
fakir             Adj;
fakirane          Adj;
faktitif          Adj;
falanca           Adj;
fanati^k          Adj;
fanfan            Adj;
fasarya           Adj;
faşist            Adj;
faşizan           Adj;
fatalist          Adj;
favori            Adj;
fazla             Adj;
feci              Adj;
fedakar           Adj;
federal           Adj;
felsefi           Adj;
feminen           Adj;
feminist          Adj;
fena              Adj;
feodal            Adj;
feraceli^k        Adj;
ferah             Adj;
fesa^t            Adj;
fetişist          Adj;
fevkalade         Adj;
fevri             Adj;  ! adv??
fiilen            Adj;
fiili             Adj;
fıkır% fıkır      Adj;
fiks              Adj;
finansal          Adj;
finanse           Adj;
firari            Adj;
fiziki            Adj;
fiziksel          Adj;
folik             Adj;
folklori^k        Adj;
fonksiyonel       Adj;
fotojenik         Adj;
f^pUl             Adj;
fundamentalist    Adj;
fuzuli            Adj;
gaddar            Adj;
gafil             Adj;
gafur             Adj;
gali^p            Adj;
gani              Adj;
ganyan            Adj;
garantör          Adj;
gariban           Adj;
gari^p            Adj;
gâvur             Adj;
gayriinsani       Adj;       !  old/rare
gayrisafi         Adj;
gazi              Adj;
gebe              Adj;
geç               Adj;
geçer             Adj;
geçkin            Adj;
geleğen           Adj;
gelişigüzel       Adj;
genç              Adj;
genceci^k         Adj;
genel             Adj;
geniş             Adj;
gerce^k           Adj;
gerçe^k           Adj;
gerçekdış         AdjNcomp;
gerçeküstü        Adj;
gerekli           Adj;
gergin            Adj;
geri              Adj;
geveze            Adj;
gevre^k           Adj;
gevşe^k           Adj;
gezeğen           Adj;
gezgin            Adj;
gıcı^k            Adj;
gıcır             Adj;
gır               Adj;
gıyabi            Adj;
gizli             Adj;
global            Adj;
glob^pAl          Adj;
göçebe            Adj;
göçmen            Adj;
görece            Adj;
görsel            Adj;
görünür           Adj;
goşist            Adj;
götürü            Adj;
gözüpek           Adj;
gri               Adj;
gribal            Adj;
güçlü             Adj;
güderi            Adj;
güdü^k            Adj;
güleç             Adj;
gülünç            Adj;
günahkar          Adj;
güncel            Adj;
gündüzlü          Adj;
güney             Adj;
güneybatı         Adj;
güneydoğu         Adj;
güneyli           Adj;
güngörmüş         Adj;
günübirli^k       Adj;
gür               Adj;
gürbüz            Adj;
güvence           Adj;
güzel             Adj;
güzide            Adj;
haberdar          Adj;
hafif             Adj;
hafifmeşre^p      Adj;
hain              Adj;
haiz              Adj;       !  old
haki              Adj;
hakiki            Adj;
hakim             Adj;
hâkim             Adj;
haksever          Adj;
halis             Adj;
ham               Adj;
hamarat           Adj;
hami              Adj;
hamile            Adj;
hamurkar          Adj;
hantal            Adj;
hara^p            Adj;
harbi             Adj;
haricî            Adj;
harika            Adj;
harikulade        Adj;
har^p             Adj;
harp              Adj;
has               Adj;
haşarı            Adj;
haşin             Adj;
hassas            Adj;
hasta             Adj;
hayalî            Adj;
hayalperest       Adj;
hayatî            Adj;
haylaz            Adj;
hayran            Adj;
hayta             Adj;
hayvan            Adj;
hayvani           Adj;
hayvansı          Adj;
hazin             Adj;
hazır             Adj;
hazırceva^p       Adj;
hel^pAl           Adj;
hemfikir          Adj;
hemşeri           Adj;  ! hemşehri??
hergele           Adj;
heterojen         Adj;
hiçbir            Adj;
hicri             Adj;
hidrosefal        Adj;
hijyeni^k         Adj;
hırbo             Adj;
hırçın            Adj;
hırsız            Adj;
hiyerarşi^k       Adj;
hızlı             Adj;
homojen           Adj;
hoppa             Adj;
hor               Adj;
hormonal          Adj;
hoş               Adj;
hoşnut            Adj;
hoşnutsuz         Adj;
hoşsohbe^t        Adj;
hovarda           Adj;
hoyrat            Adj;
hukuken           Adj;
hukuki            Adj;
hümanist          Adj;
hunhar            Adj;
hür               Adj;
hususî            Adj;
ibaret            Adj;
iç                Adj;
iç                Adj;   ! TODO:  re-consider  analysis  of ön/arka/iç/dış
içeri             Adj;
içiçe             Adj;
içten             Adj;
içtimai           Adj;
içtimaî           Adj;
idari             Adj;
ideal             Adj;
idealist          Adj;
idealize          Adj;
ideoloji^k        Adj;
ide^pAl           Adj;
iğren^c           Adj;
iğreti            Adj;
ihmalkar          Adj;
ihtiyar           Adj;
ihtiyati          Adj; ! old/rare
ikincil           Adj;
ikiyüzlü          Adj;
ikiz              Adj;
iktisadi          Adj;
ilelebet          Adj;
ileri             Adj;
iletken           Adj;
ilgin^c           Adj;
ılı^k             Adj;
ılıman            Adj;
ilk               Adj;
ilkel             Adj;
illüzyonist       Adj;
ince              Adj;
ini^k             Adj;
insani            Adj;
ipeksi            Adj;
iri               Adj;
iriyarı           Adj;
ırktaş            Adj;
ironi^k           Adj;
irticai           Adj;
işbirlikçi        Adj;
işbu              Adj;
işgüzar           Adj;
ışıl              Adj;
işitsel           Adj;
ısla^k            Adj;
işle^k            Adj;
işsiz             Adj;
ıssız             Adj;
istisnai          Adj;
isyankar          Adj;
itibari           Adj;
ivedi             Adj;
ıvır% zıvır       Adj;
iyi               Adj;
iyimser           Adj;
izafi             Adj;
ızbandu^t         Adj;
izbe              Adj;
ızgara            Adj;
izolatör          Adj;
izole             Adj;
izomorf           Adj;
izoterm           Adj;
jarse             Adj;
jeoloji^k         Adj;
jorjet            Adj;
kabadayı          Adj;
kaba^k            Adj;
kabarık           Adj;
kabartma          Adj;
kaç               Adj;
kaça^k            Adj;
kaçınılmaz        Adj;
kaçkın            Adj;
kadi@DEL@r        Adj;
kadim             Adj;
kadın             Adj;
kadınsı           Adj;
kafatasçı         Adj;
kafir             Adj;
kagir             Adj;
kahpe             Adj;
kahraman          Adj;
kahverengi        Adj;
kaka              Adj;
kak               Adj;
kakma             Adj;
kalantor          Adj;
kalı^k            Adj;
kalın             Adj;
kalkı^k           Adj;
kalkoliti^k       Adj;
kallavi           Adj;
kalma             Adj;
kambur            Adj;
kamu              Adj;
kanunen           Adj;
kaotik            Adj;
kapalı            Adj;
kapanık           Adj;  ! outside 'içine kapanık' ???
kapitone          Adj;
kapkara           Adj;
kapkaranlı^k      Adj;
karamsar          Adj;
karanlı^k         Adj;
karayağız         Adj;
kare              Adj;
karışı^k          Adj;
karizmati^k       Adj;
karmakarışı^k     Adj;
karmaşı^k         Adj;
karşı             Adj;
karşıt            Adj;
kart              Adj;
kasıntı           Adj;
kaskatı           Adj;
kaşmir            Adj;
kati              Adj;
kati@DEL@l        Adj;
kavru^k           Adj;
kavrulmuş         Adj;
kavuran           Adj;
kavurucu          Adj;
kaygan            Adj;
kayışçı           Adj;
kayıtdışı         Adj;
kaypa^k           Adj;
kazazede          Adj;
kazmadiş          Adj;
keçi              Adj;
kel               Adj;
kele^k            Adj;
kelepir           Adj;
kem               Adj;
kenar             Adj;
kendi             Adj;       !  this may need special attention
kepçe             Adj;
kerim             Adj;
kerpiç            Adj;
kese              Adj;
kesin             Adj;
keskin            Adj;
keyfi             Adj;
kibar             Adj;
kılcal            Adj;
kimsesiz          Adj;
kindar            Adj;
kıpkırmızı        Adj;
kıpkızıl          Adj;
kıra^c            Adj;
kıranta           Adj;
kırgın            Adj;
kırı^k            Adj;
kırılgan          Adj;
kırışı^k          Adj;
kırmızı           Adj;
kıskanç           Adj;
kısmen            Adj;
kısmi             Adj;
kıt               Adj;
kıvırcı^k         Adj;
kıvra^k           Adj;
kıvrık            Adj;
kıyasıya          Adj;
kız               Adj;
kızarık           Adj;
kızgın            Adj;
kızıl             Adj;
kızılderili       Adj; !??
klişe             Adj;
koca              Adj;
kocaman           Adj;
kodaman           Adj;
kof               Adj;
kokainoman        Adj;
koket             Adj;
köktendinci       Adj;
kolay             Adj;
kolektif          Adj;
komi^k            Adj;
kompleks          Adj;
komşu             Adj;
konargöçer        Adj;
konjonktürel      Adj;
konsantre         Adj;
konserve          Adj;
koordine          Adj;
kopu^k            Adj;
kopya             Adj;
kör               Adj;
korka^k           Adj;
körkandil         Adj;
korkun^c          Adj;
körpe             Adj;
korsan            Adj;
koşer             Adj;
koskoca           Adj;
koskocaman        Adj;
koşu^t            Adj;
kot               Adj;
koton             Adj;
kötü              Adj;
kötürüm           Adj; ! maybe profane
köylü             Adj;
koyu              Adj;
kozmi^k           Adj;
krem              Adj;
krimin^pAl        Adj;
krist^pAl         Adj;
kroni^k           Adj;
kronolojik        Adj;
küçücü^k          Adj;
küçü^k            Adj;
küçükbaş          Adj;
küfe              Adj;
kullanışlı        Adj;
kültürel          Adj;
külüstür          Adj;
kumarbaz          Adj;
kumral            Adj;
kupkuru           Adj;
kurak             Adj;
kürk              Adj;
kurmaca           Adj;
kurnaz            Adj;
kurşuni           Adj;
kuru              Adj;
küstah            Adj;
küt               Adj;
kuytu             Adj;
kuzey             Adj;
kuzeybatı         Adj;
kuzeydoğu         Adj;
laciver^t         Adj;
laçka             Adj;
lafazan           Adj;
lai^k             Adj;
lasteks           Adj;
lasti^k           Adj;
latif             Adj;
layık             Adj;
lazım             Adj;
lenduha           Adj;
lenger            Adj;
leninist          Adj;
lepiska           Adj;
leş               Adj;
lezbiyen          Adj;
leziz             Adj;
liber^pAl         Adj;
liri^k            Adj;
lisansüst         AdjNcomp;
lohusa            Adj;
lok^pAl           Adj;
loş               Adj;
l^pAl             Adj;
lüks              Adj;
lümpen            Adj;
lutr              Adj;
maço              Adj;
maddi             Adj;
madenî            Adj;
madrabaz          Adj;
mağdur            Adj;
mağdure           Adj;
mağlup            Adj;
mağrur            Adj;
mahalli           Adj;
mahcu^p           Adj;
mahçup            Adj;
mahkûm            Adj;
mahmur            Adj;
mahpus            Adj;
mahrem            Adj;
mahsup            Adj;  ! old/rare
mahsur            Adj;
mahsus            Adj;
mahzun            Adj;
majör             Adj;
makb^pUl          Adj;
mak^pUl           Adj;       !  makul
makro             Adj;
makroekonomik     Adj;
makrosefal        Adj;
maksimum          Adj;
makt^pUl          Adj;  ! maktul
makyavelci        Adj;
mali              Adj;
mal^pUl           Adj;
malum             Adj;
manevi            Adj;
manevî            Adj;
mantıkî           Adj;
manya^k           Adj;
marazî            Adj;
marine            Adj;
marjin^pAl        Adj;
marksçı           Adj;
masalsı           Adj;
maskara           Adj;
masmavi           Adj;
masum             Adj;
mat               Adj;
matah             Adj;
materyalist       Adj;
matiz             Adj;
matra^k           Adj;
maun              Adj;
mavi              Adj;
mazbut            Adj;
mazlum            Adj;
maznun            Adj;
mazoşist          Adj;
mazur             Adj;
mecaz             Adj;
mecbur            Adj;
meçhul            Adj;
mecruh            Adj;  ! old/rare
medeni            Adj;
medyatik          Adj;
megaloman         Adj;
mehdi             Adj;  ! old/rare
mekani^k          Adj;
melankoli^k       Adj;
melodi^k          Adj;
memnu             Adj;  ! old/rare
memnun            Adj;
menk^pUl          Adj;
mensu^p           Adj;
merhum            Adj;
mer^t             Adj;
meşg^pUl          Adj;
meşhur            Adj;
mesleki           Adj;
meşru             Adj;
mest              Adj;
mesu^t            Adj;
metafizi^k        Adj;
meteoroloji^k     Adj;
meti@DEL@n        Adj;
metin             Adj;
metruk            Adj; !old
mevcu^t           Adj;
mevhum            Adj;
mezun             Adj;
mikro             Adj;
mikroskobi^k      Adj;
militan           Adj;
militarist        Adj;
milletlerara      AdjNcomp;  !  milletlerarası
milli             Adj;
milyarder         Adj;
milyoner          Adj;
miner^pAl         Adj;
mini              Adj;
mini^k            Adj;
minimum           Adj;
minnacı^k         Adj;
minnettar         Adj;
minör             Adj;
mirasyedi         Adj;
miskin            Adj;
mitoloji^k        Adj;
mıymıntı          Adj;
miyo^p            Adj;
miyosen           Adj;
mızıkçı           Adj;
mızmız            Adj;
mobilize          Adj;
modern            Adj;
modernist         Adj;
modernize         Adj;
monarşist         Adj;
mor               Adj;
moru^k            Adj;
mosmor            Adj;
muadil            Adj;
muadil            Adj;       !  old/rare
muaf              Adj;
muayyen           Adj;
muazzam           Adj;
mübadil           Adj;
mücahi^t          Adj;
mücerre^t         Adj;
muci^p            Adj;
muci^t            Adj;
mucizevi          Adj;
müdahil           Adj;
müdavim           Adj;
müebbet           Adj;
muhacir           Adj;
muhafazakar       Adj;
muhafazakâr       Adj;
muhbir            Adj;
mühim             Adj;
muhta^c           Adj;
muhtar            Adj;       !  old/rare
muhtelif          Adj;  ! determiner?
muhtemel          Adj;
muhterem          Adj;
muhteşem          Adj;
mukaddes          Adj;
mükemmel          Adj;
mükerrer          Adj;
mülayim           Adj;
mülazım           Adj;
mülemma           Adj;
mülki             Adj;
mültipleks        Adj;
mümin             Adj;
mümkün            Adj;
mümtaz            Adj;  ! old
münasip           Adj;
müncer            Adj;
mundar            Adj;
münevver          Adj;
münferit          Adj;
muntazam          Adj;
müphem            Adj;
mürşi^t           Adj;
mürte@DUP@t       Adj;
müsabık           Adj;
müşahi^t          Adj;
müsait            Adj;
musallat          Adj;
müşfik            Adj;
musikişinas       Adj;
müslüman          Adj;
müspet            Adj;
müşta@DUP@k       Adj;
müstaha^k         Adj;
müstakar          Adj;
müstakbel         Adj;
müstakbel         Adj;       !  old/rare
müstakil          Adj;
müstear           Adj;
müstehcen         Adj;
müşteki           Adj;  ! old/rare
müstenit          Adj;       !  old/rare
müştere^k         Adj;
müsterih          Adj;
müsteşar          Adj;
müstesna          Adj;
müstevli          Adj;
mutabı^k          Adj;
mutasarrıf        Adj;
mutassıp          Adj;
muta^t            Adj;
müteaki^p         Adj;
muteber           Adj;
müteessif         Adj;
müteessir         Adj;
mütehassıs        Adj;
mütemadi          Adj;  ! old/rare
mütemadiyen       Adj;
mütemmim          Adj;
müteşekkil        Adj;
mütevazi          Adj;
mütevekkil        Adj;
mütevelli^t       Adj;       !  old/rare
müthiş            Adj;
mutlak            Adj;
mutlu             Adj;
mutsuz            Adj;
müttefi^k         Adj;
müttefik          Adj;
muvaffak          Adj;
muvafık           Adj;
muvazzaf          Adj;
muzaffer          Adj;
muzdari^p         Adj;  ! old
müzik^pAl         Adj;
müziksever        Adj;
muzi^p            Adj;
muzır             Adj;
müzmin            Adj;
naçiz             Adj;
nadide            Adj;
nadir             Adj;
nahoş             Adj;
nakıs             Adj;
namer^t           Adj;
namlı             Adj;
namüsai^t         Adj;
nankör            Adj;
narin             Adj;
narkoti^k         Adj;
natüralist        Adj;
natürel           Adj;
natürmort         Adj;
naylon            Adj;
nazı@DEL@m        Adj;
nazi^k            Adj;
nefi@DEL@s        Adj;
nefis             Adj;
negatif           Adj;
neoklasi^k        Adj;
nesnel            Adj;
nevroti^k         Adj;
nezih             Adj;
nihaî             Adj;
nişanlı           Adj;
nispi             Adj;  ! old
nizamlı           Adj;
noksan            Adj;
nominal           Adj;
normatif          Adj;
norm^pAl          Adj;
nostalji^k        Adj;
nötr              Adj;
nükleer           Adj;
obur              Adj;
öbür              Adj;
ödle^k            Adj;
ödün^c            Adj;
oğuz              Adj;
öksüz             Adj;
okullu            Adj;
okuryazar         Adj;
olağan            Adj;
olağandış         AdjNcomp;
olağanüstü        Adj;
olası             Adj;
olgun             Adj;
ölgün             Adj;
ölü               Adj;
ölümcül           Adj;
olumlu            Adj;
olumsuz           Adj;
ön                Adj;
ondalı^k          Adj;
ongun             Adj;
operasyonel       Adj;
opti^k            Adj;
optimal           Adj;
optimum           Adj;
oral              Adj;
organi^k          Adj;
organze           Adj;
örgün             Adj;
orijinal          Adj;
orta              Adj;
orta^k            Adj;
ortanca           Adj;
örtü^k            Adj;
otanti^k          Adj;
öteki             Adj;
otokrat           Adj;
otomati^k         Adj;
otoriter          Adj;
ötümlü            Adj;
ötümsüz           Adj;
öyle              Adj;
oyna^k            Adj;
oyu^k             Adj;
oyunbozan         Adj;
öz                Adj;
özbeöz            Adj;
özdeş             Adj;
özel              Adj;
özengen           Adj;
özerk             Adj;
özgü              Adj;
özgün             Adj;
özgür             Adj;
öznel             Adj;
pagan             Adj;
pahalı            Adj;
pakça             Adj;
pamuksu           Adj;
paradoksal        Adj;
paragöz           Adj;
paramparça        Adj;
parazit           Adj;
parla^k           Adj;
partal            Adj;
paspal            Adj;
pastor^pAl        Adj;
pat               Adj;
patla^k           Adj;
patlama           Adj;
paydaş            Adj;
payen             Adj;
payta^k           Adj;
pedagoji^k        Adj;
pejmürde          Adj;
pek               Adj;
pekço^k           Adj; ! determiner ??
pelte^k           Adj;
pembe             Adj;
pembemsi          Adj;
penye             Adj;
perakende         Adj;
perişan           Adj;
pesimist          Adj;
pespembe          Adj;
peyda             Adj; ! old/rare
pi^c              Adj;
piç               Adj;
piezoelektri^k    Adj;
pinti             Adj;
pırıl             Adj;
pırıl% pırıl      Adj;
pis               Adj;
pisboğaz          Adj;
pişkin            Adj;
pişman            Adj;
poligam           Adj;
polisiye          Adj;
politi^k          Adj;
polyester         Adj;
pop               Adj;
poplin            Adj;
popüler           Adj;
porno             Adj;
porselen          Adj;
pörsü^k           Adj;
portatif          Adj;
pörtle^k          Adj;
pötikare          Adj;
potur             Adj;
pozitif           Adj;
pozitivist        Adj;
pragmati^k        Adj;
prati^k           Adj;
pratisyen         Adj;
prefabri^k        Adj;
primitif          Adj;
problemati^k      Adj;
profesyonel       Adj;
provokatör        Adj;
psikiyatri^k      Adj;
psikoloji^k       Adj;
pul               Adj;
puluç             Adj;
radik^pAl         Adj;
radyoaktif        Adj;
rafine            Adj;
rahat             Adj;
rahatsız          Adj;
rasgele           Adj;
rastgele          Adj;
rasyonel          Adj;
razı              Adj;
realist           Adj;
reel              Adj;
rencide           Adj;
rengaren^k        Adj;
reşit             Adj;
resmen            Adj;
restore           Adj;
reva^c            Adj;
revizyonist       Adj;
rezil             Adj;
ritmi^k           Adj;
ritüel            Adj;
ruhani            Adj;
rüküş             Adj;
rüsva             Adj;
rutin             Adj;
sabi              Adj;
sabı^k            Adj;
sabit             Adj;
saçı^k            Adj;
saçma             Adj;
sadakor           Adj;
sade              Adj;
sadık             Adj;
sadıkâne          Adj;
sadist            Adj;
saf               Adj;
safi              Adj; ! old/rare (except in 'gayri safi')
sağ               Adj;
sağır             Adj;
sağlam            Adj;
sağlamcı          Adj;
sağlıcakla        Adj;
şahane            Adj;
şaheser           Adj;
sahici            Adj;
şahsi             Adj;
sahte             Adj;
sahtekar          Adj;
sahtekâr          Adj;
sair              Adj;       !  old/rare
şairane           Adj;
sakar             Adj;
sakat             Adj;
sakin             Adj;
şakra^k           Adj;
sala^k            Adj;
salaş             Adj;
saldırgan         Adj;
salgın            Adj;
salim             Adj;
sallabaş          Adj;
samimi            Adj;
sanal             Adj;
sanı^k            Adj;
sansasyonel       Adj;
sapa              Adj;
sapasağlam        Adj;
sapı^k            Adj;
saprofit          Adj;
şapşal            Adj;
sapsarı           Adj;
sarhoş            Adj;
sarı              Adj;
sarılgan          Adj;
sarılı            Adj;
sarımtıra^k       Adj;
sarkı^k           Adj;
şarklı            Adj;
sarp              Adj;
şaşı              Adj;
şaşkın            Adj;
savru^k           Adj;
savurgan          Adj;
saygıdeğer        Adj;
saygın            Adj;
sayısal           Adj;
sayrı             Adj;
seçkin            Adj;
seferber          Adj;
seferi            Adj;
şeffaf            Adj;
sefil             Adj;
şehirlerara       AdjNcomp;
şehla             Adj;
sek               Adj;
sektörel          Adj;
şemati^k          Adj;
semavî            Adj; !old
semboli^k         Adj;
sempati^k         Adj;
şen               Adj;
sendikalı         Adj;
serbest           Adj;
serebral          Adj;
seri              Adj;
serin             Adj;
şeriye            Adj;
serseri           Adj;
sert              Adj;
sessiz            Adj;
sesteş            Adj;
şetland           Adj;
sevecen           Adj;
sevgili           Adj;
sevimli           Adj;
seyyar            Adj;
sıcacı^k          Adj;
sıca^k            Adj;
sığ               Adj;
sıhhi             Adj;
şık               Adj;
sıkı              Adj;
sıkışı^k          Adj;
sıkkın            Adj;
sili              Adj;
silindir          Adj;
şımarı^k          Adj;
simetri^k         Adj;
sımsıca^k         Adj;
sımsıkı           Adj;
simsiyah          Adj;
simultane         Adj;
sınai             Adj;
sınırdış          AdjNcomp;
sinonim           Adj;
sinsi             Adj;
şıpıdı^k          Adj;
sıradan           Adj;
sıradışı          Adj;
sırılsıklam       Adj;
şirin             Adj;
şirret            Adj;
sırtüstü          Adj;
sıska             Adj;
şişkin            Adj;
şişko             Adj;
şişman            Adj;
sismi^k           Adj;
sismoloji^k       Adj;
sistemati^k       Adj;
sıvı              Adj;
sivil             Adj;
sivri             Adj;
siyah             Adj;
siyasal           Adj;
siyasi            Adj;
sıyrı^k           Adj;
sizinki           Adj;
şizofren          Adj;
şizofrenik        Adj;
skolasti^k        Adj;
sofist            Adj;
sofistike         Adj;
sofu              Adj;
soğu^k            Adj;
soğukkanlı        Adj; ! Adv?
soğutkan          Adj;
sökü^k            Adj;
sokur             Adj;
sol               Adj;
sola^k            Adj;
solgun            Adj;
solidarist        Adj;
soluğan           Adj;
solu^k            Adj;
som               Adj;
şom               Adj;
sömürgen          Adj;
somurtkan         Adj;
somut             Adj;
son               Adj;
sonbahar          Adj;
sönü^k            Adj;
sorumlu           Adj;
sorumluluk        Adj;
sorunsal          Adj;
sosyal            Adj;
sosyoekonomi^k    Adj;
sosyoloji^k       Adj;
sosy^pAl          Adj;
şoven             Adj;
soydaş            Adj;
soylu             Adj;
soyut             Adj;
sözel             Adj;
sözkonusu         Adj;
sözlü             Adj;
spesifi^k         Adj;
spir^pAl          Adj;
s^pOl             Adj;
sporsever         Adj;
sportif           Adj;
sportmen          Adj;
stabil            Adj;
strateji^k        Adj;
strüktüralist     Adj;
sübjektif         Adj;
şuh               Adj;
sükûnet           Adj;
sula^k            Adj;
sultani           Adj;
suluboya          Adj;
suni              Adj;
süper             Adj;
sürekli           Adj;
sürrealist        Adj;
sürüngen          Adj;
suskun            Adj;
sustalı           Adj;
sütliman          Adj;
tabi              Adj;
tabi              Adj;       !  old/rare?
tabii             Adj;
tabu              Adj;
takli^t           Adj;
tam               Adj;
tamahkar          Adj;
tamam             Adj;
tamburi           Adj;
tanıdı^k          Adj;
taptaze           Adj;
tartışmalı        Adj;
taşınmaz          Adj;
taşkın            Adj;
taşralı           Adj;
tastamam          Adj;  ! adv?
tatlı             Adj;
tatminkâr         Adj;
tay               Adj;
taze              Adj;
tedirgin          Adj;
tedricî           Adj;       !  old/rare
tehditkâr         Adj;
tekdüze           Adj;
tekin             Adj;
tekir             Adj;
tekmil            Adj;       !  old/rare
tekni^k           Adj;
teknokrat         Adj;
teknoloji^k       Adj;
tektanrıcı        Adj;
tektenci          Adj;
telepatik         Adj;
telsiz            Adj;
tembel            Adj;
temel             Adj;
temiz             Adj;
temsili           Adj;
tenha             Adj;
teokratik         Adj;
teori^k           Adj;
tepegöz           Adj;
ters              Adj;
tertemiz          Adj;
tesadüfî          Adj;
teti^k            Adj;
tez               Adj;
tıbbi             Adj;
ticari            Adj;
tıfıl             Adj;
tıknaz            Adj;
tipi^k            Adj;
tiran             Adj;
tiryaki           Adj;
titiz             Adj;
titre^k           Adj;
tiz               Adj;
tok               Adj;
tombik            Adj;
tombul            Adj;
tonton            Adj;
topal             Adj;
toparla^k         Adj;
topçeker          Adj;
toplu             Adj;
toplumbilimsel    Adj;
toplumsal         Adj;
topyekun          Adj;
tor               Adj;
toraman           Adj;
torla^k           Adj;
tortop            Adj;
totaliter         Adj;
toy               Adj;
tozpembe          Adj;
traji^k           Adj;
transparan        Adj;
travmati^k        Adj;
tropi^k           Adj;
tropikal          Adj;
tufeyli           Adj;
tuhaf             Adj;
tükenmez          Adj;
tül               Adj;
tüm               Adj;
tümleşik          Adj;
türedi            Adj;
turfanda          Adj;
turisti^k         Adj;
türki             Adj;
turkuaz           Adj;
türkuvaz          Adj;
türkuvaz:turkuaz  Adj;
türlü             Adj;
turuncu           Adj;
tutam             Adj;
tutkun            Adj;
tutsa^k           Adj;
tutu^k            Adj;
tutuklu           Adj;
tutuksuz          Adj;
tüzel             Adj;
tuzla^k           Adj;
u^c               Adj;
uçarı             Adj;
üçgen             Adj;
uçkun             Adj;
ücra              Adj;
ücretli           Adj;
ucuz              Adj;
ufacı^k           Adj;
ufa^k             Adj;
uğra^k            Adj;
uhrevi            Adj;
ukala             Adj;
ulu               Adj;
ulusal            Adj;
uluslarara        AdjNcomp;  !  uluslararası
ulussever         Adj;
ummadı^k          Adj;
umum              Adj;
umumî             Adj;
umursamaz         Adj;
üniter            Adj;
ünsüz             Adj;
unutkan           Adj;
upuzun            Adj;
üretici           Adj;
üretken           Adj;
ürke^k            Adj;
ürkün^c           Adj;
üryan             Adj;
üryan:uryan       Adj; ! check
üşenge^c          Adj;
uslu              Adj;
üst               Adj;
üstün             Adj;
üstüste           Adj;
usul              Adj;
üşütü^k           Adj;
utanga^c          Adj;
ütopi^k           Adj;
uyanı^k           Adj;
uyarlama          Adj;
uydurma           Adj;
uydurmasyon       Adj;
uyduru^k          Adj;
uygar             Adj;
uygun             Adj;
uysal             Adj;
uyurgezer         Adj;
uyuşturucu        Adj;
uyuşu^k           Adj;
uyuz              Adj;
uza^k             Adj;
üzgün             Adj;
uzlaşmaz          Adj;
uzun              Adj;
vaci^p            Adj;
vahim             Adj;
vahşi             Adj;
vakur             Adj;
vardakosta        Adj;
varyemez          Adj;
vasat             Adj;
vatani            Adj;
veciz             Adj;
vicdani           Adj;
volkani^k         Adj;
vurdumduymaz      Adj;
vurgun            Adj;
yabancı           Adj;
yabani            Adj;
yabanıl           Adj;
yad               Adj;
yadigâr           Adj;
yağışlı           Adj;
yağız             Adj;
yahudi            Adj;
yakın             Adj;
yaklaşı^k         Adj;
yala^k            Adj;
yalan             Adj;
yalçın            Adj;
yalın             Adj;
yalıtkan          Adj;
yalman            Adj;
yalnız            Adj;
yalpa^k           Adj;
yalta^k           Adj;
yaman             Adj;
yampiri           Adj;
yamyam            Adj;
yandaş            Adj;
yanlı             Adj;
yanlış            Adj;
yansız            Adj;
yanyana           Adj;
yapay             Adj;
yapayalnız        Adj;
yapayalnız:yapyalnız        Adj;
yapışı^k          Adj;
yapma             Adj;
yapmacı^k         Adj;
yaramaz           Adj;
yarı              Adj;
yarı^k            Adj;
yasadışı          Adj;
yaş               Adj;
yasa^k            Adj;
yasal             Adj;
yaşıt             Adj;
yaşlı             Adj;
yassı             Adj;
yatala^k          Adj;
yatay             Adj;
yatı^k            Adj;
yatılı            Adj;
yatkın            Adj;
yavan             Adj;
yavaş             Adj;
yavru             Adj;
yaya              Adj;
yaygın            Adj;
yayı^k            Adj;
yayvan            Adj;
yede^k            Adj;
yedigen           Adj;
yegane            Adj;
yekpare           Adj;
yekvücut          Adj;
yelkenli          Adj;
yelpaze           Adj;
yemyeşil          Adj;
yeni              Adj;
yeni^k            Adj;
yepyeni           Adj;
yeraltı           Adj;
yerel             Adj;
yerleşi^k         Adj;
yerli             Adj;
yeşil             Adj;
yeşilimsi         Adj;
yeter             Adj;
yeterli           Adj;
yetişkin          Adj;
yetkin            Adj;
yezi^t            Adj;
yiği^t            Adj;
yıkı^k            Adj;
yılgın            Adj;
yılı^k            Adj;
yılışı^k          Adj;
yırtıcı           Adj;
yiti^k            Adj;
yobaz             Adj;
yoğun             Adj;
yo^k              Adj;
yok               Adj;
yoksul            Adj;
yoksun            Adj;
yokuş             Adj;
yolsuz            Adj;
yöneli^k          Adj;       !  ?: ^k
yönetsel          Adj;
yöntembilimsel    Adj;
yontu^k           Adj;
yorgun            Adj;
yosma             Adj;
yoz               Adj;
yüce              Adj;
yudum             Adj;
yükse^k           Adj;
yumru^k           Adj;
yumu^k            Adj;
yumuşacı^k        Adj;
yumuşa^k          Adj;
yurtdış           AdjNcomp;  !  yurtdışı
yurtiçi           Adj;
yurtsever         Adj;
yusyuvarla^k      Adj;
yüzergezer        Adj;
yüz% karası       Adj;
yüzkarası         Adj;
yüzsüz            Adj;
zalim             Adj;
zalimane          Adj;       !  old/rare?
zampara           Adj;
zanaatkar         Adj;
zarif             Adj;
zaruri            Adj;
zaruri            Adj;       !  old
zavallı           Adj;
zayi              Adj;
zayıf             Adj;
zeki              Adj;
zenci             Adj;
zengin            Adj;
zibidi            Adj;
zı@DUP@^t         Adj;
zikza^k           Adj;
zımni             Adj; ! old/rare
zinde             Adj;
zirai             Adj;
zırva             Adj;
zıt               Adj;
ziyade            Adj;
zor               Adj;
zoraki            Adj;
zorba             Adj;
zorunlu           Adj;
züğür^t           Adj;
züppe             Adj;
