LEXICON AdjRoot
abstre            Adj;
acele             Adj;
acı               Adj;
açı^k             Adj;
acıklı            Adj;
adi               Adj;
adil              Adj;
adli              Adj;
afacan            Adj;
ağır              Adj;
ağırbaşlı         Adj;
ahlaki            Adj;
ahraz             Adj;
ahu               Adj;
ailevi            Adj;
akışkan           Adj;
ala               Adj;
alaca             Adj;
al                Adj;
alaylı            Adj;
alça^k            Adj;
alt               Adj;
altıgen           Adj;
ana               Adj;
anayasal          Adj;
ara               Adj;
aristokrat        Adj;
arka              Adj;
artı              Adj;
asabi             Adj;
asi               Adj;
asli              Adj;
aydınlı^k         Adj;
aykırı            Adj;
aynı              Adj;
ayrı              Adj;
ayrımcı           Adj;
az                Adj;
az                Adj;       !  adv??
azgın             Adj;
babacan           Adj;
bağımsız          Adj;
bağlı             Adj;
balaban           Adj;
balıketi          Adj;
barbar            Adj;
basit             Adj;
başka             Adj;
bayat             Adj;
baygın            Adj;
bazı              Adj;
bej               Adj;
belirgin          Adj;
belirli           Adj;
belli             Adj;
bencil            Adj;
benimki           Adj;
berbat            Adj;
berduş            Adj;
betonarme         Adj;
beyaz             Adj;
bezgin            Adj;
biçimli           Adj;
bıkkın            Adj;
bilge             Adj;
bilgiç            Adj;
billur            Adj;
bir               Adj;
biraz             Adj;
birkaç            Adj;
bitkin            Adj;
bizimki           Adj;
bodur             Adj;
bohem             Adj;
bol               Adj;
bonkör            Adj;
boş               Adj;
boş               Adj;       !  adv??
böyle             Adj;
boz               Adj;
bozu^k            Adj;
bücür             Adj;
bütün             Adj;
büyü^k            Adj;
çalıntı           Adj;
çalışkan          Adj;
canhıraş          Adj;
capcanlı          Adj;
cebbar            Adj;
çekme             Adj;
celil             Adj;
centilmen         Adj;
çetin             Adj;
çetrefil          Adj;
cezai             Adj;
cezai             Adj;       !  old
cici              Adj;
çiğ               Adj;
çiğnem            Adj;
çıkmaz            Adj;
çilekeş           Adj;
cins              Adj;
çirkef            Adj;
çirkin            Adj;
çiroz             Adj;
çıtkırıldım       Adj;
çocuksu           Adj;
coğrafi           Adj;
ço^k              Adj;       !  adv??
çürükçül          Adj;
dar               Adj;
darılgan          Adj;
davudi            Adj;
dekolte           Adj;
delikanlı         Adj;
demirbaş          Adj;
demokrat          Adj;
demokrati^k       Adj;       !  ?:              ^k
derin             Adj;
despot            Adj;
destansı          Adj;
dev               Adj;
devasa            Adj;
diğer             Adj;
dik               Adj;
dikey             Adj;
dilsever          Adj;
dindar            Adj;
dipdiri           Adj;
diri              Adj;
dış               Adj;
dış               Adj;
dışarı            Adj;
dişi              Adj;
dişli             Adj;
dobra             Adj;
doğal             Adj;
doğru             Adj;
doğurgan          Adj;
doksan            Adj;
dokunaklı         Adj;
dolgun            Adj;
dolu              Adj;
dolu              Adj;       !  adv??
döner             Adj;
doru              Adj;
dost              Adj;
dul               Adj;
dümdüz            Adj;
dümdüz            Adj;       !  reduplication
durgun            Adj;
duru              Adj;
dürüst            Adj;
düşey             Adj;
düşman            Adj;
düz               Adj;
düzenbaz          Adj;
düzgün            Adj;
düzlem            Adj;
düzme             Adj;
düztaban          Adj;
ecnebi            Adj;
efendi            Adj;
eflatun           Adj;
egemen            Adj;
eğreti            Adj;
egzistansiyalist  Adj;
ek                Adj;
ekili             Adj;
ekonomi^k         Adj;
eksi              Adj;
ekşi              Adj;
ekspres           Adj;
ela               Adj;
elim              Adj;
elvan             Adj;
elverişli         Adj;
emekli            Adj;
emektar           Adj;
emperyalist       Adj;
empresyonist      Adj;
enayi             Adj;
ender             Adj;
enfes             Adj;
engin             Adj;
entelektüel       Adj;
erdişi            Adj;
erke^k            Adj;
erkeksi           Adj;
esas              Adj;
eşit              Adj;
eski              Adj;
esmer             Adj;
esrarengiz        Adj;
eşref             Adj;
etkin             Adj;
evcil             Adj;
evli              Adj;
evrensel          Adj;
faal              Adj;
fabrikasyon       Adj;
fahiş             Adj;
fakir             Adj;
fakirane          Adj;
falanca           Adj;
fanfan            Adj;
fasarya           Adj;
faşizan           Adj;
fatalist          Adj;
favori            Adj;
fazla             Adj;
feci              Adj;
fena              Adj;
ferah             Adj;
fevkalade         Adj;
fiilen            Adj;
finansal          Adj;
finanse           Adj;
firari            Adj;
fiziksel          Adj;
fotojenik         Adj;
gafur             Adj;
ganyan            Adj;
garantör          Adj;
gayriinsani       Adj;       !  old/rare
geç               Adj;
geçer             Adj;
geçkin            Adj;
geleğen           Adj;
genç              Adj;
genel             Adj;
geniş             Adj;
gerce^k           Adj;
gerçe^k           Adj;
gerekli           Adj;
gergin            Adj;
geri              Adj;
geveze            Adj;
gezeğen           Adj;
gezgin            Adj;
gıcır             Adj;
gır               Adj;
gizli             Adj;
göçebe            Adj;
göçmen            Adj;
gri               Adj;
güçlü             Adj;
güderi            Adj;
güleç             Adj;
gülünç            Adj;
gündüzlü          Adj;
gür               Adj;
gürbüz            Adj;
güzel             Adj;
güzide            Adj;
haberdar          Adj;
hafif             Adj;
hain              Adj;
haiz              Adj;       !  old
haksever          Adj;
halis             Adj;
ham               Adj;
hamarat           Adj;
hami              Adj;
hamile            Adj;
hantal            Adj;
harbi             Adj;
harika            Adj;
has               Adj;
hassas            Adj;
hasta             Adj;
hayalperest       Adj;
haylaz            Adj;
hayran            Adj;
hayta             Adj;
hayvan            Adj;
hayvansı          Adj;
hazin             Adj;
hazır             Adj;
hel^pAl           Adj;
hergele           Adj;
hiçbir            Adj;
hicri             Adj;
hidrosefal        Adj;
hırbo             Adj;
hızlı             Adj;
homojen           Adj;
hoppa             Adj;
hor               Adj;
hormonal          Adj;
hovarda           Adj;
hoyrat            Adj;
hukuki            Adj;
hümanist          Adj;
hunhar            Adj;
hür               Adj;
iç                Adj;
iç                Adj;   ! TODO:  re-consider  analysis  of ön/arka/iç/dış
içeri             Adj;
içtimai           Adj;
ideal             Adj;
idealist          Adj;
ide^pAl           Adj;
ihtiyar           Adj;
ikiyüzlü          Adj;
ikiz              Adj;
iktisadi          Adj;
ileri             Adj;
iletken           Adj;
ılı^k             Adj;
ılıman            Adj;
ilk               Adj;
ilkel             Adj;
ince              Adj;
ipeksi            Adj;
iri               Adj;
irticai           Adj;
işbu              Adj;
işgüzar           Adj;
işitsel           Adj;
işsiz             Adj;
ıssız             Adj;
ivedi             Adj;
iyi               Adj;
iyimser           Adj;
izafi             Adj;
izbe              Adj;
ızgara            Adj;
izolatör          Adj;
izole             Adj;
izoterm           Adj;
jarse             Adj;
jorjet            Adj;
kabadayı          Adj;
kabartma          Adj;
kaç               Adj;
kaçınılmaz        Adj;
kadın             Adj;
kadınsı           Adj;
kafatasçı         Adj;
kahpe             Adj;
kahraman          Adj;
kahverengi        Adj;
kaka              Adj;
kak               Adj;
kalın             Adj;
kallavi           Adj;
kalma             Adj;
kambur            Adj;
kamu              Adj;
kanunen           Adj;
kaotik            Adj;
kapalı            Adj;
kapitone          Adj;
kapkara           Adj;
karanlı^k         Adj;
kare              Adj;
karşı             Adj;
kart              Adj;
kasıntı           Adj;
kaşmir            Adj;
kati              Adj;
kayışçı           Adj;
keçi              Adj;
kel               Adj;
kendi             Adj;       !  this may need special attention
kepçe             Adj;
kerpiç            Adj;
kese              Adj;
kesin             Adj;
keskin            Adj;
keyfi             Adj;
kibar             Adj;
kimsesiz          Adj;
kindar            Adj;
kıpkırmızı        Adj;
kıpkızıl          Adj;
kıranta           Adj;
kırgın            Adj;
kırılgan          Adj;
kırmızı           Adj;
kıskanç           Adj;
kısmi             Adj;
kıyasıya          Adj;
kızgın            Adj;
kızıl             Adj;
klişe             Adj;
koca              Adj;
kocaman           Adj;
koket             Adj;
kolay             Adj;
komi^k            Adj;
kompleks          Adj;
komşu             Adj;
konargöçer        Adj;
konserve          Adj;
kopya             Adj;
kör               Adj;
körkandil         Adj;
körpe             Adj;
korsan            Adj;
koskoca           Adj;
koskocaman        Adj;
kot               Adj;
koton             Adj;
kötü              Adj;
köylü             Adj;
koyu              Adj;
krem              Adj;
krist^pAl         Adj;
küçü^k            Adj;
küfe              Adj;
kullanışlı        Adj;
kültürel          Adj;
kumarbaz          Adj;
kumral            Adj;
kupkuru           Adj;
kürk              Adj;
kurmaca           Adj;
kurşuni           Adj;
kuru              Adj;
küstah            Adj;
küt               Adj;
laçka             Adj;
lafazan           Adj;
lasteks           Adj;
latif             Adj;
lazım             Adj;
lenduha           Adj;
lenger            Adj;
lepiska           Adj;
leş               Adj;
leziz             Adj;
lok^pAl           Adj;
loş               Adj;
l^pAl             Adj;
lüks              Adj;
lümpen            Adj;
lutr              Adj;
maddi             Adj;
madrabaz          Adj;
mağrur            Adj;
mahkûm            Adj;
mahmur            Adj;
mahpus            Adj;
mahrem            Adj;
mahzun            Adj;
majör             Adj;
mak^pUl           Adj;       !  makul
makro             Adj;
makroekonomik     Adj;
makrosefal        Adj;
maksimum          Adj;
malum             Adj;
manevi            Adj;
maskara           Adj;
masmavi           Adj;
masum             Adj;
mat               Adj;
matiz             Adj;
maun              Adj;
mavi              Adj;
maznun            Adj;
mazur             Adj;
mecbur            Adj;
medyatik          Adj;
menk^pUl          Adj;
merhum            Adj;
meşhur            Adj;
mesleki           Adj;
meşru             Adj;
mest              Adj;
mezun             Adj;
milletlerara      AdjNcomp;  !  milletlerarası
milli             Adj;
miner^pAl         Adj;
mini^k            Adj;
minör             Adj;
miskin            Adj;
miyosen           Adj;
mızıkçı           Adj;
mızmız            Adj;
modern            Adj;
monarşist         Adj;
mor               Adj;
mosmor            Adj;
muadil            Adj;
muadil            Adj;       !  old/rare
muayyen           Adj;
muazzam           Adj;
mübadil           Adj;
muhacir           Adj;
mühim             Adj;
muhtar            Adj;       !  old/rare
muhtemel          Adj;
muhterem          Adj;
muhteşem          Adj;
mukaddes          Adj;
mükemmel          Adj;
mükerrer          Adj;
mülayim           Adj;
mülazım           Adj;
mülemma           Adj;
mümin             Adj;
mümkün            Adj;
müncer            Adj;
mundar            Adj;
münevver          Adj;
müşfik            Adj;
musikişinas       Adj;
müspet            Adj;
müstakar          Adj;
müstakbel         Adj;
müstakbel         Adj;       !  old/rare
müstear           Adj;
müstehcen         Adj;
müstenit          Adj;       !  old/rare
müsterih          Adj;
müstesna          Adj;
müstevli          Adj;
mutasarrıf        Adj;
muteber           Adj;
mütehassıs        Adj;
mütemmim          Adj;
mütevazi          Adj;
mütevelli^t       Adj;       !  old/rare
mutlak            Adj;
mutlu             Adj;
mutsuz            Adj;
muvazzaf          Adj;
muzaffer          Adj;
müzik^pAl         Adj;
müziksever        Adj;
müzmin            Adj;
naçiz             Adj;
nadide            Adj;
nadir             Adj;
nahoş             Adj;
nakıs             Adj;
namlı             Adj;
nankör            Adj;
narin             Adj;
natüralist        Adj;
natürel           Adj;
naylon            Adj;
nefis             Adj;
negatif           Adj;
nezih             Adj;
nizamlı           Adj;
noksan            Adj;
norm^pAl          Adj;
obur              Adj;
öbür              Adj;
oğuz              Adj;
öksüz             Adj;
okuryazar         Adj;
olağan            Adj;
olağanüstü        Adj;
olası             Adj;
olgun             Adj;
ölgün             Adj;
ölü               Adj;
ölümcül           Adj;
ön                Adj;
ongun             Adj;
operasyonel       Adj;
optimal           Adj;
optimum           Adj;
organze           Adj;
örgün             Adj;
orta              Adj;
orta^k            Adj;
ortanca           Adj;
öteki             Adj;
otokrat           Adj;
ötümlü            Adj;
ötümsüz           Adj;
öyle              Adj;
oyunbozan         Adj;
öz                Adj;
özdeş             Adj;
özel              Adj;
özengen           Adj;
özgün             Adj;
özgür             Adj;
öznel             Adj;
pagan             Adj;
pahalı            Adj;
paragöz           Adj;
paramparça        Adj;
partal            Adj;
paspal            Adj;
pat               Adj;
payen             Adj;
pejmürde          Adj;
pek               Adj;
pembe             Adj;
pembemsi          Adj;
perişan           Adj;
pesimist          Adj;
pespembe          Adj;
pinti             Adj;
pis               Adj;
pisboğaz          Adj;
pişkin            Adj;
poligam           Adj;
poplin            Adj;
porno             Adj;
porselen          Adj;
pötikare          Adj;
potur             Adj;
pozitivist        Adj;
primitif          Adj;
profesyonel       Adj;
provokatör        Adj;
puluç             Adj;
rafine            Adj;
rahat             Adj;
rahatsız          Adj;
rastgele          Adj;
realist           Adj;
reşit             Adj;
rezil             Adj;
rüküş             Adj;
rüsva             Adj;
rutin             Adj;
saçma             Adj;
sadakor           Adj;
sadist            Adj;
saf               Adj;
sağ               Adj;
sağlamcı          Adj;
şahane            Adj;
şaheser           Adj;
sahici            Adj;
sahte             Adj;
sair              Adj;       !  old/rare
şairane           Adj;
sakar             Adj;
sakat             Adj;
sakin             Adj;
salaş             Adj;
saldırgan         Adj;
salgın            Adj;
sallabaş          Adj;
sanal             Adj;
sapa              Adj;
sapasağlam        Adj;
saprofit          Adj;
şapşal            Adj;
sapsarı           Adj;
sarhoş            Adj;
sarı              Adj;
sarılgan          Adj;
sarılı            Adj;
sarp              Adj;
saygıdeğer        Adj;
sayrı             Adj;
şeffaf            Adj;
sek               Adj;
sektörel          Adj;
sendikalı         Adj;
serbest           Adj;
seri              Adj;
serin             Adj;
şeriye            Adj;
serseri           Adj;
sert              Adj;
sessiz            Adj;
sesteş            Adj;
sevecen           Adj;
sevgili           Adj;
sevimli           Adj;
sıca^k            Adj;
sığ               Adj;
şık               Adj;
sıkı              Adj;
sili              Adj;
simsiyah          Adj;
simultane         Adj;
sinonim           Adj;
sıradan           Adj;
şirin             Adj;
şirret            Adj;
sıska             Adj;
şişkin            Adj;
şişko             Adj;
şişman            Adj;
sivil             Adj;
sivri             Adj;
siyah             Adj;
siyasal           Adj;
siyasi            Adj;
sizinki           Adj;
şizofrenik        Adj;
sofist            Adj;
sofu              Adj;
soğu^k            Adj;
soğutkan          Adj;
sokur             Adj;
sol               Adj;
solidarist        Adj;
soluğan           Adj;
som               Adj;
sömürgen          Adj;
somut             Adj;
son               Adj;
sorumlu           Adj;
sorunsal          Adj;
sosyal            Adj;
soylu             Adj;
sözlü             Adj;
spir^pAl          Adj;
sporsever         Adj;
sportmen          Adj;
strüktüralist     Adj;
şuh               Adj;
sultani           Adj;
suni              Adj;
süper             Adj;
sürekli           Adj;
sürrealist        Adj;
sürüngen          Adj;
sustalı           Adj;
tabi              Adj;
tabi              Adj;       !  old/rare?
tabii             Adj;
tabu              Adj;
tam               Adj;
tamam             Adj;
taptaze           Adj;
tartışmalı        Adj;
taşınmaz          Adj;
taşkın            Adj;
taşralı           Adj;
tatlı             Adj;
tay               Adj;
taze              Adj;
tedirgin          Adj;
tedricî           Adj;       !  old/rare
tekin             Adj;
tekir             Adj;
tekmil            Adj;       !  old/rare
tekni^k           Adj;
teknokrat         Adj;
telepatik         Adj;
telsiz            Adj;
tembel            Adj;
temel             Adj;
temiz             Adj;
tenha             Adj;
tepegöz           Adj;
ters              Adj;
tertemiz          Adj;
tez               Adj;
tıbbi             Adj;
tıfıl             Adj;
tiran             Adj;
tiryaki           Adj;
tok               Adj;
tombul            Adj;
topçeker          Adj;
toplu             Adj;
toplumsal         Adj;
tor               Adj;
toraman           Adj;
tortop            Adj;
toy               Adj;
tozpembe          Adj;
tufeyli           Adj;
tuhaf             Adj;
tükenmez          Adj;
tül               Adj;
tüm               Adj;
tümleşik          Adj;
türedi            Adj;
türlü             Adj;
turuncu           Adj;
tutam             Adj;
tutkun            Adj;
tutuklu           Adj;
uçarı             Adj;
üçgen             Adj;
ücra              Adj;
ücretli           Adj;
ucuz              Adj;
ukala             Adj;
ulu               Adj;
ulusal            Adj;
uluslarara        AdjNcomp;  !  uluslararası
ulussever         Adj;
umum              Adj;
umursamaz         Adj;
üniter            Adj;
ünsüz             Adj;
unutkan           Adj;
upuzun            Adj;
üretici           Adj;
üretken           Adj;
uslu              Adj;
üst               Adj;
üstün             Adj;
uyarlama          Adj;
uydurma           Adj;
uygar             Adj;
uygun             Adj;
uysal             Adj;
uyurgezer         Adj;
uyuşturucu        Adj;
uyuz              Adj;
uza^k             Adj;
üzgün             Adj;
uzun              Adj;
vahşi             Adj;
vakur             Adj;
vardakosta        Adj;
varyemez          Adj;
vasat             Adj;
veciz             Adj;
vurdumduymaz      Adj;
vurgun            Adj;
yabancı           Adj;
yabanıl           Adj;
yad               Adj;
yağışlı           Adj;
yağız             Adj;
yakın             Adj;
yalan             Adj;
yalçın            Adj;
yalın             Adj;
yalıtkan          Adj;
yalman            Adj;
yalnız            Adj;
yaman             Adj;
yampiri           Adj;
yamyam            Adj;
yanlış            Adj;
yansız            Adj;
yapay             Adj;
yapma             Adj;
yaramaz           Adj;
yarı              Adj;
yaş               Adj;
yaşlı             Adj;
yassı             Adj;
yatılı            Adj;
yatkın            Adj;
yavan             Adj;
yavaş             Adj;
yaygın            Adj;
yayvan            Adj;
yedigen           Adj;
yekpare           Adj;
yelpaze           Adj;
yemyeşil          Adj;
yeni              Adj;
yepyeni           Adj;
yerli             Adj;
yeşil             Adj;
yeter             Adj;
yeterli           Adj;
yetişkin          Adj;
yılgın            Adj;
yırtıcı           Adj;
yobaz             Adj;
yoğun             Adj;
yo^k              Adj;
yok               Adj;
yoksul            Adj;
yoksun            Adj;
yolsuz            Adj;
yöneli^k          Adj;       !  ?: ^k
yorgun            Adj;
yosma             Adj;
yüce              Adj;
yükse^k           Adj;
yurtsever         Adj;
yüzergezer        Adj;
yüzsüz            Adj;
zalim             Adj;
zalimane          Adj;       !  old/rare?
zarif             Adj;
zaruri            Adj;
zaruri            Adj;       !  old
zayi              Adj;
zayıf             Adj;
zeki              Adj;
zengin            Adj;
zibidi            Adj;
ziyade            Adj;
zor               Adj;
zoraki            Adj;
zorba             Adj;
zorunlu           Adj;
abidei            Adj;
absürd            Adj;
abuk% subuk       Adj;
açı^k             Adj;
acınası           Adj;
açma              Adj;
afyonkeş          Adj;
alçakgönüllü      Adj;
allak% bullak     Adj;
analjezi^k        Adj;
angu^t            Adj;
ara               Adj;
arabesk           Adj;
asala^k           Adj;
ası^k             Adj;
aşı^k             Adj;
askeri            Adj;
atmasyon          Adj;
ayrılma           Adj;
balı^k            Adj;
baro^k            Adj;
baryonik          Adj;
batı              Adj;
bedeni            Adj;
bekar             Adj;
berra^k           Adj;
biçare            Adj;
bildi^k           Adj;
bileşi^k          Adj;
birço^k           Adj;
birço^k:brço^k    Adj;
biyomedikal       Adj;
boğu^k            Adj;
bölük% pörçük     Adj;
bulma             Adj;
buna^k            Adj;
buru^k            Adj;
büyü^k            Adj;
büyükbaş          Adj;
çabu^k            Adj;
çakırkeyf         Adj;
çalar             Adj;
çarpı^k           Adj;
çeki^k            Adj;
çırılçıpla^k      Adj;
ço^k              Adj;
çoktanrıcı        Adj;
çoktanrılı        Adj;
çökü^k            Adj;
çukur             Adj;
çürü^k            Adj;
dağını^k          Adj;
dahi              Adj;
daki^k            Adj;
dalkavu^k         Adj;
deli^k            Adj;
den^k             Adj;
depresif          Adj;
didakti^k         Adj;
doğu              Adj;
dolaşı^k          Adj;
döne^k            Adj;
donu^k            Adj;
dörtyüzlü         Adj;
dostane           Adj;
dul               Adj;
duygudaş          Adj;
düzenleme         Adj;
eciş% bücüş       Adj;
eği^k             Adj;
eklekti^k         Adj;
ekonomi^k         Adj;
eksi^k            Adj;
elisıkı           Adj;
entellektüel      Adj;
epi^k             Adj;
erke^k            Adj;
eroinman          Adj;
eşadlı            Adj;
eşdeğer           Adj;
esne^k            Adj;
eşsesli           Adj;
esteti^k          Adj;
eşzamanlı         Adj;
etken             Adj;
ezeli             Adj;
ezi^k             Adj;
faktitif          Adj;
fanati^k          Adj;
faşist            Adj;
fedakar           Adj;
feminist          Adj;
feraceli^k        Adj;
fesa^t            Adj;
fetişist          Adj;
fiilen            Adj;
fiili             Adj;
fıkır% fıkır      Adj;
fiks              Adj;
f^pUl             Adj;
gazi              Adj;
genceci^k         Adj;
gerçeküstü        Adj;
gevre^k           Adj;
gevşe^k           Adj;
gıcı^k            Adj;
goşist            Adj;
güdü^k            Adj;
günahkar          Adj;
güney             Adj;
güneybatı         Adj;
güneydoğu         Adj;
güneyli           Adj;
güvence           Adj;
hafifmeşre^p      Adj;
haki              Adj;
hamurkar          Adj;
hazırceva^p       Adj;
hijyeni^k         Adj;
hırsız            Adj;
hiyerarşi^k       Adj;
hukuken           Adj;
içiçe             Adj;
iğren^c           Adj;
iğreti            Adj;
ihmalkar          Adj;
ilelebet          Adj;
ılı^k             Adj;
illüzyonist       Adj;
ini^k             Adj;
ırktaş            Adj;
ironi^k           Adj;
işbirlikçi        Adj;
ısla^k            Adj;
işle^k            Adj;
istisnai          Adj;
isyankar          Adj;
ıvır% zıvır       Adj;
ızbandu^t         Adj;
izomorf           Adj;
kaba^k            Adj;
kaça^k            Adj;
kaçkın            Adj;
kadi@DEL@r        Adj;
kafir             Adj;
kakma             Adj;
kalantor          Adj;
kalı^k            Adj;
kalkı^k           Adj;
kalkoliti^k       Adj;
karanlı^k         Adj;
karayağız         Adj;
karışı^k          Adj;
kati@DEL@l        Adj;
kavrulmuş         Adj;
kayıtdışı         Adj;
kazazede          Adj;
kazmadiş          Adj;
kele^k            Adj;
kelepir           Adj;
kenar             Adj;
kırı^k            Adj;
kırışı^k          Adj;
kısmen            Adj;
kıvırcı^k         Adj;
kıvra^k           Adj;
kız               Adj;
kodaman           Adj;
kokainoman        Adj;
komi^k            Adj;
konjonktürel      Adj;
korka^k           Adj;
koşer             Adj;
krimin^pAl        Adj;
kroni^k           Adj;
küçücü^k          Adj;
küçü^k            Adj;
küçükbaş          Adj;
kuzey             Adj;
kuzeybatı         Adj;
kuzeydoğu         Adj;
laciver^t         Adj;
lasti^k           Adj;
leninist          Adj;
lezbiyen          Adj;
liber^pAl         Adj;
liri^k            Adj;
maço              Adj;
mahcu^p           Adj;
mahçup            Adj;
makyavelci        Adj;
mal^pUl           Adj;
marksçı           Adj;
matah             Adj;
matra^k           Adj;
mazoşist          Adj;
mecaz             Adj;
meçhul            Adj;
megaloman         Adj;
mekani^k          Adj;
melodi^k          Adj;
mensu^p           Adj;
mer^t             Adj;
metafizi^k        Adj;
meti@DEL@n        Adj;
metin             Adj;
mevcu^t           Adj;
mikroskobi^k      Adj;
militan           Adj;
militarist        Adj;
milyarder         Adj;
milyoner          Adj;
mini^k            Adj;
minnettar         Adj;
mirasyedi         Adj;
miyo^p            Adj;
modernist         Adj;
moru^k            Adj;
mücahi^t          Adj;
mücerre^t         Adj;
muci^p            Adj;
muci^t            Adj;
muhbir            Adj;
muhta^c           Adj;
mültipleks        Adj;
mürşi^t           Adj;
mürte@DUP@t       Adj;
müsabık           Adj;
müşahi^t          Adj;
müşta@DUP@k       Adj;
müstaha^k         Adj;
müsteşar          Adj;
muta^t            Adj;
mütemadiyen       Adj;
namer^t           Adj;
namüsai^t         Adj;
natürmort         Adj;
nazı@DEL@m        Adj;
nazi^k            Adj;
nefi@DEL@s        Adj;
neoklasi^k        Adj;
nişanlı           Adj;
ödle^k            Adj;
okullu            Adj;
ondalı^k          Adj;
opti^k            Adj;
orta^k            Adj;
örtü^k            Adj;
oyu^k             Adj;
parazit           Adj;
parla^k           Adj;
pastor^pAl        Adj;
patla^k           Adj;
patlama           Adj;
paydaş            Adj;
payta^k           Adj;
penye             Adj;
pi^c              Adj;
piç               Adj;
pırıl             Adj;
pırıl% pırıl      Adj;
polyester         Adj;
pörsü^k           Adj;
pörtle^k          Adj;
prati^k           Adj;
prefabri^k        Adj;
problemati^k      Adj;
psikiyatri^k      Adj;
pul               Adj;
radik^pAl         Adj;
rasgele           Adj;
rengaren^k        Adj;
resmen            Adj;
reva^c            Adj;
revizyonist       Adj;
ritmi^k           Adj;
sabi              Adj;
saçı^k            Adj;
sağlıcakla        Adj;
sanı^k            Adj;
şarklı            Adj;
seferi            Adj;
serebral          Adj;
şetland           Adj;
sıcacı^k          Adj;
sıca^k            Adj;
silindir          Adj;
şımarı^k          Adj;
şıpıdı^k          Adj;
sıradışı          Adj;
sismoloji^k       Adj;
sıvı              Adj;
sıyrı^k           Adj;
şizofren          Adj;
skolasti^k        Adj;
sökü^k            Adj;
sola^k            Adj;
solu^k            Adj;
sonbahar          Adj;
sorumluluk        Adj;
sosy^pAl          Adj;
şoven             Adj;
soydaş            Adj;
sözkonusu         Adj;
s^pOl             Adj;
sula^k            Adj;
suluboya          Adj;
tabii             Adj;
takli^t           Adj;
tamahkar          Adj;
tamburi           Adj;
tanıdı^k          Adj;
tekni^k           Adj;
tektanrıcı        Adj;
tektenci          Adj;
temsili           Adj;
teti^k            Adj;
tipi^k            Adj;
tombik            Adj;
toparla^k         Adj;
toplumsal         Adj;
torla^k           Adj;
tropi^k           Adj;
türki             Adj;
turkuaz           Adj;
türkuvaz          Adj;
türkuvaz:turkuaz  Adj;
tutsa^k           Adj;
tuzla^k           Adj;
uçkun             Adj;
ufacı^k           Adj;
ufa^k             Adj;
uğra^k            Adj;
ummadı^k          Adj;
ürke^k            Adj;
üstüste           Adj;
usul              Adj;
üşütü^k           Adj;
utanga^c          Adj;
uyanı^k           Adj;
uydurmasyon       Adj;
uyuşu^k           Adj;
uza^k             Adj;
yahudi            Adj;
yala^k            Adj;
yalpa^k           Adj;
yalta^k           Adj;
yandaş            Adj;
yanlı             Adj;
yanyana           Adj;
yapışı^k          Adj;
yapmacı^k         Adj;
yarı^k            Adj;
yasa^k            Adj;
yaşıt             Adj;
yatala^k          Adj;
yatı^k            Adj;
yavru             Adj;
yaya              Adj;
yayı^k            Adj;
yede^k            Adj;
yegane            Adj;
yelkenli          Adj;
yeni^k            Adj;
yezi^t            Adj;
yiği^t            Adj;
yiti^k            Adj;
yokuş             Adj;
yontu^k           Adj;
yudum             Adj;
yükse^k           Adj;
yumru^k           Adj;
yumu^k            Adj;
yumuşacı^k        Adj;
yumuşa^k          Adj;
yurtiçi           Adj;
zanaatkar         Adj;
zenci             Adj;
zı@DUP@^t         Adj;
zikza^k           Adj;
zırva             Adj;
zıt               Adj;
züğür^t           Adj;
