
LEXICON AdvRoot
abuk% subuk         Adv;
acaba               Adv;
acele               Adv;
acep                Adv;
acilen              Adv;
adamakıllı          Adv;
adilane             Adv;
ağır                Adv;
ailece              Adv;
ailece^k            Adv;
akabinde            Adv;
akilane             Adv;
akşam               AdvTime;
akşam% akşam        Adv;
akşamleyin          Adv;
aksine              Adv;
alelacele           Adv;
alenen              Adv;
anbean              Adv;
anca                Adv;
anca^k              Adv;
ancak               Adv;
aniden              Adv;
ansızın             Adv;
apaçı^k             Adv;
apansız             Adv;
apansızın           Adv;
apriori             Adv;
arasıra             Adv;
artı^k              Adv;
artı^k              Adv;       ! AdvTime, but does not cobine with ki
aşağı               Adv;       !location
asıl                Adv;
asla                Adv;
aslen               Adv;
aslında             Adv;
atfen               Adv;
aylarca             Adv;       !AdvTime?
aynen               Adv;
ayrıca              Adv;
az                  Adv;
azıcı^k             Adv;
bahar               AdvTime;
balıklama           Adv;
bari                Adv;
baştan              Adv;
bazan               Adv;
bazen               AdvTime;! -ki after this is a bit odd
behemehal           Adv;
belki               Adv;
beraber             Adv;
besbelli            Adv;
beyhude             Adv;
biçimli             Adv;
bilahare            Adv;
bilakis             Adv;
bilcümle            Adv;
bileki              Adv;
bilfarz             Adv;
bilfiil             Adv;
bilhassa            Adv;
bilhassa            Adv;       !old
bilmukabele         Adv;
bilumum             Adv;
binaen              Adv;
binaenaleyh         Adv;
bir                 Adv;
biraz               Adv;
birazcı^k           Adv;
birden              Adv;
birdenbire          Adv;
birgün              AdvTime;
birlikte            Adv;
bir% tek            Adv;
bizatihi            Adv;
bizzat              Adv;
bizzat              Adv;       ! this does not nominalize
bölük% pörçük       Adv;
boş                 Adv;
böyle               Adv;
böylece             Adv;
böylelikle          Adv;
bugün               AdvTime;
büsbütün            Adv;
çabucacı^k          Adv;
çabuca^k            Adv;
çabu^k              Adv;
çalakalem           Adv;
çalakaşı^k          Adv;
çalakılı^c          Adv;
cansiperane         Adv;
çaprazlama          Adv;
çarçabu^k           Adv;
cartada^k           Adv;
çatır               Adv;
cebren              Adv;
çepçevre            Adv;
çepeçevre           Adv;
cevaben             Adv;
cidden              Adv;
çifter              Adv;
çoğu                Adv;
çöğunlükla          Adv;
ço^k                Adv;
çokça               Adv;
cümleten            Adv;
daha                Adv;
daha% çok           Adv;
daima               Adv;
daima               Adv;       ! this does not nominalize
defalarca           Adv;
defaten             Adv;
demin               AdvTime;
demince^k           Adv;
derhal              Adv;
derinlemesine       Adv;
dikey               Adv;
dimdik              Adv;
direkt              Adv;
dışarı              Adv;       ! Location
doludizgin          Adv;
dörtnala            Adv;
dostane             Adv;
doyasıya            Adv;
dün                 AdvTime;
düpedüz             Adv;
ebediyen            Adv;
eğreti              Adv;
ekseriya            Adv;
elbet               Adv;
elbette             Adv;
en                  Adv;
en% çok             Adv;
epey                Adv;
epeyce              Adv;
epeydir             Adv;
erken               Adv;
esasen              Adv;
eskiden             Adv;       !AdvTime?
evce^k              Adv;
evvela              Adv;
ezbere              Adv;
ezkaza              Adv;
faraza              Adv;
fazla               Adv;
fazlaca             Adv;
fena                Adv;
fiilen              Adv;
fıkır% fıkır        Adv;
filhakika           Adv;
fır                 Adv;
fırıl% fırıl        Adv;
fısır% fısır        Adv;
fokur% fokur        Adv;
gah                 Adv;
galiba              Adv;
gayet               Adv;
gayrı               Adv;
gayri               Adv;       ! this does not nominalize
gayrı               Adv;       ! this does not nominalize
ge^c                Adv;
gece                AdvTime;
geceleyin           Adv;
gene                Adv;
genelde             Adv;
genellikle          Adv;
gerçekte            Adv;
gerçekten           Adv;
gerçi               Adv;
geri                Adv;
gerisingeri         Adv;
gideraya^k          Adv;
gitgide             Adv;
gıyaben             Adv;
görmece             Adv;
güçbela             Adv;
gümbedek            Adv;
gümbür% gümbür      Adv;
gündüz              AdvTime;
gündüzleyin         Adv;
gündüzün            Adv;
günlerce            Adv;       !Advtime?
günlerdir           Adv;
gürül% gürül        Adv;
güya                Adv;
güzün               AdvTime;
hakça               Adv;
hakikaten           Adv;
hakikaten:hakkaten  Adv;
hakimane            Adv;
hâlâ                Adv;
halen               Adv;
hani                Adv;
harfiyen            Adv;
haricen             Adv;
hasbelkader         Adv;
hasılı              Adv;
hayhay              Adv;
hayır               Adv;
hayli               Adv;
hem                 Adv;
hemen               Adv;
hemenceci^k         Adv;
henüz               Adv;
hep                 Adv;
hepten              Adv;
hergün              AdvTime;
herhalde            Adv;
hiç                 Adv;
hitaben             Adv;
hızlı               Adv;
hükmen              Adv;
içeri               Adv;
içeri               Adv;       ! Location
ihtiyaten           Adv;
ikindileri          Adv;
ilelebet            Adv;
ileri               Adv;
ilk                 Adv;
ilkin               Adv;       !Advtime?
ilkönce             Adv;
ille                Adv;
ismen               Adv;
işte                Adv;
istinaden           Adv;
iştiraken           Adv;
itibaren            Adv;
iyi                 Adv;
iyicene             Adv;
izafeten            Adv;
kabaca              Adv;
kaça^k              Adv;
kalben              Adv;
kanunen             Adv;
kargatulumba        Adv;
karşı               Adv;
kasten              Adv;
katiyen             Adv;
kazaen              Adv;
kazara              Adv;
kefaleten           Adv;
kerhen              Adv;
kesinkes            Adv;
keşke               Adv;
kesmece             Adv;
kikir% kikir        Adv;
kıkır% kıkır        Adv;
kimi                Adv;
kırtlama            Adv;
kış                 AdvTime;
kışın               Adv;
kıskıvra^k          Adv;
kısmen              Adv;
kıtlama             Adv;
kolay               Adv;
kolaycacı^k         Adv;
kontra              Adv;
körlemeden          Adv;
kötü                Adv;
külliyen            Adv;
kuşkusuz            Adv;
küttede^g           Adv;
lappada^g           Adv;
layıkıyla           Adv;
loppada^k           Adv;
lütfen              Adv;
maalesef            Adv;
malulen             Adv;
masumane            Adv;
mealen              Adv;
mecazen             Adv;
mecburen            Adv;
mesela              Adv;
muhakka^k           Adv;
muhtemelen          Adv;
müştereken          Adv;
mutlaka             Adv;
naçizane            Adv;
nadiren             Adv;
nakden              Adv;
naklen              Adv;
nasıl               Adv;
nazaran             Adv;
nazikane            Adv;
nerdeyse            Adv;
neredeyse           Adv;
nice                Adv;
nispeten            Adv;
nöbetleşe           Adv;
öğle                AdvTime;
öğlen               AdvTime;
öğlenleri           Adv;
öğlenleyin          Adv;
öğleyin             Adv;
olabildiğince       Adv;
olduğunca           Adv;
öldüresiye          Adv;
ölesiye             Adv;
önce                AdvTime;
önceden             Adv;
örfen               Adv;
ortaklaşa           Adv;
öyle                Adv;
oysa                Adv;
özellikle           Adv;
parıl% parıl        Adv;
pattada^k           Adv;
pek                 Adv;
peşinen             Adv;
peyderpey           Adv;
pırıl% pırıl        Adv;
resen               Adv;
resmen              Adv;
ruhen               Adv;
sabah               AdvTime;
sabahleyin          AdvTime;
sabah% sabah        Adv;
sadece              Adv;
sağlıcakla          Adv;
sahi                Adv;
sahiden             Adv;
şahsen              Adv;
şairane             Adv;
şakacıktan          Adv;
şakkada^k           Adv;
salakça             Adv;
salimen             Adv;
salt                Adv;
sanatkarane         Adv;
sanki               Adv;
seçmece             Adv;
sehven              Adv;
şeklen              Adv;
senlibenli          Adv;
serserice           Adv;
seyre^k             Adv;
sı^k                Adv;
sık                 Adv;
sıklım% sıklım      Adv;
şimdi               AdvTime;
şimdili^k           Adv;
şıppada^k           Adv;
şipşa^k             Adv;
sırf                Adv;
şırfıntı            Adv;
sittinsene          Adv;
siyaseten           Adv;
sonra               AdvTime;
sonradan            Adv;
sonunda             Adv;
şorolop             Adv;
şöyle               Adv;
sözgelimi           Adv;
sözgelişi           Adv;
şüphesiz            Adv;
sürekli             Adv;
taammüden           Adv;
tahminen            Adv;
takiben             Adv;
takriben            Adv;
tam                 Adv;
tamamen             Adv;
tedbiren            Adv;
tekrar              Adv;
temsilen            Adv;
tepetakla           Adv;
tepetakla^k         Adv;
tercihan            Adv;
tercihen            Adv;
tersine             Adv;
tesadüfen           Adv;
tesadüfi            Adv;
tevekkeli           Adv;
tıbben              Adv;
tin% tin            Adv;
tıpatıp             Adv;
toptan              Adv;
uluorta             Adv;
üstünkörü           Adv;
usulca              Adv;
usulcacı^k          Adv;
veresiye            Adv;
vicdanen            Adv;
vira                Adv;
yakında             AdvTime;
yalancıktan         Adv;
yalınkılı^c         Adv;
yalnız              Adv;
yalnızca            Adv;
yanısıra            Adv;
yarın               AdvTime;
yavaş               Adv;
yavaşçacı^k         Adv;
yayan               Adv;
yaz                 AdvTime;
yazın               AdvTime;
yekten              Adv;
yeniden             Adv;
yıllarca            Adv;
yine                Adv;
yukarı              Adv;
yukarı:yukar        Adv;
zangır% zangır      Adv;
zaten               Adv;
zihnen              Adv;
zilzurna            Adv;
zımmen              Adv;
zımnen              Adv;
zırt% pırt          Adv;
zor                 Adv;
