LEXICON CnjAdvRoot
adeta               CnjAdv;
aksine              CnjAdv;
ama                 CnjAdv;
ancak               CnjAdv;
bari                CnjAdv;
başka% bir% deyişle CnjAdv;
belki               CnjAdv;
bilakis             CnjAdv;
bile                CnjAdv;
bundan% dolayı      CnjAdv;
bunun% üzerine      CnjAdv;
çünkü               CnjAdv;
da                  CnjAdv;
daha% doğrusu       CnjAdv;
dahası              CnjAdv;
de                  CnjAdv;
demek               CnjAdv;
demek% ki           CnjAdv;
dolayısıyla         CnjAdv;
fakat               CnjAdv;
halbuki             CnjAdv;
hani                CnjAdv;
hatta               CnjAdv;
hele                CnjAdv;
hiç% olmazsa        CnjAdv;
işte                CnjAdv;
ister               CnjAdv;
keşke               CnjAdv;
keza                CnjAdv;
ki                  CnjAdv;
kimbilir            CnjAdv;
kısacası            CnjAdv;
lakin               CnjAdv;
lâkin               CnjAdv;
madem               CnjAdv;
madem% ki           CnjAdv;
mamafih             CnjAdv;
meğer               CnjAdv;
meğerki             CnjAdv;
meğerse             CnjAdv;
mesela              CnjAdv;
nasıl% ki           CnjAdv;
nasılsa             CnjAdv;
ne% de% olsa        CnjAdv;
ne% var% ki         CnjAdv;
neyse               CnjAdv;
nitekim             CnjAdv;
o% halde            CnjAdv;
olsun               CnjAdv;
örneğin             CnjAdv;
öyle% ki            CnjAdv;
öyleyse             CnjAdv;
oysa                CnjAdv;
oysa% ki            CnjAdv;
oysaki              CnjAdv;
pekala              CnjAdv;
peki                CnjAdv;
sonra               CnjAdv;
şöyle% ki           CnjAdv;
sözgelişi           CnjAdv;
tabii% ki           CnjAdv;
tabii% ki:tabi% ki  CnjAdv;
ta                  CnjAdv;
tersine             CnjAdv;
üstelik             CnjAdv;
var% ya             CnjAdv;
ve                  CnjAdv;
velev% ki           CnjAdv;
velhasıl            CnjAdv;
veya                CnjAdv;
veyahut             CnjAdv;
ya                  CnjAdv;
ya% da              CnjAdv;
yahut               CnjAdv;
yalnız              CnjAdv;
yani                CnjAdv;
yeter               CnjAdv;
yeter% ki           CnjAdv;
yok                 CnjAdv;
yok% mu             CnjAdv;
yok:yo              CnjAdv;
zaten               CnjAdv;
zira                CnjAdv;

LEXICON CnjCooRoot
ama                 CnjCoo;
ancak               CnjCoo;
çünkü               CnjCoo;
fakat               CnjCoo;
gerek               CnjCoo;
gerekse             CnjCoo; ! TODO: this may have a better analysis
ha                  CnjCoo;
hem                 CnjCoo;
için                CnjCoo;
ila                 CnjCoo;
ile                 CnjCoo;
kah                 CnjCoo;
lakin               CnjCoo;
ne                  CnjCoo;
ve                  CnjCoo;
veya                CnjCoo;
veyahut             CnjCoo;
ya                  CnjCoo;
ya% da              CnjCoo;

LEXICON CnjSubRoot
diye                CnjSub;
eğer                CnjSub;
gibi                CnjSub;
ki                  CnjSub;
olarak              CnjSub;
şayet               CnjSub;
