
LEXICON DetRoot
bir             Det;
birkaç          Det;
birkaç% tane    Det;
birtakım        Det;
birçok          Det;
biraz           Det;
bir% miktar     Det;
bazı            Det;
kimi            Det;
bir% kısım      Det;
bu% kadar       Det;
şu% kadar       Det;
o% kadar        Det;
ne% kadar       Det;
çok             Det;
çoğu            Det;
az              Det;
fazla           Det;
hiçbir          Det;
hiç% bir        Det;
herhangi        Det;
başka           Det;
herhangi% bir   Det;
öyle            Det;
böyle           Det;
şöyle           Det;
! definite_determiners_below_this_line#
o               Det;
bu              Det;
şu              Det;
her             Det;
bütün           Det;
tüm             Det;
aynı            Det;
öteki           Det;
öbür            Det;
diğer           Det;
tek             Det;
