LEXICON InterjectionRoot
a                   Interjection;
aa                  Interjection;
a-a                 Interjection;
aaa                 Interjection;
aah                 Interjection;
a-ah                Interjection;
abo                 Interjection;
aboo                Interjection;
afedersin           Interjection;
efendim             Interjection;
afedersiniz         Interjection;
aferin              Interjection;
affedersiniz        Interjection;
ah                  Interjection;
aha                 Interjection;
Allah               Interjection;
allahısmarladık   Interjection;
amaan               Interjection;
amaan               Interjection;
aman                Interjection;
aman% Allahım      Interjection;
ay                  Interjection;
ay                  Interjection;
ayo                 Interjection;
ayol                Interjection;
ayy                 Interjection;
be                  Interjection;
behey               Interjection;
bili% bili          Interjection;
bismillah           Interjection;
boşver             Interjection;
böyle              Interjection;
bravo               Interjection;
bre                 Interjection;
cık% cık          Interjection;
cık% cık% cık    Interjection;
değil% mi          Interjection;
deh                 Interjection;
di% mi              Interjection;
e                   Interjection;
ee                  Interjection;
eee                 Interjection;
eeee                Interjection;
eeh                 Interjection;
eey                 Interjection;
eh                  Interjection;
eh% ama             Interjection;
eh% ama% yani       Interjection;
ehh                 Interjection;
ey                  Interjection;
eyvah               Interjection;
eyy                 Interjection;
gari                Interjection;
ha                  Interjection;
haa                 Interjection;
hadi                Interjection;
hadisene            Interjection;
hah                 Interjection;
harıl              Interjection;
hay                 Interjection;
hay% Allah          Interjection;
hay% allah          Interjection;
haydaa              Interjection;
haydi               Interjection;
haydin              Interjection;
haydindi            Interjection;
hay% hay            Interjection;
hayrola             Interjection;
he                  Interjection;
hey                 Interjection;
hı                 Interjection;
hıh                Interjection;
hihi                Interjection;
hihihi              Interjection;
hii                 Interjection;
hıı               Interjection;
hişt               Interjection;
hoop                Interjection;
hop                 Interjection;
hoppala             Interjection;
höst               Interjection;
hoşt               Interjection;
höt                Interjection;
hu                  Interjection;
huu                 Interjection;
illa                Interjection;
imdaaat             Interjection;
imdaat              Interjection;
imdat               Interjection;
inşallah           Interjection;
kışt              Interjection;
kuçu% kuçu        Interjection;
nah                 Interjection;
o                   Interjection;
of                  Interjection;
öf                 Interjection;
oh                  Interjection;
oha                 Interjection;
öhö               Interjection;
oo                  Interjection;
oof                 Interjection;
ööf               Interjection;
ooff                Interjection;
ooh                 Interjection;
ooo                 Interjection;
ooof                Interjection;
öööf             Interjection;
o-oo-oh             Interjection;
oşt                Interjection;
öyle               Interjection;
pisi% pisi          Interjection;
pöh                Interjection;
peki                Interjection;
saçmalama% yaa     Interjection;
sağol              Interjection;
sakın              Interjection;
şş                Interjection;
şşt               Interjection;
pişst             Interjection;
taa                 Interjection;
tabi                Interjection;
tabii               Interjection;
tabii% ki           Interjection;
tabii% tabii        Interjection;
tabi% ki            Interjection;
tabi% tabi          Interjection;
Tanrım             Interjection;
tıklım            Interjection;
tu                  Interjection;
tuh                 Interjection;
tüh                Interjection;
tuu                 Interjection;
uf                  Interjection;
üf                 Interjection;
ulan                Interjection;
vaay                Interjection;
vah                 Interjection;
vah% vaah           Interjection;
valla               Interjection;
vay                 Interjection;
ya                  Interjection;
yaa                 Interjection;
yaaa                Interjection;
yahu                Interjection;
yallah              Interjection;
Yarabbi             Interjection;
yaşa               Interjection;
yaşasın           Interjection;
yaşşa             Interjection;
yav                 Interjection;
yazık              Interjection;
yo                  Interjection;
yoo                 Interjection;
yuf                 Interjection;
yuh                 Interjection;
yuha                Interjection;
zinhar              Interjection;
yok% canım          Interjection;
