LEXICON InterjectionRoot
a                 Interjection;
aa                Interjection;
a-a               Interjection;
aaa               Interjection;
aah               Interjection;
aahh              Interjection;
a-ah              Interjection;
abo               Interjection;
aboo              Interjection;
afedersin         Interjection;
efendim           Interjection;
afedersiniz       Interjection;
aferin            Interjection;
affedersiniz      Interjection;
ah                Interjection;
aha               Interjection;
Allah             Interjection;
allahısmarladık   Interjection;
amaan             Interjection;
amaan             Interjection;
aman              Interjection;
aman% Allahım     Interjection;
ay                Interjection;
ay                Interjection;
ayo               Interjection;
ayol              Interjection;
ayy               Interjection;
be                Interjection;
behey             Interjection;
bili% bili        Interjection;
bismillah         Interjection;
boşver            Interjection;
böyle             Interjection;
bravo             Interjection;
bre               Interjection;
cık% cık          Interjection;
cık% cık% cık     Interjection;
değil% mi         Interjection;
deh               Interjection;
di% mi            Interjection;
e                 Interjection;
ee                Interjection;
eee               Interjection;
eeee              Interjection;
eeh               Interjection;
eey               Interjection;
eh                Interjection;
eh% ama           Interjection;
eh% ama% yani     Interjection;
ehh               Interjection;
ey                Interjection;
eyvah             Interjection;
eyy               Interjection;
gari              Interjection;
ha                Interjection;
haa               Interjection;
hadi              Interjection;
hadisene          Interjection;
hah               Interjection;
harıl             Interjection;
hay               Interjection;
hay% Allah        Interjection;
hay% allah        Interjection;
haydaa            Interjection;
haydi             Interjection;
haydin            Interjection;
haydindi          Interjection;
hay% hay          Interjection;
hayrola           Interjection;
he                Interjection;
hey               Interjection;
hı                Interjection;
hıh               Interjection;
hihi              Interjection;
hihihi            Interjection;
hii               Interjection;
hıı               Interjection;
hişt              Interjection;
hoop              Interjection;
hop               Interjection;
hoppala           Interjection;
höst              Interjection;
hoşt              Interjection;
höt               Interjection;
hu                Interjection;
huu               Interjection;
illa              Interjection;
imdaaat           Interjection;
imdaat            Interjection;
imdat             Interjection;
inşallah          Interjection;
kışt              Interjection;
kuçu% kuçu        Interjection;
nah               Interjection;
o                 Interjection;
of                Interjection;
öf                Interjection;
oh                Interjection;
oha               Interjection;
öhö               Interjection;
oo                Interjection;
oof               Interjection;
ööf               Interjection;
ooff              Interjection;
ooh               Interjection;
ooo               Interjection;
ooof              Interjection;
öööf              Interjection;
o-oo-oh           Interjection;
oşt               Interjection;
öyle              Interjection;
pisi% pisi        Interjection;
pöh               Interjection;
peki              Interjection;
saçmalama% yaa    Interjection;
sağol             Interjection;
sakın             Interjection;
şş                Interjection;
şşt               Interjection;
pişst             Interjection;
taa               Interjection;
tabi              Interjection;
tabii             Interjection;
tabii% ki         Interjection;
tabii% tabii      Interjection;
tabi% ki          Interjection;
tabi% tabi        Interjection;
Tanrım            Interjection;
tıklım            Interjection;
tu                Interjection;
tuh               Interjection;
tüh               Interjection;
tuu               Interjection;
uf                Interjection;
üf                Interjection;
ulan              Interjection;
vaay              Interjection;
vah               Interjection;
vah% vaah         Interjection;
valla             Interjection;
vay               Interjection;
ya                Interjection;
yaa               Interjection;
yaaa              Interjection;
yahu              Interjection;
yallah            Interjection;
Yarabbi           Interjection;
yaşa              Interjection;
yaşasın           Interjection;
yaşşa             Interjection;
yav               Interjection;
yazık             Interjection;
yo                Interjection;
yoo               Interjection;
yuf               Interjection;
yuh               Interjection;
yuha              Interjection;
zinhar            Interjection;
yok% canım        Interjection;
a                 Interjection;
e                 Interjection;
abe               Interjection;
abu               Interjection;
acayip            Interjection;
aferin            Interjection;
agucuk            Interjection;
ağababa           Interjection;
ağabey            Interjection;
ah                Interjection;
ahba^p            Interjection;
akıllara% seza    Interjection;
akıllara% şifa    Interjection;
akıllara% zarar   Interjection;
akıllara% ziyan   Interjection;
akıllı            Interjection;
akla% zarar       Interjection;
akla% ziyan       Interjection;
aklımda           Interjection;
ala% ala%         Interjection;
alabanda% ateş    Interjection;
alabanda% kürek   Interjection;
alarga            Interjection;
aleykümselam      Interjection;
alimallah         Interjection;
Allah% aşkına     Interjection;
Allahualem        Interjection;
alo               Interjection;
aman              Interjection;
amanın            Interjection;
amca              Interjection;
amenna            Interjection;
âmin              Interjection;
ana               Interjection;
aport             Interjection;
aptal             Interjection;
arş               Interjection;
âşı^k             Interjection;
âşık              Interjection;
avara             Interjection;
ay                Interjection;
ayı               Interjection;
ayol              Interjection;
babalı^k          Interjection;
bacaksız          Interjection;
bacı              Interjection;
bakındı           Interjection;
banko             Interjection;
bari              Interjection;
baş% baş          Interjection;
başüstüne         Interjection;
bayan             Interjection;
be                Interjection;
bebe^k            Interjection;
behey             Interjection;
bey% kardeş       Interjection;
beybaba           Interjection;
billahi           Interjection;
birader           Interjection;
bismillah         Interjection;
bonjur            Interjection;
bravo             Interjection;
bre               Interjection;
can% feda         Interjection;
can% kurban       Interjection;
cana              Interjection;
ce                Interjection;
cık               Interjection;
cıs               Interjection;
cicoz             Interjection;
çabuk             Interjection;
çapkın            Interjection;
çer% çöp          Interjection;
çinko             Interjection;
çüş               Interjection;
dadaş             Interjection;
dah               Interjection;
dalya             Interjection;
dandini           Interjection;
dayı              Interjection;
dede              Interjection;
deh               Interjection;
dehşet            Interjection;
delikanlı         Interjection;
destur            Interjection;
desturun          Interjection;
devam             Interjection;
deyyus            Interjection;
dikk^pAt          Interjection;
dürzü             Interjection;
e                 Interjection;
efendi            Interjection;
efendi% efendi    Interjection;
efendim           Interjection;
efsus             Interjection;
eh                Interjection;
elaman            Interjection;
elveda            Interjection;
estağfurullah     Interjection;
eşekoğlueşe^k     Interjection;
evla^t            Interjection;
ey                Interjection;
eyvah             Interjection;
fayra^p           Interjection;
fertik            Interjection;
fesüphanallah     Interjection;
fevkalade         Interjection;
fonda             Interjection;
fora              Interjection;
garip             Interjection;
geri              Interjection;
gıdı% gıdı        Interjection;
gidi              Interjection;
guguk% kuşu       Interjection;
günaydın          Interjection;
ha                Interjection;
hadi              Interjection;
hadi% hadi        Interjection;
hadisene          Interjection;
hafazanallah      Interjection;
hah               Interjection;
hain              Interjection;
hamdolsun         Interjection;
hanımanne         Interjection;
harika            Interjection;
haşa              Interjection;
hay               Interjection;
hayda             Interjection;
haydi             Interjection;
haydin            Interjection;
haydindi          Interjection;
haydisene         Interjection;
hayfa             Interjection;
hayhay            Interjection;
hayı@DEL@f        Interjection;
hayret            Interjection;
hayrola           Interjection;
hayvanoğluhayvan  Interjection;
hazır% ol         Interjection;
hazret            Interjection;
hele% hele        Interjection;
hey               Interjection;
heyhat            Interjection;
hıyaroğluhıyar    Interjection;
hiş               Interjection;
hişt              Interjection;
hop               Interjection;
hop% hop          Interjection;
hoppala           Interjection;
höst              Interjection;
höt               Interjection;
hu                Interjection;
hurra             Interjection;
hücum             Interjection;
ibne              Interjection;
iki% gözüm        Interjection;
ilahi             Interjection;
ilahî             Interjection;
ileri             Interjection;
illallah          Interjection;
imda^t            Interjection;
insaf             Interjection;
inşallah          Interjection;
isabet            Interjection;
iskele% alabanda  Interjection;
itoğluit          Interjection;
iyilik% güzellik  Interjection;
iyilik% sağlık    Interjection;
kâfi              Interjection;
kâfi              Interjection;
kâfir             Interjection;
kahrolsun         Interjection;
kamera            Interjection;
kapiş             Interjection;
kardeş            Interjection;
kardeşli^k        Interjection;
keka              Interjection;
kelalaka          Interjection;
kerhaneci         Interjection;
keşke             Interjection;
keşki             Interjection;
kısmet            Interjection;
kız               Interjection;
köftehor          Interjection;
köpek% soyu       Interjection;
köpekoğlu         Interjection;
köpekoğluköpe^k   Interjection;
köpoğlu           Interjection;
köpoğluköpe^k     Interjection;
kuçu% kuçu        Interjection;
kurban            Interjection;
kuruyasıca        Interjection;
külhani           Interjection;
laf               Interjection;
lahavle           Interjection;
lala              Interjection;
lan               Interjection;
lanet             Interjection;
lava              Interjection;
lebbeyk           Interjection;
maazallah         Interjection;
manyak            Interjection;
marş              Interjection;
marş% marş        Interjection;
maşallah          Interjection;
mayna             Interjection;
mede^t            Interjection;
merhaba           Interjection;
minnoş            Interjection;
monşer            Interjection;
mübarek           Interjection;
müjde             Interjection;
müthiş            Interjection;
ne                Interjection;
ne% âlâ           Interjection;
nerede            Interjection;
nereden% nereye   Interjection;
neuzübillah       Interjection;
neyse             Interjection;
nine              Interjection;
ninni             Interjection;
o                 Interjection;
of                Interjection;
oğul              Interjection;
oğu@DEL@l         Interjection;
oh                Interjection;
oha               Interjection;
olamaz            Interjection;
oldu              Interjection;
ole               Interjection;
oy                Interjection;
öf                Interjection;
ölüm              Interjection;
öyle              Interjection;
pas               Interjection;
paydos            Interjection;
pehpeh            Interjection;
pes               Interjection;
pezeven^k         Interjection;
pisi% pisi        Interjection;
pist              Interjection;
pöf               Interjection;
puf               Interjection;
puşt              Interjection;
Rabbena           Interjection;
rahat             Interjection;
sağ% ol           Interjection;
sakın             Interjection;
sancak% alabanda  Interjection;
selamünaleyküm    Interjection;
süphanallah       Interjection;
şinanay           Interjection;
şükrolsun         Interjection;
tallahi           Interjection;
tamam             Interjection;
teslim            Interjection;
teslim            Interjection;
teyze             Interjection;
tös               Interjection;
tu                Interjection;
tuh               Interjection;
tuhaf             Interjection;
tüh               Interjection;
tünaydın          Interjection;
ufaklı^k          Interjection;
ulan              Interjection;
üsta^t            Interjection;
vah               Interjection;
vah% vah          Interjection;
vallahi           Interjection;
vallahi% billahi  Interjection;
vallahi% tallahi  Interjection;
varda             Interjection;
vay               Interjection;
vele^t            Interjection;
vesselam          Interjection;
vira              Interjection;
viya              Interjection;
voyvo             Interjection;
ya                Interjection;
yağlı% boya       Interjection;
yahey             Interjection;
yahu              Interjection;
yallah            Interjection;
yarabbi           Interjection;
yarabbim          Interjection;
yarabbelâlemîn    Interjection;
yaşa              Interjection;
yaşasın           Interjection;
yazı^k            Interjection;
yazık% günah      Interjection;
yenge             Interjection;
yeter             Interjection;
yısa              Interjection;
yo                Interjection;
yuf               Interjection;
yuh               Interjection;
yuha              Interjection;
zıkkımın% kökü    Interjection;
zor               Interjection;
