
LEXICON NPRoot
Ali                         NP;
Kızılırma^k                 NP;
Eminön                      NPcomp;
Sarayburn                   NPcomp;
Türk                        NPnation;
Alman                       NPnation;
Türk                        NPperson;
Birleşmiş% Milletler        NP;
Allah                       NP;
Erel                        NP;
Ayala                       NP; ! this is NOT a misspeled word (from CHILDES)
Dvora                       NP; ! this is NOT a misspeled word (from CHILDES)
