LEXICON OnomRoot
hııhıı                     Onom;
çat                           Onom;
çut                           Onom;
vır                           Onom;
vırın                        Onom;
bır                           Onom;
bör                           Onom;
börb                          Onom;
bla                            Onom;
lap                            Onom;
miyaa                          Onom;
pır                           Onom;
ti                             Onom;
çıt                          Onom;
füf                          Onom;
üf                          Onom;
şşşt                        Onom;
poh% poh% poh                  Onom;
şakır                       Onom;
şakır% şakır                 Onom;
