
LEXICON VerbRoot
açıkla       V;
aç           V_AorAr;
alıkoy       V_AorAr;
al           V_CausDir;
amaçla       V;
anlaş        V; ! this is derived from reciprocal of `anla'
anlat        V; ! this is derived from the causative of `anla'.
anla         V;
!anla        V_Rcp;
ara          V_Rfl_Rcp;
art          V_CausIr_AorAr;
!ar          V_AorT; ! some would use `arttır'
aşağıla      V;
aş           V_CausIr_AorAr;
ayı@DEL@r    V_Rcp;
ayırde^t     V_AorAr;
bak          V_Rcp_AorAr;
başar        V;
baş% kaldır  V;
başkaldır    V;
bat          V_CausIr_AorAr;
belirle      V;
belir        V;
benimse      V;
besle        V_Rfl;
beyan% e^t   V_AorAr;
bırak        V;
birleş       V;
bit          V_CausIr_AorAr;
boğ          V_Rcp_AorAr;
böl          V_Rfl_Rcp_CausDir_AorAr;
boya         V;
boz          V_Rcp_AorAr; ! reciprocal is questionalble bozuşmak is derived but lexically different
bulundur     V; ! NOTE: this is semantically bul<pasv><caus>
bul          V_Rcp_CausDir;
çaba% göster V;
çalış        V;
cereyan% e^t                       V_AorAr;
çık          V_CausAr_AorAr;
çök          V_AorAr; ! `çöktür'mek is also fine
çök          V_CausArt_AorAr;
davran       V;
dayan        V; ! this is passive of `daya' but lexicalized
daya         V;
değiş        V;
derpiş% e^t  V_AorAr; ! old/rare
destekle     V;
de           V_CausDir;
devre^t      V_AorAr;
doğ          V_CausIr_AorAr;
dolaş        V;
dol          V_Rcp_CausDir_AorAr;
donat        V;
dönüş        V;
dön          V_AorAr;
döv          V_Rfl_Rcp_AorAr;
dur          V_CausDir;
düş          V_CausIr_AorAr;
edin         V; ! this may be et<rfl>
eğlen        V;
elde% e^t    V_AorAr;
er           V_CausDir_AorAr;
e^t          V_AorAr;
fark% e^t    V_AorAr;
teşekkür% e^t V_AorAr;
faydalan     V;
fısılda      V_Rcp;
gayret% e^t  V_AorAr;
geç          V_CausIr_AorAr;
geliş        V;
gel          V_CausIrreg; ! causative is `getir'.
gerek        V;
getir        V;
giriş        V;
gir          V_CausIrreg_AorAr;
!git         V_CausAr_AorAr; ! `gider'mek is lexicalized
gi^t         V_CausIrreg_AorAr;
giy          V_Rfl_AorAr;
göç          V_AorAr;
!gör         V_Rcp_CausDir; ! causative actually irregular, but people seem to use 'gördür'
gör          V_Rfl_Rcp_CausIrreg; ! causative is `göster'.
göster       V;
göz% ardı% e^t  V_AorAr;
gözet        V; ! maybe rcp
gözönünde% tut  V_AorAr;
güçlen       V;
gül          V_Rcp_CausDir_AorAr;
hareket% e^t V_AorAr;
hor% gör     V_Rfl_Rcp_CausIrreg;
içer         V;
iç           V_CausIr_AorAr;
ifade% e^t   V_AorAr;
ihlal% e^t   V_AorAr;
ilan% e^t    V_AorAr;
ilerle       V;
inan         V;
işle         V;
istifade% e^t V_AorAr;
iştirak% e^t V_AorAr;
it           V_AorAr;
izhar% e^t   V_AorAr; !old/rare
kaç          V_CausIr_AorAr;
kaldır       V;
kalk         V_Rfl_CausIrreg_AorAr;
kal          V_CausDir;
zorunda% kal V_CausDir; ! CausIrreg??? (zorunda bırakmak)
kanıtla      V;
kapat        V;
kapa         V;
kapsa        V;
karar% ver   V_CausDir;
karış        V;
karşıla      V_Rcp;
katıl        V;
kayıtla      V; ! rare
kır          V_CausDir_AorAr;
kısıtla      V;
kışkırt      V;
konuş        V;
kork         V_CausIt_AorAr;
koru         V;
koş          V_AorAr;
kovuştur     V;
kov          V_AorAr;
koy          V_Rfl_AorAr;
kurtul       V;
kur          V_CausDir_AorAr;
kuvvetlen    V;
mahkum% e^t  V_AorAr;
mahkûm% e^t  V_AorAr;
mahrum% e^t  V_AorAr;
mahrum% kal  V_CausDir;
maruz% bırak V;
maruz% kal   V_CausDir;
mecbur% kal  V_CausDir;
mevzubahis% ol  V_CausDir; ! old
üye% ol      V_CausDir; ! old
müdahale% e^t  V_AorAr;
niyetlen     V;
öğret        V;
oku          V;
oluş         V;
ol           V_CausDir;
önem% ver    V_CausDir;
öngör        V_CausDir;
önle         V;
öp           V_Rcp_AorAr;
ört          V_Rfl_Rcp_AorAr;
otur         V;
ov           V_AorAr;
oyla         V;
özle         V_Rcp;
paylaş       V;
piş          V_CausIr_AorAr;
sağla        V;
sahip% ol    V_CausDir;
saldır       V;
sar          V_Rfl_CausDir_AorAr;
şaş          V_CausIr_AorAr;
savun        V;
saygı% göster  V;
say          V_AorAr;
sebep% ol    V_CausDir;
seç          V_AorAr;
sevgi% göster  V;
sevke^t      V_AorAr; ! officially this is written separately
sev          V_Rfl_Rcp_AorAr;
sığın        V;
sık          V_Rcp_AorAr;
sınırla      V;
sınırla      V;
şiş          V_CausIr_AorAr;
sok          V_CausIrreg_AorAr;
sor          V_CausDir_AorAr;
söyle        V_Rfl_Rcp;
sürgün% e^t  V_AorAr;
sürt         V_Rfl_Rcp_AorAr;
ileri% sür   V_CausDir_AorAr;
sür          V_CausDir_AorAr;
taahhüt% e^t V_AorAr;
tabi% ol     V_CausDir;
tak          V_Rfl_Rcp_AorAr; ! reciprocal is questionable
talep% e^t   V_AorAr;
tamamlan     V;
tanı         V_Rcp;
tart         V_AorAr;
taşı         V;
taş          V_CausIr_AorAr;
tatbik% e^t  V_AorAr;
ta^t         V_AorAr;
tercüme% e^t V_AorAr;
terk% e^t    V_AorAr;
terk% e^t    V_AorAr;
terke^t      V_AorAr;
teşkil% e^t  V_AorAr;
teşvik% e^t  V_AorAr;
tık          V_CausAt_AorAr;
toplan       V;
tutukla      V;
tut          V_Rcp_AorAr;
uç           V_CausIr_AorAr;
üfle         V;
ulaş         V;
üşü          V_CausIt;
uyan         V;
uygula       V;
uy           V_Rcp_AorAr;
üz           V_CausIrreg_AorAr;
var          V_CausDir;
vazgeç       V;
ver          V_CausDir;
yadsı        V;
yakala       V;
yap          V_AorAr;
yaraş        V;
yarat        V;
yardım% e^t  V_AorAr;
yardım% gör  V_AorAr;
yargıla      V;
yaşa         V;
yaşa         V;
yat          V_CausIr_AorAr;
yay          V_AorAr;
yaz          V;
yaz          V_Rcp_AorAr;
yerine% getir V;
yet          V_CausIr;
ye           V_CausDir;
yıka         V_Rfl;
yit          V_CausIr_AorAr;
yok% e^t     V_AorAr;
yoke^t       V_AorAr;
yönet        V;
yorumla      V;
yükle        V;
yüz          V_AorAr;
zorlaş       V;
zorla        V;
dinlen       V;
iste         V;
at           V_Rcp_AorAr;
sil          V_Rfl_CausDir_AorAr;
çiz          V_AorAr;
oyna         V_Rcp;
bil          V_CausDir;
başla        V;
yürüt        V;
topla        V;
uza          V;
acı          V;
çal          V_CausDir_AorAr;
yağ          V_AorAr;
ısla         V;
götür        V; ! git<caus>?
yak          V_AorAr;
kes          V_AorAr;
ütüle        V;
temizle      V;
gez          V_Rfl_AorAr; !?? reflexive: gezin??
öksür        V;
uza          V;
beğen        V;
dene         V;
diz          V_AorAr;
uyu          V;
yan          V_AorAr;
in           V_AorAr;
kaz          V_AorAr;
tırmala      V;
havla        V;
sığ          V_AorAr;
çek          V_AorAr;
benze        V;
aban         V;
acı          V;
acık         V;
açıkla       V;
açımla       V;
açın         V;
acındır      V;
açınsa       V;
ada          V;
afalla       V;
affol        V;
afsunla      V;
ağar         V;
ağın         V;
ağırsa       V;
ağla         V;
ağna         V;
ağrı         V;
agula        V;
ahla         V;
akıt         V;
aksa         V;
aksat        V;
aksır        V;
aktar        V;
alala        V;
alazla       V;
alçal        V;
alçalt       V;
aldan        V;
aldat        V;
algıla       V;
alıkonul     V;
alıkoy       V;
alın         V;
alış         V;
alıştır      V;
anımsa       V;
anır         V;
anla         V;
anlaş        V;
anlat        V;
ansı         V;
antlaş       V;
apar         V;
apış         V;
arakla       V;
aran         V;
araştır      V;
ardıl        V;
arın         V;
arıt         V;
artakal      V;
aşağıla      V;
asıl         V;
aşın         V;
aşır         V;
aşırt        V;
ata          V;
atıl         V;
atış         V;
atıştır      V;
atla         V;
atlat        V;
avun         V;
avut         V;
ayarla       V;
ayart        V;
aydınlat     V;
ayıl         V;
ayılt        V;
ayır         V;
ayrıl        V;
ayrımsa      V;
ayrış        V;
aytış        V;
azal         V;
azgınlaş     V;
azımsa       V;
azıt         V;
azlolun      V;
bağda        V;
bağdaş       V;
bağır        V;
bağlaş       V;
bağrış       V;
bakakal      V;
bakın        V;
balkı        V;
bandır       V;
bangırda     V;
barın        V;
barış        V;
başar        V;
başkaldır    V;
başla        V;
başvur       V;
bayıl        V;
bayındırlaş  V;
becer        V;
beğen        V;
bekin        V;
bekit        V;
bekle        V;
beler        V;
belir        V;
belirle      V;
benilde      V;
benimse      V;
benze        V;
benzeş       V;
benzet       V;
berki        V;
besle        V;
beze         V;
bezil        V;
bileş        V;
bıngılda     V;
bırak        V;
birik        V;
birleş       V;
bitiş        V;
bocala       V;
bodosla      V;
boğasa       V;
boğazla      V;
boğumla      V;
böğür        V;
bohçala      V;
bokla        V;
bolal        V;
bolar        V;
bölümle      V;
bölüş        V;
bombala      V;
boşa         V;
boşal        V;
boşan        V;
boşla        V;
boya         V;
boyala       V;
boyla        V;
boynuzla     V;
bozar        V;
bozla        V;
bozul        V;
bozuş        V;
briketle     V;
buda         V;
büğe         V;
buğula       V;
bukağıla     V;
bükün        V;
bula         V;
bulaş        V;
bulgula      V;
bulun        V;
buluş        V;
bumla        V;
buna         V;
bunal        V;
burgula      V;
bürü         V;
buruş        V;
bütçele      V;
bütünle      V;
büyü         V;
büyükse      V;
büyüle       V;
büyült       V;
buyur        V;
buzağıla     V;
büzgüle      V;
büzüş        V;
çabala       V;
çağılda      V;
çağır        V_Rcp;
çağı@DEL@r   V_Rcp;
çağla        V;
çakıl        V;
çakılda      V;
çakış        V;
çalar        V;
çalımla      V;
çalış        V;
çalkala      V;
çalkan       V;
camla        V;
çamurla      V;
çapala       V;
çapla        V;
çapraş       V;
çaprazla     V;
çapulla      V;
carla        V;
çarpıt       V;
çarşafla     V;
çaşıtla      V;
çatın        V;
çatırda      V;
çatış        V;
çatla        V;
cavla        V;
cayırda      V;
çayırla      V;
cazırda      V;
çekele       V;
çekeme       V;
çekiçle      V;
çekil        V;
çekimle      V;
çekimsen     V;
çekin        V;
çekiş        V;
çekiştir     V;
çelikle      V;
çeliş        V;
çelmele      V;
çemberle     V;
çemenle      V;
çemkir       V;
çengelle     V;
çenile       V;
çentikle     V;
çerçevele    V;
çeşitle      V;
çeşnile      V;
cevapla      V;
çevir        V;
çevrele      V;
çevrile      V;
çevrin       V;
çeyrekle     V;
çiçekle      V;
çiftele      V;
çiftle       V;
çığır        V;
çığırt       V;
çiğne        V;
çıkagel      V;
çıkar        V;
çıkıla       V;
çıkınla      V;
çıkış        V;
cilala       V;
çıldır       V;
çile         V;
ciltle       V;
cımbarla     V;
cımbızla     V;
çimdikle     V;
çimentola    V;
çıngırda     V;
çınla        V;
cırılda      V;
çirişle      V;
cırla        V;
cırmala      V;
cırnakla     V;
çırpın       V;
cırtla       V;
çise         V;
çisele       V;
çıtçıtla     V;
çitile       V;
çıtla        V;
çitle        V;
cıvatala     V;
cıvı         V;
çivile       V;
çivitle      V;
ciyakla      V;
cıyakla      V;
cıyırda      V;
çiyle        V;
çizgile      V;
çiziktir     V;
cızırda      V;
cızla        V;
çoğal        V;
çoğulla      V;
çoğumsa      V;
çöğün        V;
çökel        V;
çöker        V;
çoksa        V;
çömel        V;
copla        V;
çözümle      V;
çözün        V;
çubukla      V;
çulla        V;
cumbala      V;
cumbulda     V;
cumburda     V;
çürü         V;
çuvalla      V;
dadan        V;
dağıl        V;
dağıt        V;
dağla        V;
dala         V;
dalaş        V;
dalla        V;
damgala      V;
damıt        V;
damla        V;
danış        V;
daral        V;
darbele      V;
darıl        V;
davran       V;
daya         V;
dayakla      V;
dayan        V;
dazla        V;
defle        V;
defnolun     V;
defol        V;
değin        V;
değir        V;
değirmile    V;
değiş        V;
değnekle     V;
dehle        V;
delir        V;
demetle      V;
demirle      V;
demle        V;
dene         V;
denetle      V;
deneyle      V;
dengele      V;
denkle       V;
denşir       V;
depola       V;
depren       V;
depreş       V;
derecele     V;
deriş        V;
derle        V;
deşele       V;
destekle     V;
destele      V;
devin        V;
devir        V;
devit        V;
devral       V;
devril       V;
devrol       V;
devşir       V;
didikle      V;
didin        V;
dikel        V;
dikizle      V;
dile         V;
dilimle      V;
dımbırdat    V;
dinamitle    V;
dinel        V;
dingilde     V;
dinle        V;
dipçikle     V;
diple        V;
dire         V;
diren        V;
direnle      V;
direş        V;
diret        V;
dirgenle     V;
diril        V;
dırlaş       V;
dirsekle     V;
dişe         V;
dişeğile     V;
dışla        V;
dişle        V;
dizginle     V;
dizile       V;
dizle        V;
doğra        V;
doğrul       V;
doğrula      V;
doğur        V;
doku         V;
dokun        V;
dökün        V;
dola         V;
dolandır     V;
dolaş        V;
dölle        V;
doluk        V;
domal        V;
dona         V;
donakal      V;
dönel        V;
dönele       V;
dönen        V;
dönüş        V;
dörtle       V;
dorukla      V;
döşe         V;
dosyala      V;
doyur        V;
düdükle      V;
düğmele      V;
düğümle      V;
duldala      V;
dumanla      V;
durakla      V;
duraksa      V;
durala       V;
dürtükle     V;
dürtüşle     V;
durul        V;
durula       V;
dürümle      V;
duşakla      V;
düşle        V;
düşün        V;
duvakla      V;
duyumsa      V;
duyur        V;
düzel        V;
düzelt       V;
düzenle      V;
düzenle      V;
düzle        V;
ebele        V;
ebrula       V;
edin         V;
efsunla      V;
eğele        V;
eğil         V;
eğin         V;
eğir         V;
eğit         V;
eğle         V;
eğleş        V;
eğril        V;
eğrit        V;
ekle         V;
eklemle      V;
ekşi         V;
eksil        V;
ele          V;
elektrikle   V;
eleştir      V;
elle         V;
elver        V;
emayla       V;
emle         V;
emreyle      V;
emzir        V;
endazele     V;
endeksle     V;
ene          V;
engelle      V;
enikle       V;
ensele       V;
epri         V;
ergi         V;
erginle      V;
eri          V;
erin         V;
eriş         V;
ertele       V;
eşele        V;
esenle       V;
eser         V;
eşin         V;
esindir      V;
esinle       V;
esirge       V;
eşitle       V;
eski         V;
esle         V;
eşle         V;
esne         V;
esri         V;
etekle       V;
eterle       V;
etiketle     V;
etki         V;
etkile       V;
ever         V;
evir         V;
evlekle      V;
evse         V;
eyerle       V;
eyle         V;
ezberle      V;
faksla       V;
farı         V;
faturala     V;
felfelle     V;
ferahla      V;
fıçıla       V;
fidele       V;
fihristle    V;
filarizle    V;
filizle      V;
fingirdeş    V;
fırçala      V;
fırınla      V;
firketele    V;
fırla        V;
fısfısla     V;
fısılda      V_Rcp;
fışılda      V;
fiskele      V;
fışkıla      V;
fışkır       V;
fısla        V;
fışla        V;
fişle        V;
fitille      V;
fitle        V;
fitnele      V;
flitle       V;
fosfatla     V;
fosla        V;
fosurda      V;
fotoğrafla   V;
frenle       V;
frezele      V;
gadrol       V;
gagala       V;
gakla        V;
galvanizle   V;
gammazla     V;
garantile    V;
garipse      V;
gaşyol       V;
gazla        V;
geber        V;
gebrele      V;
gecele       V;
geçerle      V;
geçgeçle     V;
gecik        V;
geçin        V;
geçir        V;
geçiş        V;
gedil        V;
geğir        V;
geliş        V;
gemle        V;
gencel       V;
genelle      V;
genişle      V;
genleş       V;
gerçekle     V;
gerek        V;
gerekse      V;
gereksin     V;
gerile       V;
gerin        V;
getir        V;
gevele       V;
gevre        V;
gevşe        V;
gezele       V;
gezin        V;
gezle        V;
gıcırda      V;
gider        V;
girenle      V;
giriş        V;
giyin        V;
gizle        V;
göçer        V;
gocun        V;
göçür        V;
göğüsle      V;
göler        V;
gölgele      V;
gömüle       V;
gönder       V;
gönen        V;
gönyele      V;
görün        V;
görüntüle    V;
görüş        V;
göster       V;
götür        V;
göver        V;
göynü        V;
göze         V;
gözet        V;
gözetle      V;
gözle        V;
gözlemle     V;
gözük        V;
gübrele      V;
gücen        V;
güdele       V;
güdümle      V;
gülümse      V;
gümbürde     V;
gümle        V;
gümrükle     V;
gümüşle      V;
güneşle      V;
günüle       V;
güreş        V;
gurkla       V;
gurla        V;
gürle        V;
gurulda      V;
gürülde      V;
güven        V;
güzle        V;
haberleş     V;
hacamatla    V;
haçla        V;
haddele      V;
hafifle      V;
hafifse      V;
hafızla      V;
hakla        V;
halkala      V;
hallol       V;
hamla        V;
hamurla      V;
hançerle     V;
hapşır       V;
hapsol       V;
harca        V;
harekele     V;
harla        V;
harmanla     V;
haşılla      V;
hasırla      V;
haşla        V;
hatılla      V;
hatırla      V;
havla        V;
havuzla      V;
hayda        V;
haydala      V;
haykır       V;
hazırla      V;
hecele       V;
hedefle      V;
helalleş     V;
herekle      V;
hesapla      V;
hıçkır       V;
hiçle        V;
hidrojenle   V;
hırla        V;
hırpala      V;
hışla        V;
hizala       V;
hohla        V;
homurdan     V;
hopla        V;
hopurdat     V;
horla        V;
hortla       V;
hoşlaş       V;
höykür       V;
içer         V;
içerle       V;
iğnele       V;
iğren        V;
ihbarla      V;
ıhla         V;
ihtiyarla    V;
ikile        V;
ıkın         V;
ıkla         V;
ilaçla       V;
ilerle       V;
ilet         V;
ılga         V;
ılgarla      V;
ilgile       V;
ılı          V;
ilikle       V;
ilintile     V;
iliş         V;
ilmikle      V;
imgele       V;
imle         V;
imren        V;
imzala       V;
inan         V;
incel        V;
incele       V;
incin        V;
incit        V;
indirge      V;
indükle      V;
inekle       V;
inilde       V;
inle         V;
ipile        V;
ıra          V;
ıraksa       V;
ıraksın      V;
ırala        V;
irdele       V;
ırgala       V;
irkil        V;
işaretle     V;
işe          V;
ışı          V;
ışıla        V;
ışılda       V;
ısın         V;
ışınla       V;
ısır         V;
işit         V;
ısıt         V;
ıskala       V;
ısla         V;
isle         V;
işle         V;
ıslıkla      V;
ısmarla      V;
ispatla      V;
ispiyonla    V;
iste         V;
istifle      V;
itekle       V;
itele        V;
itiş         V;
izle         V;
jurnalle     V;
kabakla      V;
kaballa      V;
kabar        V;
kaçıl        V;
kaçımsa      V;
kaçın        V;
kaçır        V;
kadastrola   V;
kafesle      V;
kağşa        V;
kahreyle     V;
kahrol       V;
kakala       V;
kakı         V;
kalafatla    V;
kalakal      V;
kalayla      V;
kalburla     V;
kaldır       V;
kalgı        V;
kalıpla      V;
kalkın       V;
kalkış       V;
kamala       V;
kamaş        V;
kamçıla      V;
kana         V;
kancala      V;
kangalla     V;
kanık        V;
kanıksa      V;
kanır        V;
kanıtla      V;
kanıtsa      V;
kanla        V;
kantarla     V;
kapa         V;
kaparozla    V;
kapat        V;
kapıl        V;
kapış        V;
kapla        V;
kapsa        V;
kara         V;
karala       V;
karar        V;
kararla      V;
karbonatla   V;
karbonla     V;
karele       V;
kargı        V;
kargıla      V;
kargışla     V;
karı         V;
karık        V;
karın        V;
karınla      V;
karış        V;
karışla      V;
karla        V;
karmaş       V;
karşıla      V;
karşılaş     V;
karşıtla     V;
kartal       V;
kaşağıla     V;
kasala       V;
kaşan        V;
kaşı         V;
kaşıkla      V;
kasnakla     V;
kastarla     V;
katalogla    V;
katarla      V;
katıkla      V;
katıl        V;
katış        V;
katla        V;
katranla     V;
kavla        V;
kavra        V;
kavur        V;
kavuş        V;
kayarla      V;
kaybol       V;
kaydol       V;
kayır        V;
kayıtla      V;
kaykıl       V;
kayna        V;
kaynaş       V;
kaynat       V;
kayşa        V;
kaytar       V;
kazan        V;
kazı         V;
kazıkla      V;
keçele       V;
kefele       V;
kefenle      V;
kekele       V;
kelepçele    V;
keleple      V;
kemerle      V;
kemir        V;
kemrele      V;
kenetle      V;
kepçele      V;
kert         V;
kertikle     V;
kesele       V;
kesin        V;
kesiş        V;
kığıla       V;
kıkırda      V;
kılağıla     V;
kılavuzla    V;
kılıçla      V;
kılıfla      V;
kilitle      V;
kille        V;
kımılda      V;
kına         V;
kınala       V;
kınla        V;
kıpırda      V;
kirala       V;
kırbaçla     V;
kireçle      V;
kireçsile    V;
kırıkla      V;
kırış        V;
kirişle      V;
kırıt        V;
kirizmala    V;
kırkla       V;
kirlet       V;
kırpış       V;
kısal        V;
kısımla      V;
kısırgan     V;
kısıtla      V;
kıskan       V;
kışkışla     V;
kışla        V;
kişne        V;
kıstır       V;
kıtıkla      V;
kıvır        V;
kıvra        V;
kıvran       V;
kıvrat       V;
kıvrıl       V;
kıyasla      V;
kıyıla       V;
kıyın        V;
kızakla      V;
kızar        V;
kızart       V;
kızış        V;
klorla       V;
koca         V;
kocal        V;
köhne        V;
kokla        V;
kökle        V;
kokuş        V;
kokut        V;
kolala       V;
kolayla      V;
kolla        V;
kolonyala    V;
koltukla     V;
konakla      V;
konukla      V;
konuş        V;
kopar        V;
kopçala      V;
köpekle      V;
köpüle       V;
köpür        V;
körel        V;
korkala      V;
koru         V;
körükle      V;
koşamla      V;
köşekle      V;
köşele       V;
köstekle     V;
koştur       V;
koşulla      V;
koşuş        V;
kotar        V;
kotla        V;
kötüle       V;
kötümse      V;
kovala       V;
kovla        V;
kovuştur     V;
közle        V;
kredile      V;
kremle       V;
kubar        V;
kubaş        V;
kucakla      V;
küçül        V;
küçümse      V;
kudur        V;
kükre        V;
kükürtle     V;
kulaçla      V;
külle        V;
kulunla      V;
kümele       V;
kumla        V;
kundakla     V;
kündele      V;
kurcala      V;
küre         V;
kürele       V;
kurgula      V;
kurşunla     V;
kurtar       V;
kurtul       V;
kuru         V;
kürü         V;
kurula       V_Rfl;
kuşakla      V;
kuşan        V;
kuşat        V;
küsüş        V;
kutla        V;
kütle        V;
kütlet       V;
kutsa        V;
kutula       V;
kuzula       V;
lafla        V;
lağvol       V;
lambala      V;
lanetle      V;
lehimle      V;
lekele       V;
lifle        V;
lığla        V;
limanla      V;
limonla      V;
listele      V;
lodosla      V;
loğla        V;
lökle        V;
lütfeyle     V;
macunla      V;
mahmuzla     V;
mahvol       V;
malakla      V;
malala       V;
mandalla     V;
mantarla     V;
markala      V;
marnla       V;
masajla      V;
maşala       V;
maskele      V;
mayala       V;
mayınla      V;
mayış        V;
mazotla      V;
mele         V;
melezle      V;
merdanele    V;
merhemle     V;
mıhla        V;
mıknatısla   V;
mimle        V;
mıncıkla     V;
minele       V;
mırıldan     V;
mırla        V;
miyavla      V;
mızı         V;
mızıldan     V;
mızırdan     V;
morar        V;
mortla       V;
mühimse      V;
mührele      V;
mühürle      V;
müjdele      V;
mumla        V;
mumyala      V;
mürekkeple   V;
muştala      V;
muştula      V;
müzevirle    V;
naftalinle   V;
nakışla      V;
nakşol       V;
nalla        V;
nefesle      V;
neşrolun     V;
neşterle     V;
nicele       V;
nikelle      V;
nişanla      V;
nitele       V;
nitelendir   V;
nodulla      V;
noktala      V;
nötrle       V;
numarala     V;
odakla       V;
öde          V;
ödünle       V;
ofla         V;
öğren        V;
öğret        V;
öğür         V;
öğürtle      V;
öğüt         V;
öğütle       V;
okkala       V;
okla         V;
okra         V;
okşa         V;
oksijenle    V;
oksitle      V;
öksür        V;
oku          V;
olagel       V;
ölçümle      V;
oluş         V;
omuzla       V;
ona          V;
onar         V;
onayla       V;
öncele       V;
önemse       V;
öner         V;
öngör        V;
önle         V;
onul         V;
oranla       V;
örgütle      V;
örkle        V;
örnekle      V;
örnekse      V;
orsala       V;
örsele       V;
ortala       V;
örtün        V;
osur         V;
ota          V;
otala        V;
otla         V;
otur         V;
ötür         V;
ovala        V;
övün         V;
oyala        V;
öyküle       V;
öykün        V;
oyla         V;
oylumla      V;
oyna         V;
oynaş        V;
oyulga       V;
oyulgala     V;
oyumla       V;
özdeşle      V;
öze          V;
özen         V;
özetle       V;
özgüle       V;
özle         V;
ozonla       V;
özümle       V;
özümse       V;
pahla        V;
paketle      V;
pakla        V;
palamutla    V;
palazla      V;
panikle      V;
parafele     V;
parala       V;
parçala      V;
parılda      V;
parla        V;
parselle     V;
paspasla     V;
patakla      V;
patla        V;
payandala    V;
payla        V;
paylaş       V;
pazarla      V;
peçele       V;
pehpehle     V;
pekiş        V;
pekit        V;
pençele      V;
pepele       V;
perçinle     V;
perdahla     V;
perdele      V;
peydahla     V;
peyle        V;
pinekle      V;
pırılda      V;
pırla        V;
pırpırla     V;
pırtla       V;
pisle        V;
pışpışla     V;
pıtırda      V;
piyazla      V;
planla       V;
planyala     V;
pohpohla     V;
pompala      V;
ponzala      V;
porsu        V;
pörsü        V;
pörtle       V;
poşetle      V;
postala      V;
poyrazla     V;
presle       V;
programla    V;
puanla       V;
pudrala      V;
püfkür       V;
pufla        V;
püfle        V;
pulla        V;
püskür       V;
pusula       V;
rahatla      V;
rakamla      V;
rampala      V;
raptiyele    V;
raspala      V;
rastla       V;
reddeyle     V;
rendele      V;
renkle       V;
resimle      V;
rezele       V;
rimelle      V;
röntgenle    V;
rujla        V;
sabahla      V;
sabunla      V;
saçala       V;
saçmala      V;
sağal        V;
sağla        V;
sağlamla     V;
sahnele      V;
sakatla      V;
şakı         V;
sakın        V;
sakinle      V;
sakla        V;
şakla        V;
şakra        V;
şakulle      V;
salçala      V;
saldır       V;
salgıla      V;
salın        V;
salıver      V;
salla        V;
şamarla      V;
şampuanla    V;
sancı        V;
sandıkla     V;
sangıla      V;
sanrıla      V;
sansürle     V;
sapıt        V;
sapla        V;
şapla        V;
sapta        V;
sarar        V;
sargıla      V;
sarımsakla   V;
sarın        V;
sarkaçla     V;
sarkıt       V;
şarla        V;
sarmala      V;
sarmaş       V;
sarsala      V;
sarsıl       V;
şartla       V;
şaşakal      V;
şaşala       V;
sası         V;
şaşır        V;
sataş        V;
savakla      V;
savaş        V;
savatla      V;
şavkı        V;
savla        V;
savrul       V;
savsa        V;
savsakla     V;
savul        V;
şavulla      V;
savun        V;
savur        V;
savuş        V;
sayıkla      V;
sayıla       V;
sayımla      V;
saykalla     V;
sayla        V;
seğir        V;
seğirt       V;
şekerle      V;
sekile       V;
selametle    V;
selamla      V;
semerle      V;
semir        V;
semizle      V;
sendele      V;
şenel        V;
sepele       V;
sepetle      V;
sepile       V;
serbestle    V;
şerbetle     V;
sergile      V;
serinle      V;
şeritle      V;
serpele      V;
serpiştir    V;
sersemle     V;
sesle        V;
sevin        V;
seviş        V;
seyrel       V;
seyreyle     V;
sezinle      V;
sıçra        V;
sıfırla      V;
şifle        V;
sifonla      V;
şifrele      V;
siftahla     V;
siftin       V;
sığın        V;
sığış        V;
sigortala    V;
sıkıl        V;
sıkıla       V;
sıkın        V;
sikkele      V;
silahla      V;
silkele      V;
silkin       V;
silola       V;
şımar        V;
simgele      V;
sına         V;
sindir       V;
sınıfla      V;
şinikle      V;
sınırla      V;
sinirle      V;
sırala       V;
sırıkla      V;
sırıt        V;
sırla        V;
şırla        V;
sırnaş       V;
sırrol       V;
sırtar       V;
sırtla       V;
şişele       V;
şişin        V;
şişir        V;
şişle        V;
şişmanla     V;
sistirele    V;
sıva         V;
sıvala       V;
sıvaş        V;
sıvat        V;
sıvazla      V;
sıvın        V;
sıvış        V;
sivril       V;
sıyır        V;
sıyrıl       V;
sızıldan     V;
sızla        V;
sobele       V;
soğanla      V;
soğu         V;
soğukla      V;
soğur        V;
soğut        V;
sokul        V;
sökül        V;
solla        V;
sölpü        V;
solu         V;
solukla      V;
somur        V;
sömür        V;
somurt       V;
sondala      V;
sonuçla      V;
sönümle      V;
sopala       V;
sorgula      V;
şorla        V;
soruştur     V;
söyle        V;
soyun        V;
soyutla      V;
sözleş       V;
stokla       V;
süblimleş    V;
suçla        V;
südre        V;
şükreyle     V;
sula         V;
sülfürle     V;
sümkür       V;
sumsukla     V;
sündür       V;
süngüle      V;
sünnetle     V;
süpür        V;
süregel      V;
sürgüle      V;
sürmele      V;
sürtün       V;
sürtüş       V;
sürü         V;
sürükle      V;
sürül        V;
sürün        V;
susa         V;
süsle        V;
suvar        V;
süzül        V;
tabakala     V;
tabakla      V;
takış        V;
takozla      V;
talanla      V;
talaşla      V;
tamamla      V;
tamponla     V;
tanele       V;
tanı         V;
tanıkla      V;
tanıla       V;
tanımla      V;
tanış        V;
tanıtla      V;
tanla        V;
tapala       V;
tapanla      V;
tapıkla      V;
tapın        V;
tapışla      V;
tapula       V;
tara         V_Rfl;
tarakla      V;
taraşla      V;
tarazla      V;
tartakla     V;
tartıl       V;
tartış       V;
tasarımla    V;
tasarla      V;
taşı         V;
tasımla      V;
taşın        V;
taşır        V;
tasla        V;
taşla        V;
tavla        V;
tavsa        V;
tazele       V;
tedarikle    V;
tekerle      V;
tekle        V;
tekmele      V;
tekmille     V;
tekrarla     V;
telala       V;
telesi       V;
telle        V;
tembihle     V;
temizle      V;
tepele       V;
tepikle      V;
tepin        V;
tepirle      V;
tepki        V;
tepser       V;
terasla      V;
terazile     V;
terle        V;
tersin       V;
tersle       V;
tertiple     V;
testerele    V;
tevekle      V;
teyelle      V;
tezle        V;
tıka         V_CausAt;
tıkaçla      V;
tıkın        V;
tıkla        V;
tiksin       V;
tıksır       V;
tımarla      V;
tınla        V;
tıpala       V;
tipile       V;
tıpışla      V;
tiple        V;
tıraşla      V;
tırılla      V;
tırkazla     V;
tırmala      V;
tırman       V;
tırmıkla     V;
tırnakla     V;
tırpanla     V;
tırtıkla     V;
tısla        V;
titre        V;
titremle     V;
titreş       V;
tohumla      V;
tokaçla      V;
tokatla      V;
tökezle      V;
tokurda      V;
tokuş        V;
tomrukla     V;
tomur        V;
topakla      V;
topalla      V;
toparla      V;
topla        V;
toprakla     V;
topukla      V;
torbala      V;
tornala      V;
torpille     V;
törpüle      V;
töskür       V;
tosla        V;
toz          V_CausIt;
tozar        V;
tozu         V;
tozut        V;
tüken        V;
tüket        V;
tükür        V;
tükürükle    V;
tümle        V;
tunçla       V;
tüne         V;
tünekle      V;
tüple        V;
turala       V;
türe         V;
turfala      V;
türküle      V;
tuşla        V;
tutamla      V;
tutkalla     V;
tütsüle      V;
tutukla      V;
tutun        V;
tutuş        V;
tuzakla      V;
tuzla        V;
üçle         V;
uçukla       V;
uçuş         V;
ucuzla       V;
ufal         V;
ufala        V;
ufla         V;
üfle         V;
üfür         V;
uğra         V;
uğrala       V;
uğraş        V;
uğrat        V;
uğrula       V;
uğulda       V;
uğun         V;
uğurla       V;
uğursa       V;
ula          V;
ulaş         V;
üleş         V;
ulu          V;
ulula        V;
umursa       V;
unla         V;
ünle         V;
unut         V;
üre          V;
üret         V;
ürper        V;
ürü          V;
usan         V;
üşen         V;
uslamla      V;
üstele       V;
üsten        V;
üstüpüle     V;
üşü          V;
üşür         V;
üşüş         V;
utan         V;
ütüle        V;
üvey         V;
uyan         V;
uyar         V;
uyarla       V;
uydur        V;
uygula       V;
uylaş        V;
uyu          V;
uyukla       V;
uyuş         V;
uza          V;
uzaksa       V;
uzan         V;
uzat         V;
üzengile     V;
uzlaş        V;
üzül         V;
vakla        V;
vakumla      V;
vakvakla     V;
varakla      V;
varsay       V;
vazelinle    V;
vazgeç       V;
vazgeçir     V;
vergile      V;
vernikle     V;
vıcıkla      V;
vıcırda      V;
vidala       V;
vınla        V;
vırla        V;
vitrinle     V;
viyakla      V;
vızla        V;
vurgula      V;
yabala       V;
yabancıla    V;
yabansı      V;
yadırga      V;
yadsı        V;
yaftala      V;
yağla        V;
yağmala      V;
yağmurla     V;
yakala       V;
yakar        V;
yakın        V;
yakınsa      V;
yakış        V;
yaklaş       V;
yala         V;
yalanla      V;
yalazla      V;
yaldızla     V;
yalıt        V;
yalpala      V;
yalvar       V;
yama         V;
yamala       V;
yamrul       V;
yamul        V;
yanaş        V;
yanıl        V;
yanıtla      V;
yankıla      V;
yanla        V;
yanşa        V;
yansı        V;
yansıla      V;
yapış        V;
yara         V;
yarala       V;
yaran        V;
yaraş        V;
yarat        V;
yargıla      V;
yarıla       V;
yarımla      V;
yarış        V;
yarmala      V;
yasa         V;
yaşa         V;
yasakla      V;
yaşar        V;
yasla        V;
yassıla      V;
yatış        V;
yavaşla      V;
yavrula      V;
yavukla      V;
yayıkla      V;
yayıl        V;
yayımla      V;
yayla        V;
yazla        V;
yedekle      V;
yeğle        V;
yeğnise      V;
yekin        V;
yelekle      V;
yelkenle     V;
yelle        V;
yelpazele    V;
yelse        V;
yelten       V;
yemle        V;
yenile       V;
yeniş        V;
yerin        V;
yerleş       V;
yeşer        V;
yestehle     V;
yetin        V;
yetiş        V;
yıka         V_Rfl;
yıkış        V;
yıldızla     V;
yılış        V;
yılla        V;
yinele       V;
yıpran       V;
yıprat       V;
yırla        V;
yırtın       V;
yıvış        V;
yivle        V;
yoğrul       V;
yoğur        V;
yoğurtla     V;
yokla        V;
yokumsa      V;
yolla        V;
yönel        V;
yönet        V;
yongala      V;
yorgala      V;
yorumla      V;
yücel        V;
yudumla      V;
yuhala       V;
yükle        V;
yüksel       V;
yükseltge    V;
yüksün       V;
yükün        V;
yülü         V;
yumrukla     V;
yumurtla     V;
yumuşa       V;
yurtsa       V;
yürü         V;
yürüt        V;
yutkun       V;
yuvala       V;
yuvarla      V;
yuvgula      V;
yüzle        V;
yüzleş       V;
zağla        V;
zamanla      V;
zamkla       V;
zanneyle     V;
zannolun     V;
zarfla       V;
zayıfla      V;
zedele       V;
zehirle      V;
zehrol       V;
zenginle     V;
zıbar        V;
ziftle       V;
zıhla        V;
zımbala      V;
zımparala    V;
zincirle     V;
zıpkınla     V;
zıpla        V;
zırılda      V;
zırla        V;
zırvala      V;
zonkla       V;
zorla        V;
