
LEXICON VerbRoot
çalış                   V;
oku                     V;
yaz                     V;
otur                    V;
!anla                    V_Rcp;
anla                    V;
anlaş                   V;  ! this is derived from reciprocal of `anla'
anlat                   V;  ! this is derived from the causative of `anla'.
üfle                    V;
boya                    V;
yaşa                    V;
kapa                    V;
kapat                   V;
fısılda                 V_Rcp;
yıka                    V_Rfl;
ara                     V_Rfl_Rcp;
de                      V_CausDir;
ye                      V_CausDir;
al                      V_CausDir;
dur                     V_CausDir;
bul                     V_Rcp_CausDir;
!gör                     V_Rcp_CausDir; ! causative actually irregular, but people seem to use 'gördür'
gör                     V_Rfl_Rcp_CausIrreg; ! causative is `göster'.
öngör                   V_CausDir;
yardım% gör             V_AorAr;
hor% gör                V_Rfl_Rcp_CausIrreg;
sar                     V_Rfl_CausDir_AorAr;
gel                     V_CausIrreg; ! causative is `getir'.
yüz                     V_AorAr;
tart                    V_AorAr;
say                     V_AorAr;
ov                      V_AorAr;
it                      V_AorAr;
göç                     V_AorAr;
yap                     V_AorAr;
boz                     V_Rcp_AorAr;    ! reciprocal is questionalble bozuşmak is derived but lexically different
yaz                     V_Rcp_AorAr;
boğ                     V_Rcp_AorAr;
sık                     V_Rcp_AorAr;
öp                      V_Rcp_AorAr;
giy                     V_Rfl_AorAr;
tak                     V_Rfl_Rcp_AorAr; ! reciprocal is questionable
sev                     V_Rfl_Rcp_AorAr;
ört                     V_Rfl_Rcp_AorAr;
döv                     V_Rfl_Rcp_AorAr;
kur                     V_CausDir_AorAr;
sor                     V_CausDir_AorAr;
e^t                     V_AorAr;
yardım% e^t             V_AorAr;
ihlal% e^t              V_AorAr;
sürgün% e^t             V_AorAr;
devre^t                 V_AorAr;
derpiş% e^t             V_AorAr;    ! old/rare
göz% ardı% e^t          V_AorAr;
iştirak% e^t            V_AorAr;
elde% e^t               V_AorAr;
gayret% e^t             V_AorAr;
beyan% e^t              V_AorAr;
tatbik% e^t             V_AorAr;
taahhüt% e^t            V_AorAr;
müdahale% e^t           V_AorAr;
ilan% e^t               V_AorAr;
teşvik% e^t             V_AorAr;
talep% e^t              V_AorAr;
terk% e^t               V_AorAr;
hareket% e^t            V_AorAr;
fark% e^t               V_AorAr;
teşkil% e^t             V_AorAr;
mahkum% e^t             V_AorAr;
mahkûm% e^t             V_AorAr;
mahrum% e^t             V_AorAr;
istifade% e^t           V_AorAr;
cereyan% e^t            V_AorAr;
ifade% e^t              V_AorAr;
ayırde^t                V_AorAr;
terke^t                 V_AorAr;
terk% e^t               V_AorAr;
izhar% e^t              V_AorAr;    !old/rare
yok% e^t                V_AorAr;
tercüme% e^t            V_AorAr;
yoke^t                  V_AorAr;
dol                     V_Rcp_CausDir_AorAr;
gül                     V_Rcp_CausDir_AorAr;
böl                     V_Rfl_Rcp_CausDir_AorAr;
kalk                    V_Rfl_CausIrreg_AorAr;
kaldır                  V;
başkaldır               V;
baş% kaldır             V;
gir                     V_CausIrreg_AorAr;
sok                     V_CausIrreg_AorAr;
üz                      V_CausIrreg_AorAr;
gi^t                    V_CausIrreg_AorAr;
!git                     V_CausAr_AorAr;    ! `gider'mek is lexicalized 
çık                     V_CausAr_AorAr;
çök                     V_CausArt_AorAr;
çök                     V_AorAr;       ! `çöktür'mek is also fine
tık                     V_CausAt_AorAr;
art                     V_CausIr_AorAr;
!ar                     V_AorT;       ! some would use `arttır'
aş                      V_CausIr_AorAr;
bat                     V_CausIr_AorAr;
bit                     V_CausIr_AorAr;
doğ                     V_CausIr_AorAr;
düş                     V_CausIr_AorAr;
geç                     V_CausIr_AorAr;
iç                      V_CausIr_AorAr;
kaç                     V_CausIr_AorAr;
piş                     V_CausIr_AorAr;
şaş                     V_CausIr_AorAr;
şiş                     V_CausIr_AorAr;
taş                     V_CausIr_AorAr;
uç                      V_CausIr_AorAr;
yat                     V_CausIr_AorAr;
yit                     V_CausIr_AorAr;
yet                     V_CausIr;
kork                    V_CausIt_AorAr;
üşü                     V_CausIt;
tanı                    V_Rcp;
ol                      V_CausDir;
sebep% ol               V_CausDir;
sahip% ol               V_CausDir;
tabi% ol                V_CausDir;
mevzubahis% ol          V_CausDir;  ! old
sevke^t                 V_AorAr;    ! officially this is written separately
kurtul                  V;
kal                     V_CausDir;
mahrum% kal             V_CausDir;
maruz% kal              V_CausDir;
mecbur% kal             V_CausDir;
geliş                   V;
birleş                  V;
inan                    V;
koru                    V;
ilerle                  V;
ver                     V_CausDir;
önem% ver               V_CausDir;
karar% ver              V_CausDir;
göster                  V;
saygı% göster           V;
sevgi% göster           V;
çaba% göster            V;
getir                   V;
yerine% getir           V;
tut                     V_Rcp_AorAr;
gözönünde% tut          V_AorAr;
sağla                   V;
ulaş                    V;
bak                     V_Rcp_AorAr;
kayıtla                 V; ! rare
gözet                   V; ! maybe rcp
kır                     V_CausDir_AorAr;
bulundur                V; ! NOTE: this is semantically bul<pasv><caus>
kışkırt                 V;
tutukla                 V;
alıkoy                  V_AorAr;
koy                     V_Rfl_AorAr;
söyle                   V_Rfl_Rcp;
sür                     V_CausDir_AorAr;
sürt                    V_Rfl_Rcp_AorAr;
işle                    V;
yargıla                 V;
uygula                  V;
karış                   V;
bırak                   V;
maruz% bırak            V;
dolaş                   V;
dön                     V_AorAr;
dönüş                   V;
kov                     V_AorAr;
kovuştur                V;
değiş                   V;
var                     V_CausDir;
er                      V_CausDir_AorAr;
savun                   V;
kısıtla                 V;
içer                    V;
açıkla                  V;
yay                     V_AorAr;
saldır                  V;
toplan                  V;
katıl                   V;
zorla                   V;
zorlaş                  V;
seç                     V_AorAr;
yönet                   V;
gerek                   V;
tamamlan                V;
eğlen                   V;
kuvvetlen               V;
faydalan                V;
yarat                   V;
ta^t                    V_AorAr;
belirle                 V;
sınırla                 V;
sınırla                 V;
giriş                   V;
yorumla                 V;
uyan                    V;
aç                      V_AorAr;
konuş                   V;
özle                    V_Rcp;
yaşa                    V;
taşı                    V;
başar                   V;
amaçla                  V;
önle                    V;
donat                   V;
davran                  V;
belir                   V;
daya                    V;
dayan                   V;  ! this is passive of `daya' but lexicalized
aşağıla                 V;
ayı@DEL@r               V_Rcp;
yararlan                V;
yakala                  V;
yükle                   V;
kanıtla                 V;
oluş                    V;
sığın                   V;
yadsı                   V;
niyetlen                V;
öğret                   V;
uy                      V_Rcp_AorAr;
kapsa                   V;
edin                    V; ! this may be et<rfl>
örgütlen                V;
oyla                    V;
vazgeç                  V;
yaraş                   V;
destekle                V;
besle                   V_Rfl;
güçlen                  V;
paylaş                  V;
karşıla                 V_Rcp;
benimse                 V;
