##i<MB><cpl_di>:d<>:i<MB>
##i<MB><cpl_mis>:m<>:i<>:ş<MB>
##i<MB><cpl_se>:s<>:e<MB>
##i<MB><cpl_ken>:k<>:e<>:n<MB>
an<adv>:<><RB><ki>:k<>:i<MB>
dün<adv>:<><RB><ki>:k<>:i<MB>
dün<adv>:<><RB><ki>:k<>:ü<MB>
gün<adv>:<><RB><ki>:k<>:i<MB>
gün<adv>:<><RB><ki>:k<>:ü<MB>
gündüz<adv>:<><RB><ki>:k<>:i<MB>
gündüz<adv>:<><RB><ki>:k<>:ü<MB>
yarın<adv>:<><RB><ki>:k<>:i<MB>
bugün<adv>:<><RB><ki>:k<>:ü<MB>
bugün<adv>:<><RB><ki>:k<>:i<MB>
sene<adv>:<><RB><ki>:k<>:i<MB>
yıl<adv>:<><RB><ki>:k<>:i<MB>
ay<adv>:<><RB><ki>:k<>:i<MB>
zaman<adv>:<><RB><ki>:k<>:i<MB>
sabah<adv>:<><RB><ki>:k<>:i<MB>
gece<adv>:<><RB><ki>:k<>:i<MB>
sonra<adv>:<><RB><ki>:k<>:i<MB>
önce<adv>:<><RB><ki>:k<>:i<MB>
evvel<adv>:<><RB><ki>:k<>:i<MB>
şimdi<adv>:<><RB><ki>:k<>:i<MB>
bura:<><locp>:<><prn>:<><RB><loc>:d<>:<A><MB>
bura:<><locp>:<><prn>:<><RB><loc>:d<>:<A><3s>:<><MB>
ora:<><locp>:<><prn>:<><RB><loc>:d<>:<A><MB>
ora:<><locp>:<><prn>:<><RB><loc>:d<>:<A><3s>:<><MB>
şura:<><locp>:<><prn>:<><RB><loc>:d<>:<A><MB>
şura:<><locp>:<><prn>:<><RB><loc>:d<>:<A><3s>:<><MB>
nere:<><qst>:<><prn>:<><RB><loc>:d<>:<A><MB>
nere:<><qst>:<><prn>:<><RB><loc>:d<>:<A><3s>:<><MB>
bura:<><locp>:<><prn>:<><RB><abl>:d<>:<A><>:n<MB>
bura:<><locp>:<><prn>:<><RB><abl>:d<>:<A><>:n<3s>:<><MB>
ora:<><locp>:<><prn>:<><RB><abl>:d<>:<A><>:n<MB>
ora:<><locp>:<><prn>:<><RB><abl>:d<>:<A><>:n<3s>:<><MB>
şura:<><locp>:<><prn>:<><RB><abl>:d<>:<A><>:n<MB>
şura:<><locp>:<><prn>:<><RB><abl>:d<>:<A><>:n<3s>:<><MB>
nere:<><qst>:<><prn>:<><RB><abl>:d<>:<A><>:n<MB>
nere:<><qst>:<><prn>:<><RB><abl>:d<>:<A><>:n<3s>:<><MB>
bir:<><det><RB>
bir:<><num><RB>
bir:<><adj><RB>
tıh<ui><RB>
hı<bch>
hıı<bch>
hı-hı<bch>
hı-hıı<bch>
hıı-hı<bch>
hm<bch>
hmm<bch>
hm-hm<bch>
hm-hmm<bch>
hmm-hmm<bch>
ha<bch>
haa<bch>
ha-ha<bch>
ha-haa<bch>
haa-haa<bch>
he<bch>
hee<bch>
he-he<bch>
he-hee<bch>
hee-hee<bch>
he ya<bch>
ha ya<bch>
ya<bch>
yaa<bch>
cık<ngtv><bch>
e<pau>
em<pau>
ee<pau>
eem<pau>
emm<pau>
he ya<bch>
şey<disc_part>
