%
% Thse are the labels extracted from the morpho-challenge
% gold-standard sample of 2010.
%
%
+ABL
+ABL3
+ACC
+ACC3
+ADJ_dig
+ADJ_dik
+ADJ_SUF_lH
+ADJ_SUF_lH_POS1S
+ADJ_SUF_lH_POS2S
+ADJ_SUF_sHz
+ADV_SUF_cA
+CAU_dir
+CAU_t
+DAT
+DAT3
+DEF
+DER_cH
+DER_cHk
+DER_cH_POS1S
+DER_cH_POS2S
+DER_lHg
+DER_lHk
dikca
+GEN
+gi_DER
+gi_DER_POS1S
+gi_DER_POS2S
+if_SUF
iken_e
+im_DER
+la_DER
+la_DER_CAU_t
+la_DER_PSS_Hn
+la_DER_RFL
+la_DER_TNS_ar
+la_DER_TNS_ir
lAs
+la_TNS_yor
+LOC
+LOC3
madan
mak
+NEG_ma
+NEG_ma_NEG_AOR
+NEG_ma_TNS_yor
+NEG_yama
+NEG_yama_NEG_AOR
+NEG_yama_TNS_YOR
+NOUN_ma
+NOUN_ma_POS1S
+NOUN_ma_POS2S
+OPT
+P2_PL
+P2_PL_iz
+P3_PL
+PAST_hikaye
+PAST_rivayet
+PER1P
+PER1P_k
+PER1P_k2
+PER1P_lHm
+PER1S
+PER1S_m
+PER2P
+PER2P_niz
+PER2S
+PER2S_n
+PER2S_neg
+PER3P
+PER3P_NEG
+PL
+POS1P
+POS1S
+POS2P
+POS2S
+POS3
+POS3S
+PSS_Hl
+PSS_Hn
+REL
+REL_SUF_ki
+RFL
+TNS_ar
+TNS_di
+TNS_ir
+TNS_makta
+TNS_mali
+TNS_mis
+TNS_sa
+TNS_yor
yabil
yacag
yacak
yali
yamadan
yan
yarak
yasi
+yasi_POS2S
yici
yinca
yip
yis
yiver
