! email-address.xfst
!
! Copyright (c) 2011-2016 Çağrı Çöltekin <cagri@coltekin.net>
! This file is part of TRmorph, released under the terms of 
! the MIT License. See the file LICENSE  or 
! <https://opensource.org/licenses/MIT> for details.
!
! This defines email addresses. It can be used as part of the lexicon
! to recognize the email addresses. Real definiton is in
! "email-string.xfst" to allow its use from other automata.
!

define EmailString @"email-string.fst";

! regex EmailString %<Email%>:%@RB;
regex EmailString %<Email%>:0;
