@UTF8
Title:	Turkish AksuKoç Corpus
Creator:	Aksu-Koç, Ayhan
Subject:	child language development
Subject.olac:linguistic-field:	language_acquisition
Subject.olac:language:	tr
Subject.childes:participant:	age="2;0 - 4;8" 
Description:	cross-sectional data collected during the visit to the children’s home or preschool with some follow up four months later
Publisher:	TalkBank
Contributor:	
Date:		2004-04-05
Type:	Text
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue 
Format:		 
Identifier:	1-59642-131-2
Language:	
Relation:	
Coverage:	
Rights:	
IMDI_Genre:	discourse
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Channel:	face to face
IMDI_Task:	unspecified
IMDI_Modalities:	speech
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	Asia
IMDI_Country:	Turkey
IMDI_ProjectDescription:	
IMDI_MediaFileDescription:	
IMDI_WrittenResourceSubType:	
