Multichar_Symbols ⟪c⟫ ⟪p⟫ ⟪t⟫ ⟪k⟫ ⟪g⟫ ⟪K⟫ ⟪D⟫ ⟪C⟫
                  ⟪time⟫ ⟪ques⟫
                  ⟪part⟫
LEXICON Root
ço⟪k⟫                   #;
hızlı                   #;
hep                     #;
belki                   #;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

abuk                                #;
acele                               #;
acep                                #;
acilen                              #;
adamakıllı                          #;
adeta                               #;
adilane                             #;
ailece⟪k⟫                           #;
akabinde                            #;
akilane                             #;
aksine                              #;
allahaşkına                         #;
alˈelacele                          #;
anbean                              #;
anca                                #;
ancak                               #;
anca⟪k⟫                             #;
aniden                              #;
anlaşılan                           #;
ansızın                             #;
anında                              #;
apaçı⟪k⟫                            #;
apriori                             #;
arasıra                             #;
ardarda                             #;
artı⟪k⟫                             #;
aslen                               #;
aslında                             #;
asıl                                #;
atfen                               #;
ayaküstü                            #;
aynen                               #;
ayrı                                #;
ayrıca                              #;
ayrıyeten                           #;
az                                  #;
azıcı⟪k⟫                            #;
açık                                #;
ağır                                #;
bakalım                             #;
balıklama                           #;
basbayağı                           #;
başaşağı                            #;
başbaşa                             #;
başta                               #;
baştan                              #;
baştanbaşa                          #;
behˈemehal                          #;
beraber                             #;
beyhude                             #;
bile                                #;
binˈaen                             #;
binˈaenaleyh                        #;
bir                                 #;
bir% ara                            #;
bir% nebze                          #;
bir% tek                            #;
bir% türlü                          #;
birara                              #;
birazdan                            #;
birden                              #;
birdˈenbire                         #;
birlikte                            #;
bizˈatihi                           #;
bol                                 #;
boş                                 #;
boşuna                              #;
böyle                               #;
bütünüyle                           #;
bˈari                               #;
bˈariz                              #;
bˈelki                              #;
bˈilahare                           #;
bˈilakis                            #;
bˈilcümle                           #;
bˈilfarz                            #;
bˈilfiil                            #;
bˈilhassa                           #;
bˈilmukabele                        #;
bˈilumum                            #;
bˈiraz                              #;
bˈirazcı⟪k⟫                         #;
bˈizzat                             #;
cansiperane                         #;
cevaben                             #;
cır                                 #;
cır% cır                            #;
cˈartada⟪k⟫                         #;
cˈebren                             #;
cˈidden                             #;
cˈümleten                           #;
da                                  #;
daha% çok                           #;
daima                               #;
de                                  #;
defaten                             #;
demince⟪k⟫                          #;
derhal                              #;
derinlemesine                       #;
dikey                               #;
direkt                              #;
doludizgin                          #;
dostane                             #;
doyasıya                            #;
doğrusu                             #;
durmadan                            #;
dörtnala                            #;
düpedüz                             #;
düz                                 #;
düzenli                             #;
dışarı                              #;
ebediyen                            #;
ebediyyen                           #;
elbet                               #;
elbette                             #;
elele                               #;
en                                  #;
en% çok                             #;
enikonu                             #;
erken                               #;
erkenden                            #;
eskiden                             #;
esˈasen                             #;
evce⟪k⟫                             #;
ezbere                              #;
ezkaza                              #;
eğreti                              #;
fazla                               #;
fena                                #;
fiilen                              #;
fır                                 #;
fˈaraza                             #;
fˈilhakika                          #;
gayri                               #;
gayrı                               #;
geceleyin                           #;
gene                                #;
genelde                             #;
genellikle                          #;
gereğince                           #;
geri                                #;
gerisingeri                         #;
gerçekte                            #;
gerçi                               #;
ge⟪c⟫                               #;
gideraya⟪k⟫                         #;
gitgide                             #;
gittikçe                            #;
gâh                                 #;
görmece                             #;
gözgöze                             #;
gümbedek                            #;
gündüzleyin                         #;
gündüzün                            #;
güzel                               #;
güçbela                             #;
gıyˈaben                            #;
gˈaliba                             #;
gˈayet                              #;
gˈerçekten                          #;
gˈüya                               #;
habire                              #;
hakimane                            #;
hakˈikaten                          #;
hakˈikaten:hakkaten                 #;
halihazırda                         #;
hani                                #;
harfiyen                            #;
hasbelkader                         #;
hasılı                              #;
hazır                               #;
hem                                 #;
hemen                               #;
hemenceci⟪k⟫                        #;
henüz                               #;
hepten                              #;
her% daim                           #;
her% halükarda                      #;
herhalde                            #;
hitaben                             #;
hiç                                 #;
hâlbuki                             #;
hızlı                               #;
hˈalen                              #;
hˈaricen                            #;
hˈayhay                             #;
hˈayli                              #;
hˈayırdır                           #;
hˈâlâ                               #;
hˈükmen                             #;
ihtiyaten                           #;
ikindileri                          #;
ileri                               #;
ilk                                 #;
ilkönce                             #;
illaki                              #;
ille                                #;
ilˈelebet                           #;
inşallah                            #;
istinaden                           #;
itibaren                            #;
iyi                                 #;
iyˈicene                            #;
izafeten                            #;
içeri                               #;
iğreti                              #;
işte                                #;
iştiraken                           #;
kabaca                              #;
kalben                              #;
kanunen                             #;
karşı                               #;
kasti                               #;
katiyyen                            #;
katˈiyen                            #;
kazaen                              #;
kazara                              #;
kaça⟪k⟫                             #;
kefaleten                           #;
kendiliğinden                       #;
kerhen                              #;
kesinkes                            #;
kesinlikle                          #;
kesmece                             #;
kimi                                #;
kimileyin                           #;
koşar% adım                         #;
kuşbakışı                           #;
körlemeden                          #;
kötü                                #;
küllˈiyen                           #;
kırtlama                            #;
kıtlama                             #;
kıçüstü                             #;
kˈargatulumba                       #;
kˈasten                             #;
kˈeşke                              #;
kˈolay                              #;
kˈolaycacı⟪k⟫                       #;
kˈontra                             #;
kˈüttedek                           #;
kˈısmen                             #;
kˈışın                              #;
lappada⟪g⟫                          #;
layıkıyla                           #;
loppada⟪k⟫                          #;
lˈütfen                             #;
mahsus                              #;
mahsusçuktan                        #;
malulen                             #;
masumane                            #;
maˈalesef                           #;
mealen                              #;
mecburen                            #;
mecˈazen                            #;
mesela                              #;
muhakka⟪k⟫                          #;
muhtemelen                          #;
münhˈasıran                         #;
müstacelen                          #;
müteakiben                          #;
müştereken                          #;
mˈaddeten                           #;
mˈutlaka                            #;
nazikane                            #;
naçizane                            #;
nice                                #;
nöbetleşe                           #;
nˈadiren                            #;
nˈakden                             #;
nˈaklen                             #;
nˈazaran                            #;
nˈerdeyse                           #;
nˈeredeyse                          #;
nˈispeten                           #;
olabildiğince                       #;
olduğunca                           #;
oldˈukça                            #;
ortaklaşa                           #;
ortalama                            #;
otomatikman                         #;
pattada⟪k⟫                          #;
pek                                 #;
pekâlâ                              #;
peyderpey                           #;
peşinen                             #;
peşpeşe                             #;
pürdikkat                           #;
rahat                               #;
resen                               #;
ruhen                               #;
rˈesmen                             #;
sabuk                               #;
sadece                              #;
sahi                                #;
salimen                             #;
salt                                #;
sanatkarane                         #;
sanırım                             #;
saçmasapan                          #;
sağlıcakla                          #;
senlibenli                          #;
sereserpe                           #;
sert                                #;
seyre⟪k⟫                            #;
seçmece                             #;
sittˈinsene                         #;
sonunda                             #;
sonuçta                             #;
sözde                               #;
sözgelimi                           #;
sözgelişi                           #;
sürekli                             #;
sık                                 #;
sırf                                #;
sı⟪k⟫                               #;
sˈahiden                            #;
sˈanki                              #;
sˈehven                             #;
sˈiyaseten                          #;
sˈonradan                           #;
tabii                               #;
tahmˈinen                           #;
takdiren                            #;
takiben                             #;
takrˈiben                           #;
tam                                 #;
tamamiyle                           #;
tamamıyla                           #;
tamˈamen                            #;
taˈammüden                          #;
tedbiren                            #;
temsilen                            #;
tepetakla                           #;
tepetakla⟪k⟫                        #;
tercihan                            #;
tercihen                            #;
tersine                             #;
tesadüfi                            #;
tesˈadüfen                          #;
tevekkeli                           #;
tezelden                            #;
toplam                              #;
toptan                              #;
topyekûn                            #;
topyekün                            #;
tümüyle                             #;
tıbben                              #;
tıkabasa                            #;
tˈekrar                             #;
tˈıpatıp                            #;
tˈıpkı                              #;
uluorta                             #;
umarım                              #;
usul                                #;
usulcacı⟪k⟫                         #;
usulen                              #;
uzun                                #;
vekâleten                           #;
veresiye                            #;
vicdanen                            #;
vˈira                               #;
yaklaşık                            #;
yalancıktan                         #;
yalnız                              #;
yalnızca                            #;
yalınkılı⟪c⟫                        #;
yanlış                              #;
yanlışlıkla                         #;
yanısıra                            #;
yavaş                               #;
yavˈaşçacı⟪k⟫                       #;
yayan                               #;
yeni                                #;
yeni% baştan                        #;
yeterince                           #;
yine                                #;
yorgun                              #;
yukarı                              #;
yukarı:yukar                        #;
yüz% üstü                           #;
yüzyüze                             #;
yüzükoyun                           #;
yüzüstü                             #;
yˈekten                             #;
yˈeniden                            #;
zaman% zaman                        #;
zihnen                              #;
zilzurna                            #;
zor                                 #;
zımmen                              #;
zˈaten                              #;
zˈımnen                             #;
çabucacı⟪k⟫                         #;
çabuca⟪k⟫                           #;
çabu⟪k⟫                             #;
çalakalem                           #;
çalakaşı⟪k⟫                         #;
çalakılı⟪c⟫                         #;
çaprazlama                          #;
çatkapı                             #;
çifter                              #;
çocukça                             #;
çoktan                              #;
çoktandır                           #;
çoğu                                #;
ço⟪k⟫                               #;
çöğunlükla                          #;
öldüresiye                          #;
ölesiye                             #;
örfen                               #;
öyle                                #;
öylesine                            #;
özellikle                           #;
öğlenleri                           #;
öğlenleyin                          #;
üsteli⟪k⟫                           #;
üstünkörü                           #;
şairane                             #;
şakacıktan                          #;
şakkada⟪k⟫                          #;
şipşa⟪k⟫                            #;
şorolop                             #;
şöyle                               #;
şıppada⟪k⟫                          #;
şırfıntı                            #;
şˈahsen                             #;
şˈeklen                             #;
şˈimdiden                           #;
şˈimdili⟪k⟫                         #;
ˈacaba                              #;
ˈalenen                             #;
ˈapansız                            #;
ˈapansızın                          #;
ˈasla                               #;
ˈekseriya                           #;
ˈepey                               #;
ˈepeyce                             #;
ˈepeydir                            #;
ˈevvela                             #;
ˈismen                              #;
ˈonca                               #;
ˈoysa                               #;
ˈönceden                            #;
ˈöğleyin                            #;
ne⟪ques⟫                               #;


ayriyeten                       #;
belli                           #;
böylesine                       #;
defalarca                       #;
doğru                           #;
evet                            #;
fazladan                        #;
fazlasıyla                      #;
geçenlerde                      #;
gönüllü                         #;
hafiften                        #;
hayır                           #;
illa                            #;
kücük                           #;
kısacası                        #;
mükemmelen                      #;
saatlerce                       #;
yerinde                         #;
öyleki                          #;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ne% zaman⟪ques⟫ #;
niye⟪ques⟫ #;
neden⟪ques⟫ #;
niçin⟪ques⟫ #;
nˈasıl⟪ques⟫ #;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

abuk% subuk #;
açık% seçik #;
apar% topar #;
art% arda #;
bangır% bangır #;
bata% çıka #;
bˈesbelli #;
bile% bile #;
bölük% pörçük #;
bön% bön #;
bˈüsbütün #;
çarçabu⟪k⟫ #;
çatır% çatır #;
cayır% cayır #;
çepçevre #;
çepeçevre #;
ciyak% ciyak #;
cümbür% cemaat #;
dimdik #;
dosdoğru #;
el% ele #;
fellik% fellik #;
fıkır% fıkır #;
fıldır% fıldır #;
fırıl% fırıl #;
fısır% fısır #;
fokur% fokur #;
gıdım% gıdım #;
gırıl% gırıl #;
göz% göze #;
güle% güle #;
gümbür% gümbür #;
güpegündüz #;
gürül% gürül #;
haldır% haldır #;
haldır% huldur #;
harap% bitap #;
harıl% harıl #;
haşır% haşır #;
haşır% hışır #;
hışır% hışır #;
hüngür% hüngür #;
kem% küm #;
kikir% kikir #;
kıkır% kıkır #;
kıskıvra⟪k⟫ #;
kıvıl% kıvıl #;
kütür% kütür #;
mırıl% mırıl #;
mırın% kırın #;
mışıl% mışıl #;
paldır% küldür #;
parıl% parıl #;
patlata% patlata #;
peş% peşe #;
pırıl% pırıl #;
pıtır% pıtır #;
püfür% püfür #;
sallana% sallana #;
şapırdata% şapırdata #;
sapır% sapır #;
şapır% şapır #;
şapır% şapur #;
şapır% şupur #;
savura% savura #;
sere% serpe #;
seve% seve #;
şıkır% şıkır #;
şıklata% şıklata #;
sıklım% sıklım #;
sımsıkı #;
şıngır% şıngır #;
şıpır% şıpır #;
şırıl% şırıl #;
soluk% soluğa #;
süklüm% püklüm #;
takım% taklavat #;
takır% takır #;
takır% tukur #;
teker% teker #;
tek% tük #;
ters% pers #;
tıka% basa #;
tin% tin #;
tıpış% tıpış #;
uğul% uğul #;
uzun% uzadıya #;
vıdı% vıdı #;
vızır% vızır #;
yana% yakıla #;
yan% yana #;
yarım% yamalak #;
yourgun% argın #;
yüz% yüze #;
zangır% zangır #;
zırıl% zırıl #;
zırt% pırt #;
zır% zır #;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
hara⟪p⟫⟪part⟫ #;
apar⟪part⟫ #;
süklüm⟪part⟫ #;
uzadıya⟪part⟫ #;
yourgun⟪part⟫ #;
zırt⟪part⟫ #;
şıklata⟪part⟫ #;
argın⟪part⟫ #;
bangır⟪part⟫ #;
bitap⟪part⟫ #;
bön⟪part⟫ #;
cayır⟪part⟫ #;
ciyak⟪part⟫ #;
fellik⟪part⟫ #;
fokur⟪part⟫ #;
fıkır⟪part⟫ #;
fıldır⟪part⟫ #;
fırıl⟪part⟫ #;
fısır⟪part⟫ #;
gümbür⟪part⟫ #;
gürül⟪part⟫ #;
gıdım⟪part⟫ #;
gırıl⟪part⟫ #;
haldır⟪part⟫ #;
harıl⟪part⟫ #;
haşır⟪part⟫ #;
hüngür⟪part⟫ #;
hışır⟪part⟫ #;
kikir⟪part⟫ #;
kıkır⟪part⟫ #;
kıvıl⟪part⟫ #;
mırıl⟪part⟫ #;
mışıl⟪part⟫ #;
püfür⟪part⟫ #;
püklüm⟪part⟫ #;
pırt⟪part⟫ #;
pıtır⟪part⟫ #;
sapır⟪part⟫ #;
saçık⟪part⟫ #;
seçi⟪k⟫⟪part⟫ #;
takır⟪part⟫ #;
tir⟪part⟫ #;
topar⟪part⟫ #;
tungur⟪part⟫ #;
tük⟪part⟫ #;
uğul⟪part⟫ #;
vıdı⟪part⟫ #;
vızır⟪part⟫ #;
zangır⟪part⟫ #;
zır⟪part⟫ #;
şapur⟪part⟫ #;
şapır⟪part⟫ #;
şapırdata⟪part⟫ #;
şupur⟪part⟫ #;
şıkır⟪part⟫ #;
şıngır⟪part⟫ #;
şıpır⟪part⟫ #;
şırıl⟪part⟫ #;
amma #;
falan #;
felan #;
