!
! The following are letters of the alphabet.
!
! Q, W and X are not in the TR alphabet, but they show up in various
! texts.
<A|E|I|İ|O|Ö|U|Ü>                                       AlphaCont;
<[B|C|Ç|D|F|G|Ğ|H|J|K|L|M|N|P|R|S|Ş|T|V|Y|Z] 0:%^sFUV>  AlphaCont;
<[H|K|Q|W] 0:%^sBUV>                                    AlphaCont;
<H 0:%^sBUV 0:%^sVC>                                    AlphaCont;
<X 0:%^sFUV 0:%^sUC>                                    AlphaCont; 
#if (LOWERCASE_ALPHA == 1)
<a|e|ı|i|o|ö|u|ü>                                       AlphaCont;
<[b|c|ç|d|f|g|ğ|h|j|k|l|m|n|p|r|s|ş|t|v|y|z] 0:%^sFUV>  AlphaCont;
<[h|k|q|w] 0:%^sBUV>                                    AlphaCont;
<h 0:%^sBUV 0:%^sVC>                                    AlphaCont;
<x 0:%^sFUV 0:%^sUC>                                    AlphaCont; 
#endif

