Multichar_Symbols ⟪c⟫ ⟪p⟫ ⟪t⟫ ⟪k⟫ ⟪g⟫ ⟪K⟫ ⟪D⟫ ⟪C⟫
                  ⟪adv⟫ ⟪coo⟫ ⟪sub⟫

LEXICON Root
ama⟪adv⟫                    #;
ve⟪coo⟫                     #;
ki⟪sub⟫                     #;
diye⟪sub⟫                   #;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

aksine⟪adv⟫                                 #;
ama⟪adv⟫                                    #;
ancak⟪adv⟫                                  #;
anlaşılan⟪adv⟫                              #;
ardından⟪adv⟫                               #;
aslında⟪adv⟫                                #;
ayrıca⟪adv⟫                                 #;
başka% bir% deyişle⟪adv⟫                    #;
bile⟪adv⟫                                   #;
bir% de⟪adv⟫                                #;
bir% kere⟪adv⟫                              #;
bir% yana⟪adv⟫                              #;
bundan% dolayı⟪adv⟫                         #;
bunun% üzerine⟪adv⟫                         #;
böylelikle⟪adv⟫                             #;
bˈari⟪adv⟫                                  #;
bˈelki⟪adv⟫                                 #;
bˈilakis⟪adv⟫                               #;
bˈöylece⟪adv⟫                               #;
da⟪adv⟫                                     #;
daha% doğrusu⟪adv⟫                          #;
dahası⟪adv⟫                                 #;
dahi⟪adv⟫                                   #;
de⟪adv⟫                                     #;
demek⟪adv⟫                                  #;
demek% ki⟪adv⟫                              #;
derken⟪adv⟫                                 #;
diğer% taraftan⟪adv⟫                        #;
dolayısıyla⟪adv⟫                            #;
fakat⟪adv⟫                                  #;
gerçi⟪adv⟫                                  #;
halbuki⟪adv⟫                                #;
hani⟪adv⟫                                   #;
hele⟪adv⟫                                   #;
hem⟪adv⟫                                    #;
hiç% olmazsa⟪adv⟫                           #;
hoş⟪adv⟫                                    #;
hˈatta⟪adv⟫                                 #;
ise⟪adv⟫                                    #;
ister⟪adv⟫                                  #;
işte⟪adv⟫                                   #;
ki⟪adv⟫                                     #;
kimbilir⟪adv⟫                               #;
kâh⟪adv⟫                                    #;
kısacası⟪adv⟫                               #;
kˈeza⟪adv⟫                                  #;
kˈeşke⟪adv⟫                                 #;
lâkin⟪adv⟫                                  #;
lˈakin⟪adv⟫                                 #;
mamafih⟪adv⟫                                #;
mesela⟪adv⟫                                 #;
mˈadem⟪adv⟫                                 #;
mˈadem% ki⟪adv⟫                             #;
mˈeğer⟪adv⟫                                 #;
mˈeğerki⟪adv⟫                               #;
mˈeğerse⟪adv⟫                               #;
ne% de% olsa⟪adv⟫                           #;
ne% var% ki⟪adv⟫                            #;
neyse⟪adv⟫                                  #;
nˈasıl% ki⟪adv⟫                             #;
nˈasılsa⟪adv⟫                               #;
nˈitekim⟪adv⟫                               #;
o% halde⟪adv⟫                               #;
olsun⟪adv⟫                                  #;
pekala⟪adv⟫                                 #;
pekâlâ⟪adv⟫                                 #;
pˈeki⟪adv⟫                                  #;
sözgelişi⟪adv⟫                              #;
sˈonra⟪adv⟫                                 #;
ta⟪adv⟫                                     #;
tabii% ki⟪adv⟫                              #;
tabii% ki:tabi% ki⟪adv⟫                     #;
tersine⟪adv⟫                                #;
var% ya⟪adv⟫                                #;
ve⟪adv⟫                                     #;
velev% ki⟪adv⟫                              #;
velev                                       #; ! not standalone
veya⟪adv⟫                                   #;
veyˈahut⟪adv⟫                               #;
vˈelhasıl⟪adv⟫                              #;
ya⟪adv⟫                                     #;
ya% da⟪adv⟫                                 #;
yalnız⟪adv⟫                                 #;
yani⟪adv⟫                                   #;
yeter⟪adv⟫                                  #;
yeter% ki⟪adv⟫                              #;
yok⟪adv⟫                                    #;
yok% mu⟪adv⟫                                #;
yok:yo⟪adv⟫                                 #;
yˈahut⟪adv⟫                                 #;
yˈoksa⟪adv⟫                                 #;
zˈaten⟪adv⟫                                 #;
zˈira⟪adv⟫                                  #;
çˈünkü⟪adv⟫                                 #;
öyle% ki⟪adv⟫                               #;
öyleyse⟪adv⟫                                #;
üstelik⟪adv⟫                                #;
şaka% maka⟪adv⟫                             #;
şöyle% dursun⟪adv⟫                          #;
şöyle% ki⟪adv⟫                              #;
ˈoysa⟪adv⟫                                  #;
ˈoysa% ki⟪adv⟫                              #;
ˈoysaki⟪adv⟫                                #;
ˈörneğin⟪adv⟫                               #;
ama⟪coo⟫                                    #;
ancak⟪coo⟫                                  #;
bir% de⟪coo⟫                                #;
da⟪coo⟫                                     #;
de⟪coo⟫                                     #;
değil⟪coo⟫                                  #;
fakat⟪coo⟫                                  #;
gerek⟪coo⟫                                  #;
gerekse⟪coo⟫                                #;
ha⟪coo⟫                                     #;
hem⟪coo⟫                                    #;
ila⟪coo⟫                                    #;
ilâ⟪coo⟫                                    #;
ile⟪coo⟫                                    #;
ister⟪coo⟫                                  #;
için⟪coo⟫                                   #;
kah⟪coo⟫                                    #;
lˈakin⟪coo⟫                                 #;
ne⟪coo⟫                                     #;
ve⟪coo⟫                                     #;
veya⟪coo⟫                                   #;
veyˈahut⟪coo⟫                               #;
ya⟪coo⟫                                     #;
ya% da⟪coo⟫                                 #;
yˈoksa⟪coo⟫                                 #;
çˈünkü⟪coo⟫                                 #;
da⟪sub⟫                                     #;
de⟪sub⟫                                     #;
diye⟪sub⟫                                   #;
eğer⟪sub⟫                                   #;
ki⟪sub⟫                                     #;
madem⟪sub⟫                                  #;
mademki⟪sub⟫                                #;
şˈayet⟪sub⟫                                 #;
