Multichar_Symbolsi ⟪c⟫ ⟪p⟫ ⟪t⟫ ⟪k⟫ ⟪g⟫ ⟪K⟫ ⟪D⟫ ⟪C⟫
                 ⟪sBRV⟫ ⟪sBUV⟫ ⟪sFRV⟫ ⟪sFUV⟫
                 ⟪sUC⟫ ⟪sVC⟫
                 ⟪del⟫ ⟪dup⟫ ⟪dels⟫
                 ⟪emoticon⟫ ⟪onom⟫

LEXICON Root
hey                                     #;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Allah                                               #;
Allah% aşkına                                       #;
Allahualem                                          #;
Rabbena                                             #;
Tanrım                                              #;
Yarabbi                                             #;
a                                                   #;
a-a                                                 #;
a-ah                                                #;
aa                                                  #;
aaa                                                 #;
aah                                                 #;
aahh                                                #;
abe                                                 #;
abo                                                 #;
aboo                                                #;
abu                                                 #;
acayip                                              #;
afedersin                                           #;
afedersiniz                                         #;
aferim                                              #;
aferin                                              #;
affedersiniz                                        #;
agucuk                                              #;
ah                                                  #;
aha                                                 #;
ahba⟪p⟫                                             #;
ahh                                                 #;
akla% zarar                                         #;
akla% ziyan                                         #;
aklımda                                             #;
akıllara% seza                                      #;
akıllara% zarar                                     #;
akıllara% ziyan                                     #;
akıllara% şifa                                      #;
akıllı                                              #;
ala% ala%                                           #;
alabanda% ateş                                      #;
alabanda% kürek                                     #;
aleykümselam                                        #;
alimallah                                           #;
allahaşkına                                         #;
allahaşkına                                         #;
allahüekber                                         #;
allahım                                             #;
allahısmarladık                                     #;
alo                                                 #;
alˈarga                                             #;
amaan                                               #;
aman                                                #;
aman% Allahım                                       #;
amanın                                              #;
amca                                                #;
amˈenna                                             #;
ana                                                 #;
anneee                                              #;
aport                                               #;
aptal                                               #;
arş                                                 #;
avara                                               #;
ay                                                  #;
ayo                                                 #;
ayol                                                #;
ayy                                                 #;
ayı                                                 #;
ağababa                                             #;
ağabey                                              #;
aşkolsun                                            #;
babalı⟪k⟫                                           #;
bacaksız                                            #;
bacı                                                #;
bakındı                                             #;
banko                                               #;
bayan                                               #;
baş% baş                                            #;
başüstüne                                           #;
be                                                  #;
bebe⟪k⟫                                             #;
behey                                               #;
bey% kardeş                                         #;
beybaba                                             #;
bili% bili                                          #;
birader                                             #;
bismillah                                           #;
bonjur                                              #;
boşver                                              #;
bravo                                               #;
bre                                                 #;
buyrun                                              #;
böyle                                               #;
bˈari                                               #;
bˈillahi                                            #;
can% feda                                           #;
can% kurban                                         #;
cana                                                #;
ce                                                  #;
cicoz                                               #;
cık                                                 #;
cık% cık                                            #;
cık% cık% cık                                       #;
cıs                                                 #;
dadaş                                               #;
dah                                                 #;
dandini                                             #;
dayı                                                #;
dede                                                #;
deh                                                 #;
dehşet                                              #;
delikanlı                                           #;
destur                                              #;
desturun                                            #;
devam                                               #;
deyyus                                              #;
değil% mi                                           #;
di% mi                                              #;
dikka⟪sFUV⟫t                                        #;
doğru                                               #;
dürzü                                               #;
dˈalya                                              #;
e                                                   #;
ee                                                  #;
eee                                                 #;
eeee                                                #;
eeh                                                 #;
eey                                                 #;
efendi                                              #;
efendi% efendi                                      #;
efendim                                             #;
efsus                                               #;
eh                                                  #;
eh% ama                                             #;
eh% ama% yani                                       #;
ehh                                                 #;
elaman                                              #;
elveda                                              #;
estˈağfurullah                                      #;
evet                                                #;
evla⟪t⟫                                             #;
ey                                                  #;
eyvah                                               #;
eyy                                                 #;
eşekoğlueşe⟪k⟫                                      #;
fayra⟪p⟫                                            #;
fesüphanallah                                       #;
fonda                                               #;
fˈertik                                             #;
fˈevkalade                                          #;
fˈora                                               #;
gari                                                #;
garip                                               #;
geri                                                #;
gidi                                                #;
guguk% kuşu                                         #;
günaydın                                            #;
gıdı% gıdı                                          #;
ha                                                  #;
haa                                                 #;
haaa                                                #;
hadee                                               #;
hadi                                                #;
hadi% hadi                                          #;
hadii                                               #;
hadisene                                            #;
hafazanallah                                        #;
hah                                                 #;
hain                                                #;
hamdolsun                                           #;
hanımanne                                           #;
harika                                              #;
harıl                                               #;
hay                                                 #;
hay% Allah                                          #;
hay% allah                                          #;
hay% hay                                            #;
hayda                                               #;
haydaa                                              #;
haydi                                               #;
haydisene                                           #;
hayfa                                               #;
hayret                                              #;
hayrola                                             #;
hayvanoğluhayvan                                    #;
hay⟪del⟫ıf                                          #;
hazret                                              #;
hazır% ol                                           #;
haşa                                                #;
he                                                  #;
heh                                                 #;
hele% hele                                          #;
hey                                                 #;
heyhat                                              #;
hihi                                                #;
hihihi                                              #;
hii                                                 #;
hiş                                                 #;
hişt                                                #;
hm                                                  #;
hmm                                                 #;
hoop                                                #;
hop                                                 #;
hop% hop                                            #;
hoppala                                             #;
hoşt                                                #;
hu                                                  #;
hurra                                               #;
huu                                                 #;
höst                                                #;
höt                                                 #;
hücum                                               #;
hı                                                  #;
hıh                                                 #;
hım                                                 #;
hıyaroğluhıyar                                      #;
hıı                                                 #;
hııı                                                #;
hˈaydin                                             #;
hˈaydindi                                           #;
hˈayhay                                             #;
hˈayır                                              #;
ibne                                                #;
iki% gözüm                                          #;
ilahî                                               #;
ileri                                               #;
ilˈahi                                              #;
imdaaat                                             #;
imdaat                                              #;
imdat                                               #;
imda⟪t⟫                                             #;
insaf                                               #;
inşallah                                            #;
isabet                                              #;
iskˈele% alabanda                                   #;
itoğluit                                            #;
iyilik% güzellik                                    #;
iyilik% sağlık                                      #;
işte                                                #;
kahrolsun                                           #;
kamera                                              #;
kapiş                                               #;
kardeş                                              #;
kardeşli⟪k⟫                                         #;
keka                                                #;
kelalaka                                            #;
kerhaneci                                           #;
kurban                                              #;
kuruyasıca                                          #;
kuçu                                                #;
kuçu% kuçu                                          #;
kâfi                                                #;
kâfir                                               #;
köftehor                                            #;
köpek% soyu                                         #;
köpekoğlu                                           #;
köpekoğluköpe⟪k⟫                                    #;
köpˈoğlu                                            #;
köpˈoğluköpe⟪k⟫                                     #;
külhani                                             #;
kısmet                                              #;
kız                                                 #;
kışt                                                #;
kˈeşke                                              #;
kˈeşki                                              #;
laf                                                 #;
lahˈavle                                            #;
lan                                                 #;
lanet                                               #;
lebbeyk                                             #;
lütfen                                              #;
lˈala                                               #;
lˈava                                               #;
marş                                                #;
marş% marş                                          #;
mazallah                                            #;
maˈazallah                                          #;
mede⟪t⟫                                             #;
mersi                                               #;
minnoş                                              #;
mm                                                  #;
mmm                                                 #;
monşer                                              #;
mübarek                                             #;
müjde                                               #;
müthiş                                              #;
mˈanyak                                             #;
mˈayna                                              #;
mˈaşallah                                           #;
mˈerhaba                                            #;
nah                                                 #;
ne                                                  #;
ne% âlâ                                             #;
neyse                                               #;
neˈuzübillah                                        #;
nine                                                #;
nˈerede                                             #;
nˈereden% nereye                                    #;
nˈinni                                              #;
o                                                   #;
o-oo-oh                                             #;
of                                                  #;
oh                                                  #;
oldu                                                #;
ole                                                 #;
olˈamaz                                             #;
oo                                                  #;
oof                                                 #;
ooff                                                #;
ooh                                                 #;
ooo                                                 #;
ooof                                                #;
oppa                                                #;
oy                                                  #;
oğul                                                #;
oğ⟪del⟫ul                                           #;
oşt                                                 #;
pas                                                 #;
pehpeh                                              #;
pes                                                 #;
pes                                                 #;
pezeven⟪k⟫                                          #;
pisi% pisi                                          #;
pist                                                #;
pişst                                               #;
puf                                                 #;
puşt                                                #;
pöf                                                 #;
pöh                                                 #;
pˈaydos                                             #;
pˈeki                                               #;
rahat                                               #;
sakın                                               #;
sancak% alabanda                                    #;
saçmalama% yaa                                      #;
sağ% ol                                             #;
sağol                                               #;
selamünaleyküm                                      #;
süphanallah                                         #;
taa                                                 #;
tabi                                                #;
tabi% ki                                            #;
tabi% tabi                                          #;
tabii                                               #;
tabii% ki                                           #;
tabii% tabii                                        #;
tamam                                               #;
teslim                                              #;
tu                                                  #;
tuh                                                 #;
tuhaf                                               #;
tuu                                                 #;
tös                                                 #;
tüh                                                 #;
tünaydın                                            #;
tıklım                                              #;
tˈallahi                                            #;
tˈeyze                                              #;
uf                                                  #;
ufaklı⟪k⟫                                           #;
ulan                                                #;
vaay                                                #;
vah                                                 #;
vah% vaah                                           #;
vah% vah                                            #;
valla                                               #;
vay                                                 #;
vele⟪t⟫                                             #;
vˈallahi                                            #;
vˈallahi% billahi                                   #;
vˈallahi% tallahi                                   #;
vˈarda                                              #;
vˈesselam                                           #;
vˈira                                               #;
vˈiya                                               #;
vˈoyvo                                              #;
ya                                                  #;
yaa                                                 #;
yaaa                                                #;
yahey                                               #;
yarabbelâlemîn                                      #;
yarabbi                                             #;
yarabbim                                            #;
yav                                                 #;
yazık                                               #;
yazık% günah                                        #;
yazı⟪k⟫                                             #;
yağlı% boya                                         #;
yaşa                                                #;
yaşasın                                             #;
yaşşa                                               #;
yeter                                               #;
yo                                                  #;
yok% canım                                          #;
yoo                                                 #;
yo⟪k⟫                                               #;
yuf                                                 #;
yuh                                                 #;
yˈahu                                               #;
yˈallah                                             #;
yˈenge                                              #;
yˈuha                                               #;
yˈısa                                               #;
zor                                                 #;
zıkkımın% kökü                                      #;
zˈinhar                                             #;
âmin                                                #;
âşık                                                #;
âşı⟪k⟫                                              #;
çabuk                                               #;
çapkın                                              #;
çer% çöp                                            #;
çüş                                                 #;
çˈinko                                              #;
öf                                                  #;
öff                                                 #;
öhö                                                 #;
ölüm                                                #;
öyle                                                #;
ööf                                                 #;
öööf                                                #;
üf                                                  #;
üsta⟪t⟫                                             #;
ıh                                                  #;
ıhh                                                 #;
ıhhh                                                #;
ııhh                                                #;
şinanay                                             #;
şükrolsun                                           #;
şş                                                  #;
şşt                                                 #;
ˈilla                                               #;
ˈillallah                                           #;
ˈoha                                                #;
ıyyk                                                #;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

%:-)⟪emoticon⟫                          #;
%:)⟪emoticon⟫                           #;
%:o)⟪emoticon⟫                          #;
%:]⟪emoticon⟫                           #;
%:3⟪emoticon⟫                           #;
%:c)⟪emoticon⟫                          #;
%:%>⟪emoticon⟫                          #;
=]⟪emoticon⟫                            #;
8)⟪emoticon⟫                            #;
=)⟪emoticon⟫                            #;
%:}⟪emoticon⟫                           #;
%:^)⟪emoticon⟫                          #;
%:っ)⟪emoticon⟫                         #;
%:-D⟪emoticon⟫                          #;
%:D⟪emoticon⟫                           #;
8-D⟪emoticon⟫                           #;
8D⟪emoticon⟫                            #;
x-D⟪emoticon⟫                           #;
xD⟪emoticon⟫                            #;
X-D⟪emoticon⟫                           #;
XD⟪emoticon⟫                            #;
=-D⟪emoticon⟫                           #;
=D⟪emoticon⟫                            #;
=-3⟪emoticon⟫                           #;
=3⟪emoticon⟫                            #;
%:-))⟪emoticon⟫                         #;
%>%:[⟪emoticon⟫                         #;
%:-(⟪emoticon⟫                          #;
%:(⟪emoticon⟫                           #;
%:-c⟪emoticon⟫                          #;
%:c⟪emoticon⟫                           #;
%:-%<⟪emoticon⟫                         #;
%:っc⟪emoticon⟫                         #;
%:%<⟪emoticon⟫                          #;
%:-[⟪emoticon⟫                          #;
%:[⟪emoticon⟫                           #;
%:{⟪emoticon⟫                           #;
%;(⟪emoticon⟫                           #;
%:-||⟪emoticon⟫                         #;
%:@⟪emoticon⟫                           #;
%>%:(⟪emoticon⟫                         #;
%:'-(⟪emoticon⟫                         #;
%:'(⟪emoticon⟫                          #;
%:'-)⟪emoticon⟫                         #;
%:')⟪emoticon⟫                          #;
D%:%<⟪emoticon⟫                         #;
D%:⟪emoticon⟫                           #;
D8⟪emoticon⟫                            #;
D%;⟪emoticon⟫                           #;
D=⟪emoticon⟫                            #;
DX⟪emoticon⟫                            #;
v.v⟪emoticon⟫                           #;
d-'%:⟪emoticon⟫                         #;
%>%:o⟪emoticon⟫                         #;
%:-o⟪emoticon⟫                          #;
%:o⟪emoticon⟫                           #;
8-0⟪emoticon⟫                           #;
%:*⟪emoticon⟫                           #;
%:^*⟪emoticon⟫                          #;
'}{'⟪emoticon⟫                          #;
%;-)⟪emoticon⟫                          #;
%;)⟪emoticon⟫                           #;
*-)⟪emoticon⟫                           #;
*)⟪emoticon⟫                            #;
%;-]⟪emoticon⟫                          #;
%;]⟪emoticon⟫                           #;
%;d⟪emoticon⟫                           #;
%;^)⟪emoticon⟫                          #;
%:-,⟪emoticon⟫                          #;
%>%:P⟪emoticon⟫                         #;
%:-P⟪emoticon⟫                          #;
%:P⟪emoticon⟫                           #;
x-P⟪emoticon⟫                           #;
x-p⟪emoticon⟫                           #;
xP⟪emoticon⟫                            #;
xp⟪emoticon⟫                            #;
%:-p⟪emoticon⟫                          #;
%:p⟪emoticon⟫                           #;
=p⟪emoticon⟫                            #;
%:-þ⟪emoticon⟫                          #;
%:þ⟪emoticon⟫                           #;
%:þ⟪emoticon⟫                           #;
%:-þ⟪emoticon⟫                          #;
%:-b⟪emoticon⟫                          #;
%:b⟪emoticon⟫                           #;
%>%:\⟪emoticon⟫                         #;
%>%:/⟪emoticon⟫                         #;
%:-/⟪emoticon⟫                          #;
%:-.⟪emoticon⟫                          #;
%:/⟪emoticon⟫                           #;
%:\⟪emoticon⟫                           #;
=/⟪emoticon⟫                            #;
=\⟪emoticon⟫                            #;
%:L⟪emoticon⟫                           #;
=L⟪emoticon⟫                            #;
%:S⟪emoticon⟫                           #;
%>.%<⟪emoticon⟫                         #;
%:|⟪emoticon⟫                           #;
%:-|⟪emoticon⟫                          #;
%:$⟪emoticon⟫                           #;
%:-X⟪emoticon⟫                          #;
%:X⟪emoticon⟫                           #;
%:-%#⟪emoticon⟫                         #;
%:%#⟪emoticon⟫                          #;
o%:-)⟪emoticon⟫                         #;
0%:-3⟪emoticon⟫                         #;
0%:3⟪emoticon⟫                          #;
0%:-)⟪emoticon⟫                         #;
0%:)⟪emoticon⟫                          #;
0%;^)⟪emoticon⟫                         #;
%>%:)⟪emoticon⟫                         #;
%>%;)⟪emoticon⟫                         #;
%>%:-)⟪emoticon⟫                        #;
%>}%:-)⟪emoticon⟫                       #;
}%:)⟪emoticon⟫                          #;
3%:-)⟪emoticon⟫                         #;
3%:)⟪emoticon⟫                          #;
o/\o⟪emoticon⟫                          #;
^5⟪emoticon⟫                            #;
%>_%>^⟪emoticon⟫                        #;
^%<_%<⟪emoticon⟫                        #;
|%;-)⟪emoticon⟫                         #;
|-o⟪emoticon⟫                           #;
%:-&⟪emoticon⟫                          #;
%:&⟪emoticon⟫                           #;
%#-)⟪emoticon⟫                          #;
%%-)⟪emoticon⟫                          #;
%%)⟪emoticon⟫                           #;
%>%:-%#%#%#..⟪emoticon⟫                 #;
%:%#%#%#..⟪emoticon⟫                    #;
%<%:-|⟪emoticon⟫                        #;
ಠ_ಠ⟪emoticon⟫                           #;
%<*)))-{⟪emoticon⟫                      #;
%>%<(((*%>⟪emoticon⟫                    #;
%>%<%>⟪emoticon⟫                        #;
\o/⟪emoticon⟫                           #;
%*%\0%/%*⟪emoticon⟫                     #;
@}-%;-'---⟪emoticon⟫                    #;
%>@%>--%>--⟪emoticon⟫                   #;
%<3⟪emoticon⟫                           #;
%</3⟪emoticon⟫                          #;
☹⟪emoticon⟫                             #;
☺⟪emoticon⟫                             #;
☻⟪emoticon⟫                             #;
😀⟪emoticon⟫                             #;
😁⟪emoticon⟫                             #;
😂⟪emoticon⟫                             #;
😃⟪emoticon⟫                             #;
😄⟪emoticon⟫                             #;
😅⟪emoticon⟫                             #;
😆⟪emoticon⟫                             #;
😇⟪emoticon⟫                             #;
😈⟪emoticon⟫                             #;
😉⟪emoticon⟫                             #;
😊⟪emoticon⟫                             #;
😋⟪emoticon⟫                             #;
😌⟪emoticon⟫                             #;
😍⟪emoticon⟫                             #;
😎⟪emoticon⟫                             #;
😏⟪emoticon⟫                             #;
😐⟪emoticon⟫                             #;
😑⟪emoticon⟫                             #;
😒⟪emoticon⟫                             #;
😓⟪emoticon⟫                             #;
😔⟪emoticon⟫                             #;
😕⟪emoticon⟫                             #;
😖⟪emoticon⟫                             #;
😗⟪emoticon⟫                             #;
😘⟪emoticon⟫                             #;
😙⟪emoticon⟫                             #;
😚⟪emoticon⟫                             #;
😛⟪emoticon⟫                             #;
😜⟪emoticon⟫                             #;
😝⟪emoticon⟫                             #;
😞⟪emoticon⟫                             #;
😟⟪emoticon⟫                             #;
😠⟪emoticon⟫                             #;
😡⟪emoticon⟫                             #;
😢⟪emoticon⟫                             #;
😣⟪emoticon⟫                             #;
😤⟪emoticon⟫                             #;
😥⟪emoticon⟫                             #;
😦⟪emoticon⟫                             #;
😧⟪emoticon⟫                             #;
😨⟪emoticon⟫                             #;
😩⟪emoticon⟫                             #;
😪⟪emoticon⟫                             #;
😫⟪emoticon⟫                             #;
😬⟪emoticon⟫                             #;
😭⟪emoticon⟫                             #;
😮⟪emoticon⟫                             #;
😯⟪emoticon⟫                             #;
😰⟪emoticon⟫                             #;
😱⟪emoticon⟫                             #;
😲⟪emoticon⟫                             #;
😳⟪emoticon⟫                             #;
😴⟪emoticon⟫                             #;
😵⟪emoticon⟫                             #;
😶⟪emoticon⟫                             #;
😷⟪emoticon⟫                             #;
😸⟪emoticon⟫                             #;
😹⟪emoticon⟫                             #;
😺⟪emoticon⟫                             #;
😻⟪emoticon⟫                             #;
😼⟪emoticon⟫                             #;
😽⟪emoticon⟫                             #;
😾⟪emoticon⟫                             #;
😿⟪emoticon⟫                             #;
🙀⟪emoticon⟫                             #;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111
bip⟪onom⟫ #;
bla⟪onom⟫ #;
brrr⟪onom⟫ #;
brrrr⟪onom⟫ #;
bör⟪onom⟫ #;
börb⟪onom⟫ #;
bırrr⟪onom⟫ #;
cik⟪onom⟫ #;
cikk⟪onom⟫ #;
cumburlop⟪onom⟫ #;
cırr⟪onom⟫ #;
düt⟪onom⟫ #;
düüt⟪onom⟫ #;
düüüt⟪onom⟫ #;
fos⟪onom⟫ #;
fyyyy⟪onom⟫ #;
füf⟪onom⟫ #;
fıs⟪onom⟫ #;
fış⟪onom⟫ #;
gak⟪onom⟫ #;
gur⟪onom⟫ #;
gıdak⟪onom⟫ #;
hapur⟪onom⟫ #;
hav⟪onom⟫ #;
hoppidi⟪onom⟫ #;
hüp⟪onom⟫ #;
hııhıı⟪onom⟫ #;
jiit⟪onom⟫ #;
jiitt⟪onom⟫ #;
jitt⟪onom⟫ #;
kışkış⟪onom⟫ #;
lap⟪onom⟫ #;
me⟪onom⟫ #;
mee⟪onom⟫ #;
meee⟪onom⟫ #;
meeh⟪onom⟫ #;
miyaa⟪onom⟫ #;
miyav⟪onom⟫ #;
mö⟪onom⟫ #;
möö⟪onom⟫ #;
mööö⟪onom⟫ #;
mır⟪onom⟫ #;
pat⟪onom⟫ #;
poh% poh% poh⟪onom⟫ #;
pır⟪onom⟫ #;
pırt⟪onom⟫ #;
pırt% pırt⟪onom⟫ #;
tangır⟪onom⟫ #;
ti⟪onom⟫ #;
tık⟪onom⟫ #;
tıkıdık⟪onom⟫ #;
tıpış⟪onom⟫ #;
vak⟪onom⟫ #;
vjjjjj⟪onom⟫ #;
vrak⟪onom⟫ #;
vır⟪onom⟫ #;
vırrr⟪onom⟫ #;
vırın⟪onom⟫ #;
vˈiyak⟪onom⟫ #;
zort⟪onom⟫ #;
zırt⟪onom⟫ #;
çat⟪onom⟫ #;
çut⟪onom⟫ #;
çın⟪onom⟫ #;
çıt⟪onom⟫ #;
üf⟪onom⟫ #;
ühü⟪onom⟫ #;
ühüü⟪onom⟫ #;
üürü⟪onom⟫ #;
ıh⟪onom⟫ #;
şakır⟪onom⟫ #;
şakır% şakır⟪onom⟫ #;
şangır⟪onom⟫ #;
şapır⟪onom⟫ #;
şapır% şapır⟪onom⟫ #;
şor⟪onom⟫ #;
şır⟪onom⟫ #;
şşşt⟪onom⟫ #;
