##i<MB><cpl_di>:d<>:i<MB>
##i<MB><cpl_mis>:m<>:i<>:ş<MB>
##i<MB><cpl_se>:s<>:e<MB>
##i<MB><cpl_ken>:k<>:e<>:n<MB>
dün<Adv>:<><RB><ki>:k<>:i<MB>
dün<Adv>:<><RB><ki>:k<>:ü<MB>
gün<Adv>:<><RB><ki>:k<>:i<MB>
gün<Adv>:<><RB><ki>:k<>:ü<MB>
yarın<Adv>:<><RB><ki>:k<>:i<MB>
bugün<Adv>:<><RB><ki>:k<>:ü<MB>
bugün<Adv>:<><RB><ki>:k<>:i<MB>
sene<Adv>:<><RB><ki>:k<>:i<MB>
yıl<Adv>:<><RB><ki>:k<>:i<MB>
zaman<Adv>:<><RB><ki>:k<>:i<MB>
sonra<Adv>:<><RB><ki>:k<>:i<MB>
önce<Adv>:<><RB><ki>:k<>:i<MB>
şimdi<Adv>:<><RB><ki>:k<>:i<MB>
.<Punct>:<><RB>
,<Punct>:<><RB>
?<Punct>:<><RB>
:<Punct>:<><RB>
!<Punct>:<><RB>
;<Punct>:<><RB>
================
