! 
! This lexicon generates some common date strings.
!
! Dates of (D)D/MM/YYYY format (also with `-' or `.' as
! separators) and YYYY-MM-DD are accepted. No month-first 
! (USA style) dates (yet).
!

LEXICON Root

< [[(%0) [1|2|3|4|5|6|7|8|9]]|
   [[1|2] [%0|1|2|3|4|5|6|7|8|9]]|
   [3     [%0|1]]]
   [%/|%-|%.]
  [[(%0) [1|2|3|4|5|6|7|8|9]]|
   [1 [%0|1|2]] ]
   [%/|%-|%.]
  [%0|1|2|3|4|5|6|7|8|9]^{1,4} >                    #;

< [%0|1|2|3|4|5|6|7|8|9]^{1,4} 
   %-
  [[(%0) [1|2|3|4|5|6|7|8|9]]|
   [1 [%0|1|2]] ]
   %-
   [[(%0) [1|2|3|4|5|6|7|8|9]]|
   [[1|2] [%0|1|2|3|4|5|6|7|8|9]]|
   [3     [%0|1]]] >                                #;
