! This file contains the basic noun lexicon of TRmorph.
!
!-----------------------------------------------------------------------
! Copyright 2011-2013 Cagri Coltekin <c.coltekin@rug.nl>
!
! This file is part of TRmorph.
!
! TRmorph is free software: you can redistribute it and/or modify
! it under the terms of the GNU Lesser Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
!
! TRmorph is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
! GNU Lesser Public License for more details.
!
! You should have received a copy of the GNU Lesser Public License
! along with TRmorph. If not, see <http://www.gnu.org/licenses/>.
!-----------------------------------------------------------------------
!

!
! This file lexicon lists foreign person names.
! Some of these names will require "silent" vowels/consonants for
! proper inflection. Here is the list of symbols for reference.
!
!     - ^sBUV     Back unrounded vowel (aı)
!     - ^sBRV     Back rounded vowel (ou)
!     - ^sFUV     Back unrounded vowel (ei)
!     - ^sFRV     Back rounded vowel (öü)
!     - ^sVC      Voiced consonant
!     - ^sUC      Voiceless consonant

!
! TODO: This file can be generated automatically (e.g., from Wikipedia). 
! For now it only contains names that are observed in test material.
!
! Transliterated names, names that are `turkified' are in the files
! proper_names.
!

Alfred                               NPperson;
Buffon                               NPperson;
Charles                              NPperson;
Darwin                               NPperson;
Dobzhansky^sFUV                      NPperson;
Ernst                                NPperson;
Gregor                               NPperson;
Lamarck                              NPperson;
Mayr                                 NPperson;
Mendel                               NPperson;
Russe^sBUVll                         NPperson;
Sewall                               NPperson;
Steve                                NPperson;
Theodosius                           NPperson;
Wallace^sBUV^sUC                     NPperson;
Wright                               NPperson;
Weinberg                             NPperson;
Vesalius                             NPperson;
Thomas                               NPperson;
Malthus                              NPperson;
Linnaeus                             NPperson;
Julian                               NPperson;
Huxley                               NPperson;
Harvey                               NPperson;
Hardy                                NPperson;
Haldane                              NPperson;
Gause                                NPperson;
Dover                                NPperson;
Danua                                NPperson;
Cuvier                               NPperson;
Fisher                               NPperson;
William                              NPperson;
Ronald                               NPperson;
Rechenberg                           NPperson;
Eldredge                             NPperson;
Eugene                               NPperson;
Isaac                                NPperson;
James                                NPperson;
Jean                                 NPperson;
Jay                                  NPperson;
Holland                              NPperson;
Andreas                              NPperson;
Carl                                 NPperson;
Epperson                             NPperson;
Nicolas                              NPperson;
Danielle                             NPperson;
Martinigol                           NPperson;
Gunnar                               NPperson;
Samuelsson                           NPperson;
Terence                              NPperson;
McDonagh                             NPperson;
Maurice                              NPperson;
Sendak                               NPperson;
Amicis                               NPperson;
Octa                                 NPperson;
Jovan                                NPperson;
Kostovski                            NPperson;
Crowe                                NPperson;
Euler                                NPperson;
Deppler                              NPperson;
Juha                                 NPperson;
Kahkonen                             NPperson;
Wolfowitz                            NPperson;
Linn                                 NPperson;
Johannes                             NPperson;
Sheldon                             NPperson;
Glashow                             NPperson;
Hannes                              NPperson;
Alfven                              NPperson;
George                              NPperson;
Politzer                            NPperson;
George                              NPperson;
Berkeley                            NPperson;
Friedrich                           NPperson;
Engels                              NPperson;
Lou                                 NPperson;
Reed                                NPperson;
Sherlock                            NPperson;
Holmes                              NPperson;
Holme^sFRVs                         NPperson;
Emmanuel                            NPperson;
Ungaro                              NPperson;
Guy                                 NPperson;
Laroche                             NPperson;
Paco                                NPperson;
Underhill                           NPperson;
Bob                                 NPperson;
Steel                               NPperson;
Robert                              NPperson;
Bertrand                            NPperson;
Russell                             NPperson;
Brecht                              NPperson;
Boltzmann                           NPperson;
Bond                                NPperson;
Bonham                              NPperson;
Bonnor                              NPperson;
Cloyne                              NPperson;
Göran                               NPperson;
Larsson                             NPperson;
Gratel                              NPperson;
Grossman                            NPperson;
Hylas                               NPperson;
Philonous                           NPperson;
Jouni                               NPperson;
Karamanlis                          NPperson;
Kierkegaard                         NPperson;
Lagerfeld                           NPperson;
Land                                NPperson;
Lincoln                             NPperson;
Marquez                             NPperson;
Maryline                            NPperson;
Sveta                               NPperson;
Taylor                              NPperson;
Shakespeare                         NPperson;
Nehru                               NPperson;

Alex                                NPperson;
Michael                             NPperson;
Demba                               NPperson;
Drogba                              NPperson;
Bilic                               NPperson;
Kerry                               NPperson;
Ronaldo                             NPperson;
Kuyt                                NPperson;
Emenike                             NPperson;
Mario                               NPperson;
Felipe                              NPperson;
Mancini                             NPperson;
Angela                              NPperson;
Quaresma                            NPperson;
Williams                            NPperson;
Muslera                             NPperson;
Charlie                             NPperson;
Luis                                NPperson;
Cameron                             NPperson;
Slaven                              NPperson;
Red                                 NPperson;
Kevin                               NPperson;
Almeida                             NPperson;
Hollande                            NPperson;
Fernando                            NPperson;
Wesley                              NPperson;
Antonio                             NPperson;
Fernandes                           NPperson;
West                                NPperson;
Berlusconi                          NPperson;
Chris                               NPperson;
Prandelli                           NPperson;
Beşşar                              NPperson;
Robin                               NPperson;
Jones                               NPperson;
Daum                                NPperson;
Tony                                NPperson;
Mourinho                            NPperson;
Alves                               NPperson;
Didier                              NPperson;
Andre                               NPperson;
Joe                                 NPperson;
Meireles                            NPperson;
Cristian                            NPperson;
Shakhtar                            NPperson;
Eric                                NPperson;
Hillary                             NPperson;
Bruno                               NPperson;
Joseph                              NPperson;
Souza                               NPperson;
Kate                                NPperson;
Pierre                              NPperson;
Santos                              NPperson;
Cardozo                             NPperson;
Sergey                              NPperson;
Christian                           NPperson;
Raul                                NPperson;
Lavrov                              NPperson;
Rijkaard                            NPperson;
Lee                                 NPperson;
Sivok                               NPperson;
Stephen                             NPperson;
Dirk                                NPperson;
Baros                               NPperson;
Pereira                             NPperson;
Smith                               NPperson;
Lionel                              NPperson;
Reza                                NPperson;
Harry^sFUV                          NPperson;
Simon                               NPperson;
Holosko                             NPperson;
Fernandao                           NPperson;
Alzheimer                           NPperson;
Justin                              NPperson;
Albert                              NPperson;
Ricardo                             NPperson;
Allen                               NPperson;
Costa                               NPperson;
Jackson                             NPperson;
Roger                               NPperson;
Andrew                              NPperson;
Juan                                NPperson;
Love                                NPperson;
Marc                                NPperson;
Sebastian                           NPperson;
Jack                                NPperson;
Young                               NPperson;
Michel                              NPperson;
Jolie                               NPperson;
Victoria                            NPperson;
Jennifer                            NPperson;
Ryan                                NPperson;
King                                NPperson;
Sneijder                            NPperson;
Moussa                              NPperson;
Hiddink                             NPperson;
Franco                              NPperson;
Edward                              NPperson;
Rasmussen                           NPperson;
Samuel                              NPperson;
Elizabeth                           NPperson;
