Multichar_Symbols ⟪c⟫ ⟪p⟫ ⟪t⟫ ⟪k⟫ ⟪g⟫ ⟪K⟫ ⟪D⟫ ⟪C⟫
                  ⟪sBRV⟫ ⟪sBUV⟫ ⟪sFRV⟫ ⟪sFUV⟫
                  ⟪ablC⟫ ⟪accC⟫ ⟪datC⟫ ⟪genC⟫ ⟪insC⟫ ⟪liC⟫ ⟪nomC⟫ ⟪numC⟫
                  ⟪ppadj⟫ 
                  ⟪time⟫

LEXICON Root
başka⟪ablC⟫ #;
bu% yana⟪ablC⟫ #;
dahi⟪ablC⟫ #;
dolayı⟪ablC⟫ #;
dışarı⟪ablC⟫ #;
fazla⟪ablC⟫ #;
gayrı⟪ablC⟫ #;
içeri⟪ablC⟫ #;
yana⟪ablC⟫ #;
ço⟪k⟫⟪ablC⟫ #;
ötürü⟪ablC⟫ #;
aşağı⟪ablC⟫⟪time⟫ #;
beri⟪ablC⟫⟪time⟫ #;
evvel⟪ablC⟫⟪time⟫ #;
itibaren⟪ablC⟫⟪time⟫ #;
sˈonra⟪ablC⟫⟪time⟫ #;
yukarı⟪ablC⟫⟪time⟫ #;
ˈönce⟪ablC⟫⟪time⟫ #;
öte⟪ppadj⟫⟪ablC⟫⟪time⟫ #;
takiben⟪accC⟫ #;
aşkın⟪accC⟫⟪ppadj⟫ #;
atfen⟪datC⟫ #;
binˈaen⟪datC⟫ #;
değin⟪datC⟫ #;
hitaben⟪datC⟫ #;
ilaveten⟪datC⟫ #;
istinaden⟪datC⟫ #;
ithafen⟪datC⟫ #;
karşın⟪datC⟫ #;
mahsˈuben⟪datC⟫ #;
nˈazaran⟪datC⟫ #;
rˈağmen⟪datC⟫ #;
dek⟪datC⟫⟪time⟫ #;
doğru⟪datC⟫⟪time⟫ #;
kadar⟪datC⟫⟪time⟫ #;
karşı⟪datC⟫⟪time⟫ #;
ait⟪datC⟫⟪ppadj⟫ #;
dair⟪datC⟫⟪ppadj⟫ #;
göre⟪datC⟫⟪ppadj⟫ #;
ilişkin⟪datC⟫⟪ppadj⟫ #;
yakın⟪datC⟫⟪ppadj⟫ #;
yönelik⟪datC⟫⟪ppadj⟫ #;
yanısıra⟪genC⟫ #;
beraber⟪insC⟫ #;
birlikte⟪insC⟫ #;
ilgili⟪insC⟫ #;
halde⟪liC⟫ #;
boyu⟪nomC⟫ #;
boyunca⟪nomC⟫ #;
dahi⟪nomC⟫ #;
dahil⟪nomC⟫ #;
dolayısıyla⟪nomC⟫ #;
durumunda⟪nomC⟫ #;
dâhil⟪nomC⟫ #;
geçe⟪nomC⟫ #;
halinde⟪nomC⟫ #;
ile⟪nomC⟫ #;
için⟪nomC⟫ #;
kala⟪nomC⟫ #;
nezdinde⟪nomC⟫ #;
nispette⟪nomC⟫ #;
oranda⟪nomC⟫ #;
sˈonrası⟪nomC⟫ #;
takdirde⟪nomC⟫ #;
yerde⟪nomC⟫ #;
ölçude⟪nomC⟫ #;
üzere⟪nomC⟫ #;
üzere⟪nomC⟫:üzre⟪nomC⟫ #;
ˈöncesi⟪nomC⟫ #;
diye⟪nomC⟫⟪ppadj⟫ #;
gibi⟪nomC⟫⟪ppadj⟫ #;
kadar⟪nomC⟫⟪ppadj⟫⟪time⟫ #;
