Multichar_Symbols ⟪c⟫ ⟪p⟫ ⟪t⟫ ⟪k⟫ ⟪g⟫ ⟪K⟫ ⟪D⟫ ⟪C⟫
                  ⟪prn⟫
                  ⟪dem⟫ ⟪pers⟫ ⟪loc⟫ ⟪refl⟫ ⟪neg⟫ ⟪ques⟫
                  ⟪1s⟫ ⟪2s⟫ ⟪3s⟫ ⟪1p⟫ ⟪2p⟫ ⟪3p⟫
LEXICON Root
bu⟪dem⟫ #;
o⟪dem⟫ #;
şu⟪dem⟫ #;
bˈura⟪loc⟫ #;
ˈora⟪loc⟫ #;
şˈura⟪loc⟫ #;
bizler⟪pers⟫⟪1p⟫ #;
biz⟪prn⟫⟪pers⟫⟪1p⟫ #;
ben⟪prn⟫⟪pers⟫⟪1s⟫ #;
sizler⟪pers⟫⟪2p⟫ #;
siz⟪prn⟫⟪pers⟫⟪2p⟫ #;
sen⟪prn⟫⟪pers⟫⟪2s⟫ #;
âlem⟪pers⟫⟪3p⟫ #;
cümle% âlem⟪pers⟫⟪3p⟫ #;
dost% düşman⟪pers⟫⟪3p⟫ #;
dünya% âlem⟪pers⟫⟪3p⟫ #;
dünya⟪pers⟫⟪3p⟫ #;
hˈerkes⟪pers⟫⟪3p⟫ #;
falanca⟪pers⟫⟪3s⟫ #;
falan⟪pers⟫⟪3s⟫ #;
felan⟪pers⟫⟪3s⟫ #;
filan⟪pers⟫⟪3s⟫ #;
hˈerkes⟪pers⟫⟪3s⟫ #;
insan⟪pers⟫⟪3s⟫ #;
o⟪pers⟫⟪3s⟫ #;
bˈazılarımız #;
bˈazılarınız #;
bir% başkası #;
bir% diğeri #;
bir% şey #;
birşey #;
bˈuncası #;
cümle #;
cümlesi #;
her% biri #;
herşey #;
kimi #;
kimisi #;
kimseci⟪k⟫ #;
kimse #;
o% bu #;
öbürkü #;
ˈoncası #;
öteki% beriki #;
öteki #;
ötekisi #;
seninki #;
şu% bu #;
şˈuncası #;
topu #;
umum #;
yediden% yetmişe #;
yedi% mahalle #;
her% şey⟪neg⟫ #;
hiçbirşey⟪neg⟫ #;
hiç% kimse⟪neg⟫ #;
hiçkimse⟪neg⟫ #;
kendi⟪refl⟫ #;
kim⟪pers⟫⟪ques⟫ #;
ne⟪ques⟫ #;
nˈere⟪loc⟫⟪ques⟫ #;
hani⟪loc⟫⟪ques⟫ #;
biri⟪3s⟫ #;
birisi⟪3s⟫ #;
hepsi #;
hepi #;
hepiniz⟪2p⟫ #;
hepimiz⟪1p⟫ #;
birbir #;
hiçbiri #;
diğeri #;
diğerleri #;
bazıları #;
bazısı #;
! TODO: these should be analyzed
hangisi⟪3s⟫⟪ques⟫ #;
hangimiz⟪1p⟫⟪ques⟫ #;
hanginiz⟪2p⟫⟪ques⟫ #;
hangileri⟪3p⟫⟪ques⟫ #;
