!
! Punctuation
!

LEXICON Punctuation
%-              Punc;
%,              Punc;
%;              Punc;
%:              Punc;
%!              Punc;
%?              Punc;
%/              Punc;
%.              Punc;
%.%.%.          Punc;
%'              Punc;
%‘              Punc;
%’              Punc;
%"              Punc;
%"              Punc;
%“              Punc;
%”              Punc;
%«              Punc;
%»              Punc;
%(              Punc;
%)              Punc;
%*              Punc;
%‹              Punc;
%›              Punc;
%„              Punc;
%‟              Punc;
%‚              Punc;
%‛              Punc;
%%              Punc;
%=              Punc;
%>              Punc;
%<              Punc;
%[              Punc;
%]              Punc;
%&              Punc;
%+              Punc;
