!
! Punctuation
!

%-              Punc;
%,              Punc;
%;              Punc; %: Punc;
%!              Punc;
%?              Punc;
%/              Punc;
%.              Punc;
%.%.            Punc;
%.%.%.          Punc;
%'              Punc;
%‘              Punc;
%’              Punc;
%"              Punc;
%"              Punc;
%“              Punc;
%”              Punc;
%«              Punc;
%»              Punc;
%(              Punc;
%)              Punc;
%‹              Punc;
%›              Punc;
%„              Punc;
%‟              Punc;
%‚              Punc;
%‛              Punc;
%>              Punc;
%<              Punc;
%[              Punc;
%]              Punc;
%`              Punc;
%…              Punc;
%`%`            Punc;
%'%'            Punc;
—               Punc;
–               Punc;
