!
! DO NOT edit this file.
!
! This file is regnerated from the lexicon file reduplication
!
abidik     AdjPartLast;
abuk       AdjPartLast;
abuk       AdvPartLast;
abur       AdjPartLast;
açık       AdjPartLast;
açık       AdvPartLast;
afralı     AdjPartLast;
ahım       AdjPartLast;
akşamlı    AdjPartLast;
alacalı    AdjPartLast;
alımlı     AdjPartLast;
allak      AdjPartLast;
allem      NPartLast;
anlı       AdjPartLast;
apar       AdvPartLast;
arda       AdvPartLast;
argın      AdvPartLast;
art        AdvPartLast;
aygın      AdjPartLast;
bakkal     NPartLast;
bangır     AdvPartLast;
bark       NPartLast;
barksız    AdjPartLast;
basa       AdvPartLast;
bata       AdvPartLast;
baygın     AdjPartLast;
beniz      NPartLast;
bereket    NPartLast;
bet        NPartLast;
bicili     AdjPartLast;
bıcır      AdjPartLast;
bile       AdvPartLast;
bitap      AdvPartLast;
bölük      AdjPartLast;
bölük      AdvPartLast;
bön        AdvPartLast;
boncuk     NPartLast;
boy        NPartLast;
bücüş      AdjPartLast;
büdü       NPartLast;
büğrü      AdjPartLast;
bulacalı   AdjPartLast;
bullak     AdjPartLast;
burgacık   AdjPartLast;
buruş      AdjPartLast;
çakkal     NPartLast;
çalımlı    AdjPartLast;
çarpık     AdjPartLast;
çatır      AdvPartLast;
cayır      AdvPartLast;
cemaat     AdvPartLast;
cicili     AdjPartLast;
çıka       AdvPartLast;
cıvıl      AdjPartLast;
ciyak      AdvPartLast;
çorman     AdjPartLast;
cubur      AdjPartLast;
cümbür     AdvPartLast;
çurpuk     AdjPartLast;
dağın      AdjPartLast;
darma      AdjPartLast;
delik      AdjPartLast;
derli      AdjPartLast;
deşik      AdjPartLast;
didik      AdjPartLast;
eciş       AdjPartLast;
edi        NPartLast;
efil       AdjPartLast;
eften      AdjPartLast;
eğri       AdjPartLast;
el         AdvPartLast;
ele        AdvPartLast;
eski       AdjPartLast;
estek      AdjPartLast;
ev         NPartLast;
evsiz      AdjPartLast;
falan      NPartLast;
fasa       AdjPartLast;
fellik     AdvPartLast;
fıkı       AdjPartLast;
fıkır      AdjPartLast;
fıkır      AdvPartLast;
filan      NPartLast;
fıldır     AdvPartLast;
fırıl      AdvPartLast;
fısır      AdvPartLast;
fiso       AdjPartLast;
fokur      AdvPartLast;
gıdım      AdvPartLast;
gırıl      AdvPartLast;
göz        AdvPartLast;
göze       AdvPartLast;
gubidik    AdjPartLast;
güle       AdvPartLast;
gümbür     AdvPartLast;
gürül      AdvPartLast;
hadsiz     AdjPartLast;
haldır     AdvPartLast;
harap      AdvPartLast;
harıl      AdvPartLast;
haşır      AdvPartLast;
hayal      AdjPartLast;
hesapsız   AdjPartLast;
hışır      AdvPartLast;
huldur     AdvPartLast;
hüngür     AdvPartLast;
incik      NPartLast;
irili      AdjPartLast;
ıvır       AdjPartLast;
kaçak      NPartLast;
kallem     NPartLast;
kap        NPartLast;
kargacık   AdjPartLast;
karman     AdjPartLast;
kem        AdvPartLast;
kikir      AdvPartLast;
kıkır      AdvPartLast;
kıpır      AdjPartLast;
kırın      AdvPartLast;
kıvıl      AdvPartLast;
köstek     AdjPartLast;
küldür     AdvPartLast;
küm        AdvPartLast;
kütür      AdvPartLast;
meyal      AdjPartLast;
mini       AdjPartLast;
mırıl      AdvPartLast;
mırın      AdvPartLast;
mışıl      AdvPartLast;
paldır     AdvPartLast;
parıl      AdjPartLast;
parıl      AdvPartLast;
patlata    AdvPartLast;
pers       AdvPartLast;
peş        AdvPartLast;
peşe       AdvPartLast;
pılı       NPartLast;
pırıl      AdjPartLast;
pırıl      AdvPartLast;
pırt       AdvPartLast;
pırtı      NPartLast;
pıtır      AdvPartLast;
pörçük     AdjPartLast;
pörçük     AdvPartLast;
pos        NPartLast;
püften     AdjPartLast;
püfür      AdvPartLast;
püklüm     AdvPartLast;
püskü      AdjPartLast;
püslü      AdjPartLast;
sabahlı    AdjPartLast;
saçak      NPartLast;
saçık      AdjPartLast;
saçma      AdjPartLast;
sağlı      AdjPartLast;
şahım      AdjPartLast;
salkım     NPartLast;
sallana    AdvPartLast;
şanlı      AdjPartLast;
sapan      AdjPartLast;
sapır      AdvPartLast;
şapır      AdvPartLast;
şapırdata  AdvPartLast;
şapur      AdvPartLast;
savura     AdvPartLast;
seçik      AdjPartLast;
seçik      AdvPartLast;
sere       AdvPartLast;
serpe      AdvPartLast;
seve       AdvPartLast;
sıkı       AdjPartLast;
şıkır      AdvPartLast;
şıklata    AdvPartLast;
sıklım     AdvPartLast;
şıngır     AdvPartLast;
şıpır      AdvPartLast;
şırıl      AdvPartLast;
sollu      AdjPartLast;
soluğa     AdvPartLast;
soluk      AdvPartLast;
sop        NPartLast;
soy        NPartLast;
subu^k     AdjPartLast;
subuk      AdvPartLast;
süklüm     AdvPartLast;
şupur      AdvPartLast;
süslü      AdjPartLast;
tafralı    AdjPartLast;
takım      AdvPartLast;
takır      AdvPartLast;
taklavat   AdvPartLast;
tefe^k     AdjPartLast;
tek        AdvPartLast;
teker      AdvPartLast;
ters       AdvPartLast;
tıka       AdvPartLast;
tıklım     AdjPartLast;
tin        AdvPartLast;
tini       AdjPartLast;
tıpış      AdvPartLast;
tiril      AdjPartLast;
topar      AdvPartLast;
toplu      AdjPartLast;
tük        AdvPartLast;
tukur      AdvPartLast;
ufak       AdjPartLast;
ufaklı     AdjPartLast;
üfül       AdjPartLast;
uğul       AdvPartLast;
uzadıya    AdvPartLast;
uzun       AdvPartLast;
vıcık      AdjPartLast;
vıdı       AdvPartLast;
vızır      AdvPartLast;
yakıla     AdvPartLast;
yalap      AdjPartLast;
yamalak    AdvPartLast;
yamru      AdjPartLast;
yana       AdvPartLast;
yan        AdvPartLast;
yapış      AdjPartLast;
yarım      AdvPartLast;
yourgun    AdvPartLast;
yumru      AdjPartLast;
yüz        AdvPartLast;
yüze       AdvPartLast;
zangır     AdvPartLast;
zır        AdvPartLast;
zırıl      AdvPartLast;
zırt       AdvPartLast;
zıvır      AdjPartLast;
