Multichar_Symbols ⟪c⟫ ⟪p⟫ ⟪t⟫ ⟪k⟫ ⟪g⟫ ⟪K⟫ ⟪D⟫ ⟪C⟫
                  ⟪rcp⟫ ⟪rfl⟫
                  ⟪causNone⟫ ⟪causAr⟫ ⟪causArt⟫ ⟪causAt⟫
                  ⟪causDir⟫ ⟪causIr⟫ ⟪causIt⟫
                  ⟪aorAr⟫
                  ⟪del⟫
                  ⟪part⟫


LEXICON Root
kaz⟪aorAr⟫                  #;
gel⟪causNone⟫               #;
gi⟪t⟫⟪causAr⟫⟪aorAr⟫        #;
çık⟪causAr⟫⟪aorAr⟫          #;
don⟪aorAr⟫                  #;
gör⟪rcp⟫⟪rfl⟫⟪causNone⟫     #;
dur⟪causDir⟫                #;
düş⟪causIr⟫⟪aorAr⟫          #;
çök⟪causArt⟫⟪aorAr⟫         #;
kok⟪causIt⟫⟪aorAr⟫          #;
öp⟪rcp⟫⟪aorAr⟫              #;
sar⟪rfl⟫⟪causDir⟫⟪aorAr⟫    #;
oku                         #;
ilgilen                     #;
al⟪causDir⟫                 #;
anla⟪rcp⟫                   #;
ara⟪rcp⟫⟪rfl⟫               #;
ağla                        #;
bak⟪rcp⟫⟪aorAr⟫             #;
bat⟪causIr⟫⟪aorAr⟫          #;
bağır⟪rcp⟫                  #;
başla                       #;
bekle                       #;
bil⟪causDir⟫                #;
bit⟪causIr⟫⟪aorAr⟫          #;
bul⟪rcp⟫⟪causDir⟫           #;
bulun                       #;
!TODO:büyült
büyü                        #;
bırak                       #;
calış                       #;
del⟪causDir⟫⟪aorAr⟫         #;
dol⟪rcp⟫⟪causDir⟫⟪aorAr⟫    #;
dur⟪causDir⟫                #;
duy⟪causIr⟫⟪aorAr⟫          #;
dön⟪aorAr⟫                  #;
!TODO döv
döğ⟪rcp⟫⟪rfl⟫⟪aorAr⟫        #;
düş⟪causIr⟫⟪aorAr⟫          #;
düşün                       #;
em                          #;
emzir                       #;
eri                         #;
gel⟪causNone⟫               #;
getir                       #;
geç⟪causIr⟫⟪aorAr⟫          #;
gi⟪t⟫⟪causAr⟫⟪aorAr⟫        #;
gir⟪causNone⟫⟪aorAr⟫        #;
giy⟪rfl⟫⟪aorAr⟫             #;
gör⟪rcp⟫⟪rfl⟫⟪causNone⟫     #;
göster                      #;
götür                       #;
gül⟪rcp⟫⟪causDir⟫⟪aorAr⟫    #;
hatırla                     #;
hazırla                     #;
hisse⟪t⟫⟪aorAr⟫             #;
in⟪aorAr⟫                   #;
iste                        #;
it⟪rcp⟫⟪aorAr⟫              #;
iç⟪causIr⟫⟪aorAr⟫           #;
kal⟪causDir⟫                #;
kalk⟪rfl⟫⟪causNone⟫⟪aorAr⟫  #;
kapat                       #;
kat⟪aorAr⟫                  #;
kaç⟪rcp⟫⟪causIr⟫⟪aorAr⟫     #;
konuş                       #;
kop⟪rcp⟫⟪causAr⟫⟪aorAr⟫     #;
kork⟪causIt⟫⟪aorAr⟫         #;
koru                        #;
koy⟪aorAr⟫                  #;
koş⟪aorAr⟫                  #;
kur⟪causDir⟫⟪aorAr⟫         #;
kıskan                      #;
ol⟪causDir⟫                 #;
otur                        #;
oyna                        #;
piş⟪causIr⟫⟪aorAr⟫          #;
sakla                       #;
san⟪causIt⟫                 #;
sar⟪rfl⟫⟪causDir⟫⟪aorAr⟫    #;
sat⟪aorAr⟫                  #;
sev⟪rcp⟫⟪rfl⟫⟪aorAr⟫        #;
seç⟪aorAr⟫                  #;
sil⟪rfl⟫⟪causDir⟫⟪aorAr⟫    #;
sok⟪aorAr⟫                  #;
söyle⟪rcp⟫⟪rfl⟫             #;
tara⟪rfl⟫                   #;
tut⟪aorAr⟫                  #;
tıka                        #;
unut                        #;
uyu                         #;
var⟪causDir⟫                #;
ver⟪causDir⟫                #;
vur⟪rcp⟫⟪causDir⟫                #;
yap⟪aorAr⟫                  #;
yara                        #;
yarat                       #;
yaz⟪rcp⟫⟪aorAr⟫             #;
ye⟪causDir⟫                 #;
yürü                        #;
yüz⟪aorAr⟫                  #;
yıka⟪rfl⟫                   #;
yık⟪aorAr⟫                  #;
çalış                       #;
çağır⟪rcp⟫                  #;
çekil⟪causNone⟫             #;
çök⟪causArt⟫⟪aorAr⟫         #;
çök⟪aorAr⟫                  #;
çık⟪causAr⟫⟪aorAr⟫          #;
öde                         #;
öksür                       #;
öl⟪causDir⟫                 #;
öp⟪rcp⟫⟪aorAr⟫              #;
ör⟪causDir⟫⟪aorAr⟫          #;
ört⟪rcp⟫⟪rfl⟫⟪aorAr⟫        #;
özle⟪rcp⟫                   #;
öğren                       #;
ürk⟪causIt⟫⟪aorAr⟫          #;
sark⟪causIt⟫⟪aorAr⟫         #;
kurula⟪rfl⟫                 #;
yen⟪aorAr⟫                  #;
okşa                        #;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
aban #;
abart #;
açıkla #;
acık #;
acındır #;
açın #;
acı #;
ada #;
afalla #;
ağar #;
ağın #;
ağırla #;
ağırsa #;
ağır #;
ağla #;
ağna #;
ağrı #;
akıt #;
akla #;
aksat #;
aksa #;
aksır #;
aktar #;
alçalt #;
alçal #;
aldan #;
aldat #;
aldır #;
alıkon #;
alın #;
alış #;
anımsa #;
anır #;
anlaş #;
anlat #;
anla #;
ansı #;
antlaş #;
apar #;
apış #;
arakla #;
aran #;
araştır #;
arın #;
arıt #;
arzula #;
aşer #;
aşın #;
ata #;
atıştır #;
atış #;
atlat #;
atla #;
avun #;
avut #;
ayart #;
aydınlat #;
ayılt #;
ayıl #;
ayır #;
ayrıl #;
ayrımsa #;
ayrış #;
azal #;
azarla #;
azgınlaş #;
azımsa #;
azıt #;
azlol #;
hükmol #;
atfol #;
bağdaş #;
bağda #;
bağışla #;
bağlaş #;
bağla #;
bahşe⟪t⟫ #;
bakın #;
balkı #;
bandır #;
bangırda #;
barın #;
barış #;
başar #;
baş% göster #;
başgöster #;
baş% kaldır #;
başkaldır #;
başla #;
bayıl #;
bayındırlaş #;
becer #;
beğen #;
bekin #;
bekit #;
bekle #;
beler #;
belirle #;
belirt #;
belir #;
belle #;
benilde #;
benimse #;
benzeş #;
benzet #;
benze #;
berki #;
beze #;
bezil #;
bildir #;
bileş #;
bile #;
bıngılda #;
bırak #;
birik #;
birleş #;
bitiş #;
bocala #;
bodosla #;
boğasa #;
böğür #;
bolal #;
bolar #;
bölüş #;
boşal #;
boşan #;
boşa #;
boya #;
boyla #;
bozar #;
bozuş #;
buda #;
büğe #;
bükün #;
bulaş #;
bula #;
bulundur #;
bulun #;
buluş #;
bunal #;
buna #;
buruş #;
bürü #;
büyükse #;
büyült #;
buyur #;
buy⟪del⟫ur #;
büyü #;
büzüş #;
çaba% göster #;
çağılda #;
çakılda #;
çakış #;
çalış #;
çalkala #;
çalkan #;
çapraş #;
carla #;
çarpıt #;
çatın #;
çatırda #;
çatış #;
çatla #;
cavla #;
cayırda #;
cazırda #;
çekele #;
çekeme #;
çekimsen #;
çekin #;
çekiştir #;
çekiş #;
çeliş #;
çemkir #;
çenile #;
çev⟪del⟫ir #;
çevir #;
çevrin #;
çiftle #;
çığırt #;
çığır #;
çiğne #;
çıkarsa #;
çıkar #;
çıkış #;
çıldır #;
çile #;
çıngırda #;
çınla #;
cırılda #;
cırla #;
cırmala #;
cırnakla #;
çırpın #;
cırtla #;
çise #;
çitile #;
çıtırda #;
çıtlat #;
çitle #;
cıvılda #;
cıvı #;
cıyakla #;
cıyırda #;
çiyle #;
çiziktir #;
cızırda #;
çoğal #;
çoğumsa #;
çöğün #;
çökel #;
çöker #;
çoksa #;
çömel #;
çözün #;
cumbulda #;
cumburda #;
çürü #;
dadan #;
dağıt #;
dağla #;
dalaş #;
dala #;
dalla #;
damıt #;
damla #;
danış #;
daral #;
darıl #;
davran #;
dayan⟪rcp⟫ #;
daya #;
dazla #;
debelen #;
defle #;
defnolun #;
değerlendir #;
değin #;
değir #;
değiş #;
delir #;
demle #;
dene #;
denşir #;
depren #;
depreş #;
deriş #;
derle #;
deşele #;
dev⟪del⟫ir #;
devin #;
devir #;
devit #;
devril #;
devşir #;
didikle #;
didin #;
didiş #;
dikel #;
dikil #;
dikizle #;
dilen #;
dile #;
dımbırdat #;
dinel #;
dingilde #;
dinlen #;
dinle #;
diren #;
direş #;
diret #;
dire #;
diril #;
dırlaş #;
dişe #;
dışla #;
doğra #;
doğrul #;
doğur #;
dokun #;
dökün #;
doku #;
dolandır #;
dolaş #;
dola #;
doluk #;
domal #;
donat #;
dönel #;
dönen #;
dönüş #;
döşe #;
doyur #;
duraksa #;
durala #;
dürtükle #;
durul #;
düşün #;
duyumsa #;
duyur #;
düzelt #;
düzel #;
düzenle #;
ebele #;
edin #;
eğin #;
eğir #;
eğit #;
eğlen #;
eğleş #;
eğle #;
eğle #;
eğril #;
eğrit #;
ekle #;
ekle #;
eksil #;
ekşi #;
eleştir #;
ele #;
ele #;
elle #;
emreyle #;
emzir #;
ene #;
epri #;
ergi #;
erin #;
eriş #;
eri #;
ertele #;
esenle #;
eser #;
esindir #;
eşin #;
esirge #;
eski #;
esne #;
esri #;
etki #;
ever #;
evir #;
evlen #;
evril #;
evse #;
eyle #;
farı #;
fıkırda #;
filarizle #;
fingirdeş #;
fırla #;
fışılda #;
fişırdat #;
fışkır #;
fosurda #;
garipse #;
geber #;
gecik #;
geçin #;
geçir #;
geçiş #;
gedil #;
geğir #;
geliş #;
gencel #;
genleş #;
gerekse #;
gereksin #;
gerek #;
gerin #;
getir #;
gevele #;
gevre #;
gevşe #;
gezele #;
gezin #;
gıcırda #;
gider #;
giriş #;
giyin #;
göçer #;
gocun #;
göçür #;
göler #;
gönder #;
gönen #;
görün #;
görüş #;
göster #;
götür #;
göver #;
göynü #;
gözden% geçir #;
gözetle #;
gözet #;
göze #;
gözük #;
gücen #;
gülümse #;
gümbürde #;
güreş #;
gurulda #;
gürülde #;
güven #;
haberleş #;
hafifse #;
hapşır #;
harca #;
haşla #;
hatırla #;
hayda #;
haykır #;
helalleş #;
hıçkır #;
hırpala #;
hışırda #;
homurdan #;
hopurdat #;
hortla #;
hoşlaş #;
höykür #;
içerle #;
içer #;
iğren #;
ikile #;
ıkın #;
ilerle #;
ilet #;
ılga #;
iliş #;
ılı #;
imren #;
inan #;
incele #;
incel #;
incin #;
incit #;
indirge #;
inekle #;
inilde #;
inle #;
ipile #;
ıraksa #;
ıraksın #;
ırala #;
ıra #;
irdele #;
ırgala #;
irkil #;
işe #;
işe% yara #;
ışıla #;
ışılda #;
ısın #;
ısır #;
işit #;
ısıt #;
ışı #;
ısla #;
işle #;
ısmarla #;
iste #;
itekle #;
itele #;
itiş #;
izle #;
kabar #;
kaçımsa #;
kaçın #;
kaçır #;
kağşa #;
kahreyle #;
kakış #;
kakı #;
kaldır #;
kalgı #;
kalkın #;
kalkış #;
kˈamaş #;
kana #;
kanıksa #;
kanık #;
kanır #;
kanıtsa #;
kapan #;
kapat #;
kapış #;
kapsa #;
karar #;
kara #;
kargı #;
karık #;
karın #;
karış #;
karı #;
karmaş #;
kartal #;
kaşan #;
katış #;
katlan #;
katla #;
kav⟪del⟫ur #;
kavra #;
kavur #;
kavuş #;
kayır #;
kaykıl #;
kaynaş #;
kaynat #;
kayna #;
kayşa #;
kaytar #;
kazan #;
kazıkla #;
kazı #;
kekele #;
kemir #;
kesin #;
kesiş #;
kıkırda #;
kımılda #;
kına #;
kıpırda⟪rfl⟫ #;
kırış #;
kırıt #;
kirlet #;
kırpış #;
kısal #;
kısıl #;
kısırgan #;
kıskan #;
kışkır #;
kışkışla #;
kişne #;
kıstır #;
kıtırda #;
kıvır #;
kıvran #;
kıvrat #;
kıvra #;
kıvrıl #;
kıyın #;
kızart #;
kızar #;
kızış #;
kocal #;
koca #;
köhne #;
kokla #;
kokuş #;
kokut #;
kolla #;
konakla #;
konuş #;
köpür #;
körel #;
körükle #;
koru #;
köstekle #;
koştur #;
koşuş #;
kotar #;
kötümse #;
kovala #;
kovuştur #;
kubar #;
kubaş #;
küçül #;
küçümse #;
kudur #;
kükre #;
kullan #;
kurcala #;
küre #;
kurtar #;
kuru #;
kürü #;
kuşan #;
kuşat #;
küsüş #;
kutla #;
kütlet #;
kutsa #;
kuvvetlen #;
lütfeyle #;
maruz% bırak #;
mayış #;
mırıldan #;
mızıklan #;
mızıldan #;
mızırdan #;
mızı #;
morar #;
mortla #;
mühimse #;
neşrolun #;
nicele #;
nˈitelen #;
nˈitele #;
niyetlen #;
öde #;
öğren #;
öğret #;
öğür #;
öğüt #;
okra #;
okşa #;
öksür #;
oku #;
olagel #;
oluş #;
onar #;
ona #;
önemse #;
öner #;
önle #;
örnekse #;
örsele #;
örtün #;
osur #;
ota #;
otur #;
ötür #;
ovala #;
övün #;
ovuştur:oğuştur #;
ovuştur #;
oyala #;
öykün #;
oynaş #;
oyulga #;
özen #;
öze #;
özümse #;
pakla #;
palazla #;
parılda #;
parla #;
pˈatakla #;
patla #;
paylaş #;
pˈekiş #;
pˈekit #;
peydahla #;
pinekle #;
pırılda #;
pıtırda #;
pohpohla #;
porsu #;
pörsü #;
pörtle #;
püfkür #;
püskür #;
rastla #;
reddeyle #;
sabahla #;
sağal #;
sağla #;
sakın #;
şakırda #;
şakı #;
sakla #;
şakra #;
saldır #;
salın #;
salla #;
sancı #;
san #;
sapıt #;
sapla #;
sapta #;
sarar #;
sarıl #;
sarıl #;
sarın #;
sarkıt #;
şarla #;
sarmala #;
sarmaş #;
sarsıl #;
şaşala #;
şaşır #;
sası #;
sataş #;
savaş #;
şavkı #;
savsakla #;
savsa #;
savul #;
savun #;
savur #;
savuş #;
saygı% göster #;
sayıkla #;
seğirt #;
seğir #;
semir #;
sendele #;
şenel #;
sepele #;
serpiştir #;
sevgi% göster #;
sevin #;
seviş #;
seyir #;
seyrel #;
seyrekleş #;
seyreyle #;
sezinle #;
sıçra #;
siftahla #;
siftin #;
sığın #;
sığış #;
sıkın #;
silkele #;
silkin #;
şımar #;
sına #;
sindir #;
şıngırda #;
sırıt #;
sırnaş #;
sırtar #;
şişin #;
şişir #;
sıvaş #;
sıvat #;
sıva #;
sıvazla #;
sıvın #;
sıvış #;
sivril #;
sıyır #;
sıyrıl #;
sızıldan #;
sızla #;
sobele #;
soğul #;
soğur #;
soğut #;
soğu #;
sokuştur #;
solla #;
sölpü #;
solu #;
somurt #;
somur #;
sömür #;
soruştur #;
soyun #;
söze⟪t⟫ #;
sözleş #;
sözle #;
süblimleş #;
südre #;
şükreyle #;
sümkür #;
sündür #;
süpür #;
sürtün #;
sürtüş #;
sürükle #;
sürün #;
sürü #;
susa #;
suvar #;
takın #;
takış #;
tamamlan #;
tapın #;
tartakla #;
tartış #;
taşın #;
taşır #;
taşı #;
tasla #;
tˈavla #;
tavsa #;
tekle #;
telesi #;
tepin #;
tepki #;
tepser #;
tersin #;
tersle #;
tıka #;
tıkın #;
tıkırda #;
tıkıştır #;
tiksin #;
tıksır #;
tıngırda #;
tıpırda #;
tırla #;
tırmala #;
tırman #;
tırtıkla #;
titreş #;
titre #;
tökezle #;
tokurda #;
tokuş #;
tomur #;
toparla #;
toplan #;
topla #;
töskür #;
tosla #;
tozar #;
tozut #;
tozu #;
tüken #;
tüket #;
tükür #;
tümle #;
tüne #;
turala #;
türe #;
turfala #;
tutukla #;
tutun #;
tutuş #;
uçuş #;
ufala #;
ufal #;
üfle #;
üfür #;
uğraş #;
uğra #;
uğulda #;
uğun #;
uğurla #;
uğursa #;
ulaş #;
ula #;
üleş #;
ulu⟪rcp⟫ #;
umursa #;
ünle #;
unut #;
üre #;
ürper #;
ürü #;
usan #;
üşen #;
üstele #;
üsten #;
üşüş #;
üşü #;
utan #;
üvey #;
uyan #;
uyarla #;
uyar #;
uydur #;
uygula #;
uylaş #;
uyukla #;
uyuş #;
uyu #;
uzaksa #;
uzan #;
uzat #;
uza #;
uzlaş #;
üzül #;
vazgeçir #;
vıcırda #;
vızılda #;
vurgula #;
yabansı #;
yadırga #;
yadsı #;
yˈaftala #;
yakala #;
yakar #;
yakınsa #;
yakın #;
yakış #;
yaklaş #;
yalıt #;
yalvar #;
yama #;
yamrul #;
yamul #;
yanaş #;
yanıl #;
yanşa #;
yansı #;
yapış #;
yaran #;
yaraş #;
yarat #;
yara #;
yarış #;
yaşar #;
yasa #;
yaşa #;
yassılt #;
yatış #;
yavşa #;
yayıl #;
yeğle #;
yeğnise #;
yekin #;
yelle #;
yelse #;
yelten #;
yeniş #;
yerine% getir #;
yerin #;
yerleş #;
yeşer #;
yetin #;
yetiş #;
yıkış #;
yılış #;
yinele #;
yıpran #;
yıprat #;
yırtın #;
yıvış #;
yoğ⟪del⟫ur #;
yoğur #;
yokla #;
yokumsa #;
yolaç #;
yolla #;
yönel #;
yönet #;
yücel #;
yükseltge #;
yüksel #;
yüksün #;
yükün #;
yülü #;
yumul #;
yumurtla #;
yumuşa #;
yurtsa #;
yürüt #;
yürü #;
yutkun #;
yuvarla #;
yüzleş #;
zangırdat #;
zanneyle #;
zannolun #;
zedele #;
zıbar #;
zırılda #;
zonkla #;
zorlaş #;
zorla #;
zorunda% bırak #;
zulme⟪t⟫ #;
aç⟪aorAr⟫ #;
adde⟪t⟫⟪aorAr⟫ #;
affe⟪t⟫⟪aorAr⟫ #;
ağ⟪aorAr⟫ #;
ahde⟪t⟫⟪aorAr⟫ #;
akse⟪t⟫⟪aorAr⟫ #;
alıkoy⟪aorAr⟫ #;
an⟪aorAr⟫ #;
art⟪aorAr⟫ #;
arz% e⟪t⟫⟪aorAr⟫ #;
arze⟪t⟫⟪aorAr⟫ #;
gasp% e⟪t⟫⟪aorAr⟫ #;
gasbe⟪t⟫⟪aorAr⟫ #;
as⟪aorAr⟫ #;
atfe⟪t⟫⟪aorAr⟫ #;
ayırde⟪t⟫⟪aorAr⟫ #;
azme⟪t⟫⟪aorAr⟫ #;
az⟪aorAr⟫ #;
bahse⟪t⟫⟪aorAr⟫ #;
ban⟪aorAr⟫ #;
başe⟪t⟫⟪aorAr⟫ #;
bas⟪aorAr⟫ #;
bay⟪aorAr⟫ #;
bert⟪aorAr⟫ #;
beyan% e⟪t⟫⟪aorAr⟫ #;
bez⟪aorAr⟫ #;
biç⟪aorAr⟫ #;
bık⟪aorAr⟫ #;
bin⟪aorAr⟫ #;
bük⟪aorAr⟫ #;
büz⟪aorAr⟫ #;
çağ⟪aorAr⟫ #;
çap⟪aorAr⟫ #;
çat⟪aorAr⟫ #;
çav⟪aorAr⟫ #;
cay⟪aorAr⟫ #;
çek⟪aorAr⟫ #;
çent⟪aorAr⟫ #;
cereyan% e⟪t⟫⟪aorAr⟫ #;
çim⟪aorAr⟫ #;
çırp⟪aorAr⟫ #;
çit⟪aorAr⟫ #;
çiz⟪aorAr⟫ #;
çöğ⟪aorAr⟫ #;
çök⟪aorAr⟫ #;
çöm⟪aorAr⟫ #;
coş⟪aorAr⟫ #;
çöz⟪aorAr⟫ #;
danse⟪t⟫⟪aorAr⟫ #;
defe⟪t⟫⟪aorAr⟫ #;
defne⟪t⟫⟪aorAr⟫ #;
değ⟪aorAr⟫ #;
derpiş% e⟪t⟫⟪aorAr⟫ #;
deş⟪aorAr⟫ #;
devre⟪t⟫⟪aorAr⟫ #;
dik⟪aorAr⟫ #;
din⟪aorAr⟫ #;
diz⟪aorAr⟫ #;
dök⟪aorAr⟫ #;
don⟪aorAr⟫ #;
dön⟪aorAr⟫ #;
doy⟪aorAr⟫ #;
düğ⟪aorAr⟫ #;
dürt⟪aorAr⟫ #;
duy⟪aorAr⟫ #;
düz⟪aorAr⟫ #;
eğ⟪aorAr⟫ #;
ek⟪aorAr⟫ #;
elde% e⟪t⟫⟪aorAr⟫ #;
elkoy⟪aorAr⟫ #;
empoze% e⟪t⟫⟪aorAr⟫ #;
emre⟪t⟫⟪aorAr⟫ #;
em⟪aorAr⟫ #;
es⟪aorAr⟫ #;
eş⟪aorAr⟫ #;
e⟪t⟫⟪aorAr⟫ #;
ez⟪aorAr⟫ #;
fark% e⟪t⟫⟪aorAr⟫ #;
farke⟪t⟫⟪aorAr⟫ #;
farze⟪t⟫⟪aorAr⟫ #;
fesh% e⟪t⟫⟪aorAr⟫ #;
feshe⟪t⟫⟪aorAr⟫ #;
fethe⟪t⟫⟪aorAr⟫ #;
gayret% e⟪t⟫⟪aorAr⟫ #;
ged⟪aorAr⟫ #;
gev⟪aorAr⟫ #;
göç⟪aorAr⟫ #;
göm⟪aorAr⟫ #;
göy⟪aorAr⟫ #;
göz% ardı% e⟪t⟫⟪aorAr⟫ #;
gözardı% e⟪t⟫⟪aorAr⟫ #;
gözardı% e⟪t⟫⟪aorAr⟫ #;
gözönünde% tut⟪aorAr⟫ #;
gü⟪t⟫⟪aorAr⟫ #;
hacze⟪t⟫⟪aorAr⟫ #;
hake⟪t⟫⟪aorAr⟫ #;
hakke⟪t⟫⟪aorAr⟫ #;
halle⟪t⟫⟪aorAr⟫ #;
hapse⟪t⟫⟪aorAr⟫ #;
hareket% e⟪t⟫⟪aorAr⟫ #;
hazme⟪t⟫⟪aorAr⟫ #;
hesabe⟪t⟫⟪aorAr⟫ #;
hisse⟪t⟫⟪aorAr⟫ #;
hükme⟪t⟫⟪aorAr⟫ #;
icabe⟪t⟫⟪aorAr⟫ #;
ifade% e⟪t⟫⟪aorAr⟫ #;
ihlal% e⟪t⟫⟪aorAr⟫ #;
ilan% e⟪t⟫⟪aorAr⟫ #;
in⟪aorAr⟫ #;
istifade% e⟪t⟫⟪aorAr⟫ #;
iştirak% e⟪t⟫⟪aorAr⟫ #;
izhar% e⟪t⟫⟪aorAr⟫ #;
kahre⟪t⟫⟪aorAr⟫ #;
kake⟪t⟫⟪aorAr⟫ #;
kak⟪aorAr⟫ #;
kan⟪aorAr⟫ #;
kap⟪aorAr⟫ #;
kaste⟪t⟫⟪aorAr⟫ #;
kas⟪aorAr⟫ #;
kate⟪t⟫⟪aorAr⟫ #;
katle⟪t⟫⟪aorAr⟫ #;
kat⟪aorAr⟫ #;
kavga% e⟪t⟫⟪aorAr⟫ #;
kaybe⟪t⟫⟪aorAr⟫ #;
kayde⟪t⟫⟪aorAr⟫ #;
kay⟪aorAr⟫ #;
kaz⟪aorAr⟫ #;
kert⟪aorAr⟫ #;
keşfe⟪t⟫⟪aorAr⟫ #;
kesil⟪aorAr⟫ #;
kes⟪aorAr⟫ #;
kırk⟪aorAr⟫ #;
kırp⟪aorAr⟫ #;
kıs⟪aorAr⟫ #;
kıy⟪aorAr⟫ #;
kız⟪aorAr⟫ #;
kon⟪aorAr⟫ #;
koş⟪aorAr⟫ #;
kov⟪aorAr⟫ #;
koy⟪aorAr⟫ #;
küfre⟪t⟫⟪aorAr⟫ #;
kus⟪aorAr⟫ #;
küs⟪aorAr⟫ #;
kütürde⟪t⟫⟪aorAr⟫ #;
lütfe⟪t⟫⟪aorAr⟫ #;
mahkum% e⟪t⟫⟪aorAr⟫ #;
mahrum% e⟪t⟫⟪aorAr⟫ #;
mahve⟪t⟫⟪aorAr⟫ #;
manipüle% e⟪t⟫⟪aorAr⟫ #;
mene⟪t⟫⟪aorAr⟫ #;
methe⟪t⟫⟪aorAr⟫ #;
motive% e⟪t⟫⟪aorAr⟫ #;
müdahale% e⟪t⟫⟪aorAr⟫ #;
nakle⟪t⟫⟪aorAr⟫ #;
nakşe⟪t⟫⟪aorAr⟫ #;
neşre⟪t⟫⟪aorAr⟫ #;
nükse⟪t⟫⟪aorAr⟫ #;
ölç⟪rcp⟫⟪aorAr⟫ #;
on⟪aorAr⟫ #;
ortaya% çık⟪aorAr⟫ #;
ov⟪aorAr⟫ #;
öv⟪aorAr⟫ #;
oy⟪aorAr⟫ #;
pus⟪aorAr⟫ #;
rapte⟪t⟫⟪aorAr⟫ #;
redde⟪t⟫⟪aorAr⟫ #;
rehne⟪t⟫⟪aorAr⟫ #;
resme⟪t⟫⟪aorAr⟫ #;
sabre⟪t⟫⟪aorAr⟫ #;
saç⟪aorAr⟫ #;
sağ⟪aorAr⟫ #;
san⟪aorAr⟫ #;
sap⟪aorAr⟫ #;
sarfe⟪t⟫⟪aorAr⟫ #;
sars⟪aorAr⟫ #;
sat⟪aorAr⟫ #;
sav⟪aorAr⟫ #;
say⟪aorAr⟫ #;
seç⟪aorAr⟫ #;
sek⟪aorAr⟫ #;
sembolize% e⟪t⟫⟪aorAr⟫ #;
serp⟪aorAr⟫ #;
sevke⟪t⟫⟪aorAr⟫ #;
seyre⟪t⟫⟪aorAr⟫ #;
sez⟪aorAr⟫ #;
sıç⟪aorAr⟫ #;
sığ⟪aorAr⟫ #;
sik⟪aorAr⟫ #;
silk⟪aorAr⟫ #;
sin⟪aorAr⟫ #;
sın⟪aorAr⟫ #;
sız⟪aorAr⟫ #;
şoke% e⟪t⟫⟪aorAr⟫ #;
sok⟪aorAr⟫ #;
sök⟪aorAr⟫ #;
sön⟪aorAr⟫ #;
soy⟪aorAr⟫ #;
şükre⟪t⟫⟪aorAr⟫ #;
sun⟪aorAr⟫ #;
sün⟪aorAr⟫ #;
sürç⟪aorAr⟫ #;
sürgün% e⟪t⟫⟪aorAr⟫ #;
sus⟪aorAr⟫ #;
süz⟪aorAr⟫ #;
taahhüt% e⟪t⟫⟪aorAr⟫ #;
talep% e⟪t⟫⟪aorAr⟫ #;
tap⟪aorAr⟫ #;
tart⟪aorAr⟫ #;
tatbik% e⟪t⟫⟪aorAr⟫ #;
ta⟪t⟫⟪aorAr⟫ #;
tep⟪rcp⟫⟪rfl⟫⟪aorAr⟫ #;
tercüme% e⟪t⟫⟪aorAr⟫ #;
terk% e⟪t⟫⟪aorAr⟫ #;
terke⟪t⟫⟪aorAr⟫ #;
teşekkür% e⟪t⟫⟪aorAr⟫ #;
teşkil% e⟪t⟫⟪aorAr⟫ #;
teşvik% e⟪t⟫⟪aorAr⟫ #;
tın⟪aorAr⟫ #;
tolere% e⟪t⟫⟪aorAr⟫ #;
tut⟪aorAr⟫ #;
tüt⟪aorAr⟫ #;
tüy⟪aorAr⟫ #;
um⟪aorAr⟫ #;
üt⟪aorAr⟫ #;
vade⟪t⟫⟪aorAr⟫ #;
vakfe⟪t⟫⟪aorAr⟫ #;
vare⟪t⟫⟪aorAr⟫ #;
varsay⟪aorAr⟫ #;
yağ⟪aorAr⟫ #;
yak⟪aorAr⟫ #;
yan⟪aorAr⟫ #;
yap⟪aorAr⟫ #;
yardım% e⟪t⟫⟪aorAr⟫ #;
yay⟪aorAr⟫ #;
yen⟪aorAr⟫ #;
yığ⟪aorAr⟫ #;
yık⟪aorAr⟫ #;
yırt⟪aorAr⟫ #;
yok% e⟪t⟫⟪aorAr⟫ #;
yoke⟪t⟫⟪aorAr⟫ #;
yol% aç⟪aorAr⟫ #;
yont⟪aorAr⟫ #;
yon⟪aorAr⟫ #;
yum⟪aorAr⟫ #;
yut⟪aorAr⟫ #;
yüz⟪aorAr⟫ #;
zanne⟪t⟫⟪aorAr⟫ #;
zapte⟪t⟫⟪aorAr⟫ #;
zap⟪aorAr⟫ #;
zikre⟪t⟫⟪aorAr⟫ #;
ziyan% e⟪t⟫⟪aorAr⟫ #;
çık⟪aorAr⟫⟪causAr⟫ #;
!git⟪aorAr⟫⟪causAr⟫ #;
gi⟪t⟫⟪aorAr⟫⟪causAr⟫ #;
üş⟪aorAr⟫⟪causAr⟫ #;
çök⟪aorAr⟫⟪causArt⟫ #;
tık⟪aorAr⟫⟪causAt⟫ #;
tık⟪aorAr⟫ #;
al⟪causDir⟫ #;
ardıl⟪causDir⟫ #;
asıl⟪causDir⟫ #;
ayırıver⟪causDir⟫ #;
bakakal⟪causDir⟫ #;
başvur⟪causDir⟫ #;
bil⟪causDir⟫ #;
çıkagel⟪causDir⟫ #;
de⟪causDir⟫ #;
donakal⟪causDir⟫ #;
dur⟪causDir⟫ #;
eğil⟪causDir⟫ #;
elver⟪causDir⟫ #;
hoşça% kal⟪causDir⟫ #;
kaçıl⟪causDir⟫ #;
kalakal⟪causDir⟫ #;
kal⟪causDir⟫ #;
karar% ver⟪causDir⟫ #;
koyuver⟪causDir⟫ #;
koyver⟪causDir⟫ #;
mahrum% kal⟪causDir⟫ #;
maruz% kal⟪causDir⟫ #;
mecbur% kal⟪causDir⟫ #;
oaralı% ol⟪causDir⟫ #;
öcal⟪causDir⟫ #;
öç% al⟪causDir⟫ #;
ol⟪causDir⟫ #;
öl⟪causDir⟫ #;
önem% ver⟪causDir⟫ #;
öngör⟪causDir⟫ #;
örnek% al⟪causDir⟫ #;
oy% al⟪causDir⟫ #;
oy% ver⟪causDir⟫ #;
rastgel:rasgel⟪causDir⟫ #;
rastgel⟪causDir⟫ #;
sahip% ol⟪causDir⟫ #;
salıver⟪causDir⟫ #;
şaşakal⟪causDir⟫ #;
satınal⟪causDir⟫ #;
savrul⟪causDir⟫ #;
sebep% ol⟪causDir⟫ #;
sırrol⟪causDir⟫ #;
sokul⟪causDir⟫ #;
süzül⟪causDir⟫ #;
tabi% ol⟪causDir⟫ #;
üye% ol⟪causDir⟫ #;
var⟪causDir⟫ #;
ver⟪causDir⟫ #;
vur⟪causDir⟫ #;
yeral⟪causDir⟫ #;
yer% ver⟪causDir⟫ #;
ye⟪causDir⟫ #;
bur⟪aorAr⟫⟪causDir⟫ #;
çal⟪aorAr⟫⟪causDir⟫ #;
çel⟪aorAr⟫⟪causDir⟫ #;
dal⟪aorAr⟫⟪causDir⟫ #;
del⟪aorAr⟫⟪causDir⟫ #;
der⟪aorAr⟫⟪causDir⟫ #;
dil⟪aorAr⟫⟪causDir⟫ #;
dür⟪aorAr⟫⟪causDir⟫ #;
er⟪aorAr⟫⟪causDir⟫ #;
ger⟪aorAr⟫⟪causDir⟫ #;
ileri% sür⟪aorAr⟫⟪causDir⟫ #;
kar⟪aorAr⟫⟪causDir⟫ #;
kıl⟪aorAr⟫⟪causDir⟫ #;
kır⟪aorAr⟫⟪causDir⟫ #;
kur⟪aorAr⟫⟪causDir⟫ #;
ör⟪aorAr⟫⟪causDir⟫ #;
sal⟪aorAr⟫⟪causDir⟫ #;
ser⟪aorAr⟫⟪causDir⟫ #;
sol⟪aorAr⟫⟪causDir⟫ #;
sor⟪aorAr⟫⟪causDir⟫ #;
terk% e⟪t⟫⟪aorAr⟫⟪causDir⟫ #;
yardım% gör⟪aorAr⟫⟪causDir⟫ #;
yar⟪aorAr⟫⟪causDir⟫ #;
yer⟪aorAr⟫⟪causDir⟫ #;
yıl⟪aorAr⟫⟪causDir⟫ #;
yol⟪aorAr⟫⟪causDir⟫ #;
yor⟪aorAr⟫⟪causDir⟫ #;
art⟪aorAr⟫⟪causIr⟫ #;
aş⟪aorAr⟫⟪causIr⟫ #;
bat⟪aorAr⟫⟪causIr⟫ #;
bit⟪aorAr⟫⟪causIr⟫ #;
doğ⟪aorAr⟫⟪causIr⟫ #;
düş⟪aorAr⟫⟪causIr⟫ #;
geç⟪aorAr⟫⟪causIr⟫ #;
iç⟪aorAr⟫⟪causIr⟫ #;
piş⟪aorAr⟫⟪causIr⟫ #;
şaş⟪aorAr⟫⟪causIr⟫ #;
şiş⟪aorAr⟫⟪causIr⟫ #;
taş⟪aorAr⟫⟪causIr⟫ #;
uç⟪aorAr⟫⟪causIr⟫ #;
vazgeç⟪aorAr⟫⟪causIr⟫ #;
yat⟪aorAr⟫⟪causIr⟫ #;
yet⟪aorAr⟫⟪causIr⟫ #;
yit⟪aorAr⟫⟪causIr⟫ #;
affol⟪causNone⟫ #;
artakal⟪causNone⟫ #;
aslol⟪causNone⟫ #;
atıl⟪causNone⟫ #;
çakıl⟪causNone⟫ #;
çekil⟪causNone⟫ #;
dağıl⟪causNone⟫ #;
defol⟪causNone⟫ #;
devral⟪causNone⟫ #;
devrol⟪causNone⟫ #;
gel⟪causNone⟫ #;
gözardı% ol⟪causNone⟫ #;
hallol⟪causNone⟫ #;
hapsol⟪causNone⟫ #;
hemfikir% ol⟪causNone⟫ #;
hoşgör⟪causNone⟫ #;
kahrol⟪causNone⟫ #;
kapıl⟪causNone⟫ #;
katıl⟪causNone⟫ #;
kaybol⟪causNone⟫ #;
kaydol⟪causNone⟫ #;
kurtul⟪causNone⟫ #;
lağvol⟪causNone⟫ #;
mahvol⟪causNone⟫ #;
malol⟪causNone⟫ #;
mevzubahis% ol⟪causNone⟫ #;
nakşol⟪causNone⟫ #;
sağol⟪causNone⟫ #;
sıkıl⟪causNone⟫ #;
şoke% ol⟪causNone⟫ #;
süregel⟪causNone⟫ #;
var% ol⟪causNone⟫ #;
varol⟪causNone⟫ #;
yok% ol⟪causNone⟫ #;
yokol⟪causNone⟫ #;
yüzgöz% ol⟪causNone⟫ #;
zehrol⟪causNone⟫ #;
zorunda% kal⟪causNone⟫ #;
ay⟪aorAr⟫⟪causNone⟫ #;
buy⟪aorAr⟫⟪causNone⟫ #;
gir⟪aorAr⟫⟪causNone⟫ #;
gi⟪t⟫⟪aorAr⟫⟪causNone⟫ #;
üz⟪aorAr⟫⟪causNone⟫ #;
ak⟪aorAr⟫⟪causIt⟫ #;
burk⟪aorAr⟫⟪causIt⟫ #;
kok⟪aorAr⟫⟪causIt⟫ #;
kork⟪aorAr⟫⟪causIt⟫ #;
sark⟪aorAr⟫⟪causIt⟫ #;
tırs⟪aorAr⟫⟪causIt⟫ #;
toz⟪aorAr⟫⟪causIt⟫ #;
ürk⟪aorAr⟫⟪causIt⟫ #;
!anla⟪rcp⟫ #;
ay⟪del⟫ır⟪rcp⟫ #;
bağ⟪del⟫ır⟪rcp⟫ #;
bağır⟪rcp⟫ #;
çağ⟪del⟫ır⟪rcp⟫ #;
çağır⟪rcp⟫ #;
fısılda⟪rcp⟫ #;
karşıla⟪rcp⟫ #;
oyna⟪rcp⟫ #;
özle⟪rcp⟫ #;
tanı⟪rcp⟫ #;
at⟪aorAr⟫⟪rcp⟫ #;
bak⟪aorAr⟫⟪rcp⟫ #;
boğ⟪aorAr⟫⟪rcp⟫ #;
boz⟪aorAr⟫⟪rcp⟫ #;
çak⟪aorAr⟫⟪rcp⟫ #;
it⟪aorAr⟫⟪rcp⟫ #;
öp⟪aorAr⟫⟪rcp⟫ #;
öt⟪aorAr⟫⟪rcp⟫ #;
sık⟪aorAr⟫⟪rcp⟫ #;
söv⟪aorAr⟫⟪rcp⟫ #;
tut⟪aorAr⟫⟪rcp⟫ #;
uy⟪aorAr⟫⟪rcp⟫ #;
yaz⟪aorAr⟫⟪rcp⟫ #;
kop⟪aorAr⟫⟪causAr⟫⟪rcp⟫ #;
bul⟪causDir⟫⟪rcp⟫ #;
!gör⟪causDir⟫⟪rcp⟫ #;
dol⟪aorAr⟫⟪causDir⟫⟪rcp⟫ #;
gül⟪aorAr⟫⟪causDir⟫⟪rcp⟫ #;
kaç⟪aorAr⟫⟪causIr⟫⟪rcp⟫ #;
besle⟪rfl⟫ #;
kapa⟪rfl⟫ #;
kaşı⟪rfl⟫ #;
kurula⟪rfl⟫ #;
tara⟪rfl⟫ #;
yıka⟪rfl⟫ #;
gez⟪aorAr⟫⟪rfl⟫ #;
giy⟪aorAr⟫⟪rfl⟫ #;
sar⟪aorAr⟫⟪causDir⟫⟪rfl⟫ #;
sil⟪aorAr⟫⟪causDir⟫⟪rfl⟫ #;
sür⟪aorAr⟫⟪causDir⟫⟪rfl⟫ #;
kalk⟪aorAr⟫⟪causNone⟫⟪rfl⟫ #;
ara⟪rcp⟫⟪rfl⟫ #;
kıpra⟪rcp⟫⟪rfl⟫ #;
söyle⟪rcp⟫⟪rfl⟫ #;
yala⟪rcp⟫⟪rfl⟫ #;
çarp⟪rcp⟫⟪rfl⟫⟪aorAr⟫ #;
döv:döğ⟪rcp⟫⟪rfl⟫⟪aorAr⟫ #;
döv⟪rcp⟫⟪rfl⟫⟪aorAr⟫ #;
ört⟪rcp⟫⟪rfl⟫⟪aorAr⟫ #;
sev⟪rcp⟫⟪rfl⟫⟪aorAr⟫ #;
sürt⟪rcp⟫⟪rfl⟫⟪aorAr⟫ #;
tak⟪rcp⟫⟪rfl⟫⟪aorAr⟫ #;
böl⟪rcp⟫⟪rfl⟫⟪causDir⟫⟪aorAr⟫ #;
gör⟪rcp⟫⟪rfl⟫⟪causNone⟫ #;
hor% gör⟪rcp⟫⟪rfl⟫⟪causNone⟫ #;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
açıkla #;
açımla #;
adımla #;
afsunla #;
agula #;
ahla #;
alala #;
alazla #;
algıla #;
alkışla #;
alla #;
amaçla #;
arala #;
aşağıla #;
aşıla #;
ateşle #;
avla #;
avuçla #;
ayarla #;
ayıkla #;
ayıpla #;
bayatla #;
belgele #;
betimle #;
bıçakla #;
boğazla #;
boğumla #;
bohçala #;
bokla #;
bölümle #;
bˈombala #;
boşla #;
boyala #;
boynuzla #;
bozla #;
briketle #;
buğula #;
bulgula #;
bulutla #;
burgula #;
bˈütçele #;
bütünle #;
büyüle #;
buzağıla #;
büzgüle #;
çabala #;
çˈağla #;
çalımla #;
camla #;
çamurla #;
çˈapala #;
çapla #;
çaprazla #;
çapulla #;
çarşafla #;
çaşıtla #;
çayırla #;
çekiçle #;
çekimle #;
çelikle #;
çelmele #;
çemberle #;
çemenle #;
çengelle #;
çentikle #;
çerçevele #;
çeşitle #;
çeşnile #;
cevapla #;
çevrele #;
çevrile #;
çeyrekle #;
çiçekle #;
çiftele #;
çıkıla #;
çıkınla #;
cilala #;
ciltle #;
cımbarla #;
cımbızla #;
çimdikle #;
çimentola #;
çirişle #;
cırmıkla #;
çisele #;
çıtçıtla #;
cˈıvatala #;
çivile #;
çivitle #;
ciyakla #;
çizgile #;
cızla #;
çoğulla #;
copla #;
çözümle #;
çubukla #;
çulla #;
cˈumbala #;
çuvalla #;
damgala #;
darbele #;
dayakla #;
değnekle #;
dehle #;
demetle #;
demirle #;
denetle #;
deneyle #;
dengele #;
denkle #;
depola #;
derecele #;
destekle #;
destele #;
dilimle #;
dinamitle #;
dipçikle #;
diple #;
dirgenle #;
dirsekle #;
dişle #;
dizginle #;
dizile #;
dizle #;
doğrula #;
dölle #;
dörtle #;
dorukla #;
dosyala #;
düdükle #;
düğmele #;
düğümle #;
dumanla #;
durakla #;
durula #;
dürümle #;
düşle #;
duvakla #;
düzle #;
ebrula #;
efsunla #;
eğele #;
eğerle #;
eklemle #;
elektrikle #;
emayla #;
emekle #;
endazele #;
endeksle #;
engelle #;
enikle #;
ensele #;
erginle #;
eşele #;
esinle #;
eşitle #;
eşle #;
etekle #;
eterle #;
etiketle #;
etkile #;
evlekle #;
eyerle #;
ezberle #;
faksla #;
faturala #;
felfelle #;
ferahla #;
fıçıla #;
fˈidele #;
fihristle #;
filizle #;
fırçala #;
fırınla #;
firketele #;
fısfısla #;
fiskele #;
fışkıla #;
fısla #;
fışla #;
fişle #;
fitille #;
fitle #;
fitnele #;
fiyatla #;
flitle #;
fondiple #;
fosfatla #;
fosla #;
fotoğrafla #;
frenle #;
frˈezele #;
gagala #;
gakla #;
galvanizle #;
gammazla #;
garantile #;
gazla #;
gecele #;
geçerle #;
geçgeçle #;
gemle #;
genelle #;
genişle #;
gerçekle #;
gerile #;
gezle #;
gıcıkla #;
gıdıkla #;
gırgırla #;
gizle #;
göğüsle #;
gölgele #;
gömüle #;
gönyele #;
görüntüle #;
gözlemle #;
gözle #;
gübrele #;
güdümle #;
gümle #;
gümrükle #;
gümüşle #;
güneşle #;
günüle #;
gurkla #;
gurla #;
gürle #;
güzle #;
hacamatla #;
haçla #;
haddele #;
hafifle #;
hafızla #;
hakla #;
halkala #;
hˈamla #;
hamurla #;
hançerle #;
harekele #;
harla #;
harmanla #;
haşılla #;
hasırla #;
hatılla #;
hatırla #;
havla #;
havuzla #;
haydala #;
hecele #;
hedefle #;
herekle #;
hesapla #;
hiçle #;
hidrojenle #;
hırla #;
hışla #;
hizala #;
hohla #;
hopla #;
horla #;
hortumla #;
iğnele #;
iğretile #;
ihbarla #;
ıhla #;
ihtiyarla #;
ilaçla #;
ılgarla #;
ilikle #;
ilintile #;
ilmikle #;
imgele #;
imle #;
imzala #;
indükle #;
ˈişaretle #;
ışınla #;
ıskˈala #;
isle #;
ıslıkla #;
ispatla #;
ispiyonla #;
istifle #;
jurnalle #;
kabakla #;
kadˈastrola #;
kafesle #;
kakala #;
kalafatla #;
kalayla #;
kalburla #;
kalıpla #;
kˈamala #;
kamçıla #;
kancala #;
kangalla #;
kanıtla #;
kanla #;
kantarla #;
kapˈarozla #;
kapla #;
karala #;
kararla #;
karbonatla #;
karbonla #;
karele #;
kargıla #;
kargışla #;
karınla #;
karışla #;
karla #;
karşıtla #;
kaşağıla #;
kˈasala #;
kaşıkla #;
kasnakla #;
katalogla #;
katarla #;
katıkla #;
katranla #;
kavla #;
kayarla #;
kayıtla #;
keçele #;
kefele #;
kefenle #;
kelˈepçele #;
keleple #;
kemerle #;
kemrele #;
kenetle #;
kepçele #;
kertikle #;
kesele #;
kığıla #;
kılağıla #;
kılavuzla #;
kılıçla #;
kılıfla #;
kilitle #;
kille #;
kınala #;
kınla #;
kirala #;
kırbaçla #;
kireçle #;
kireçsile #;
kırıkla #;
kirişle #;
kirizmala #;
kırkla #;
kısımla #;
kısıtla #;
kˈışla #;
kıtıkla #;
kıyasla #;
kıyıla #;
kızakla #;
klorla #;
kodla #;
kökle #;
kˈolala #;
kˈolayla #;
kolˈonyala #;
koltukla #;
konukla #;
kopçala #;
köpekle #;
köpüle #;
kopyala #;
korkala #;
koşamla #;
köşekle #;
köşele #;
koşulla #;
kotla #;
kötüle #;
kovala #;
kovla #;
közle #;
kredile #;
kremle #;
kucakla #;
kükürtle #;
kˈulaçla #;
külle #;
kulunla #;
kümele #;
kumla #;
kundakla #;
kündele #;
kürele #;
kurgula #;
kurşunla #;
kuşakla #;
kütle #;
kutula #;
kuzula #;
lafla #;
lˈambala #;
lanetle #;
lehimle #;
lekele #;
lifle #;
lığla #;
limanla #;
limonla #;
listele #;
lodosla #;
loğla #;
lökle #;
macunla #;
mahmuzla #;
mˈalakla #;
mˈalala #;
mandalla #;
mantarla #;
mˈarkala #;
mˈasajla #;
maşala #;
mˈaskele #;
mayala #;
mayınla #;
mazotla #;
melezle #;
merdanele #;
merhemle #;
mıhla #;
mıknatısla #;
mimle #;
mıncıkla #;
mˈinele #;
mızıkla #;
modelle #;
mührele #;
mühürle #;
müjdele #;
mumla #;
mˈumyala #;
mürekkeple #;
mˈuştala #;
muştula #;
mˈüzevirle #;
naftalinle #;
nakışla #;
nalla #;
nefesle #;
neşterle #;
nikelle #;
nişanla #;
nodulla #;
noktala #;
nötrle #;
nˈumarala #;
odakla #;
ödünle #;
öğürtle #;
öğütle #;
okkala #;
okla #;
oksijenle #;
oksitle #;
ölçümle #;
omuzla #;
onayla #;
ˈöncele #;
oranla #;
örgütle #;
örkle #;
örnekle #;
orsala #;
ortala #;
otala #;
otla #;
oyala #;
öyküle #;
oyla #;
oylumla #;
oyulgala #;
oyumla #;
özdeşle #;
özetle #;
özgüle #;
ozonla #;
özümle #;
pahla #;
paketle #;
palamutla #;
panikle #;
parafele #;
parala #;
parçala #;
parselle #;
paspasla #;
patpatla #;
payˈandala #;
payla #;
pazarla #;
peçele #;
pehpehle #;
pençele #;
pepele #;
perçinle #;
perdahla #;
perdele #;
peyle #;
pırla #;
pırpırla #;
pırtla #;
pisle #;
pışpışla #;
piyazla #;
planla #;
plˈanyala #;
pöfle #;
pˈompala #;
pˈonzala #;
poşetle #;
pˈostala #;
pˈoyrazla #;
presle #;
programla #;
puanla #;
pˈudrala #;
pˈufla #;
püfle #;
pulla #;
pusˈula #;
rahatla #;
rakamla #;
rˈampala #;
raptiyele #;
rˈaspala #;
rendele #;
renkle #;
resimle #;
rezele #;
rimelle #;
röntgenle #;
rujla #;
sabitle #;
sabunla #;
saçala #;
saçmala #;
sağlamla #;
sağla #;
sahnele #;
sakatla #;
sakinle #;
şakla #;
şakulle #;
sˈalçala #;
salgıla #;
şˈamarla #;
şampuanla #;
sandıkla #;
sangıla #;
sanrıla #;
sansürle #;
şapla #;
sargıla #;
sarhoşla #;
sarımsakla #;
sarkaçla #;
sarsala #;
şartla #;
savakla #;
savatla #;
sˈavla #;
şavulla #;
sayıla #;
sayımla #;
saykalla #;
sayla #;
şekerle #;
sekile #;
selametle #;
selamla #;
semerle #;
semizle #;
sentezle #;
sepetle #;
sepile #;
serbestle #;
şerbetle #;
sergile #;
serinle #;
şeritle #;
serpele #;
sersemle #;
sesle #;
sıfırla #;
şifle #;
sifonla #;
şˈifrele #;
sigortala #;
sıkıla #;
sikkele #;
silahla #;
sˈilola #;
simgele #;
sınıfla #;
şinikle #;
sınırla #;
sinirle #;
sırala #;
sırıkla #;
sırla #;
şırla #;
sırtla #;
şişele #;
şişle #;
şişmanla #;
sˈistirele #;
sıvala #;
soğanla #;
soğukla #;
solukla #;
sˈondala #;
sonuçla #;
sönümle #;
sˈopala #;
sorgula #;
şorla #;
soyutla #;
stokla #;
suçla #;
sula #;
sülfürle #;
sumsukla #;
süngüle #;
sünnetle #;
sürgüle #;
sürmele #;
süsle #;
tabˈakala #;
tabakla #;
takozla #;
talanla #;
talaşla #;
tamamla #;
tamponla #;
tanele #;
tanıkla #;
tanıla #;
tanımla #;
tanıtla #;
tanla #;
tˈapala #;
tˈapanla #;
tapıkla #;
tapışla #;
tapula #;
tarakla #;
taraşla #;
tarazla #;
tarhile #;
tasarımla #;
tasarla #;
tasımla #;
taşla #;
tazele #;
tedarikle #;
tekerle #;
tekmele #;
tekmille #;
tˈekrarla #;
tˈelala #;
telle #;
tembihle #;
temizle #;
tepele #;
tepikle #;
tepirle #;
terasla #;
terazile #;
terle #;
tertiple #;
tˈesterele #;
tetikle #;
tevekle #;
teyelle #;
tezle #;
tıkaçla #;
tıkla #;
tımarla #;
tınla #;
tˈıpala #;
tipile #;
tıpışla #;
tiple #;
tıraşla #;
tırılla #;
tırkazla #;
tırmıkla #;
tırnakla #;
tırpanla #;
tısla #;
titremle #;
tohumla #;
tˈokaçla #;
tˈokatla #;
tomrukla #;
tonla #;
topakla #;
topalla #;
toprakla #;
topukla #;
torbala #;
tˈornala #;
torpille #;
törpüle #;
tükürükle #;
tunçla #;
tünekle #;
tüple #;
türküle #;
turla #;
tuşla #;
tutamla #;
tutkalla #;
tütsüle #;
tuzakla #;
tuzla #;
üçle #;
uçukla #;
ucuzla #;
ufla #;
uğrala #;
uğrula #;
ulula #;
unla #;
uslamla #;
üstüpüle #;
ütüle #;
üzengile #;
vakla #;
vˈakumla #;
vakvakla #;
varakla #;
vazelinle #;
vergile #;
vernikle #;
vıcıkla #;
vidˈala #;
vınla #;
vırla #;
vitrinle #;
vˈiyakla #;
vızla #;
vˈoltala #;
yabala #;
yabancıla #;
yağla #;
yˈağmala #;
yağmurla #;
yalanla #;
yalazla #;
yaldızla #;
yˈalpala #;
yamala #;
yanıtla #;
yankıla #;
yanla #;
yanlışla #;
yansıla #;
yarala #;
yargıla #;
yarıla #;
yarımla #;
yarmala #;
yasakla #;
yasla #;
yassıla #;
yavaşla #;
yavrula #;
yavukla #;
yayıkla #;
yayımla #;
yayınla #;
yˈayla #;
yazla #;
yedekle #;
yelekle #;
yelkenle #;
yelpazele #;
yemle #;
yenile #;
yestehle #;
yığınakla #;
yıldızla #;
yılla #;
yırla #;
yivle #;
yoğurtla #;
yolla #;
yongala #;
yorgala #;
yorumla #;
yudumla #;
yˈuhala #;
yükle #;
yumrukla #;
yuvala #;
yuvgula #;
yüzle #;
zağla #;
zamanla #;
zamkla #;
zarfla #;
zayıfla #;
zehirle #;
zenginle #;
ziftle #;
zıhla #;
zımbala #;
zˈımparala #;
zincirle #;
zıpkınla #;
zıpla #;
zırla #;
zırvala #;
zorla #;
hazırla⟪rfl⟫ #;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
gözardı⟪part⟫ #;
tolere⟪part⟫ #;
vaz⟪part⟫ #;
püslen⟪part⟫ #;
andiç⟪aorAr⟫ #;
süregi⟪t⟫⟪aorAr⟫ #;
darbe⟪t⟫⟪aorAr⟫ #;
darp% e⟪t⟫⟪aorAr⟫ #;
derce⟪t⟫⟪aorAr⟫ #;
akde⟪t⟫⟪aorAr⟫ #;
lağve⟪t⟫⟪aorAr⟫ #;
hamde⟪t⟫⟪aorAr⟫ #;
akle⟪t⟫⟪aorAr⟫ #;
azle⟪t⟫⟪aorAr⟫ #;
boşver #;
celbe⟪t⟫⟪aorAr⟫ #;
evele #;
hamle⟪t⟫⟪aorAr⟫ #;
hasre⟪t⟫⟪aorAr⟫ #;
hayreyle⟪aorAr⟫ #;
hazze⟪t⟫⟪aorAr⟫ #;
hicve⟪t⟫⟪aorAr⟫ #;
kayrıl #;
kesbe⟪t⟫⟪aorAr⟫ #;
meyle⟪t⟫⟪aorAr⟫ #;
mezce⟪t⟫⟪aorAr⟫ #;
olumla #;
reddol #;
serde⟪t⟫⟪aorAr⟫ #;
vehme⟪t⟫⟪aorAr⟫ #;
zulme⟪t⟫⟪aorAr⟫ #;
!!
önizle #;
gözat⟪aorAr⟫⟪rcp⟫ #;
yoksay⟪aorAr⟫ #;
!!! tbmm treebank
gerçekleş #;
eğlen #;
hoşlan #;
kabullen #;
sahiplen #;
seslen #;
üstlen #;
yönlen #;
güçlen #;
kışkırt #;
aşır #;
