oy al	# oy al
oy ver	# oy ver
yardım e<t><aor_ar>	# yardım et
terk et<caus_dir>	# terk et
temsil et<caus_dir>	# temsil et
iade et<caus_dir>	# iade et
pasta yap<caus_dir>	# pasta yap
not al<caus_dir>	# not al
düzenle<caus_t>	# düzenle
itiraf e<t><caus_ar>	# itiraf et
umut e<t><caus_ar>	# umut et
kabul e<t><aor_ar>	# kabul et
manevra yap<caus_dir><aor_ar>	# manevra yap
kulluk e<t><aor_ar>	# kulluk et
devam e<t><aor_ar>	# devam et
yer ver<caus_dir>	# yer ver
bekle<caus_t>	# bekle
göster	# göster
götür	# götür
kalk<rfl><caus_irreg><aor_ar>	# kalk
kaldır<caus_t>	# kaldır
em<aor_ar>	# em
emzir	# emzir
kork<caus_it><aor_ar>	# kork
yüz<aor_ar>	# yüz
yun<aor_ar>	# yun
yum<aor_ar>	# yum
yort<aor_ar>	# yort
yont<aor_ar>	# yont
yon<aor_ar>	# yon
yol<caus_dir><aor_ar>	# yol
yit<caus_ir><aor_ar>	# yit
yırt<aor_ar>	# yırt
yıl<caus_dir><aor_ar>	# yıl
yık<aor_ar>	# yık
yığ<aor_ar>	# yığ
yor<caus_dir><aor_ar>	# yor
yel<caus_dir><aor_ar>	# yel
ye<caus_dir>	# ye
yay<aor_ar>	# yay
yar<caus_dir><aor_ar>	# yar
vur<caus_dir>	# vur
ver<caus_dir>	# ver
var<caus_dir>	# var
üz<caus_irreg><aor_ar>	# üz
uy<aor_ar>	# uy
ut<aor_ar>	# ut
üş<caus_it>	# üş
um<aor_ar>	# um
uç<caus_ir><aor_ar>	# uç
tüy<aor_ar>	# tüy
tut<aor_ar>	# tut
toz<caus_it><aor_ar>	# toz
tırs<caus_it><aor_ar>	# tırs
tın<aor_ar>	# tın
tık<caus_irreg><aor_ar>	# tık
tıkat	# tıkat
tep<aor_ar>	# tep
tart<aor_ar>	# tart
süz<aor_ar>	# süz
sus<aor_ar>	# sus
süs<aor_ar>	# süs
tüt<aor_ar>	# tüt
üt<aor_ar>	# üt
yed<aor_ar>	# yed
sürt<aor_ar>	# sürt
sürç<aor_ar>	# sürç
sun<aor_ar>	# sun
söv<aor_ar>	# söv
sol<caus_dir><aor_ar>	# sol
sök<aor_ar>	# sök
sız<aor_ar>	# sız
siy<aor_ar>	# siy
şiş<caus_ir><aor_ar>	# şiş
sin<aor_ar>	# sin
silk<aor_ar>	# silk
sil<caus_dir><aor_ar>	# sil
sik<aor_ar>	# sik
sığ<aor_ar>	# sığ
sıç<aor_ar>	# sıç
sez<aor_ar>	# sez
serp<aor_ar>	# serp
ser<caus_dir><aor_ar>	# ser
sek<aor_ar>	# sek
say<aor_ar>	# say
sav<aor_ar>	# sav
şaş<caus_ir><aor_ar>	# şaş
sars<aor_ar>	# sars
sap<aor_ar>	# sap
san	# san
sal<caus_dir><aor_ar>	# sal
sağ<aor_ar>	# sağ
sın<aor_ar>	# sın
sok<caus_irreg><aor_ar>	# sok
soy<aor_ar>	# soy
sün<aor_ar>	# sün
pus<aor_ar>	# pus
oy<aor_ar>	# oy
ov<aor_ar>	# ov
on<aor_ar>	# on
ölç<aor_ar>	# ölç
ol<caus_dir>	# ol
küs<aor_ar>	# küs
koş<aor_ar>	# koş
kok<caus_it><aor_ar>	# kok
koç<aor_ar>	# koç
kız<aor_ar>	# kız
kıy<aor_ar>	# kıy
kıs<aor_ar>	# kıs
kırp<aor_ar>	# kırp
kırk<aor_ar>	# kırk
kıp<aor_ar>	# kıp
kes<aor_ar>	# kes
kert<aor_ar>	# kert
kep<aor_ar>	# kep
kaz<aor_ar>	# kaz
kay<aor_ar>	# kay
kat<aor_ar>	# kat
kas<aor_ar>	# kas
kap<aor_ar>	# kap
kan<aor_ar>	# kan
öl<caus_dir>	# öl
öv<aor_ar>	# öv
kak<aor_ar>	# kak
kaç<caus_ir><aor_ar>	# kaç
iv<aor_ar>	# iv
it<aor_ar>	# it
irk<aor_ar>	# irk
iç<caus_ir><aor_ar>	# iç
göy<aor_ar>	# göy
göm<aor_ar>	# göm
göç<aor_ar>	# göç
gev<aor_ar>	# gev
ger<caus_dir><aor_ar>	# ger
ged<aor_ar>	# ged
geç<caus_ir><aor_ar>	# geç
es<aor_ar>	# es
er<caus_dir><aor_ar>	# er
ek<aor_ar>	# ek
eğ<aor_ar>	# eğ
düz<aor_ar>	# düz
duy<aor_ar>	# duy
dürt<aor_ar>	# dürt
dür<caus_dir><aor_ar>	# dür
düğ<aor_ar>	# düğ
eş<aor_ar>	# eş
doy<aor_ar>	# doy
don<aor_ar>	# don
dök<aor_ar>	# dök
diz<aor_ar>	# diz
din<aor_ar>	# din
dil<caus_dir><aor_ar>	# dil
dik<aor_ar>	# dik
deş<aor_ar>	# deş
der<caus_dir><aor_ar>	# der
del<caus_dir><aor_ar>	# del
değ<aor_ar>	# değ
coş<aor_ar>	# coş
çöm<aor_ar>	# çöm
çöğ<aor_ar>	# çöğ
dön<aor_ar>	# dön
çit<aor_ar>	# çit
çırp<aor_ar>	# çırp
çırpın	# çırpın
çim<aor_ar>	# çim
çent<aor_ar>	# çent
çel<caus_dir><aor_ar>	# çel
çek<aor_ar>	# çek
cay<aor_ar>	# cay
çav<aor_ar>	# çav
çat<aor_ar>	# çat
çap<aor_ar>	# çap
çal<caus_dir><aor_ar>	# çal
çak<aor_ar>	# çak
çağ<aor_ar>	# çağ
büz<aor_ar>	# büz
buy<caus_irreg><aor_ar>	# buy
burk<caus_it><aor_ar>	# burk
bur<caus_dir><aor_ar>	# bur
bul<rcp><caus_dir>	# bul
bük<aor_ar>	# bük
boz<rcp><aor_ar>	# boz
böl<rcp><caus_dir><aor_ar>	# böl
bin<aor_ar>	# bin
biç<aor_ar>	# biç
bez<aor_ar>	# bez
bert<aor_ar>	# bert
bay<aor_ar>	# bay
ban<aor_ar>	# ban
az<aor_ar>	# az
ay<caus_irreg><aor_ar>	# ay
ayılt	# ayılt
at<aor_ar>	# at
an<aor_ar>	# an
ak<caus_it><aor_ar>	# ak
ağ<aor_ar>	# ağ
as<aor_ar>	# as
aş<caus_ir><aor_ar>	# aş
bık<aor_ar>	# bık
bat<caus_ir><aor_ar>	# bat
sağol	# sağol
varol	# varol
uğulda	# uğulda
yeral	# yeral
çev<del>ir	# çevir
çevir	# çevir
icabe<t>	# icabet
bahse<t><aor_ar>	# bahset
yaz<rcp><aor_ar>	# yaz
sıyrıl	# sıyrıl
elkoy<aor_ar>	# elkoy
parılda	# parılda
nitelendir	# nitelendir
homurdan	# homurdan
redde<t><aor_ar>	# reddet
yer<aor_ar>	# yer
yen<aor_ar>	# yen
başgöster	# başgöster
dol<rcp><caus_dir><aor_ar>	# dol
ez<aor_ar>	# ez
ışılda	# ışılda
kışkır	# kışkır
kov<aor_ar>	# kov
kovuştur	# kovuştur
seyre<t><aor_ar>	# seyret
sık<rcp><aor_ar>	# sık
boğ<rcp><aor_ar>	# boğ
çiz<aor_ar>	# çiz
kıkırda	# kıkırda
kır<caus_dir><aor_ar>	# kır
kon<aor_ar>	# kon
öp<rcp><aor_ar>	# öp
saç<aor_ar>	# saç
tak<rfl><aor_ar>	# tak
takış	# takış
yut<aor_ar>	# yut
kayde<t><aor_ar>	# kaydet
yakar	# yakar
yakın	# yakın
yak<aor_ar>	# yak
yağ<aor_ar>	# yağ
yan<aor_ar>	# yan
çözün	# çözün
çöz<aor_ar>	# çöz
farke<t><aor_ar>	# farket
kabul e<t><aor_ar>	# kabul et
kav<del>ur	# kavur
kavur	# kavur
kaybe<t><aor_ar>	# kaybet
sür<caus_dir><aor_ar>	# sür
sön<aor_ar>	# sön
öt<aor_ar>	# öt
kıl<caus_dir><aor_ar>	# kıl
art<caus_ir><aor_ar>	# art
seç<aor_ar>	# seç
çağ<del>ır<rcp>	# çağır
çağır<rcp>	# çağır
çarp<rfl><rcp><aor_ar>	# çarp
döv<rfl><rcp><aor_ar>	# döv
kur<caus_dir><aor_ar>	# kur
hisse<t><aor_ar>	# hisset
fısılda<rcp>	# fısılda
taş<caus_ir><aor_ar>	# taş
gez<aor_ar>	# gez
doğ<caus_ir><aor_ar>	# doğ
yat<caus_ir><aor_ar>	# yat
in<aor_ar>	# in
kal<caus_dir>	# kal
ağla	# ağla
terke<t><aor_ar>	# terket
çık<caus_art><aor_ar>	# çık
çıkar	# çıkar
çök<caus_art><aor_ar>	# çök
de<caus_dir>	# de
yuhla	# yuhla
kus<aor_ar>	# kus
bas<aor_ar>	# bas
gül<rcp><caus_dir><aor_ar>	# gül
ara<rfl><rcp>	# ara
gör<rcp><caus_dir>	# gör
sev<rfl><aor_ar>	# sev
yıka<rfl>	# yıka
kurula<rfl>	# kurula
tara<rfl>	# tara
ört<rfl><aor_ar>	# ört
sar<rfl><caus_dir>	# sar
giy<rfl><aor_ar>	# giy
gi<t><caus_ar><aor_ar>	# git
gel<caus_irreg>	# gel
sor<caus_dir><aor_ar>	# sor
gıcırda	# gıcırda
affe<t><aor_ar>	# affet
aç<aor_ar>	# aç
dene	# dene
atla	# atla
kıvrıl	# kıvrıl
besle	# besle
aban	# aban
abar	# abar
acık	# acık
acı	# acı
acındır	# acındır
adde<t><aor_ar>	# addet
ahde<t><aor_ar>	# ahdet
%%%%%%%%%%%%above_this_line_checked	# %%%%%%%%%%%%above_this_line_checked
acılan	# acılan
açımla	# açımla
açın	# açın
açınsa	# açınsa
ada	# ada
adaklan	# adaklan
addol	# addol
adlan	# adlan
afalla	# afalla
affol	# affol
afsunla	# afsunla
ağalan	# ağalan
ağar	# ağar
ağdalan	# ağdalan
ağıllan	# ağıllan
ağın	# ağın
ağırsa	# ağırsa
ağırşaklan	# ağırşaklan
ağna	# ağna
ağrı	# ağrı
agula	# agula
ahla	# ahla
ahze<t><aor_ar>	# ahzet
akçıllan	# akçıllan
akde<t><aor_ar>	# akdet
akıllan	# akıllan
akıt	# akıt
aklan	# aklan
aksa	# aksa
aksat	# aksat
akse<t><aor_ar>	# akset
aksilen	# aksilen
aksır	# aksır
aktar	# aktar
alakalan	# alakalan
alala	# alala
alazla	# alazla
alçal	# alçal
alçalt	# alçalt
al<caus_dir>	# al
aldan	# aldan
aldanç	# aldanç
aldangıç	# aldangıç
aldat	# aldat
alevlen	# alevlen
algıla	# algıla
alıkonul	# alıkonul
alıkoy	# alıkoy
alın	# alın
alış	# alış
alıştır	# alıştır
anımsa	# anımsa
anır	# anır
anla	# anla
anlamlan	# anlamlan
anlaş	# anlaş
anlat	# anlat
ansı	# ansı
antlaş	# antlaş
apar	# apar
apış	# apış
arakla	# arakla
aran	# aran
araştır	# araştır
ardaklan	# ardaklan
ardıl	# ardıl
arın	# arın
arıt	# arıt
arızalan	# arızalan
arlan	# arlan
arsızlan	# arsızlan
artakal	# artakal
aşağıla	# aşağıla
asıl	# asıl
asılan	# asılan
aşın	# aşın
aşır	# aşır
aşırt	# aşırt
aslamak	# aslamak
ata	# ata
atfe<t><aor_ar>	# atfet
atıl	# atıl
atış	# atış
atıştır	# atıştır
atlat	# atlat
avun	# avun
avut	# avut
ayarla	# ayarla
ayart	# ayart
aydınlan	# aydınlan
aydınlat	# aydınlat
ayıl	# ayıl
ayır	# ayır
aylan	# aylan
ayrıl	# ayrıl
ayrımsa	# ayrımsa
ayrış	# ayrış
aytış	# aytış
azal	# azal
azgınlaş	# azgınlaş
azımsa	# azımsa
azıt	# azıt
azle<t><aor_ar>	# azlet
azlolun	# azlolun
azme<t><aor_ar>	# azmet
babalan	# babalan
bağda	# bağda
bağdaş	# bağdaş
bağır	# bağır
bağıtlan	# bağıtlan
bağlaş	# bağlaş
bağrış	# bağrış
bahşe<t><aor_ar>	# bahşet
bahşol	# bahşol
bak<aor_ar>	# bak
bakakal	# bakakal
bakın	# bakın
balkı	# balkı
ballan	# ballan
bandır	# bandır
bangırda	# bangırda
barın	# barın
barış	# barış
barklan	# barklan
başar	# başar
basırgan	# basırgan
başkaldır	# başkaldır
başvur	# başvur
bayıl	# bayıl
bayındırlaş	# bayındırlaş
baylan	# baylan
becer	# becer
beğen	# beğen
bekin	# bekin
bekit	# bekit
beler	# beler
belir	# belir
belirle	# belirle
bella	# bella
beneklen	# beneklen
benilde	# benilde
benimse	# benimse
benlen	# benlen
benze	# benze
benzeş	# benzeş
benzet	# benzet
bereketlen	# bereketlen
berelen	# berelen
berki	# berki
beyazlan	# beyazlan
beze	# beze
bezil	# bezil
bila	# bila
bil<caus_dir>	# bil
bileş	# bileş
bilgilen	# bilgilen
bilinçlen	# bilinçlen
bıngılda	# bıngılda
bırak	# bırak
birik	# birik
birleş	# birleş
bit<caus_ir><aor_ar>	# bit
bitiş	# bitiş
bıyıklan	# bıyıklan
böbürlen	# böbürlen
bocala	# bocala
böceklen	# böceklen
böcelen	# böcelen
bodosla	# bodosla
boğasa	# boğasa
boğazla	# boğazla
boğumla	# boğumla
böğür	# böğür
bohçala	# bohçala
bokla	# bokla
bolal	# bolal
bolar	# bolar
bollan	# bollan
bölümle	# bölümle
bölüş	# bölüş
bombala	# bombala
boncuklan	# boncuklan
borçlan	# borçlan
boşa	# boşa
boşal	# boşal
boşan	# boşan
boşla	# boşla
boya	# boya
boyala	# boyala
boyla	# boyla
boynuzla	# boynuzla
bozar	# bozar
bozla	# bozla
bozul	# bozul
bozuş	# bozuş
briketle	# briketle
buda	# buda
budaklan	# budaklan
büğe	# büğe
buğula	# buğula
bukağıla	# bukağıla
bükün	# bükün
bula	# bula
bulan	# bulan
bulaş	# bulaş
bulgula	# bulgula
buluş	# buluş
bulutlan	# bulutlan
bumla	# bumla
buna	# buna
bunal	# bunal
burgula	# burgula
bürü	# bürü
buruş	# buruş
bütçele	# bütçele
bütünle	# bütünle
büyü	# büyü
büyüklen	# büyüklen
büyükse	# büyükse
büyüle	# büyüle
büyült	# büyült
buyur	# buyur
buzağıla	# buzağıla
büzgüle	# büzgüle
buzlan	# buzlan
büzüş	# büzüş
çabala	# çabala
çağılda	# çağılda
çağla	# çağla
çakıl	# çakıl
çakılda	# çakılda
çakış	# çakış
çalar	# çalar
çalımla	# çalımla
çalış	# çalış
çalkala	# çalkala
çalkan	# çalkan
camla	# camla
çamurla	# çamurla
canlan	# canlan
çapaklan	# çapaklan
çapala	# çapala
çapla	# çapla
çapraş	# çapraş
çaprazla	# çaprazla
çapulla	# çapulla
carla	# carla
çarpıt	# çarpıt
çarşafla	# çarşafla
çaşıtla	# çaşıtla
çatallan	# çatallan
çatın	# çatın
çatırda	# çatırda
çatış	# çatış
çatla	# çatla
cavla	# cavla
çavlan	# çavlan
cayırda	# cayırda
çayırla	# çayırla
cazırda	# cazırda
cebre<t><aor_ar>	# cebret
cehde<t><aor_ar>	# cehdet
çekele	# çekele
çekeme	# çekeme
çekiçle	# çekiçle
çekil	# çekil
çekimle	# çekimle
çekimsen	# çekimsen
çekin	# çekin
çekirdeklen	# çekirdeklen
çekiş	# çekiş
çekiştir	# çekiştir
celallen	# celallen
çelikle	# çelikle
çeliş	# çeliş
çelmele	# çelmele
çemberle	# çemberle
çemenle	# çemenle
cemilen	# cemilen
çemkir	# çemkir
çengelle	# çengelle
çenile	# çenile
çentikle	# çentikle
çepellen	# çepellen
cerahatlen	# cerahatlen
çerçevele	# çerçevele
çerezlen	# çerezlen
cesaretlen	# cesaretlen
çeşitle	# çeşitle
çeşnile	# çeşnile
cevapla	# cevapla
çevrele	# çevrele
çevrile	# çevrile
çevrin	# çevrin
çeyizle	# çeyizle
çeyrekle	# çeyrekle
cezala	# cezala
cezbelen	# cezbelen
cezbe<t><aor_ar>	# cezbet
çiçekle	# çiçekle
çıda	# çıda
çiftele	# çiftele
çiftle	# çiftle
çığalan	# çığalan
çığır	# çığır
çığırt	# çığırt
çiğne	# çiğne
çıkagel	# çıkagel
çıkıla	# çıkıla
çıkınla	# çıkınla
çıkış	# çıkış
cilala	# cilala
çıldır	# çıldır
çile	# çile
çillen	# çillen
ciltle	# ciltle
cilvelen	# cilvelen
cımbarla	# cımbarla
cımbızla	# cımbızla
çimdikle	# çimdikle
çimentola	# çimentola
çimlen	# çimlen
çıngırda	# çıngırda
çınla	# çınla
cinlen	# cinlen
çıplan	# çıplan
cırılda	# cırılda
çirişle	# çirişle
cırla	# cırla
cırmala	# cırmala
cırnakla	# cırnakla
cırtla	# cırtla
çise	# çise
çisele	# çisele
cisimlen	# cisimlen
çıtçıtla	# çıtçıtla
çitile	# çitile
çıtla	# çıtla
çitle	# çitle
cıvatala	# cıvatala
cıvı	# cıvı
cıvıklan	# cıvıklan
çivile	# çivile
çivitle	# çivitle
çıvla	# çıvla
ciyakla	# ciyakla
cıyakla	# cıyakla
cıyırda	# cıyırda
çiyle	# çiyle
çizgile	# çizgile
çiziktir	# çiziktir
cızıldama	# cızıldama
cızırda	# cızırda
cızla	# cızla
çoğal	# çoğal
çoğulla	# çoğulla
çoğumsa	# çoğumsa
çöğün	# çöğün
çökel	# çökel
çöker	# çöker
çokra	# çokra
çoksa	# çoksa
çolamak	# çolamak
çömel	# çömel
copla	# copla
çöplen	# çöplen
çöreklen	# çöreklen
coşkulan	# coşkulan
çözümle	# çözümle
çubukla	# çubukla
cücüklen	# cücüklen
çukurlan	# çukurlan
çulla	# çulla
cumbala	# cumbala
cumbulda	# cumbulda
cumburda	# cumburda
cüretlen	# cüretlen
çürü	# çürü
çuvalla	# çuvalla
dadan	# dadan
dağıl	# dağıl
dağıt	# dağıt
dağla	# dağla
dahle<t><aor_ar>	# dahlet
dala	# dala
dalaş	# dalaş
dal<caus_dir>	# dal
dalgalan	# dalgalan
dalla	# dalla
damarlan	# damarlan
damgala	# damgala
damıt	# damıt
damla	# damla
dangılda	# dangılda
danış	# danış
daral	# daral
darbele	# darbele
darıl	# darıl
davran	# davran
daya	# daya
dayakla	# dayakla
dayan	# dayan
dazla	# dazla
debelen	# debelen
defe<t><aor_ar>	# defet
defle	# defle
defne<t><aor_ar>	# defnet
defnolun	# defnolun
defol	# defol
değerlen	# değerlen
değin	# değin
değir	# değir
değirmile	# değirmile
değiş	# değiş
değnekle	# değnekle
dehle	# dehle
dehşetlen	# dehşetlen
delilen	# delilen
delir	# delir
demetle	# demetle
demirle	# demirle
demle	# demle
denetle	# denetle
deneyle	# deneyle
dengele	# dengele
denkle	# denkle
denşir	# denşir
densizlen	# densizlen
depola	# depola
depren	# depren
depreş	# depreş
derecele	# derecele
deriş	# deriş
derle	# derle
dertlen	# dertlen
deşele	# deşele
destekle	# destekle
destele	# destele
devin	# devin
devir	# devir
devril	# devril
devit	# devit
devral	# devral
devre<t><aor_ar>	# devret
devrol	# devrol
devşir	# devşir
didikle	# didikle
didin	# didin
dikel	# dikel
dikizle	# dikizle
diklen	# diklen
dile	# dile
dilen	# dilen
dilimle	# dilimle
dillen	# dillen
dımbırdat	# dımbırdat
dinamitle	# dinamitle
dinel	# dinel
dingilde	# dingilde
dinle	# dinle
dinlen	# dinlen
dipçikle	# dipçikle
diple	# diple
dırdırlan	# dırdırlan
dire	# dire
diren	# diren
direnle	# direnle
direş	# direş
diret	# diret
dirgenle	# dirgenle
diril	# diril
dırlan	# dırlan
dırlaş	# dırlaş
dirsekle	# dirsekle
dişe	# dişe
dişeğile	# dişeğile
dışla	# dışla
dişle	# dişle
dizginle	# dizginle
dizile	# dizile
dizle	# dizle
doğra	# doğra
doğrul	# doğrul
doğrula	# doğrula
doğur	# doğur
doku	# doku
dokun	# dokun
dökün	# dökün
dola	# dola
dolan	# dolan
dolandır	# dolandır
dolaş	# dolaş
dölle	# dölle
doluk	# doluk
domal	# domal
domuzlan	# domuzlan
dona	# dona
donakal	# donakal
dönel	# dönel
dönele	# dönele
dönen	# dönen
dönüş	# dönüş
dörtle	# dörtle
dorukla	# dorukla
döşe	# döşe
dosyala	# dosyala
doyur	# doyur
düdükle	# düdükle
düğmele	# düğmele
düğümle	# düğümle
duldala	# duldala
dumanla	# dumanla
durakla	# durakla
duraksa	# duraksa
durala	# durala
dur<caus_dir>	# dur
dürtükle	# dürtükle
dürtüşle	# dürtüşle
durul	# durul
durula	# durula
dürümle	# dürümle
duşakla	# duşakla
düş<caus_ir><aor_ar>	# düş
düşle	# düşle
düşün	# düşün
duvakla	# duvakla
duygulan	# duygulan
duyumsa	# duyumsa
duyur	# duyur
düzel	# düzel
düzelt	# düzelt
düzenle	# düzenle
düzle	# düzle
ebele	# ebele
ebrula	# ebrula
edeplen	# edeplen
edin	# edin
efelen	# efelen
efkarlan	# efkarlan
efsunla	# efsunla
eğele	# eğele
eğil	# eğil
eğin	# eğin
eğir	# eğir
eğit	# eğit
eğle	# eğle
eğlen	# eğlen
eğleş	# eğleş
eğril	# eğril
eğrit	# eğrit
ekle	# ekle
eklemle	# eklemle
ekşi	# ekşi
eksil	# eksil
ele	# ele
elektrikle	# elektrikle
elemek	# elemek
elen	# elen
eleştir	# eleştir
elle	# elle
elver	# elver
emayla	# emayla
emle	# emle
emre<t><aor_ar>	# emret
emreyle	# emreyle
encikle	# encikle
endazele	# endazele
endeksle	# endeksle
endişelen	# endişelen
ene	# ene
engelle	# engelle
enikle	# enikle
ensele	# ensele
epri	# epri
ergi	# ergi
erginle	# erginle
eri	# eri
erin	# erin
eriş	# eriş
erkeklen	# erkeklen
ertele	# ertele
esaslan	# esaslan
eseflen	# eseflen
eşele	# eşele
esenle	# esenle
eser	# eser
eşin	# eşin
esindir	# esindir
esinle	# esinle
esirge	# esirge
eşitle	# eşitle
eski	# eski
esle	# esle
eşle	# eşle
esne	# esne
esri	# esri
e<t><aor_ar>	# et
etekle	# etekle
eterle	# eterle
etiketle	# etiketle
etki	# etki
etkile	# etkile
etlen	# etlen
ever	# ever
evhamlan	# evhamlan
evinlen	# evinlen
evir	# evir
evlekle	# evlekle
evlen	# evlen
evse	# evse
eyerle	# eyerle
eyle	# eyle
ezberle	# ezberle
faksla	# faksla
farı	# farı
fasle<t><aor_ar>	# faslet
faturala	# faturala
faydalan	# faydalan
felfelle	# felfelle
fenlen	# fenlen
ferahla	# ferahla
feshe<t><aor_ar>	# feshet
fethe<t><aor_ar>	# fethet
fıçıla	# fıçıla
fidele	# fidele
fihristle	# fihristle
filarizle	# filarizle
filizle	# filizle
fingirdeş	# fingirdeş
fırçala	# fırçala
fırınla	# fırınla
firketele	# firketele
fırla	# fırla
fırttır	# fırttır
fısfısla	# fısfısla
fışılda	# fışılda
fiskele	# fiskele
fışkıla	# fışkıla
fışkır	# fışkır
fısla	# fısla
fışla	# fışla
fişle	# fişle
fitille	# fitille
fitle	# fitle
fitnele	# fitnele
fiyatla	# fiyatla
flitle	# flitle
fosfatla	# fosfatla
fosla	# fosla
fosurda	# fosurda
fotoğrafla	# fotoğrafla
frenle	# frenle
frezele	# frezele
gadre<t><aor_ar>	# gadret
gadrol	# gadrol
gagala	# gagala
gakla	# gakla
galvanizle	# galvanizle
gamlan	# gamlan
gammazla	# gammazla
garantile	# garantile
garipse	# garipse
gasle<t><aor_ar>	# gaslet
gaşyol	# gaşyol
gayretlen	# gayretlen
gazaplan	# gazaplan
gazelle	# gazelle
gazla	# gazla
geber	# geber
gebrele	# gebrele
gecele	# gecele
geçerle	# geçerle
geçgeçle	# geçgeçle
gecik	# gecik
geçin	# geçin
geçir	# geçir
geçiş	# geçiş
gedil	# gedil
geğir	# geğir
geliş	# geliş
gemle	# gemle
gencel	# gencel
genelle	# genelle
genişle	# genişle
genleş	# genleş
gerçekle	# gerçekle
gerek	# gerek
gerekse	# gerekse
gereksin	# gereksin
gerile	# gerile
gerin	# gerin
getir	# getir
gevele	# gevele
gevezelen	# gevezelen
gevre	# gevre
gevşe	# gevşe
gezele	# gezele
gezin	# gezin
gezle	# gezle
gider	# gider
gir<caus_irreg><aor_ar>	# gir
girenle	# girenle
giriş	# giriş
giyin	# giyin
gizle	# gizle
göbeklen	# göbeklen
göçer	# göçer
gocun	# gocun
göçür	# göçür
göğüsle	# göğüsle
göler	# göler
gölgele	# gölgele
gömüle	# gömüle
gönder	# gönder
gönen	# gönen
gönüllen	# gönüllen
gönyele	# gönyele
görevlen	# görevlen
görgülen	# görgülen
görün	# görün
görüntüle	# görüntüle
görüş	# görüş
gövdelen	# gövdelen
göver	# göver
göynü	# göynü
göze	# göze
gözet	# gözet
gözetle	# gözetle
gözle	# gözle
gözlemle	# gözlemle
gözük	# gözük
grupla	# grupla
gübrele	# gübrele
gücen	# gücen
güçlen	# güçlen
güdele	# güdele
güdümle	# güdümle
gülümse	# gülümse
gümbürde	# gümbürde
gümle	# gümle
gümrükle	# gümrükle
gümüşle	# gümüşle
güneşle	# güneşle
günüle	# günüle
güreş	# güreş
gurkla	# gurkla
gurla	# gurla
gürle	# gürle
gurulda	# gurulda
gürülde	# gürülde
gururlan	# gururlan
gusle<t><aor_ar>	# guslet
gü<t><aor_ar>	# güt
güvelen	# güvelen
güven	# güven
güzle	# güzle
haberleş	# haberleş
hacamatla	# hacamatla
hacce<t><aor_ar>	# haccet
haçla	# haçla
hacze<t><aor_ar>	# haczet
haddele	# haddele
hafifle	# hafifle
hafifse	# hafifse
hafızla	# hafızla
hakke<t><aor_ar>	# hakket
hakla	# hakla
halelen	# halelen
halkala	# halkala
hallen	# hallen
halleş	# halleş
halle<t><aor_ar>	# hallet
hallol	# hallol
hamla	# hamla
hamlet	# hamlet
hamurla	# hamurla
hançerle	# hançerle
hapse<t><aor_ar>	# hapset
hapşır	# hapşır
hapsol	# hapsol
hararetlen	# hararetlen
harca	# harca
harekele	# harekele
hareketlen	# hareketlen
harelen	# harelen
harılan	# harılan
harla	# harla
harmanla	# harmanla
hasetlen	# hasetlen
haşılla	# haşılla
hasırla	# hasırla
haşla	# haşla
hasre<t><aor_ar>	# hasret
hastalan	# hastalan
hatılla	# hatılla
hatırla	# hatırla
hatme<t><aor_ar>	# hatmet
havalan	# havalan
havla	# havla
havuzla	# havuzla
hayda	# hayda
haydala	# haydala
hayıflan	# hayıflan
haykır	# haykır
hazırla	# hazırla
hazme<t><aor_ar>	# hazmet
hazze<t><aor_ar>	# hazzet
hecele	# hecele
hedefle	# hedefle
helalleş	# helalleş
helecanlan	# helecanlan
helmelen	# helmelen
herekle	# herekle
hesapla	# hesapla
heveslen	# heveslen
heyecanlan	# heyecanlan
hıçkır	# hıçkır
hiçle	# hiçle
hicve<t><aor_ar>	# hicvet
hiddetlen	# hiddetlen
hidrojenle	# hidrojenle
hırla	# hırla
hırpala	# hırpala
hırslan	# hırslan
hışımlan	# hışımlan
hışla	# hışla
hislen	# hislen
hizala	# hizala
hızlan	# hızlan
hohla	# hohla
hopla	# hopla
hopurdat	# hopurdat
horla	# horla
horlan	# horlan
horozlan	# horozlan
hortla	# hortla
hoşlan	# hoşlan
hoşlaş	# hoşlaş
höykür	# höykür
hükme<t><aor_ar>	# hükmet
hükmol	# hükmol
huylan	# huylan
huysuzlan	# huysuzlan
hüzünlen	# hüzünlen
huzursuzlan	# huzursuzlan
içer	# içer
içerle	# içerle
içlen	# içlen
iğnele	# iğnele
iğren	# iğren
ihbarla	# ihbarla
ıhla	# ıhla
ihtiyarla	# ihtiyarla
ikile	# ikile
ıkın	# ıkın
ikirciklen	# ikirciklen
ıkla	# ıkla
ilaçla	# ilaçla
ilen	# ilen
ilerle	# ilerle
ilet	# ilet
ılga	# ılga
ılgarla	# ılgarla
ilgile	# ilgile
ilgilen	# ilgilen
ılı	# ılı
ilikle	# ilikle
ilintile	# ilintile
iliş	# iliş
illemek	# illemek
ilmikle	# ilmikle
iltihaplan	# iltihaplan
imgele	# imgele
imle	# imle
imren	# imren
imzala	# imzala
inan	# inan
incel	# incel
incele	# incele
incin	# incin
incit	# incit
indirge	# indirge
indükle	# indükle
inekle	# inekle
inilde	# inilde
inile	# inile
inle	# inle
ipile	# ipile
ipliklen	# ipliklen
ıra	# ıra
ıraksa	# ıraksa
ıraksın	# ıraksın
ırala	# ırala
irdele	# irdele
ırgala	# ırgala
irinlen	# irinlen
irkil	# irkil
işaretle	# işaretle
işe	# işe
ışı	# ışı
ışıklan	# ışıklan
ışıla	# ışıla
ısın	# ısın
ışınla	# ışınla
ısır	# ısır
işit	# işit
ısıt	# ısıt
ıskala	# ıskala
işkillen	# işkillen
ısla	# ısla
ıslan	# ıslan
isle	# isle
işle	# işle
ıslıkla	# ıslıkla
ısmarla	# ısmarla
ispatla	# ispatla
ispiyonla	# ispiyonla
iştahlan	# iştahlan
iste	# iste
isteklen	# isteklen
istifle	# istifle
itekle	# itekle
itele	# itele
itiş	# itiş
itlen	# itlen
ivedilen	# ivedilen
izle	# izle
jurnalle	# jurnalle
kabadayılan	# kabadayılan
kabakla	# kabakla
kaballa	# kaballa
kabar	# kabar
kabuklan	# kabuklan
kabullen	# kabullen
kabze<t><aor_ar>	# kabzet
kaçıl	# kaçıl
kaçımsa	# kaçımsa
kaçın	# kaçın
kaçır	# kaçır
kadastrola	# kadastrola
kafesle	# kafesle
kağıtla	# kağıtla
kağşa	# kağşa
kahırlan	# kahırlan
kahpelen	# kahpelen
kahre<t><aor_ar>	# kahret
kahreyle	# kahreyle
kahrol	# kahrol
kakala	# kakala
kakı	# kakı
kalafatla	# kalafatla
kalakal	# kalakal
kalayla	# kalayla
kalburla	# kalburla
kalgı	# kalgı
kalıpla	# kalıpla
kalkın	# kalkın
kalkış	# kalkış
kamala	# kamala
kamaş	# kamaş
kamçıla	# kamçıla
kana	# kana
kanatlan	# kanatlan
kancala	# kancala
kangalla	# kangalla
kanık	# kanık
kanıklan	# kanıklan
kanıksa	# kanıksa
kanır	# kanır
kanıtla	# kanıtla
kanıtsa	# kanıtsa
kanla	# kanla
kantarla	# kantarla
kapa	# kapa
kapaklan	# kapaklan
kaparozla	# kaparozla
kapat	# kapat
kapıl	# kapıl
kapılan	# kapılan
kapış	# kapış
kapla	# kapla
kapsa	# kapsa
kara	# kara
karala	# karala
karar	# karar
kararla	# kararla
karbonatla	# karbonatla
karbonla	# karbonla
kardeşlen	# kardeşlen
karele	# karele
kargı	# kargı
kargıla	# kargıla
kargışla	# kargışla
karı	# karı
karık	# karık
karın	# karın
karıncalan	# karıncalan
karınla	# karınla
karış	# karış
karışla	# karışla
karla	# karla
karmaş	# karmaş
karşıla	# karşıla
karşılaş	# karşılaş
karşıtla	# karşıtla
kartal	# kartal
kaşağıla	# kaşağıla
kasala	# kasala
kaşan	# kaşan
kaşarlan	# kaşarlan
kasavetlen	# kasavetlen
kaşı	# kaşı
kaşıkla	# kaşıkla
kasnakla	# kasnakla
kastarla	# kastarla
kaste<t><aor_ar>	# kastet
katalogla	# katalogla
katarla	# katarla
kate<t><aor_ar>	# katet
katıkla	# katıkla
katıl	# katıl
katış	# katış
katkılan	# katkılan
katla	# katla
katlan	# katlan
katle<t><aor_ar>	# katlet
katranla	# katranla
kavla	# kavla
kavra	# kavra
kavuş	# kavuş
kayarla	# kayarla
kaybol	# kaybol
kaydol	# kaydol
kaygılan	# kaygılan
kayır	# kayır
kayıtla	# kayıtla
kaykıl	# kaykıl
kaylanmak	# kaylanmak
kayna	# kayna
kaynaklan	# kaynaklan
kaynaş	# kaynaş
kaynat	# kaynat
kaypa	# kaypa
kayşa	# kayşa
kaytar	# kaytar
kazan	# kazan
kazı	# kazı
kazıkla	# kazıkla
keçele	# keçele
kederlen	# kederlen
kefele	# kefele
kefenle	# kefenle
kekele	# kekele
kelepçele	# kelepçele
keleple	# keleple
kemerle	# kemerle
kemir	# kemir
kemrele	# kemrele
kenetle	# kenetle
kepçele	# kepçele
kepeklen	# kepeklen
kertikle	# kertikle
keseklen	# keseklen
kesele	# kesele
keşfe<t><aor_ar>	# keşfet
keşfol	# keşfol
kesin	# kesin
kesiş	# kesiş
keyfe<t><aor_ar>	# keyfet
keyiflen	# keyiflen
keyifsizlen	# keyifsizlen
kibirlen	# kibirlen
kifaflan	# kifaflan
kığıla	# kığıla
kılağıla	# kılağıla
kılavuzla	# kılavuzla
kılıçla	# kılıçla
kılıfla	# kılıfla
kilitle	# kilitle
kıllan	# kıllan
kille	# kille
kımılda	# kımılda
kımlan	# kımlan
kına	# kına
kınala	# kınala
kınla	# kınla
kinlen	# kinlen
kıpırda	# kıpırda
kirala	# kirala
kırbaçla	# kırbaçla
kırçıllan	# kırçıllan
kireçle	# kireçle
kireçsile	# kireçsile
kırıkla	# kırıkla
kırış	# kırış
kirişle	# kirişle
kırıt	# kırıt
kirizmala	# kirizmala
kırkla	# kırkla
kirlen	# kirlen
kirlet	# kirlet
kırpış	# kırpış
kısal	# kısal
kısımla	# kısımla
kısırgan	# kısırgan
kısıtla	# kısıtla
kıskan	# kıskan
kışkışla	# kışkışla
kışla	# kışla
kişne	# kişne
kıstır	# kıstır
kıtıkla	# kıtıkla
kıvılcımlan	# kıvılcımlan
kıvır	# kıvır
kıvra	# kıvra
kıvran	# kıvran
kıvrat	# kıvrat
kıvrımlan	# kıvrımlan
kıyasla	# kıyasla
kıyıla	# kıyıla
kıyın	# kıyın
kıymetlen	# kıymetlen
kızakla	# kızakla
kızar	# kızar
kızart	# kızart
kızış	# kızış
klorla	# klorla
koca	# koca
kocal	# kocal
koçlan	# koçlan
koçsa	# koçsa
köhne	# köhne
kökenlen	# kökenlen
kokla	# kokla
kökle	# kökle
köklen	# köklen
kokozlan	# kokozlan
kokuş	# kokuş
kokut	# kokut
kolala	# kolala
kolayla	# kolayla
kolla	# kolla
kolonyala	# kolonyala
koltukla	# koltukla
konakla	# konakla
konukla	# konukla
konumlan	# konumlan
konuş	# konuş
konuşlan	# konuşlan
kop<aor_ar>	# kop
kopar	# kopar
kopçala	# kopçala
köpekle	# köpekle
köprülen	# köprülen
köpüklen	# köpüklen
köpüle	# köpüle
köpür	# köpür
körel	# körel
korkala	# korkala
körle	# körle
koru	# koru
körükle	# körükle
koşamla	# koşamla
köşekle	# köşekle
köşele	# köşele
kostaklan	# kostaklan
köstekle	# köstekle
koştur	# koştur
koşulla	# koşulla
koşuş	# koşuş
kotar	# kotar
kotla	# kotla
kötüle	# kötüle
kötümse	# kötümse
kovala	# kovala
kovla	# kovla
koy<aor_ar>	# koy
közle	# közle
kredile	# kredile
kremle	# kremle
kubar	# kubar
kubaş	# kubaş
kucakla	# kucakla
küçül	# küçül
küçümse	# küçümse
kudur	# kudur
küflen	# küflen
küfre<t><aor_ar>	# küfret
kuğur	# kuğur
kükre	# kükre
kükürtle	# kükürtle
kulaçla	# kulaçla
kullan	# kullan
külle	# külle
kulunla	# kulunla
kümele	# kümele
kumla	# kumla
kundakla	# kundakla
kündele	# kündele
küngürde	# küngürde
kurcala	# kurcala
küre	# küre
kürele	# kürele
kurgula	# kurgula
kurşunla	# kurşunla
kurtar	# kurtar
kurtlan	# kurtlan
kurtul	# kurtul
kuru	# kuru
kürü	# kürü
kurumlan	# kurumlan
kuşakla	# kuşakla
kuşan	# kuşan
kuşat	# kuşat
kuşkulan	# kuşkulan
küşümlen	# küşümlen
küsüş	# küsüş
kutla	# kutla
kütle	# kütle
kütlet	# kütlet
kutsa	# kutsa
kutula	# kutula
kutuplan	# kutuplan
kuvvetlen	# kuvvetlen
kuzula	# kuzula
lafla	# lafla
lağve<t><aor_ar>	# lağvet
lağvol	# lağvol
lambala	# lambala
lanetle	# lanetle
lehimle	# lehimle
lekele	# lekele
lezzetlen	# lezzetlen
lifle	# lifle
lığla	# lığla
limanla	# limanla
limonla	# limonla
listele	# listele
lodosla	# lodosla
loğla	# loğla
lökle	# lökle
lütfe<t><aor_ar>	# lütfet
lütfeyle	# lütfeyle
macunla	# macunla
mağrurlan	# mağrurlan
mahmuzla	# mahmuzla
mahve<t><aor_ar>	# mahvet
mahvol	# mahvol
malakla	# malakla
malala	# malala
mallan	# mallan
maltlan	# maltlan
mandalla	# mandalla
mantarla	# mantarla
marazlan	# marazlan
markala	# markala
marnla	# marnla
masajla	# masajla
maşala	# maşala
maskaralan	# maskaralan
maskele	# maskele
mayala	# mayala
mayalan	# mayalan
mayınla	# mayınla
mayış	# mayış
mazotla	# mazotla
mele	# mele
melezle	# melezle
mene<t><aor_ar>	# menet
menevişlen	# menevişlen
menol	# menol
meraklan	# meraklan
merdanele	# merdanele
merhemle	# merhemle
merkezlen	# merkezlen
methe<t><aor_ar>	# methet
mevzilen	# mevzilen
mevzuubahse<t><aor_ar>	# mevzuubahset
meyle<t><aor_ar>	# meylet
meyvelen	# meyvelen
mıhla	# mıhla
mıknatısla	# mıknatısla
mikroplan	# mikroplan
millen	# millen
mimle	# mimle
mıncıkla	# mıncıkla
minele	# minele
mırla	# mırla
mırıldan	# mırıldan
miyavla	# miyavla
mızı	# mızı
mızıklan	# mızıklan
mızıldan	# mızıldan
mızırdan	# mızırdan
mızmızlan	# mızmızlan
morar	# morar
morfinlen	# morfinlen
mortla	# mortla
mühimse	# mühimse
mührele	# mührele
mühürle	# mühürle
müjdele	# müjdele
mumla	# mumla
mumyala	# mumyala
mürekkeple	# mürekkeple
muştala	# muştala
muştula	# muştula
mutlan	# mutlan
mutlulan	# mutlulan
müzevirle	# müzevirle
nafakalan	# nafakalan
naftalinle	# naftalinle
nakışla	# nakışla
nakle<t><aor_ar>	# naklet
nakşe<t><aor_ar>	# nakşet
nakşol	# nakşol
nalla	# nalla
nasiplen	# nasiplen
nasırlan	# nasırlan
nazlan	# nazlan
nefesle	# nefesle
nemalan	# nemalan
nemlen	# nemlen
neşelen	# neşelen
neşre<t><aor_ar>	# neşret
neşrolun	# neşrolun
neşterle	# neşterle
neticelen	# neticelen
nicele	# nicele
nihayetlen	# nihayetlen
nikahla	# nikahla
nikelle	# nikelle
nişanla	# nişanla
nişastalan	# nişastalan
nitele	# nitele
niyetlen	# niyetlen
nodulla	# nodulla
noktala	# noktala
nötrle	# nötrle
nükset	# nükset
numarala	# numarala
nurlan	# nurlan
odakla	# odakla
öde	# öde
ödünle	# ödünle
öfkelen	# öfkelen
ofla	# ofla
öğren	# öğren
öğret	# öğret
oğullan	# oğullan
öğür	# öğür
öğürtle	# öğürtle
öğüt	# öğüt
öğütle	# öğütle
okkala	# okkala
okla	# okla
okra	# okra
okşa	# okşa
oksijenle	# oksijenle
oksitle	# oksitle
öksür	# öksür
oku	# oku
olagel	# olagel
ölçümle	# ölçümle
oluş	# oluş
omuzla	# omuzla
ona	# ona
onar	# onar
onayla	# onayla
öncele	# öncele
önemse	# önemse
öner	# öner
öngör	# öngör
önle	# önle
onul	# onul
onurlan	# onurlan
oranla	# oranla
ör<caus_dir>	# ör
örgütle	# örgütle
örkle	# örkle
örnekle	# örnekle
örnekse	# örnekse
orsala	# orsala
örsele	# örsele
ortala	# ortala
örtün	# örtün
örükle	# örükle
örümceklen	# örümceklen
osur	# osur
ota	# ota
otala	# otala
otla	# otla
otur	# otur
ötür	# ötür
ovala	# ovala
övün	# övün
oyala	# oyala
öyküle	# öyküle
öykün	# öykün
oyla	# oyla
oylumla	# oylumla
oyna	# oyna
oynaş	# oynaş
oyulga	# oyulga
oyulgala	# oyulgala
oyumla	# oyumla
özdeşle	# özdeşle
öze	# öze
özen	# özen
özetle	# özetle
özgüle	# özgüle
özle	# özle
ozonla	# ozonla
özümle	# özümle
özümse	# özümse
pahalan	# pahalan
pahla	# pahla
paketle	# paketle
pakla	# pakla
palamutla	# palamutla
palazla	# palazla
pamuklan	# pamuklan
panikle	# panikle
parafele	# parafele
parala	# parala
parazitlen	# parazitlen
parçala	# parçala
parla	# parla
parlamak	# parlamak
parselle	# parselle
paslan	# paslan
paspasla	# paspasla
patakla	# patakla
patla	# patla
payandala	# payandala
payla	# payla
paylaş	# paylaş
pazarla	# pazarla
peçele	# peçele
pehpehle	# pehpehle
pekiş	# pekiş
pekit	# pekit
peltelen	# peltelen
pençele	# pençele
pepele	# pepele
perçinle	# perçinle
perdahla	# perdahla
perdele	# perdele
pergelle	# pergelle
peşrevlen	# peşrevlen
peydahla	# peydahla
peyle	# peyle
pıhtılan	# pıhtılan
pinekle	# pinekle
pirelen	# pirelen
pırılda	# pırılda
pırla	# pırla
pırpırla	# pırpırla
pırtla	# pırtla
piş<caus_ir><aor_ar>	# piş
pisle	# pisle
pislen	# pislen
pışpışla	# pışpışla
pıtırda	# pıtırda
piyazla	# piyazla
planla	# planla
planyala	# planyala
pohpohla	# pohpohla
pompala	# pompala
ponzala	# ponzala
porsu	# porsu
pörsü	# pörsü
pörtle	# pörtle
posalan	# posalan
poşetle	# poşetle
postala	# postala
potlan	# potlan
poyrazla	# poyrazla
presle	# presle
programla	# programla
puanla	# puanla
pudrala	# pudrala
püfkür	# püfkür
pufla	# pufla
püfle	# püfle
pulla	# pulla
pürçeklen	# pürçeklen
pürtüklen	# pürtüklen
pürüzlen	# pürüzlen
pusar	# pusar
pusatlan	# pusatlan
püskür	# püskür
puslan	# puslan
pusula	# pusula
pütürlen	# pütürlen
rahatla	# rahatla
rahatsızlan	# rahatsızlan
rakamla	# rakamla
rampala	# rampala
rapte<t><aor_ar>	# raptet
raptiyele	# raptiyele
raspala	# raspala
rastla	# rastla
recme<t><aor_ar>	# recmet
reddeyle	# reddeyle
reddol	# reddol
rekze<t><aor_ar>	# rekzet
rendele	# rendele
renkle	# renkle
resimle	# resimle
resme<t><aor_ar>	# resmet
rezele	# rezele
rimelle	# rimelle
röntgenle	# röntgenle
rujla	# rujla
rutubetlen	# rutubetlen
rüzgarlan	# rüzgarlan
sabahla	# sabahla
sabırsızlan	# sabırsızlan
sabitle	# sabitle
sabret	# sabret
sabuklan	# sabuklan
sabunla	# sabunla
saçaklan	# saçaklan
saçala	# saçala
saçmala	# saçmala
sağal	# sağal
sağla	# sağla
sağlamla	# sağlamla
sahiplen	# sahiplen
şahlan	# şahlan
sahnele	# sahnele
sakallan	# sakallan
sakatla	# sakatla
şakı	# şakı
sakın	# sakın
sakinle	# sakinle
şakke<t><aor_ar>	# şakket
sakla	# sakla
şakla	# şakla
saklan	# saklan
şakra	# şakra
şakulle	# şakulle
salçala	# salçala
saldır	# saldır
salgıla	# salgıla
salın	# salın
salıver	# salıver
salla	# salla
şamarla	# şamarla
şampuanla	# şampuanla
sancı	# sancı
sancılan	# sancılan
sandıkla	# sandıkla
sandıklan	# sandıklan
sangıla	# sangıla
sanrıla	# sanrıla
sansürle	# sansürle
sapıt	# sapıt
sapla	# sapla
şapla	# şapla
sapta	# sapta
sarar	# sarar
sargıla	# sargıla
sarımsakla	# sarımsakla
sarın	# sarın
sarkaçla	# sarkaçla
sark<caus_it><aor_ar>	# sark
sarkıt	# sarkıt
şarla	# şarla
sarmala	# sarmala
sarmaş	# sarmaş
sarsala	# sarsala
sarsıl	# sarsıl
şartla	# şartla
şaşakal	# şaşakal
şaşala	# şaşala
sası	# sası
şaşır	# şaşır
sat<aor_ar>	# sat
sataş	# sataş
savakla	# savakla
savaş	# savaş
savatla	# savatla
şavkı	# şavkı
savla	# savla
savrul	# savrul
savsa	# savsa
savsakla	# savsakla
savul	# savul
şavulla	# şavulla
savun	# savun
savur	# savur
savuş	# savuş
sayıkla	# sayıkla
sayıla	# sayıla
sayımla	# sayımla
saykalla	# saykalla
sayla	# sayla
sebeplen	# sebeplen
seğir	# seğir
seğirt	# seğirt
şekerle	# şekerle
sekile	# sekile
şekillen	# şekillen
selametle	# selametle
selamla	# selamla
semerle	# semerle
semir	# semir
semizle	# semizle
sendele	# sendele
şenel	# şenel
şenlen	# şenlen
sepele	# sepele
sepetle	# sepetle
sepile	# sepile
serbestle	# serbestle
şerbetle	# şerbetle
şereflen	# şereflen
sergile	# sergile
serinle	# serinle
şeritle	# şeritle
serpele	# serpele
serpiştir	# serpiştir
sersemle	# sersemle
sertlen	# sertlen
sesle	# sesle
setre<t><aor_ar>	# setret
sevdalan	# sevdalan
seviş	# seviş
seyrel	# seyrel
seyreyle	# seyreyle
sezin	# sezin
sezinle	# sezinle
sıçra	# sıçra
şiddetlen	# şiddetlen
sıfırla	# sıfırla
şifle	# şifle
sifonla	# sifonla
şifrele	# şifrele
siftahla	# siftahla
siftin	# siftin
sığın	# sığın
sığış	# sığış
sigortala	# sigortala
sihirlen	# sihirlen
sıkıl	# sıkıl
sıkıla	# sıkıla
sıkın	# sıkın
sikkele	# sikkele
silahla	# silahla
silahlan	# silahlan
silahsızlan	# silahsızlan
silkele	# silkele
silkin	# silkin
silola	# silola
şımar	# şımar
simgele	# simgele
şimşeklen	# şimşeklen
sına	# sına
sindir	# sindir
sineklen	# sineklen
sınıfla	# sınıfla
şinikle	# şinikle
sınırla	# sınırla
sinirle	# sinirle
sinirlen	# sinirlen
siperlen	# siperlen
sırala	# sırala
sırıkla	# sırıkla
sırıt	# sırıt
sirkelen	# sirkelen
sırla	# sırla
şırla	# şırla
sırnaş	# sırnaş
sırre<t><aor_ar>	# sırret
sırrol	# sırrol
sırtar	# sırtar
sırtla	# sırtla
şişele	# şişele
şişin	# şişin
şişir	# şişir
şişle	# şişle
sislen	# sislen
şişmanla	# şişmanla
sistirele	# sistirele
sıtmalan	# sıtmalan
sıva	# sıva
sıvala	# sıvala
sıvaş	# sıvaş
sıvat	# sıvat
sıvazla	# sıvazla
sıvın	# sıvın
sıvış	# sıvış
sivril	# sivril
siyahlan	# siyahlan
sıyır	# sıyır
sızıldan	# sızıldan
sızla	# sızla
sobele	# sobele
soğanla	# soğanla
soğu	# soğu
soğukla	# soğukla
soğur	# soğur
soğut	# soğut
sokul	# sokul
sökül	# sökül
sokuştur	# sokuştur
solla	# solla
sölpü	# sölpü
solu	# solu
solukla	# solukla
soluklan	# soluklan
somur	# somur
sömür	# sömür
somurdan	# somurdan
somurt	# somurt
sondala	# sondala
sonuçla	# sonuçla
sonuçlan	# sonuçlan
sonuçlandır	# sonuçlandır
sönümle	# sönümle
sopala	# sopala
sorgula	# sorgula
şorla	# şorla
soruştur	# soruştur
söyle	# söyle
söylen	# söylen
soyun	# soyun
soyutla	# soyutla
sözlen	# sözlen
sözleş	# sözleş
sporlan	# sporlan
stokla	# stokla
süblimleş	# süblimleş
suçla	# suçla
südre	# südre
şükre<t><aor_ar>	# şükret
şükreyle	# şükreyle
sula	# sula
sülfatla	# sülfatla
sülfürle	# sülfürle
sümkür	# sümkür
sumsukla	# sumsukla
sündür	# sündür
süngüle	# süngüle
sünnetle	# sünnetle
şüphelen	# şüphelen
süpür	# süpür
süregel	# süregel
sürgüle	# sürgüle
sürmele	# sürmele
sürtün	# sürtün
sürtüş	# sürtüş
sürü	# sürü
sürükle	# sürükle
sürül	# sürül
sürün	# sürün
susa	# susa
süsle	# süsle
sütlen	# sütlen
suvar	# suvar
süzül	# süzül
tabakala	# tabakala
tabakla	# tabakla
tabe<t><aor_ar>	# tabet
taçlan	# taçlan
taharetlen	# taharetlen
takozla	# takozla
talanla	# talanla
talaşla	# talaşla
talazlan	# talazlan
tamamla	# tamamla
tamponla	# tamponla
tanele	# tanele
tanı	# tanı
tanıkla	# tanıkla
tanıla	# tanıla
tanımla	# tanımla
tanış	# tanış
tanıtla	# tanıtla
tanla	# tanla
tap<aor_ar>	# tap
tapala	# tapala
tapanla	# tapanla
tapıkla	# tapıkla
tapın	# tapın
tapışla	# tapışla
tapula	# tapula
tarakla	# tarakla
taraşla	# taraşla
tarazla	# tarazla
tartakla	# tartakla
tartıl	# tartıl
tartış	# tartış
tasalan	# tasalan
tasarımla	# tasarımla
tasarla	# tasarla
taşı	# taşı
tasımla	# tasımla
taşın	# taşın
taşır	# taşır
tasla	# tasla
taşla	# taşla
ta<t><aor_ar>	# tat
tatlan	# tatlan
tavla	# tavla
tavsa	# tavsa
tazele	# tazele
tedarikle	# tedarikle
tekerle	# tekerle
tekle	# tekle
tekmele	# tekmele
tekmille	# tekmille
tekrarla	# tekrarla
telala	# telala
telaşlan	# telaşlan
telesi	# telesi
telle	# telle
tembihle	# tembihle
temellen	# temellen
temizle	# temizle
tepele	# tepele
tepikle	# tepikle
tepin	# tepin
tepirle	# tepirle
tepki	# tepki
tepser	# tepser
terasla	# terasla
terazile	# terazile
terle	# terle
tersin	# tersin
tersle	# tersle
tertiple	# tertiple
teşkilatlan	# teşkilatlan
testerele	# testerele
tevekle	# tevekle
teyelle	# teyelle
tezgahla	# tezgahla
tezle	# tezle
tiftiklen	# tiftiklen
tıka	# tıka
tıkaçla	# tıkaçla
tıkın	# tıkın
tıkla	# tıkla
tiksin	# tiksin
tıksır	# tıksır
tımarla	# tımarla
tınla	# tınla
tıpala	# tıpala
tipile	# tipile
tıpışla	# tıpışla
tiple	# tiple
tıraşla	# tıraşla
tirfillen	# tirfillen
tırılla	# tırılla
tiritlen	# tiritlen
tırkazla	# tırkazla
tırmala	# tırmala
tırman	# tırman
tırmıkla	# tırmıkla
tırnakla	# tırnakla
tırpanla	# tırpanla
tırtıkla	# tırtıkla
tısla	# tısla
titizlen	# titizlen
titre	# titre
titremle	# titremle
titreş	# titreş
tohumla	# tohumla
tokaçla	# tokaçla
tokatla	# tokatla
tökezle	# tökezle
toklamak	# toklamak
tokurda	# tokurda
tokuş	# tokuş
tomrukla	# tomrukla
tomur	# tomur
tomurcuklan	# tomurcuklan
topakla	# topakla
topalla	# topalla
toparla	# toparla
topla	# topla
toprakla	# toprakla
topukla	# topukla
torbala	# torbala
tornala	# tornala
torpille	# torpille
törpüle	# törpüle
tortulan	# tortulan
töskür	# töskür
tosla	# tosla
tozar	# tozar
tozlan	# tozlan
tozu	# tozu
tozut	# tozut
tüken	# tüken
tüket	# tüket
tükür	# tükür
tükürükle	# tükürükle
tümle	# tümle
tunçla	# tunçla
tüne	# tüne
tünekle	# tünekle
tüple	# tüple
turala	# turala
türe	# türe
turfala	# turfala
türküle	# türküle
tuşla	# tuşla
tutamla	# tutamla
tutkalla	# tutkalla
tütsüle	# tütsüle
tutukla	# tutukla
tutun	# tutun
tutuş	# tutuş
tüylen	# tüylen
tuzakla	# tuzakla
tuzla	# tuzla
uçlan	# uçlan
üçle	# üçle
uçukla	# uçukla
uçuş	# uçuş
ucuzla	# ucuzla
ufal	# ufal
ufala	# ufala
ufla	# ufla
üfle	# üfle
ufunetlen	# ufunetlen
üfür	# üfür
uğra	# uğra
uğrala	# uğrala
uğraş	# uğraş
uğrat	# uğrat
uğrula	# uğrula
uğun	# uğun
uğurla	# uğurla
uğursa	# uğursa
ula	# ula
ulaş	# ulaş
üleş	# üleş
ulu	# ulu
ulula	# ulula
umursa	# umursa
umutlan	# umutlan
unla	# unla
ünle	# ünle
ünlen	# ünlen
unut	# unut
üre	# üre
üret	# üret
ürk<caus_it><aor_ar>	# ürk
ürper	# ürper
ürü	# ürü
usan	# usan
üşen	# üşen
uslamla	# uslamla
uslan	# uslan
üslen	# üslen
üstele	# üstele
üsten	# üsten
üstlen	# üstlen
üstüpüle	# üstüpüle
üşü	# üşü
üşür	# üşür
üşüş	# üşüş
utan	# utan
ütüle	# ütüle
üvey	# üvey
uyan	# uyan
uyar	# uyar
uyarla	# uyarla
uydur	# uydur
uygula	# uygula
uylaş	# uylaş
uyu	# uyu
uyukla	# uyukla
uyuş	# uyuş
uza	# uza
uzaklan	# uzaklan
uzaksa	# uzaksa
uzan	# uzan
uzat	# uzat
üzengile	# üzengile
uzlaş	# uzlaş
üzül	# üzül
vade<t><aor_ar>	# vadet
vahvahlan	# vahvahlan
vahyol	# vahyol
vakfe<t><aor_ar>	# vakfet
vakla	# vakla
vakumla	# vakumla
vakvakla	# vakvakla
varakla	# varakla
varsay	# varsay
vasıflan	# vasıflan
vazelinle	# vazelinle
vaze<t><aor_ar>	# vazet
vazgeç	# vazgeç
vazgeçir	# vazgeçir
vehme<t><aor_ar>	# vehmet
vergile	# vergile
vernikle	# vernikle
vıcıkla	# vıcıkla
vıcırda	# vıcırda
vidala	# vidala
vınla	# vınla
vırla	# vırla
vitrinle	# vitrinle
viyakla	# viyakla
vızla	# vızla
vurgula	# vurgula
yabala	# yabala
yabancıla	# yabancıla
yabansı	# yabansı
yadımla	# yadımla
yadırga	# yadırga
yadsı	# yadsı
yaftala	# yaftala
yağla	# yağla
yağmala	# yağmala
yağmurla	# yağmurla
yakala	# yakala
yakamozlan	# yakamozlan
yakınsa	# yakınsa
yakış	# yakış
yaklaş	# yaklaş
yala	# yala
yalanla	# yalanla
yalazla	# yalazla
yaldızla	# yaldızla
yalıt	# yalıt
yalpala	# yalpala
yaltaklan	# yaltaklan
yalvar	# yalvar
yama	# yama
yamala	# yamala
yamrul	# yamrul
yamul	# yamul
yanaş	# yanaş
yangılan	# yangılan
yanıl	# yanıl
yanıtla	# yanıtla
yankıla	# yankıla
yankılan	# yankılan
yanla	# yanla
yanşa	# yanşa
yansı	# yansı
yansıla	# yansıla
yap<aor_ar>	# yap
yapış	# yapış
yapraklan	# yapraklan
yara	# yara
yarala	# yarala
yaran	# yaran
yararlan	# yararlan
yaraş	# yaraş
yarat	# yarat
yargıla	# yargıla
yarıla	# yarıla
yarımla	# yarımla
yarış	# yarış
yarmala	# yarmala
yasa	# yasa
yaşa	# yaşa
yasakla	# yasakla
yasla	# yasla
yaşlan	# yaşlan
yassıla	# yassıla
yatış	# yatış
yavaşla	# yavaşla
yavrula	# yavrula
yavukla	# yavukla
yayıkla	# yayıkla
yayıl	# yayıl
yayımla	# yayımla
yayla	# yayla
yazıklan	# yazıklan
yazıla	# yazıla
yazla	# yazla
yedekle	# yedekle
yeğle	# yeğle
yeğnise	# yeğnise
yekin	# yekin
yelekle	# yelekle
yelkenle	# yelkenle
yelle	# yelle
yelpazele	# yelpazele
yelse	# yelse
yelten	# yelten
yemişlen	# yemişlen
yemle	# yemle
yenile	# yenile
yeniş	# yeniş
yerin	# yerin
yerleş	# yerleş
yeşer	# yeşer
yeşillen	# yeşillen
yestehle	# yestehle
yet<caus_ir>	# yet
yetin	# yetin
yetiş	# yetiş
yiğitlen	# yiğitlen
yıkış	# yıkış
yıldızla	# yıldızla
yılış	# yılış
yılla	# yılla
yinele	# yinele
yıpran	# yıpran
yıprat	# yıprat
yırla	# yırla
yırtın	# yırtın
yıvış	# yıvış
yivle	# yivle
yoğrul	# yoğrul
yoğur	# yoğur
yoğurtla	# yoğurtla
yokla	# yokla
yoksun	# yoksun
yokumsa	# yokumsa
yolla	# yolla
yönel	# yönel
yönet	# yönet
yongala	# yongala
yorgala	# yorgala
yorumla	# yorumla
yosunlan	# yosunlan
yücel	# yücel
yudumla	# yudumla
yuhala	# yuhala
yükle	# yükle
yüksel	# yüksel
yükseltge	# yükseltge
yüksün	# yüksün
yükümlen	# yükümlen
yükün	# yükün
yulamak	# yulamak
yülü	# yülü
yumrukla	# yumrukla
yumrul	# yumrul
yumrulan	# yumrulan
yumurtla	# yumurtla
yumuşa	# yumuşa
yüreklen	# yüreklen
yurtlan	# yurtlan
yurtsa	# yurtsa
yürü	# yürü
yürüt	# yürüt
yutkun	# yutkun
yuvala	# yuvala
yuvarla	# yuvarla
yuvgula	# yuvgula
yüzle	# yüzle
yüzleş	# yüzleş
zağla	# zağla
zamanla	# zamanla
zamkla	# zamkla
zamme<t><aor_ar>	# zammet
zanne<t><aor_ar>	# zannet
zanneyle	# zanneyle
zannolun	# zannolun
zarfla	# zarfla
zayıfla	# zayıfla
zedele	# zedele
zehirle	# zehirle
zehre<t><aor_ar>	# zehret
zehrol	# zehrol
zemme<t><aor_ar>	# zemmet
zenginle	# zenginle
zevklen	# zevklen
zevzeklen	# zevzeklen
zıbar	# zıbar
ziftle	# ziftle
zıhla	# zıhla
zıkkımlan	# zıkkımlan
zikre<t><aor_ar>	# zikret
zikreyle	# zikreyle
zikrol	# zikrol
zımbala	# zımbala
zımparala	# zımparala
zincirle	# zincirle
zıpkınla	# zıpkınla
zıpla	# zıpla
zırhlan	# zırhlan
zırılda	# zırılda
zırla	# zırla
zırvala	# zırvala
zıtlan	# zıtlan
zonkla	# zonkla
zorla	# zorla
züğürtle	# züğürtle
zulme<t><aor_ar>	# zulmet
zümrütlen	# zümrütlen
